<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B03001">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Act appointing the inhabitants within the city of Edinburgh to give up lists of all persons lodging within their houses ilk night</title>
    <author>Edinburgh (Scotland). Town Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B03001 of text R174854 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing E160E). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B03001</idno>
    <idno type="STC">Wing E160E</idno>
    <idno type="STC">ESTC R174854</idno>
    <idno type="EEBO-CITATION">52614631</idno>
    <idno type="OCLC">ocm 52614631</idno>
    <idno type="VID">175848</idno>
    <idno type="PROQUESTGOID">2240873671</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B03001)</note>
    <note>Transcribed from: (Early English Books Online ; image set 175848)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2752:34)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Act appointing the inhabitants within the city of Edinburgh to give up lists of all persons lodging within their houses ilk night</title>
      <author>Edinburgh (Scotland). Town Council.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by the heir of Andrew Anderson ...,</publisher>
      <pubPlace>Edinburgh, :</pubPlace>
      <date>Anno Dom 1685.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Signed at end: extracted by my Jo. Richardson.</note>
      <note>Reproduction of original in: National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Vagrancy -- Law and legislation -- Scotland -- Edinburgh -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Act appointing the inhabitants within the city of Edinburgh to give up lists of all persons lodging within their houses ilk night</ep:title>
    <ep:author>Edinburgh . Town Council</ep:author>
    <ep:publicationYear>1685</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>354</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-05</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-10</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B03001-t">
  <body xml:id="B03001-e0">
   <div type="text" xml:id="B03001-e10">
    <pb facs="tcp:175848:1" rend="simple:additions" xml:id="B03001-001-a"/>
    <head xml:id="B03001-e20">
     <w lemma="act" pos="n1" xml:id="B03001-001-a-0010">ACT</w>
     <hi xml:id="B03001-e30">
      <w lemma="appoint" pos="vvg" xml:id="B03001-001-a-0020">Appointing</w>
      <w lemma="the" pos="d" xml:id="B03001-001-a-0030">the</w>
      <w lemma="inhabitant" pos="n2" xml:id="B03001-001-a-0040">Inhabitants</w>
      <w lemma="within" pos="acp" xml:id="B03001-001-a-0050">within</w>
      <w lemma="the" pos="d" xml:id="B03001-001-a-0060">the</w>
      <w lemma="city" pos="n1" xml:id="B03001-001-a-0070">City</w>
      <w lemma="of" pos="acp" xml:id="B03001-001-a-0080">of</w>
     </hi>
     <w lemma="Edinburgh" pos="nn1" xml:id="B03001-001-a-0090">EDINBURGH</w>
     <hi xml:id="B03001-e40">
      <w lemma="to" pos="prt" xml:id="B03001-001-a-0100">to</w>
      <w lemma="give" pos="vvi" xml:id="B03001-001-a-0110">give</w>
      <w lemma="up" pos="acp" xml:id="B03001-001-a-0120">up</w>
      <w lemma="list" pos="n2" xml:id="B03001-001-a-0130">Lists</w>
      <w lemma="of" pos="acp" xml:id="B03001-001-a-0140">of</w>
      <w lemma="all" pos="d" xml:id="B03001-001-a-0150">all</w>
      <w lemma="person" pos="n2" xml:id="B03001-001-a-0160">Persons</w>
      <w lemma="lodging" pos="n1" xml:id="B03001-001-a-0170">Lodging</w>
      <w lemma="within" pos="acp" xml:id="B03001-001-a-0180">within</w>
      <w lemma="their" pos="po" xml:id="B03001-001-a-0190">their</w>
      <w lemma="house" pos="n2" xml:id="B03001-001-a-0200">Houses</w>
      <w lemma="ilk" pos="fmi" xml:id="B03001-001-a-0210">ilk</w>
      <w lemma="night" pos="n1" xml:id="B03001-001-a-0220">Night</w>
      <pc unit="sentence" xml:id="B03001-001-a-0230">.</pc>
     </hi>
    </head>
    <p xml:id="B03001-e50">
     <w lemma="forasmuch" pos="av" xml:id="B03001-001-a-0240">FOrasmuch</w>
     <pc xml:id="B03001-001-a-0250">,</pc>
     <w lemma="as" pos="acp" xml:id="B03001-001-a-0260">as</w>
     <w lemma="the" pos="d" xml:id="B03001-001-a-0270">the</w>
     <w lemma="lord" pos="n1" xml:id="B03001-001-a-0280">Lord</w>
     <w lemma="provost" pos="n1" xml:id="B03001-001-a-0290">Provost</w>
     <pc xml:id="B03001-001-a-0300">,</pc>
     <w lemma="bailiff" pos="n2" xml:id="B03001-001-a-0310">Bailiffs</w>
     <pc xml:id="B03001-001-a-0320">,</pc>
     <w lemma="council" pos="n1" xml:id="B03001-001-a-0330">Council</w>
     <pc xml:id="B03001-001-a-0340">,</pc>
     <w lemma="and" pos="cc" xml:id="B03001-001-a-0350">and</w>
     <w lemma="deacon" pos="n2" xml:id="B03001-001-a-0360">Deacons</w>
     <w lemma="of" pos="acp" xml:id="B03001-001-a-0370">of</w>
     <w lemma="craft" pos="n2" xml:id="B03001-001-a-0380">Crafts</w>
     <pc xml:id="B03001-001-a-0390">,</pc>
     <w lemma="take" pos="vvg" xml:id="B03001-001-a-0400">taking</w>
     <w lemma="to" pos="acp" xml:id="B03001-001-a-0410">to</w>
     <w lemma="their" pos="po" xml:id="B03001-001-a-0420">their</w>
     <w lemma="consideration" pos="n1" xml:id="B03001-001-a-0430">Consideration</w>
     <pc xml:id="B03001-001-a-0440">,</pc>
     <w lemma="that" pos="cs" xml:id="B03001-001-a-0450">that</w>
     <w lemma="there" pos="av" xml:id="B03001-001-a-0460">there</w>
     <w lemma="be" pos="vvb" xml:id="B03001-001-a-0470">are</w>
     <w lemma="many" pos="d" xml:id="B03001-001-a-0480">many</w>
     <w lemma="disorderly" pos="j" xml:id="B03001-001-a-0490">disorderly</w>
     <w lemma="and" pos="cc" xml:id="B03001-001-a-0500">and</w>
     <w lemma="vagrant" pos="j" xml:id="B03001-001-a-0510">vagrant</w>
     <w lemma="person" pos="n2" xml:id="B03001-001-a-0520">Persons</w>
     <pc xml:id="B03001-001-a-0530">,</pc>
     <w lemma="dissafect" pos="vvn" xml:id="B03001-001-a-0540">dissafected</w>
     <w lemma="to" pos="acp" xml:id="B03001-001-a-0550">to</w>
     <w lemma="the" pos="d" xml:id="B03001-001-a-0560">the</w>
     <w lemma="government" pos="n1" xml:id="B03001-001-a-0570">Government</w>
     <pc xml:id="B03001-001-a-0580">,</pc>
     <w lemma="who" pos="crq" xml:id="B03001-001-a-0590">who</w>
     <w lemma="do" pos="vvz" xml:id="B03001-001-a-0600">does</w>
     <w lemma="constant" pos="av-j" xml:id="B03001-001-a-0610">constantly</w>
     <w lemma="haunt" pos="vvi" xml:id="B03001-001-a-0620">haunt</w>
     <w lemma="and" pos="cc" xml:id="B03001-001-a-0630">and</w>
     <w lemma="frequent" pos="vvi" xml:id="B03001-001-a-0640">frequent</w>
     <w lemma="in" pos="acp" xml:id="B03001-001-a-0650">in</w>
     <w lemma="and" pos="cc" xml:id="B03001-001-a-0660">and</w>
     <w lemma="about" pos="acp" xml:id="B03001-001-a-0670">about</w>
     <w lemma="this" pos="d" xml:id="B03001-001-a-0680">this</w>
     <w lemma="city" pos="n1" xml:id="B03001-001-a-0690">City</w>
     <pc xml:id="B03001-001-a-0700">,</pc>
     <w lemma="and" pos="cc" xml:id="B03001-001-a-0710">and</w>
     <w lemma="who" pos="crq" xml:id="B03001-001-a-0720">who</w>
     <w lemma="can" pos="vmb" xml:id="B03001-001-a-0730">can</w>
     <w lemma="give" pos="vvi" xml:id="B03001-001-a-0740">give</w>
     <w lemma="no" pos="dx" xml:id="B03001-001-a-0750">no</w>
     <w lemma="good" pos="j" xml:id="B03001-001-a-0760">good</w>
     <w lemma="account" pos="n1" xml:id="B03001-001-a-0770">account</w>
     <w lemma="of" pos="acp" xml:id="B03001-001-a-0780">of</w>
     <w lemma="themselves" pos="pr" xml:id="B03001-001-a-0790">themselves</w>
     <pc xml:id="B03001-001-a-0800">;</pc>
     <w lemma="for" pos="acp" xml:id="B03001-001-a-0810">For</w>
     <w lemma="remee" pos="vvi" xml:id="B03001-001-a-0820">remeed</w>
     <w lemma="whereof" pos="crq" xml:id="B03001-001-a-0830">whereof</w>
     <pc xml:id="B03001-001-a-0840">,</pc>
     <w lemma="the" pos="d" xml:id="B03001-001-a-0850">the</w>
     <w lemma="say" pos="vvd" xml:id="B03001-001-a-0860">said</w>
     <w lemma="lord" pos="n1" xml:id="B03001-001-a-0870">Lord</w>
     <w lemma="provost" pos="n1" xml:id="B03001-001-a-0880">Provost</w>
     <pc xml:id="B03001-001-a-0890">,</pc>
     <w lemma="bailiff" pos="n2" xml:id="B03001-001-a-0900">Bailiffs</w>
     <pc xml:id="B03001-001-a-0910">,</pc>
     <w lemma="and" pos="cc" xml:id="B03001-001-a-0920">and</w>
     <w lemma="council" pos="n1" xml:id="B03001-001-a-0930">Council</w>
     <pc xml:id="B03001-001-a-0940">,</pc>
     <w lemma="ordain" pos="vvz" xml:id="B03001-001-a-0950">Ordains</w>
     <w lemma="all" pos="d" xml:id="B03001-001-a-0960">all</w>
     <w lemma="the" pos="d" xml:id="B03001-001-a-0970">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="B03001-001-a-0980">Inhabitants</w>
     <w lemma="within" pos="acp" xml:id="B03001-001-a-0990">within</w>
     <w lemma="this" pos="d" xml:id="B03001-001-a-1000">this</w>
     <w lemma="Burgh" pos="nn1" xml:id="B03001-001-a-1010">Burgh</w>
     <pc xml:id="B03001-001-a-1020">,</pc>
     <w lemma="to" pos="prt" xml:id="B03001-001-a-1030">to</w>
     <w lemma="give" pos="vvi" xml:id="B03001-001-a-1040">give</w>
     <w lemma="up" pos="acp" xml:id="B03001-001-a-1050">up</w>
     <w lemma="list" pos="n2" xml:id="B03001-001-a-1060">Lists</w>
     <w lemma="under" pos="acp" xml:id="B03001-001-a-1070">under</w>
     <w lemma="their" pos="po" xml:id="B03001-001-a-1080">their</w>
     <w lemma="hand" pos="n2" xml:id="B03001-001-a-1090">hands</w>
     <w lemma="ilk" pos="fmi" xml:id="B03001-001-a-1100">ilk</w>
     <w lemma="night" pos="n1" xml:id="B03001-001-a-1110">night</w>
     <w lemma="to" pos="acp" xml:id="B03001-001-a-1120">to</w>
     <w lemma="the" pos="d" xml:id="B03001-001-a-1130">the</w>
     <w lemma="main" pos="j" xml:id="B03001-001-a-1140">Main</w>
     <w lemma="guard" pos="n1" xml:id="B03001-001-a-1150">guard</w>
     <pc xml:id="B03001-001-a-1160">,</pc>
     <w lemma="of" pos="acp" xml:id="B03001-001-a-1170">of</w>
     <w lemma="all" pos="d" xml:id="B03001-001-a-1180">all</w>
     <w lemma="and" pos="cc" xml:id="B03001-001-a-1190">and</w>
     <w lemma="whatsoever" pos="crq" xml:id="B03001-001-a-1200">whatsomever</w>
     <w lemma="person" pos="n2" xml:id="B03001-001-a-1210">Persons</w>
     <w lemma="that" pos="cs" xml:id="B03001-001-a-1220">that</w>
     <w lemma="lodge" pos="vvz" xml:id="B03001-001-a-1230">Lodges</w>
     <w lemma="within" pos="acp" xml:id="B03001-001-a-1240">within</w>
     <w lemma="their" pos="po" xml:id="B03001-001-a-1250">their</w>
     <w lemma="house" pos="n2" xml:id="B03001-001-a-1260">Houses</w>
     <pc xml:id="B03001-001-a-1270">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="B03001-001-a-1280">&amp;</w>
     <w lemma="that" pos="cs" xml:id="B03001-001-a-1290">that</w>
     <w lemma="they" pos="pns" xml:id="B03001-001-a-1300">they</w>
     <w lemma="give" pos="vvb" xml:id="B03001-001-a-1310">give</w>
     <w lemma="up" pos="acp" xml:id="B03001-001-a-1320">up</w>
     <w lemma="their" pos="po" xml:id="B03001-001-a-1330">their</w>
     <w lemma="name" pos="n2" xml:id="B03001-001-a-1340">Names</w>
     <w lemma="and" pos="cc" xml:id="B03001-001-a-1350">and</w>
     <w lemma="designation" pos="n2" xml:id="B03001-001-a-1360">Designations</w>
     <pc xml:id="B03001-001-a-1370">:</pc>
     <w lemma="certify" pos="vvg" xml:id="B03001-001-a-1380">Certifying</w>
     <w lemma="all" pos="d" xml:id="B03001-001-a-1390">all</w>
     <w lemma="such" pos="d" xml:id="B03001-001-a-1400">such</w>
     <w lemma="as" pos="acp" xml:id="B03001-001-a-1410">as</w>
     <w lemma="shall" pos="vmb" xml:id="B03001-001-a-1420">shall</w>
     <w lemma="neglect" pos="vvi" xml:id="B03001-001-a-1430">neglect</w>
     <pc xml:id="B03001-001-a-1440">,</pc>
     <w lemma="and" pos="cc" xml:id="B03001-001-a-1450">and</w>
     <w lemma="not" pos="xx" xml:id="B03001-001-a-1460">not</w>
     <w lemma="give" pos="vvi" xml:id="B03001-001-a-1470">give</w>
     <w lemma="due" pos="j" xml:id="B03001-001-a-1480">due</w>
     <w lemma="obedience" pos="n1" xml:id="B03001-001-a-1490">obedience</w>
     <w lemma="to" pos="acp" xml:id="B03001-001-a-1500">to</w>
     <w lemma="this" pos="d" xml:id="B03001-001-a-1510">this</w>
     <w lemma="act" pos="n1" xml:id="B03001-001-a-1520">Act</w>
     <pc xml:id="B03001-001-a-1530">,</pc>
     <w lemma="that" pos="cs" xml:id="B03001-001-a-1540">that</w>
     <w lemma="they" pos="pns" xml:id="B03001-001-a-1550">they</w>
     <w lemma="shall" pos="vmb" xml:id="B03001-001-a-1560">shall</w>
     <w lemma="be" pos="vvi" xml:id="B03001-001-a-1570">be</w>
     <w lemma="hold" pos="vvn" xml:id="B03001-001-a-1580">holden</w>
     <w lemma="and" pos="cc" xml:id="B03001-001-a-1590">and</w>
     <w lemma="repute" pos="vvi" xml:id="B03001-001-a-1600">repute</w>
     <w lemma="as" pos="acp" xml:id="B03001-001-a-1610">as</w>
     <w lemma="disloyal" pos="j" xml:id="B03001-001-a-1620">disloyal</w>
     <w lemma="person" pos="n2" xml:id="B03001-001-a-1630">Persons</w>
     <pc xml:id="B03001-001-a-1640">,</pc>
     <w lemma="and" pos="cc" xml:id="B03001-001-a-1650">and</w>
     <w lemma="dissaffected" pos="j" xml:id="B03001-001-a-1660">dissaffected</w>
     <w lemma="to" pos="prt" xml:id="B03001-001-a-1670">to</w>
     <w lemma="the" pos="d" xml:id="B03001-001-a-1680">the</w>
     <w lemma="present" pos="j" xml:id="B03001-001-a-1690">present</w>
     <w lemma="government" pos="n1" xml:id="B03001-001-a-1700">Government</w>
     <pc xml:id="B03001-001-a-1710">,</pc>
     <w lemma="and" pos="cc" xml:id="B03001-001-a-1720">and</w>
     <w lemma="shall" pos="vmb" xml:id="B03001-001-a-1730">shall</w>
     <w lemma="be" pos="vvi" xml:id="B03001-001-a-1740">be</w>
     <w lemma="proceed" pos="vvn" xml:id="B03001-001-a-1750">proceeded</w>
     <w lemma="against" pos="acp" xml:id="B03001-001-a-1760">against</w>
     <w lemma="as" pos="acp" xml:id="B03001-001-a-1770">as</w>
     <w lemma="such" pos="d" xml:id="B03001-001-a-1780">such</w>
     <w lemma="according" pos="av-j" xml:id="B03001-001-a-1790">accordingly</w>
     <pc xml:id="B03001-001-a-1800">,</pc>
     <w lemma="and" pos="cc" xml:id="B03001-001-a-1810">and</w>
     <w lemma="shall" pos="vmb" xml:id="B03001-001-a-1820">shall</w>
     <w lemma="be" pos="vvi" xml:id="B03001-001-a-1830">be</w>
     <w lemma="further" pos="avc-j" xml:id="B03001-001-a-1840">further</w>
     <w lemma="fine" pos="vvn" xml:id="B03001-001-a-1850">Fined</w>
     <w lemma="in" pos="acp" xml:id="B03001-001-a-1860">in</w>
     <w lemma="the" pos="d" xml:id="B03001-001-a-1870">the</w>
     <w lemma="sum" pos="n1" xml:id="B03001-001-a-1880">Sum</w>
     <w lemma="of" pos="acp" xml:id="B03001-001-a-1890">of</w>
     <w lemma="five" pos="crd" xml:id="B03001-001-a-1900">five</w>
     <w lemma="pound" pos="n1" xml:id="B03001-001-a-1910">pound</w>
     <w lemma="Sterling" pos="nn1" xml:id="B03001-001-a-1920">Sterling</w>
     <w lemma="for" pos="acp" xml:id="B03001-001-a-1930">for</w>
     <w lemma="ilk" pos="fmi" xml:id="B03001-001-a-1940">ilk</w>
     <w lemma="failȝie" pos="fmi" xml:id="B03001-001-a-1950">Failȝie</w>
     <pc xml:id="B03001-001-a-1960">,</pc>
     <w lemma="toties" pos="fla" xml:id="B03001-001-a-1970">toties</w>
     <w lemma="quoties" pos="fla" xml:id="B03001-001-a-1980">quoties</w>
     <pc xml:id="B03001-001-a-1990">:</pc>
     <w lemma="and" pos="cc" xml:id="B03001-001-a-2000">And</w>
     <w lemma="in" pos="acp" xml:id="B03001-001-a-2010">in</w>
     <w lemma="regard" pos="n1" xml:id="B03001-001-a-2020">regard</w>
     <w lemma="there" pos="av" xml:id="B03001-001-a-2030">there</w>
     <w lemma="be" pos="vvb" xml:id="B03001-001-a-2040">are</w>
     <w lemma="many" pos="d" xml:id="B03001-001-a-2050">many</w>
     <w lemma="inhabitant" pos="n2" xml:id="B03001-001-a-2060">Inhabitants</w>
     <w lemma="who" pos="crq" xml:id="B03001-001-a-2070">who</w>
     <w lemma="harbour" pos="n2" xml:id="B03001-001-a-2080">Harbours</w>
     <w lemma="and" pos="cc" xml:id="B03001-001-a-2090">and</w>
     <w lemma="lodge" pos="vvz" xml:id="B03001-001-a-2100">Lodges</w>
     <w lemma="such" pos="d" xml:id="B03001-001-a-2110">such</w>
     <w lemma="vagrant" pos="j" xml:id="B03001-001-a-2120">vagrant</w>
     <w lemma="person" pos="n2" xml:id="B03001-001-a-2130">Persons</w>
     <pc xml:id="B03001-001-a-2140">,</pc>
     <w lemma="and" pos="cc" xml:id="B03001-001-a-2150">and</w>
     <w lemma="give" pos="vvz" xml:id="B03001-001-a-2160">gives</w>
     <w lemma="no" pos="dx" xml:id="B03001-001-a-2170">no</w>
     <w lemma="intimation" pos="n1" xml:id="B03001-001-a-2180">Intimation</w>
     <w lemma="thereof" pos="av" xml:id="B03001-001-a-2190">thereof</w>
     <w lemma="to" pos="acp" xml:id="B03001-001-a-2200">to</w>
     <w lemma="the" pos="d" xml:id="B03001-001-a-2210">the</w>
     <w lemma="magistrate" pos="n2" xml:id="B03001-001-a-2220">Magistrates</w>
     <pc xml:id="B03001-001-a-2230">,</pc>
     <w lemma="and" pos="cc" xml:id="B03001-001-a-2240">and</w>
     <w lemma="those" pos="d" xml:id="B03001-001-a-2250">those</w>
     <w lemma="appoint" pos="vvn" xml:id="B03001-001-a-2260">appointed</w>
     <w lemma="by" pos="acp" xml:id="B03001-001-a-2270">by</w>
     <w lemma="they" pos="pno" xml:id="B03001-001-a-2280">them</w>
     <pc xml:id="B03001-001-a-2290">,</pc>
     <w lemma="but" pos="acp" xml:id="B03001-001-a-2300">but</w>
     <w lemma="conceal" pos="vvz" xml:id="B03001-001-a-2310">conceals</w>
     <w lemma="the" pos="d" xml:id="B03001-001-a-2320">the</w>
     <w lemma="same" pos="d" xml:id="B03001-001-a-2330">same</w>
     <pc xml:id="B03001-001-a-2340">:</pc>
     <w lemma="therefore" pos="av" xml:id="B03001-001-a-2350">Therefore</w>
     <w lemma="the" pos="d" xml:id="B03001-001-a-2360">the</w>
     <w lemma="say" pos="j-vn" xml:id="B03001-001-a-2370">said</w>
     <w lemma="lord" pos="n1" xml:id="B03001-001-a-2380">Lord</w>
     <w lemma="provost" pos="n1" xml:id="B03001-001-a-2390">Provost</w>
     <pc xml:id="B03001-001-a-2400">,</pc>
     <w lemma="bailiff" pos="n2" xml:id="B03001-001-a-2410">Bailiffs</w>
     <pc xml:id="B03001-001-a-2420">,</pc>
     <w lemma="and" pos="cc" xml:id="B03001-001-a-2430">and</w>
     <w lemma="council" pos="n1" xml:id="B03001-001-a-2440">Council</w>
     <pc xml:id="B03001-001-a-2450">,</pc>
     <w lemma="declare" pos="vvz" xml:id="B03001-001-a-2460">Declares</w>
     <pc xml:id="B03001-001-a-2470">,</pc>
     <w lemma="that" pos="cs" xml:id="B03001-001-a-2480">that</w>
     <w lemma="whatsoever" pos="crq" xml:id="B03001-001-a-2490">whatsoever</w>
     <w lemma="person" pos="n1" xml:id="B03001-001-a-2500">Person</w>
     <w lemma="or" pos="cc" xml:id="B03001-001-a-2510">or</w>
     <w lemma="person" pos="n2" xml:id="B03001-001-a-2520">Persons</w>
     <w lemma="shall" pos="vmb" xml:id="B03001-001-a-2530">shall</w>
     <w lemma="give" pos="vvi" xml:id="B03001-001-a-2540">give</w>
     <w lemma="true" pos="j" xml:id="B03001-001-a-2550">true</w>
     <w lemma="information" pos="n1" xml:id="B03001-001-a-2560">Information</w>
     <w lemma="where" pos="crq" xml:id="B03001-001-a-2570">where</w>
     <pc xml:id="B03001-001-a-2580">,</pc>
     <w lemma="and" pos="cc" xml:id="B03001-001-a-2590">and</w>
     <w lemma="in" pos="acp" xml:id="B03001-001-a-2600">in</w>
     <w lemma="who" pos="crq" xml:id="B03001-001-a-2610">whose</w>
     <w lemma="family" pos="n1" xml:id="B03001-001-a-2620">Family</w>
     <pc xml:id="B03001-001-a-2630">,</pc>
     <w lemma="any" pos="d" xml:id="B03001-001-a-2640">any</w>
     <w lemma="such" pos="d" xml:id="B03001-001-a-2650">such</w>
     <w lemma="person" pos="n2" xml:id="B03001-001-a-2660">Persons</w>
     <w lemma="be" pos="vvb" xml:id="B03001-001-a-2670">are</w>
     <w lemma="harbour" pos="vvn" xml:id="B03001-001-a-2680">harboured</w>
     <pc xml:id="B03001-001-a-2690">,</pc>
     <w lemma="that" pos="cs" xml:id="B03001-001-a-2700">that</w>
     <w lemma="they" pos="pns" xml:id="B03001-001-a-2710">they</w>
     <w lemma="shall" pos="vmb" xml:id="B03001-001-a-2720">shall</w>
     <w lemma="have" pos="vvi" xml:id="B03001-001-a-2730">have</w>
     <w lemma="for" pos="acp" xml:id="B03001-001-a-2740">for</w>
     <w lemma="their" pos="po" xml:id="B03001-001-a-2750">their</w>
     <w lemma="encouragement" pos="n1" xml:id="B03001-001-a-2760">Encouragement</w>
     <w lemma="and" pos="cc" xml:id="B03001-001-a-2770">and</w>
     <w lemma="pain" pos="n2" xml:id="B03001-001-a-2780">Pains</w>
     <pc xml:id="B03001-001-a-2790">,</pc>
     <w lemma="the" pos="d" xml:id="B03001-001-a-2800">the</w>
     <w lemma="sum" pos="n1" xml:id="B03001-001-a-2810">Sum</w>
     <w lemma="of" pos="acp" xml:id="B03001-001-a-2820">of</w>
     <w lemma="five" pos="crd" xml:id="B03001-001-a-2830">five</w>
     <w lemma="pound" pos="n1" xml:id="B03001-001-a-2840">pound</w>
     <w lemma="Sterling" pos="nn1" xml:id="B03001-001-a-2850">Sterling</w>
     <pc xml:id="B03001-001-a-2860">,</pc>
     <w lemma="pay" pos="vvn" reg="paid" xml:id="B03001-001-a-2870">payed</w>
     <w lemma="to" pos="acp" xml:id="B03001-001-a-2880">to</w>
     <w lemma="they" pos="pno" xml:id="B03001-001-a-2890">them</w>
     <w lemma="by" pos="acp" xml:id="B03001-001-a-2900">by</w>
     <w lemma="the" pos="d" xml:id="B03001-001-a-2910">the</w>
     <w lemma="town" pos="n1" xml:id="B03001-001-a-2920">Town</w>
     <w lemma="council" pos="n1" xml:id="B03001-001-a-2930">Council</w>
     <w lemma="for" pos="acp" xml:id="B03001-001-a-2940">for</w>
     <w lemma="ilk" pos="fmi" xml:id="B03001-001-a-2950">ilk</w>
     <w lemma="dissaffected" pos="j" xml:id="B03001-001-a-2960">dissaffected</w>
     <w lemma="person" pos="n1" xml:id="B03001-001-a-2970">Person</w>
     <w lemma="who" pos="crq" xml:id="B03001-001-a-2980">who</w>
     <w lemma="shall" pos="vmb" xml:id="B03001-001-a-2990">shall</w>
     <w lemma="be" pos="vvi" xml:id="B03001-001-a-3000">be</w>
     <w lemma="find" pos="vvn" xml:id="B03001-001-a-3010">found</w>
     <w lemma="in" pos="acp" xml:id="B03001-001-a-3020">in</w>
     <w lemma="any" pos="d" xml:id="B03001-001-a-3030">any</w>
     <w lemma="house" pos="n1" xml:id="B03001-001-a-3040">House</w>
     <w lemma="within" pos="acp" xml:id="B03001-001-a-3050">within</w>
     <w lemma="this" pos="d" xml:id="B03001-001-a-3060">this</w>
     <w lemma="Burgh" pos="nn1" xml:id="B03001-001-a-3070">Burgh</w>
     <pc xml:id="B03001-001-a-3080">:</pc>
     <w lemma="and" pos="cc" xml:id="B03001-001-a-3090">And</w>
     <w lemma="appoint" pos="vvz" xml:id="B03001-001-a-3100">appoints</w>
     <w lemma="intimation" pos="n1" xml:id="B03001-001-a-3110">Intimation</w>
     <w lemma="to" pos="prt" xml:id="B03001-001-a-3120">to</w>
     <w lemma="be" pos="vvi" xml:id="B03001-001-a-3130">be</w>
     <w lemma="make" pos="vvn" xml:id="B03001-001-a-3140">made</w>
     <w lemma="hereof" pos="av" xml:id="B03001-001-a-3150">hereof</w>
     <w lemma="by" pos="acp" xml:id="B03001-001-a-3160">by</w>
     <w lemma="tuck" pos="n1" xml:id="B03001-001-a-3170">tuck</w>
     <w lemma="of" pos="acp" xml:id="B03001-001-a-3180">of</w>
     <w lemma="drum" pos="n1" xml:id="B03001-001-a-3190">Drum</w>
     <pc xml:id="B03001-001-a-3200">,</pc>
     <w lemma="that" pos="cs" xml:id="B03001-001-a-3210">that</w>
     <w lemma="none" pos="pix" xml:id="B03001-001-a-3220">none</w>
     <w lemma="pretend" pos="vvb" xml:id="B03001-001-a-3230">pretend</w>
     <w lemma="ignorance" pos="n1" xml:id="B03001-001-a-3240">Ignorance</w>
     <pc unit="sentence" xml:id="B03001-001-a-3250">.</pc>
    </p>
    <closer xml:id="B03001-e60">
     <signed xml:id="B03001-e70">
      <w lemma="extract" pos="vvn" xml:id="B03001-001-a-3260">Extracted</w>
      <w lemma="by" pos="acp" xml:id="B03001-001-a-3270">by</w>
      <w lemma="i" pos="pno" xml:id="B03001-001-a-3280">me</w>
      <w lemma="jo." pos="ab" xml:id="B03001-001-a-3290">JO.</w>
      <w lemma="Richardson" pos="nn1" xml:id="B03001-001-a-3300">RICHARDSON</w>
      <pc unit="sentence" xml:id="B03001-001-a-3310">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="B03001-e80">
   <div type="colophon" xml:id="B03001-e90">
    <p xml:id="B03001-e100">
     <hi xml:id="B03001-e110">
      <w lemma="Edinburgh" pos="nn1" xml:id="B03001-001-a-3320">Edinburgh</w>
      <pc xml:id="B03001-001-a-3330">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="B03001-001-a-3340">Printed</w>
     <w lemma="by" pos="acp" xml:id="B03001-001-a-3350">by</w>
     <w lemma="the" pos="d" xml:id="B03001-001-a-3360">the</w>
     <w lemma="heir" pos="n1" xml:id="B03001-001-a-3370">Heir</w>
     <w lemma="of" pos="acp" xml:id="B03001-001-a-3380">of</w>
     <hi xml:id="B03001-e120">
      <w lemma="Andrew" pos="nn1" xml:id="B03001-001-a-3390">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="B03001-001-a-3400">Anderson</w>
      <pc xml:id="B03001-001-a-3410">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="B03001-001-a-3420">Printer</w>
     <w lemma="to" pos="acp" xml:id="B03001-001-a-3430">to</w>
     <w lemma="his" pos="po" xml:id="B03001-001-a-3440">His</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="B03001-001-a-3450">Maiesty</w>
     <pc xml:id="B03001-001-a-3460">,</pc>
     <w lemma="city" pos="n1" xml:id="B03001-001-a-3470">City</w>
     <w lemma="and" pos="cc" xml:id="B03001-001-a-3480">and</w>
     <w lemma="college" pos="n1" reg="College" xml:id="B03001-001-a-3490">Colledge</w>
     <pc xml:id="B03001-001-a-3500">,</pc>
     <hi xml:id="B03001-e130">
      <w lemma="anno" pos="fla" xml:id="B03001-001-a-3510">Anno</w>
      <w lemma="dom." pos="ab" xml:id="B03001-001-a-3520">Dom.</w>
     </hi>
     <w lemma="1685." pos="crd" xml:id="B03001-001-a-3530">1685.</w>
     <pc unit="sentence" xml:id="B03001-001-a-3540"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
