<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B03163">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An elegy, on Dr. Sancroft, Arch-bishop of Canterbury</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B03163 of text R174918 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing E365AA). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B03163</idno>
    <idno type="STC">Wing E365AA</idno>
    <idno type="STC">ESTC R174918</idno>
    <idno type="EEBO-CITATION">53299060</idno>
    <idno type="OCLC">ocm 53299060</idno>
    <idno type="VID">179830</idno>
    <idno type="PROQUESTGOID">2240869474</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B03163)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179830)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2805:13)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An elegy, on Dr. Sancroft, Arch-bishop of Canterbury</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[S.l. :</pubPlace>
      <date>1693]</date>
     </publicationStmt>
     <notesStmt>
      <note>Mourning border.</note>
      <note>Reproduction of original in: National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Sancroft, William, 1617-1693 -- Death and burial -- Poetry.</term>
     <term>Elegiac poetry, English -- Early works to 1800.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An elegy, on Dr. Sancroft, Arch Bishop of Canterbury.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1693</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>810</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>12.35</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 12.35 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-05</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B03163-t">
  <body xml:id="B03163-e0">
   <div type="elegy" xml:id="B03163-e10">
    <pb facs="tcp:179830:1" rend="simple:additions" xml:id="B03163-001-a"/>
    <head xml:id="B03163-e20">
     <figure xml:id="B03163-e30">
      <figDesc xml:id="B03163-e40">border, surmounted by a bishop's miter, surrounding text with depictions of emblems of Death</figDesc>
     </figure>
    </head>
    <head xml:id="B03163-e50">
     <w lemma="a" pos="d" xml:id="B03163-001-a-0010">AN</w>
     <w lemma="elegy" pos="n1" xml:id="B03163-001-a-0020">ELEGY</w>
     <pc xml:id="B03163-001-a-0030">,</pc>
     <w lemma="on" pos="acp" xml:id="B03163-001-a-0040">ON</w>
     <w lemma="doctor" pos="n1" xml:id="B03163-001-a-0050">Doctor</w>
     <w lemma="Sancroft" pos="nn1" rend="hi" xml:id="B03163-001-a-0060">Sancroft</w>
     <pc xml:id="B03163-001-a-0070">,</pc>
     <w lemma="arch" pos="j" xml:id="B03163-001-a-0080">Arch</w>
     <w lemma="bishop" pos="n1" xml:id="B03163-001-a-0090">Bishop</w>
     <w lemma="of" pos="acp" xml:id="B03163-001-a-0100">of</w>
     <w lemma="Canterbury" pos="nn1" rend="hi" xml:id="B03163-001-a-0110">Canterbury</w>
     <pc unit="sentence" xml:id="B03163-001-a-0120">.</pc>
    </head>
    <lg xml:id="B03163-e80">
     <l xml:id="B03163-e90">
      <w lemma="rouse" pos="vvb" xml:id="B03163-001-a-0130">ROuse</w>
      <w lemma="up" pos="acp" xml:id="B03163-001-a-0140">up</w>
      <w lemma="my" pos="po" xml:id="B03163-001-a-0150">my</w>
      <w lemma="sluggish" pos="j" xml:id="B03163-001-a-0160">Sluggish</w>
      <w lemma="muse" pos="n1" xml:id="B03163-001-a-0170">Muse</w>
      <pc xml:id="B03163-001-a-0180">,</pc>
      <w lemma="awake" pos="vvb" xml:id="B03163-001-a-0190">awake</w>
      <w lemma="from" pos="acp" xml:id="B03163-001-a-0200">from</w>
      <w lemma="sleep" pos="n1" xml:id="B03163-001-a-0210">Sleep</w>
      <pc xml:id="B03163-001-a-0220">,</pc>
     </l>
     <l xml:id="B03163-e100">
      <w lemma="and" pos="cc" xml:id="B03163-001-a-0230">And</w>
      <w lemma="summon" pos="vvz" xml:id="B03163-001-a-0240">Summons</w>
      <w lemma="all" pos="d" xml:id="B03163-001-a-0250">all</w>
      <w lemma="true" pos="j" xml:id="B03163-001-a-0260">true</w>
      <w lemma="heart" pos="n2" xml:id="B03163-001-a-0270">Hearts</w>
      <w lemma="to" pos="prt" xml:id="B03163-001-a-0280">to</w>
      <w lemma="mourn" pos="vvi" xml:id="B03163-001-a-0290">mourn</w>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-0300">and</w>
      <w lemma="weep" pos="vvi" xml:id="B03163-001-a-0310">weep</w>
      <pc xml:id="B03163-001-a-0320">,</pc>
     </l>
     <l xml:id="B03163-e110">
      <w lemma="for" pos="acp" xml:id="B03163-001-a-0330">For</w>
      <w lemma="now" pos="av" xml:id="B03163-001-a-0340">now</w>
      <w lemma="the" pos="d" xml:id="B03163-001-a-0350">the</w>
      <w lemma="church" pos="n2" reg="Churches" xml:id="B03163-001-a-0360">Churchs</w>
      <w lemma="wound" pos="vvb" xml:id="B03163-001-a-0370">Wound</w>
      <w lemma="be" pos="vvz" xml:id="B03163-001-a-0380">is</w>
      <w lemma="very" pos="av" xml:id="B03163-001-a-0390">very</w>
      <w lemma="deep" pos="j" xml:id="B03163-001-a-0400">deep</w>
      <pc unit="sentence" xml:id="B03163-001-a-0410">.</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e120">
     <l xml:id="B03163-e130">
      <w lemma="sancroft" pos="nng1" rend="hi" xml:id="B03163-001-a-0420">Sancroft's</w>
      <w lemma="no" pos="xx" xml:id="B03163-001-a-0430">no</w>
      <w lemma="more" pos="avc-d" xml:id="B03163-001-a-0440">more</w>
      <pc xml:id="B03163-001-a-0450">,</pc>
      <w lemma="that" pos="cs" xml:id="B03163-001-a-0460">that</w>
      <w lemma="be" pos="vvz" xml:id="B03163-001-a-0470">is</w>
      <w lemma="a" pos="d" xml:id="B03163-001-a-0480">a</w>
      <w lemma="dismal" pos="j" reg="dismal" xml:id="B03163-001-a-0490">dismall</w>
      <w lemma="sound" pos="n1" xml:id="B03163-001-a-0500">Sound</w>
      <pc xml:id="B03163-001-a-0510">,</pc>
     </l>
     <l xml:id="B03163-e150">
      <w lemma="his" pos="po" xml:id="B03163-001-a-0520">His</w>
      <w lemma="pear" pos="n1" xml:id="B03163-001-a-0530">Pear</w>
      <w lemma="i" pos="pns" xml:id="B03163-001-a-0540">I</w>
      <w lemma="fear" pos="vvb" xml:id="B03163-001-a-0550">fear</w>
      <w lemma="be" pos="vvz" xml:id="B03163-001-a-0560">is</w>
      <w lemma="now" pos="av" xml:id="B03163-001-a-0570">now</w>
      <w lemma="not" pos="xx" xml:id="B03163-001-a-0580">not</w>
      <w lemma="to" pos="prt" xml:id="B03163-001-a-0590">to</w>
      <w lemma="be" pos="vvi" xml:id="B03163-001-a-0600">be</w>
      <w lemma="find" pos="vvn" xml:id="B03163-001-a-0610">found</w>
      <pc xml:id="B03163-001-a-0620">,</pc>
     </l>
     <l xml:id="B03163-e160">
      <w lemma="be" pos="vvd" xml:id="B03163-001-a-0630">Were</w>
      <w lemma="we" pos="pns" xml:id="B03163-001-a-0640">we</w>
      <w lemma="to" pos="prt" xml:id="B03163-001-a-0650">to</w>
      <w lemma="search" pos="vvi" xml:id="B03163-001-a-0660">Search</w>
      <w lemma="the" pos="d" xml:id="B03163-001-a-0670">the</w>
      <w lemma="universe" pos="n1" xml:id="B03163-001-a-0680">Universe</w>
      <w lemma="quit" pos="vvb" xml:id="B03163-001-a-0690">quit</w>
      <w lemma="round" pos="av-j" xml:id="B03163-001-a-0700">Round</w>
      <pc unit="sentence" xml:id="B03163-001-a-0710">.</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e170">
     <l xml:id="B03163-e180">
      <w lemma="this" pos="d" xml:id="B03163-001-a-0720">This</w>
      <w lemma="be" pos="vvz" xml:id="B03163-001-a-0730">is</w>
      <w lemma="the" pos="d" xml:id="B03163-001-a-0740">the</w>
      <w lemma="worst" pos="js" xml:id="B03163-001-a-0750">worst</w>
      <w lemma="of" pos="acp" xml:id="B03163-001-a-0760">of</w>
      <w lemma="news" pos="n1" xml:id="B03163-001-a-0770">news</w>
      <w join="right" lemma="that" pos="cs" xml:id="B03163-001-a-0780">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03163-001-a-0781">'s</w>
      <w lemma="come" pos="vvn" xml:id="B03163-001-a-0790">come</w>
      <w lemma="to" pos="acp" xml:id="B03163-001-a-0800">to</w>
      <w lemma="town" pos="n1" xml:id="B03163-001-a-0810">Town</w>
      <pc xml:id="B03163-001-a-0820">,</pc>
     </l>
     <l xml:id="B03163-e190">
      <w lemma="since" pos="acp" xml:id="B03163-001-a-0830">Since</w>
      <w lemma="Abosolom" pos="nn1" rend="hi" xml:id="B03163-001-a-0840">Abosolom</w>
      <w lemma="do" pos="vvd" xml:id="B03163-001-a-0850">did</w>
      <w lemma="seize" pos="vvi" xml:id="B03163-001-a-0860">Seize</w>
      <w lemma="his" pos="po" xml:id="B03163-001-a-0870">his</w>
      <w lemma="father" pos="ng1" reg="Father's" xml:id="B03163-001-a-0880">Fathers</w>
      <w lemma="crown" pos="n1" xml:id="B03163-001-a-0890">Crown</w>
      <pc xml:id="B03163-001-a-0900">,</pc>
     </l>
     <l xml:id="B03163-e210">
      <w lemma="and" pos="cc" xml:id="B03163-001-a-0910">And</w>
      <w lemma="all" pos="d" xml:id="B03163-001-a-0920">all</w>
      <w lemma="the" pos="d" xml:id="B03163-001-a-0930">the</w>
      <w lemma="rule" pos="n2" xml:id="B03163-001-a-0940">Rules</w>
      <w lemma="of" pos="acp" xml:id="B03163-001-a-0950">of</w>
      <w lemma="justice" pos="n1" xml:id="B03163-001-a-0960">Justice</w>
      <w lemma="do" pos="vvd" xml:id="B03163-001-a-0970">did</w>
      <w lemma="put" pos="vvn" xml:id="B03163-001-a-0980">put</w>
      <w lemma="down" pos="acp" xml:id="B03163-001-a-0990">Down</w>
      <pc unit="sentence" xml:id="B03163-001-a-1000">.</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e220">
     <l xml:id="B03163-e230">
      <w lemma="let" pos="vvb" xml:id="B03163-001-a-1010">Let</w>
      <w lemma="church" pos="n1" xml:id="B03163-001-a-1020">Church</w>
      <pc xml:id="B03163-001-a-1030">,</pc>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-1040">and</w>
      <w lemma="altar" pos="n2" xml:id="B03163-001-a-1050">Altars</w>
      <pc xml:id="B03163-001-a-1060">,</pc>
      <w lemma="all" pos="d" xml:id="B03163-001-a-1070">all</w>
      <w lemma="be" pos="vvb" xml:id="B03163-001-a-1080">be</w>
      <w lemma="hang" pos="vvn" xml:id="B03163-001-a-1090">hung</w>
      <w lemma="with" pos="acp" xml:id="B03163-001-a-1100">with</w>
      <w lemma="black" pos="j" xml:id="B03163-001-a-1110">Black</w>
      <pc xml:id="B03163-001-a-1120">,</pc>
     </l>
     <l xml:id="B03163-e240">
      <w lemma="let" pos="vvb" xml:id="B03163-001-a-1130">Let</w>
      <w lemma="she" pos="pno" xml:id="B03163-001-a-1140">her</w>
      <w lemma="true" pos="j" xml:id="B03163-001-a-1150">true</w>
      <w lemma="son" pos="n2" xml:id="B03163-001-a-1160">Sons</w>
      <w lemma="lament" pos="vvb" xml:id="B03163-001-a-1170">Lament</w>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-1180">and</w>
      <w lemma="cry" pos="vvi" xml:id="B03163-001-a-1190">cry</w>
      <w lemma="a" pos="d" xml:id="B03163-001-a-1200">a</w>
      <w lemma="lack" pos="n1" xml:id="B03163-001-a-1210">lack</w>
      <pc xml:id="B03163-001-a-1220">,</pc>
     </l>
     <l xml:id="B03163-e250">
      <w lemma="our" pos="po" xml:id="B03163-001-a-1230">Our</w>
      <w lemma="sin" pos="n2" xml:id="B03163-001-a-1240">Sins</w>
      <w lemma="have" pos="vvb" xml:id="B03163-001-a-1250">have</w>
      <w lemma="cause" pos="vvn" xml:id="B03163-001-a-1260">caused</w>
      <w lemma="God" pos="nn1" xml:id="B03163-001-a-1270">God</w>
      <w lemma="to" pos="prt" xml:id="B03163-001-a-1280">to</w>
      <w lemma="turn" pos="vvi" xml:id="B03163-001-a-1290">turn</w>
      <w lemma="his" pos="po" xml:id="B03163-001-a-1300">his</w>
      <w lemma="back" pos="n1" xml:id="B03163-001-a-1310">back</w>
      <pc unit="sentence" xml:id="B03163-001-a-1320">.</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e260">
     <l xml:id="B03163-e270">
      <w lemma="he" pos="pns" xml:id="B03163-001-a-1330">He</w>
      <w lemma="hide" pos="vvd" xml:id="B03163-001-a-1340">hid</w>
      <w lemma="his" pos="po" xml:id="B03163-001-a-1350">his</w>
      <w lemma="face" pos="n1" xml:id="B03163-001-a-1360">Face</w>
      <pc xml:id="B03163-001-a-1370">,</pc>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-1380">and</w>
      <w lemma="say" pos="vvz" xml:id="B03163-001-a-1390">says</w>
      <w lemma="he" pos="pns" xml:id="B03163-001-a-1400">he</w>
      <w lemma="will" pos="vmb" xml:id="B03163-001-a-1410">will</w>
      <w lemma="not" pos="xx" xml:id="B03163-001-a-1420">not</w>
      <w lemma="hear" pos="vvi" xml:id="B03163-001-a-1430">hear</w>
      <pc unit="sentence" xml:id="B03163-001-a-1440">.</pc>
     </l>
     <l xml:id="B03163-e280">
      <w lemma="the" pos="d" xml:id="B03163-001-a-1450">The</w>
      <w lemma="wicked" pos="j" xml:id="B03163-001-a-1460">Wicked</w>
      <w lemma="when" pos="crq" xml:id="B03163-001-a-1470">when</w>
      <w lemma="they" pos="pns" xml:id="B03163-001-a-1480">they</w>
      <w lemma="cry" pos="vvb" xml:id="B03163-001-a-1490">Cry</w>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-1500">and</w>
      <w lemma="make" pos="vvi" xml:id="B03163-001-a-1510">make</w>
      <w lemma="their" pos="po" xml:id="B03163-001-a-1520">their</w>
      <w lemma="prayer" pos="n1" xml:id="B03163-001-a-1530">Prayer</w>
      <pc xml:id="B03163-001-a-1540">,</pc>
     </l>
     <l xml:id="B03163-e290">
      <w lemma="England" pos="nng1" reg="England's" rend="hi" xml:id="B03163-001-a-1550">Englands</w>
      <w lemma="destruction" pos="n1" xml:id="B03163-001-a-1560">destruction</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B03163-001-a-1570">then</w>
      <w lemma="draw" pos="vvz" xml:id="B03163-001-a-1580">draws</w>
      <w lemma="near" pos="av-j" xml:id="B03163-001-a-1590">near</w>
      <w lemma="i" pos="pns" xml:id="B03163-001-a-1600">I</w>
      <w lemma="fear" pos="vvb" xml:id="B03163-001-a-1610">fear</w>
      <pc unit="sentence" xml:id="B03163-001-a-1620">.</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e310">
     <l xml:id="B03163-e320">
      <w lemma="a" pos="d" xml:id="B03163-001-a-1630">A</w>
      <w lemma="king" pos="n1" xml:id="B03163-001-a-1640">King</w>
      <w lemma="depose" pos="vvn" reg="Deposed" xml:id="B03163-001-a-1650">Depos'd</w>
      <pc xml:id="B03163-001-a-1660">,</pc>
      <w lemma="our" pos="po" xml:id="B03163-001-a-1670">our</w>
      <w lemma="holy" pos="j" xml:id="B03163-001-a-1680">Holy</w>
      <w lemma="highpriest" pos="n1" reg="Highpriest" xml:id="B03163-001-a-1690">High-Priest</w>
      <w lemma="dead" pos="j" xml:id="B03163-001-a-1700">Dead</w>
      <pc xml:id="B03163-001-a-1710">,</pc>
     </l>
     <l xml:id="B03163-e330">
      <w lemma="a" pos="d" xml:id="B03163-001-a-1720">A</w>
      <w lemma="famine" pos="n1" reg="Famine" xml:id="B03163-001-a-1730">Famin</w>
      <w lemma="reign" pos="vvz" reg="Reigns" xml:id="B03163-001-a-1740">Raigns</w>
      <w lemma="far" pos="av-j" xml:id="B03163-001-a-1750">far</w>
      <w lemma="worse" pos="avc-j" xml:id="B03163-001-a-1760">worse</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B03163-001-a-1770">then</w>
      <w lemma="that" pos="d" xml:id="B03163-001-a-1780">that</w>
      <w lemma="of" pos="acp" xml:id="B03163-001-a-1790">of</w>
      <w lemma="bread" pos="n1" xml:id="B03163-001-a-1800">Bread</w>
      <pc xml:id="B03163-001-a-1810">,</pc>
     </l>
     <l xml:id="B03163-e340">
      <w lemma="such" pos="d" xml:id="B03163-001-a-1820">Such</w>
      <w lemma="judgement" pos="n2" reg="Judgements" xml:id="B03163-001-a-1830">Judgments</w>
      <w lemma="must" pos="vmb" xml:id="B03163-001-a-1840">must</w>
      <w lemma="strike" pos="vvi" xml:id="B03163-001-a-1850">strike</w>
      <w lemma="all" pos="d" xml:id="B03163-001-a-1860">all</w>
      <w lemma="with" pos="acp" xml:id="B03163-001-a-1870">with</w>
      <w lemma="fear" pos="n1" xml:id="B03163-001-a-1880">fear</w>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-1890">and</w>
      <w lemma="dread" pos="n1" xml:id="B03163-001-a-1900">dread</w>
      <pc unit="sentence" xml:id="B03163-001-a-1910">.</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e350">
     <l xml:id="B03163-e360">
      <w lemma="oh" pos="uh" rend="hi" xml:id="B03163-001-a-1920">Oh!</w>
      <w lemma="barbarous" pos="j" xml:id="B03163-001-a-1930">Barbarous</w>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-1940">and</w>
      <w lemma="cruel" pos="j" xml:id="B03163-001-a-1950">Cruel</w>
      <pc xml:id="B03163-001-a-1960">,</pc>
      <w lemma="ridge" pos="vvn" reg="ridged" xml:id="B03163-001-a-1970">●idged</w>
      <pc xml:id="B03163-001-a-1980">,</pc>
      <w lemma="fate" pos="n1" xml:id="B03163-001-a-1990">Fate</w>
      <pc xml:id="B03163-001-a-2000">,</pc>
     </l>
     <l xml:id="B03163-e380">
      <w lemma="three" pos="crd" xml:id="B03163-001-a-2010">Three</w>
      <w lemma="kingdom" pos="n2" xml:id="B03163-001-a-2020">Kingdoms</w>
      <w lemma="mourn" pos="vvb" xml:id="B03163-001-a-2030">Mourn</w>
      <w lemma="for" pos="acp" xml:id="B03163-001-a-2040">for</w>
      <w lemma="what" pos="crq" xml:id="B03163-001-a-2050">what</w>
      <w join="right" lemma="you" pos="pn" xml:id="B03163-001-a-2060">ye</w>
      <w join="left" lemma="have" pos="vmb" xml:id="B03163-001-a-2061">'ve</w>
      <w lemma="do" pos="vvn" xml:id="B03163-001-a-2070">done</w>
      <w lemma="of" pos="acp" xml:id="B03163-001-a-2080">of</w>
      <w lemma="late" pos="j" xml:id="B03163-001-a-2090">late</w>
      <pc xml:id="B03163-001-a-2100">,</pc>
     </l>
     <l xml:id="B03163-e390">
      <w lemma="in" pos="acp" xml:id="B03163-001-a-2110">In</w>
      <w lemma="pluck" pos="vvg" xml:id="B03163-001-a-2120">plucking</w>
      <w lemma="down" pos="acp" xml:id="B03163-001-a-2130">down</w>
      <w lemma="the" pos="d" xml:id="B03163-001-a-2140">the</w>
      <w lemma="prop" pos="n1" xml:id="B03163-001-a-2150">Prop</w>
      <pc xml:id="B03163-001-a-2160">,</pc>
      <w lemma="of" pos="acp" xml:id="B03163-001-a-2170">of</w>
      <w lemma="church" pos="n1" xml:id="B03163-001-a-2180">Church</w>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-2190">and</w>
      <w lemma="State" pos="n1" xml:id="B03163-001-a-2200">State</w>
      <pc unit="sentence" xml:id="B03163-001-a-2201">.</pc>
      <pc unit="sentence" xml:id="B03163-001-a-2210"/>
     </l>
    </lg>
    <lg xml:id="B03163-e400">
     <l xml:id="B03163-e410">
      <w lemma="Sancroft" pos="nn1" rend="hi" xml:id="B03163-001-a-2220">Sancroft</w>
      <pc xml:id="B03163-001-a-2230">,</pc>
      <w lemma="the" pos="d" xml:id="B03163-001-a-2240">the</w>
      <w lemma="pious" pos="j" xml:id="B03163-001-a-2250">Pious</w>
      <pc xml:id="B03163-001-a-2260">,</pc>
      <w lemma="learned" pos="j" xml:id="B03163-001-a-2270">Learned</w>
      <pc xml:id="B03163-001-a-2280">,</pc>
      <w lemma="wise" pos="j" xml:id="B03163-001-a-2290">Wise</w>
      <pc xml:id="B03163-001-a-2300">,</pc>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-2310">and</w>
      <w lemma="good" pos="j" xml:id="B03163-001-a-2320">Good</w>
      <pc xml:id="B03163-001-a-2330">,</pc>
     </l>
     <l xml:id="B03163-e430">
      <w lemma="when" pos="crq" xml:id="B03163-001-a-2340">When</w>
      <w lemma="hell" pos="n1" xml:id="B03163-001-a-2350">Hell</w>
      <w lemma="break" pos="vvd" xml:id="B03163-001-a-2360">broke</w>
      <w lemma="loose" pos="j" xml:id="B03163-001-a-2370">loose</w>
      <pc xml:id="B03163-001-a-2380">,</pc>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-2390">and</w>
      <w lemma="treason" pos="n1" xml:id="B03163-001-a-2400">Treason</w>
      <w lemma="like" pos="acp" xml:id="B03163-001-a-2410">like</w>
      <w lemma="a" pos="d" xml:id="B03163-001-a-2420">a</w>
      <w lemma="flood" pos="n1" xml:id="B03163-001-a-2430">Flood</w>
      <pc xml:id="B03163-001-a-2440">,</pc>
     </l>
     <l xml:id="B03163-e440">
      <w lemma="do" pos="vvd" xml:id="B03163-001-a-2450">Did</w>
      <w lemma="loyalty" pos="n1" xml:id="B03163-001-a-2460">Loyalty</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="B03163-001-a-2470">o'r</w>
      <w lemma="whelm" pos="vvi" xml:id="B03163-001-a-2480">whelm</w>
      <pc xml:id="B03163-001-a-2490">,</pc>
      <w lemma="he" pos="pns" xml:id="B03163-001-a-2500">he</w>
      <w lemma="brave" pos="av-j" xml:id="B03163-001-a-2510">bravely</w>
      <w lemma="stand" pos="vvd" xml:id="B03163-001-a-2520">Stood</w>
      <pc unit="sentence" xml:id="B03163-001-a-2530">.</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e450">
     <l xml:id="B03163-e460">
      <w lemma="when" pos="crq" xml:id="B03163-001-a-2540">When</w>
      <w lemma="for" pos="acp" xml:id="B03163-001-a-2550">for</w>
      <w lemma="the" pos="d" xml:id="B03163-001-a-2560">the</w>
      <w lemma="storm" pos="n1" xml:id="B03163-001-a-2570">Storm</w>
      <w lemma="no" pos="dx" xml:id="B03163-001-a-2580">no</w>
      <w lemma="ship" pos="n1" xml:id="B03163-001-a-2590">Ship</w>
      <w lemma="can" pos="vmd" reg="could" xml:id="B03163-001-a-2600">cou'd</w>
      <w lemma="safe" pos="av-j" xml:id="B03163-001-a-2610">Safely</w>
      <w lemma="ride" pos="vvi" xml:id="B03163-001-a-2620">Ride</w>
      <pc xml:id="B03163-001-a-2630">,</pc>
     </l>
     <l xml:id="B03163-e470">
      <w lemma="when" pos="crq" xml:id="B03163-001-a-2640">When</w>
      <w lemma="the" pos="d" xml:id="B03163-001-a-2650">the</w>
      <w lemma="wind" pos="n2" xml:id="B03163-001-a-2660">Winds</w>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-2670">and</w>
      <w lemma="wave" pos="n2" xml:id="B03163-001-a-2680">Waves</w>
      <w lemma="do" pos="vvd" xml:id="B03163-001-a-2690">did</w>
      <w lemma="roar" pos="vvb" reg="Roar" xml:id="B03163-001-a-2700">Rore</w>
      <w lemma="on" pos="acp" xml:id="B03163-001-a-2710">on</w>
      <w lemma="every" pos="d" xml:id="B03163-001-a-2720">every</w>
      <w lemma="side" pos="n1" xml:id="B03163-001-a-2730">side</w>
      <pc xml:id="B03163-001-a-2740">,</pc>
     </l>
     <l xml:id="B03163-e480">
      <w lemma="he" pos="pns" xml:id="B03163-001-a-2750">He</w>
      <w lemma="like" pos="acp" xml:id="B03163-001-a-2760">like</w>
      <w lemma="a" pos="d" xml:id="B03163-001-a-2770">a</w>
      <w lemma="skilful" pos="j" reg="Skilful" xml:id="B03163-001-a-2780">Skilfull</w>
      <w lemma="pilot" pos="n1" reg="Pilot" xml:id="B03163-001-a-2790">Pylot</w>
      <w lemma="stem" pos="vvn" reg="Stemmed" xml:id="B03163-001-a-2800">Stem'd</w>
      <w lemma="the" pos="d" xml:id="B03163-001-a-2810">the</w>
      <w lemma="tide" pos="n1" xml:id="B03163-001-a-2820">Tide</w>
      <pc unit="sentence" xml:id="B03163-001-a-2830">.</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e490">
     <l xml:id="B03163-e500">
      <w lemma="and" pos="cc" xml:id="B03163-001-a-2840">And</w>
      <w lemma="like" pos="acp" xml:id="B03163-001-a-2850">like</w>
      <w lemma="a" pos="d" xml:id="B03163-001-a-2860">a</w>
      <w lemma="house" pos="n1" xml:id="B03163-001-a-2870">House</w>
      <w join="right" lemma="that" pos="cs" xml:id="B03163-001-a-2880">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03163-001-a-2881">'s</w>
      <w lemma="build" pos="vvn" xml:id="B03163-001-a-2890">built</w>
      <w lemma="upon" pos="acp" xml:id="B03163-001-a-2900">upon</w>
      <w lemma="a" pos="d" xml:id="B03163-001-a-2910">a</w>
      <w lemma="rock" pos="n1" xml:id="B03163-001-a-2920">Rock</w>
      <pc xml:id="B03163-001-a-2930">,</pc>
     </l>
     <l xml:id="B03163-e510">
      <w lemma="unshaken" pos="j" xml:id="B03163-001-a-2940">Unshaken</w>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-2950">and</w>
      <w lemma="unmoved" pos="j" reg="unmoved" xml:id="B03163-001-a-2960">unmov'd</w>
      <pc xml:id="B03163-001-a-2970">,</pc>
      <w lemma="he" pos="pns" xml:id="B03163-001-a-2980">he</w>
      <w lemma="bear" pos="vvd" xml:id="B03163-001-a-2990">bore</w>
      <w lemma="the" pos="d" xml:id="B03163-001-a-3000">the</w>
      <w lemma="shock" pos="nn1" xml:id="B03163-001-a-3010">Shock</w>
      <pc xml:id="B03163-001-a-3020">;</pc>
     </l>
     <l xml:id="B03163-e520">
      <w lemma="and" pos="cc" xml:id="B03163-001-a-3030">And</w>
      <w lemma="like" pos="acp" xml:id="B03163-001-a-3040">like</w>
      <w lemma="a" pos="d" xml:id="B03163-001-a-3050">a</w>
      <w lemma="faithful" pos="j" reg="Faithful" xml:id="B03163-001-a-3060">Faithfull</w>
      <w lemma="shepherd" pos="n1" rend="hi" xml:id="B03163-001-a-3070">Shepherd</w>
      <pc xml:id="B03163-001-a-3080">,</pc>
      <w lemma="feed" pos="vvd" xml:id="B03163-001-a-3090">fed</w>
      <w lemma="his" pos="po" xml:id="B03163-001-a-3100">his</w>
      <w lemma="flock" pos="n1" xml:id="B03163-001-a-3110">Flock</w>
      <pc unit="sentence" xml:id="B03163-001-a-3120">.</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e540">
     <l xml:id="B03163-e550">
      <w lemma="when" pos="crq" xml:id="B03163-001-a-3130">When</w>
      <w lemma="to" pos="prt" xml:id="B03163-001-a-3140">to</w>
      <w lemma="be" pos="vvi" xml:id="B03163-001-a-3150">be</w>
      <w lemma="loyal" pos="j" xml:id="B03163-001-a-3160">Loyal</w>
      <pc xml:id="B03163-001-a-3170">,</pc>
      <w lemma="honest" pos="j" xml:id="B03163-001-a-3180">Honest</w>
      <pc xml:id="B03163-001-a-3190">,</pc>
      <w lemma="just" pos="j" xml:id="B03163-001-a-3200">Just</w>
      <pc xml:id="B03163-001-a-3210">,</pc>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-3220">and</w>
      <w lemma="true" pos="j" xml:id="B03163-001-a-3230">True</w>
      <pc xml:id="B03163-001-a-3240">,</pc>
     </l>
     <l xml:id="B03163-e560">
      <w lemma="be" pos="vvd" xml:id="B03163-001-a-3250">Was</w>
      <w lemma="such" pos="d" xml:id="B03163-001-a-3260">such</w>
      <w lemma="a" pos="d" xml:id="B03163-001-a-3270">a</w>
      <w lemma="crime" pos="n1" xml:id="B03163-001-a-3280">Crime</w>
      <pc xml:id="B03163-001-a-3290">,</pc>
      <w lemma="that" pos="cs" xml:id="B03163-001-a-3300">that</w>
      <w lemma="thousand" pos="crd" xml:id="B03163-001-a-3310">Thousands</w>
      <w lemma="from" pos="acp" xml:id="B03163-001-a-3320">from</w>
      <w lemma="it" pos="pn" xml:id="B03163-001-a-3330">it</w>
      <w lemma="fly" pos="vvd" xml:id="B03163-001-a-3340">flew</w>
      <pc xml:id="B03163-001-a-3350">;</pc>
     </l>
     <l xml:id="B03163-e570">
      <w lemma="he" pos="pns" xml:id="B03163-001-a-3360">He</w>
      <w lemma="give" pos="vvd" xml:id="B03163-001-a-3370">gave</w>
      <w lemma="to" pos="acp" xml:id="B03163-001-a-3380">to</w>
      <w lemma="God" pos="nn1" xml:id="B03163-001-a-3390">God</w>
      <pc xml:id="B03163-001-a-3400">,</pc>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-3410">and</w>
      <w lemma="Caesar" pos="nn1" rend="hi" xml:id="B03163-001-a-3420">Caesar</w>
      <pc xml:id="B03163-001-a-3430">,</pc>
      <w lemma="both" pos="d" xml:id="B03163-001-a-3440">both</w>
      <w lemma="their" pos="po" xml:id="B03163-001-a-3450">their</w>
      <w lemma="dew" pos="n1" xml:id="B03163-001-a-3460">dew</w>
      <pc unit="sentence" xml:id="B03163-001-a-3470">.</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e590">
     <l xml:id="B03163-e600">
      <w lemma="he" pos="pns" xml:id="B03163-001-a-3480">He</w>
      <w lemma="no" pos="dx" xml:id="B03163-001-a-3490">no</w>
      <w lemma="man" pos="n1" xml:id="B03163-001-a-3500">man</w>
      <w lemma="wrong" pos="vvn" reg="wronged" xml:id="B03163-001-a-3510">wrong'd</w>
      <pc xml:id="B03163-001-a-3520">,</pc>
      <w lemma="nor" pos="ccx" xml:id="B03163-001-a-3530">nor</w>
      <w lemma="to" pos="acp" xml:id="B03163-001-a-3540">to</w>
      <w lemma="his" pos="po" xml:id="B03163-001-a-3550">his</w>
      <w lemma="dissolution" pos="n1" xml:id="B03163-001-a-3560">Dissolution</w>
      <pc xml:id="B03163-001-a-3570">,</pc>
     </l>
     <l xml:id="B03163-e610">
      <w lemma="nothing" pos="pix" xml:id="B03163-001-a-3580">Nothing</w>
      <w lemma="can" pos="vmd" reg="could" xml:id="B03163-001-a-3590">cou'd</w>
      <w lemma="shake" pos="vvi" xml:id="B03163-001-a-3600">shake</w>
      <w lemma="his" pos="po" xml:id="B03163-001-a-3610">his</w>
      <w lemma="heavenly" pos="j" xml:id="B03163-001-a-3620">Heavenly</w>
      <w lemma="resolution" pos="n1" xml:id="B03163-001-a-3630">Resolution</w>
      <pc xml:id="B03163-001-a-3640">,</pc>
     </l>
     <l xml:id="B03163-e620">
      <w lemma="or" pos="cc" xml:id="B03163-001-a-3650">Or</w>
      <w lemma="make" pos="vvi" xml:id="B03163-001-a-3660">make</w>
      <w lemma="he" pos="pno" xml:id="B03163-001-a-3670">him</w>
      <w lemma="own" pos="d" xml:id="B03163-001-a-3680">own</w>
      <w lemma="this" pos="d" xml:id="B03163-001-a-3690">this</w>
      <w lemma="curse" pos="j-vn" xml:id="B03163-001-a-3700">Cursed</w>
      <w lemma="revolution" pos="n1" xml:id="B03163-001-a-3710">Revolution</w>
      <pc unit="sentence" xml:id="B03163-001-a-3720">.</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e630">
     <l xml:id="B03163-e640">
      <w lemma="but" pos="acp" xml:id="B03163-001-a-3730">But</w>
      <w lemma="for" pos="acp" xml:id="B03163-001-a-3740">for</w>
      <w lemma="the" pos="d" xml:id="B03163-001-a-3750">the</w>
      <w lemma="rest" pos="n1" xml:id="B03163-001-a-3760">rest</w>
      <pc xml:id="B03163-001-a-3770">,</pc>
      <w lemma="i" pos="pns" xml:id="B03163-001-a-3780">I</w>
      <w lemma="mean" pos="vvb" xml:id="B03163-001-a-3790">mean</w>
      <pc xml:id="B03163-001-a-3800">,</pc>
      <w lemma="the" pos="d" xml:id="B03163-001-a-3810">the</w>
      <w lemma="purjured" pos="j-vn" reg="Purjured" xml:id="B03163-001-a-3820">Purjur'd</w>
      <w lemma="train" pos="n1" xml:id="B03163-001-a-3830">train</w>
      <pc xml:id="B03163-001-a-3840">,</pc>
     </l>
     <l xml:id="B03163-e650">
      <w lemma="they" pos="pns" xml:id="B03163-001-a-3850">They</w>
      <w lemma="God" pos="nn1" xml:id="B03163-001-a-3860">God</w>
      <pc xml:id="B03163-001-a-3870">,</pc>
      <w lemma="the" pos="d" xml:id="B03163-001-a-3880">the</w>
      <w lemma="king" pos="n1" xml:id="B03163-001-a-3890">King</w>
      <pc xml:id="B03163-001-a-3900">,</pc>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-3910">and</w>
      <w lemma="truth" pos="n1" reg="Truth" xml:id="B03163-001-a-3920">Trueth</w>
      <w lemma="forsake" pos="vvi" xml:id="B03163-001-a-3930">forsake</w>
      <w lemma="for" pos="acp" xml:id="B03163-001-a-3940">for</w>
      <w lemma="gain" pos="n1" xml:id="B03163-001-a-3950">gain</w>
      <pc xml:id="B03163-001-a-3960">,</pc>
     </l>
     <l xml:id="B03163-e660">
      <w lemma="but" pos="acp" xml:id="B03163-001-a-3970">But</w>
      <w lemma="to" pos="acp" xml:id="B03163-001-a-3980">to</w>
      <w lemma="all" pos="d" xml:id="B03163-001-a-3990">all</w>
      <w lemma="three" pos="crd" xml:id="B03163-001-a-4000">Three</w>
      <pc xml:id="B03163-001-a-4010">,</pc>
      <w lemma="he" pos="pns" xml:id="B03163-001-a-4020">he</w>
      <w lemma="firm" pos="av-j" xml:id="B03163-001-a-4030">firmly</w>
      <w lemma="do" pos="vvd" xml:id="B03163-001-a-4040">did</w>
      <w lemma="remain" pos="vvi" xml:id="B03163-001-a-4050">Remain</w>
      <pc unit="sentence" xml:id="B03163-001-a-4060">.</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e670">
     <l xml:id="B03163-e680">
      <w lemma="though" pos="cs" xml:id="B03163-001-a-4070">Tho</w>
      <w lemma="he" pos="pns" xml:id="B03163-001-a-4080">he</w>
      <w lemma="know" pos="vvd" xml:id="B03163-001-a-4090">knew</w>
      <w lemma="well" pos="av" xml:id="B03163-001-a-4100">well</w>
      <pc xml:id="B03163-001-a-4110">,</pc>
      <w lemma="in" pos="acp" xml:id="B03163-001-a-4120">in</w>
      <w lemma="a" pos="d" xml:id="B03163-001-a-4130">a</w>
      <w lemma="short" pos="j" xml:id="B03163-001-a-4140">short</w>
      <w lemma="time" pos="n1" xml:id="B03163-001-a-4150">time</w>
      <w lemma="he" pos="pns" xml:id="B03163-001-a-4160">he</w>
      <w lemma="must" pos="vmb" xml:id="B03163-001-a-4170">must</w>
      <pc xml:id="B03163-001-a-4180">,</pc>
     </l>
     <l xml:id="B03163-e690">
      <w lemma="from" pos="acp" xml:id="B03163-001-a-4190">From</w>
      <w lemma="his" pos="po" xml:id="B03163-001-a-4200">his</w>
      <w lemma="high" pos="j" xml:id="B03163-001-a-4210">High</w>
      <w lemma="holy" pos="j" xml:id="B03163-001-a-4220">Holy</w>
      <w lemma="office" pos="n1" xml:id="B03163-001-a-4230">Office</w>
      <w lemma="down" pos="acp" xml:id="B03163-001-a-4240">down</w>
      <w lemma="be" pos="vvi" xml:id="B03163-001-a-4250">be</w>
      <w lemma="thrust" pos="vvn" xml:id="B03163-001-a-4260">thrust</w>
      <pc xml:id="B03163-001-a-4270">,</pc>
     </l>
     <l xml:id="B03163-e700">
      <w lemma="in" pos="acp" xml:id="B03163-001-a-4280">In</w>
      <w lemma="spite" pos="n1" xml:id="B03163-001-a-4290">Spite</w>
      <w lemma="of" pos="acp" xml:id="B03163-001-a-4300">of</w>
      <w lemma="danger" pos="n1" xml:id="B03163-001-a-4310">danger</w>
      <w lemma="still" pos="av" xml:id="B03163-001-a-4320">still</w>
      <pc xml:id="B03163-001-a-4330">,</pc>
      <w lemma="he" pos="pns" xml:id="B03163-001-a-4340">he</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="B03163-001-a-4350">wou'd</w>
      <w lemma="be" pos="vvi" xml:id="B03163-001-a-4360">be</w>
      <w lemma="just" pos="av" xml:id="B03163-001-a-4370">Just</w>
      <pc unit="sentence" xml:id="B03163-001-a-4380">.</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e710">
     <l xml:id="B03163-e720">
      <w lemma="just" pos="av" xml:id="B03163-001-a-4390">Just</w>
      <w lemma="to" pos="acp" xml:id="B03163-001-a-4400">to</w>
      <w lemma="himself" pos="pr" xml:id="B03163-001-a-4410">himself</w>
      <w lemma="to" pos="acp" xml:id="B03163-001-a-4420">to</w>
      <w lemma="God" pos="nn1" xml:id="B03163-001-a-4430">God</w>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-4440">and</w>
      <w lemma="to" pos="acp" xml:id="B03163-001-a-4450">to</w>
      <w lemma="his" pos="po" xml:id="B03163-001-a-4460">his</w>
      <w lemma="king" pos="n1" xml:id="B03163-001-a-4470">King</w>
      <pc xml:id="B03163-001-a-4480">,</pc>
     </l>
     <l xml:id="B03163-e730">
      <w lemma="nor" pos="ccx" xml:id="B03163-001-a-4490">Nor</w>
      <w lemma="can" pos="vmd" reg="could" xml:id="B03163-001-a-4500">cou'd</w>
      <w lemma="the" pos="d" xml:id="B03163-001-a-4510">the</w>
      <w lemma="world" pos="n1" xml:id="B03163-001-a-4520">World</w>
      <w lemma="he" pos="pno" xml:id="B03163-001-a-4530">him</w>
      <w lemma="temp" pos="ab" xml:id="B03163-001-a-4540">temp</w>
      <w lemma="to" pos="prt" xml:id="B03163-001-a-4550">to</w>
      <w lemma="do" pos="vvi" xml:id="B03163-001-a-4560">do</w>
      <w lemma="a" pos="d" xml:id="B03163-001-a-4570">a</w>
      <w lemma="thing" pos="n1" xml:id="B03163-001-a-4580">thing</w>
      <pc xml:id="B03163-001-a-4590">,</pc>
     </l>
     <l xml:id="B03163-e740">
      <w lemma="that" pos="cs" xml:id="B03163-001-a-4600">That</w>
      <w lemma="will" pos="vmd" xml:id="B03163-001-a-4610">would</w>
      <w lemma="a" pos="d" xml:id="B03163-001-a-4620">a</w>
      <w lemma="scandal" pos="n1" xml:id="B03163-001-a-4630">Scandal</w>
      <w lemma="on" pos="acp" xml:id="B03163-001-a-4640">on</w>
      <w lemma="religion" pos="n1" reg="Religion" xml:id="B03163-001-a-4650">Religon</w>
      <w lemma="bring" pos="vvi" xml:id="B03163-001-a-4660">bring</w>
      <pc unit="sentence" xml:id="B03163-001-a-4670">.</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e750">
     <l xml:id="B03163-e760">
      <w lemma="all" pos="av-d" xml:id="B03163-001-a-4680">All</w>
      <w lemma="that" pos="cs" xml:id="B03163-001-a-4690">that</w>
      <w join="right" lemma="i" pos="pns" xml:id="B03163-001-a-4700">I</w>
      <w join="left" lemma="have" pos="vvb" xml:id="B03163-001-a-4701">'ve</w>
      <w lemma="say" pos="vvn" xml:id="B03163-001-a-4710">said</w>
      <w lemma="be" pos="vvz" xml:id="B03163-001-a-4720">is</w>
      <w lemma="not" pos="xx" xml:id="B03163-001-a-4730">not</w>
      <w lemma="the" pos="d" xml:id="B03163-001-a-4740">the</w>
      <w lemma="thousand" pos="crd" xml:id="B03163-001-a-4750">Thousand</w>
      <w lemma="part" pos="n1" xml:id="B03163-001-a-4760">part</w>
      <pc xml:id="B03163-001-a-4770">,</pc>
     </l>
     <l xml:id="B03163-e770">
      <w lemma="of" pos="acp" xml:id="B03163-001-a-4780">Of</w>
      <w lemma="what" pos="crq" xml:id="B03163-001-a-4790">what</w>
      <w lemma="be" pos="vvz" xml:id="B03163-001-a-4800">is</w>
      <w lemma="true" pos="j" xml:id="B03163-001-a-4810">true</w>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-4820">and</w>
      <w lemma="due" pos="j" reg="due" xml:id="B03163-001-a-4830">dwe</w>
      <w lemma="to" pos="prt" xml:id="B03163-001-a-4840">to</w>
      <w lemma="his" pos="po" xml:id="B03163-001-a-4850">his</w>
      <w lemma="desert" pos="n1" reg="Desert" xml:id="B03163-001-a-4860">Desart</w>
      <pc xml:id="B03163-001-a-4870">,</pc>
     </l>
     <l xml:id="B03163-e780">
      <w lemma="who" pos="crq" xml:id="B03163-001-a-4880">Who</w>
      <w lemma="have" pos="vvd" xml:id="B03163-001-a-4890">had</w>
      <w lemma="a" pos="d" xml:id="B03163-001-a-4900">a</w>
      <w lemma="godlike" pos="j" reg="Godlike" xml:id="B03163-001-a-4910">God-like</w>
      <w lemma="soul" pos="n1" xml:id="B03163-001-a-4920">Soul</w>
      <pc xml:id="B03163-001-a-4930">,</pc>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-4940">and</w>
      <w lemma="dovelike" pos="j" reg="Dovelike" xml:id="B03163-001-a-4950">Dove-like</w>
      <w lemma="heart" pos="n1" xml:id="B03163-001-a-4960">Heart</w>
      <pc unit="sentence" xml:id="B03163-001-a-4970">.</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e790">
     <l xml:id="B03163-e800">
      <w lemma="no" pos="dx" xml:id="B03163-001-a-4980">No</w>
      <w lemma="gall" pos="n1" xml:id="B03163-001-a-4990">Gall</w>
      <w lemma="or" pos="cc" xml:id="B03163-001-a-5000">or</w>
      <w lemma="guile" pos="n1" xml:id="B03163-001-a-5010">Guile</w>
      <w lemma="within" pos="acp" xml:id="B03163-001-a-5020">within</w>
      <w lemma="he" pos="pno" xml:id="B03163-001-a-5030">him</w>
      <w lemma="can" pos="vmd" reg="could" xml:id="B03163-001-a-5040">cou'd</w>
      <w lemma="be" pos="vvi" xml:id="B03163-001-a-5050">be</w>
      <w lemma="find" pos="vvn" xml:id="B03163-001-a-5060">found</w>
      <pc xml:id="B03163-001-a-5070">,</pc>
     </l>
     <l xml:id="B03163-e810">
      <w lemma="a" pos="d" xml:id="B03163-001-a-5080">An</w>
      <w lemma="Israelite" pos="nn1" rend="hi" xml:id="B03163-001-a-5090">Israelite</w>
      <w lemma="indeed" pos="av" xml:id="B03163-001-a-5100">indeed</w>
      <w lemma="who" pos="crq" xml:id="B03163-001-a-5110">whose</w>
      <w lemma="faith" pos="n1" xml:id="B03163-001-a-5120">Faith</w>
      <w lemma="be" pos="vvd" xml:id="B03163-001-a-5130">was</w>
      <w lemma="sound" pos="j" xml:id="B03163-001-a-5140">sound</w>
      <pc xml:id="B03163-001-a-5150">;</pc>
     </l>
     <l xml:id="B03163-e830">
      <w lemma="his" pos="po" xml:id="B03163-001-a-5160">His</w>
      <w lemma="hope" pos="n1" xml:id="B03163-001-a-5170">Hope</w>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-5180">and</w>
      <w lemma="charity" pos="n1" xml:id="B03163-001-a-5190">Charity</w>
      <w lemma="do" pos="vvd" xml:id="B03163-001-a-5200">did</w>
      <w lemma="much" pos="d" xml:id="B03163-001-a-5210">much</w>
      <w lemma="a" pos="d" xml:id="B03163-001-a-5220">a</w>
      <w lemma="bound" pos="n1" xml:id="B03163-001-a-5230">bound</w>
      <pc unit="sentence" xml:id="B03163-001-a-5240">.</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e840">
     <l xml:id="B03163-e850">
      <w lemma="like" pos="acp" xml:id="B03163-001-a-5250">Like</w>
      <w lemma="to" pos="acp" xml:id="B03163-001-a-5260">to</w>
      <w lemma="his" pos="po" xml:id="B03163-001-a-5270">his</w>
      <w lemma="lord" pos="n1" xml:id="B03163-001-a-5280">Lord</w>
      <w lemma="he" pos="pns" xml:id="B03163-001-a-5290">he</w>
      <w lemma="do" pos="vvd" xml:id="B03163-001-a-5300">did</w>
      <w lemma="forgive" pos="vvi" xml:id="B03163-001-a-5310">forgive</w>
      <w lemma="his" pos="po" xml:id="B03163-001-a-5320">his</w>
      <w lemma="foe" pos="n2" xml:id="B03163-001-a-5330">Foes</w>
      <pc xml:id="B03163-001-a-5340">,</pc>
     </l>
     <l xml:id="B03163-e860">
      <w lemma="and" pos="cc" xml:id="B03163-001-a-5350">And</w>
      <w lemma="whilst" pos="cs" xml:id="B03163-001-a-5360">whilst</w>
      <w lemma="he" pos="pns" xml:id="B03163-001-a-5370">he</w>
      <w lemma="live" pos="vvd" reg="lived" xml:id="B03163-001-a-5380">liv'd</w>
      <w lemma="he" pos="pns" xml:id="B03163-001-a-5390">he</w>
      <w lemma="pray" pos="vvd" reg="prayed" xml:id="B03163-001-a-5400">pray'd</w>
      <pc xml:id="B03163-001-a-5410">,</pc>
      <w lemma="even" pos="av" xml:id="B03163-001-a-5420">even</w>
      <w lemma="for" pos="acp" xml:id="B03163-001-a-5430">for</w>
      <w lemma="those" pos="d" xml:id="B03163-001-a-5440">those</w>
      <pc xml:id="B03163-001-a-5450">,</pc>
     </l>
     <l xml:id="B03163-e870">
      <w lemma="that" pos="cs" xml:id="B03163-001-a-5460">That</w>
      <w lemma="do" pos="vvd" xml:id="B03163-001-a-5470">did</w>
      <w lemma="his" pos="po" xml:id="B03163-001-a-5480">his</w>
      <w lemma="master" pos="n1" xml:id="B03163-001-a-5490">Master</w>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-5500">and</w>
      <w lemma="himself" pos="pr" xml:id="B03163-001-a-5510">himself</w>
      <w lemma="depose" pos="vvi" xml:id="B03163-001-a-5520">Depose</w>
      <pc unit="sentence" xml:id="B03163-001-a-5530">.</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e880">
     <l xml:id="B03163-e890">
      <w lemma="and" pos="cc" xml:id="B03163-001-a-5540">And</w>
      <w lemma="for" pos="acp" xml:id="B03163-001-a-5550">for</w>
      <w lemma="those" pos="d" xml:id="B03163-001-a-5560">those</w>
      <w lemma="shepherd" pos="n2" rend="hi" xml:id="B03163-001-a-5570">Shepherds</w>
      <w lemma="who" pos="crq" xml:id="B03163-001-a-5580">who</w>
      <w lemma="have" pos="vvd" xml:id="B03163-001-a-5590">had</w>
      <w lemma="lead" pos="vvn" xml:id="B03163-001-a-5600">led</w>
      <w lemma="a" pos="d" xml:id="B03163-001-a-5610">a</w>
      <w lemma="stray" pos="n1" xml:id="B03163-001-a-5620">stray</w>
      <pc xml:id="B03163-001-a-5630">,</pc>
     </l>
     <l xml:id="B03163-e910">
      <w lemma="the" pos="d" xml:id="B03163-001-a-5640">The</w>
      <w lemma="harmless" pos="j" reg="harmless" xml:id="B03163-001-a-5650">harmeless</w>
      <w lemma="sheep" pos="n1" xml:id="B03163-001-a-5660">Sheep</w>
      <pc xml:id="B03163-001-a-5670">,</pc>
      <w lemma="he" pos="pns" xml:id="B03163-001-a-5680">he</w>
      <w lemma="constant" pos="av-j" xml:id="B03163-001-a-5690">constantly</w>
      <w lemma="do" pos="vvd" xml:id="B03163-001-a-5700">did</w>
      <w lemma="pray" pos="vvb" xml:id="B03163-001-a-5710">Pray</w>
      <pc xml:id="B03163-001-a-5720">,</pc>
     </l>
     <l xml:id="B03163-e920">
      <w lemma="that" pos="cs" xml:id="B03163-001-a-5730">That</w>
      <w lemma="heaven" pos="n1" xml:id="B03163-001-a-5740">Heaven</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="B03163-001-a-5750">wou'd</w>
      <w lemma="turn" pos="vvi" xml:id="B03163-001-a-5760">turn</w>
      <w lemma="they" pos="pno" xml:id="B03163-001-a-5770">'em</w>
      <w lemma="back" pos="av" xml:id="B03163-001-a-5780">back</w>
      <w lemma="to" pos="acp" xml:id="B03163-001-a-5790">to</w>
      <w lemma="the" pos="d" xml:id="B03163-001-a-5800">the</w>
      <w lemma="right" pos="j" xml:id="B03163-001-a-5810">right</w>
      <w lemma="way" pos="n1" xml:id="B03163-001-a-5820">way</w>
      <pc unit="sentence" xml:id="B03163-001-a-5830">.</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e930">
     <l xml:id="B03163-e940">
      <w lemma="his" pos="po" xml:id="B03163-001-a-5840">His</w>
      <w lemma="piety" pos="n1" xml:id="B03163-001-a-5850">Piety</w>
      <w lemma="be" pos="vvd" xml:id="B03163-001-a-5860">was</w>
      <w lemma="great" pos="j" xml:id="B03163-001-a-5870">Great</w>
      <pc xml:id="B03163-001-a-5880">,</pc>
      <w lemma="his" pos="po" xml:id="B03163-001-a-5890">his</w>
      <w lemma="courage" pos="n1" xml:id="B03163-001-a-5900">Courage</w>
      <pc xml:id="B03163-001-a-5910">,</pc>
      <w lemma="brave" pos="j" xml:id="B03163-001-a-5920">Brave</w>
      <pc xml:id="B03163-001-a-5930">,</pc>
     </l>
     <l xml:id="B03163-e950">
      <w lemma="skilful" pos="j" xml:id="B03163-001-a-5940">Skilful</w>
      <w lemma="in" pos="acp" xml:id="B03163-001-a-5950">in</w>
      <w lemma="all" pos="d" xml:id="B03163-001-a-5960">all</w>
      <w lemma="thing" pos="n2" xml:id="B03163-001-a-5970">things</w>
      <pc xml:id="B03163-001-a-5980">,</pc>
      <w lemma="but" pos="acp" xml:id="B03163-001-a-5990">but</w>
      <w lemma="how" pos="crq" xml:id="B03163-001-a-6000">how</w>
      <w lemma="to" pos="prt" xml:id="B03163-001-a-6010">to</w>
      <w lemma="deceive" pos="vvi" xml:id="B03163-001-a-6020">Deceive</w>
      <pc xml:id="B03163-001-a-6030">,</pc>
     </l>
     <l xml:id="B03163-e960">
      <w lemma="these" pos="d" xml:id="B03163-001-a-6040">These</w>
      <w lemma="virtue" pos="n2" reg="Virtues" xml:id="B03163-001-a-6050">Vertues</w>
      <w lemma="all" pos="d" xml:id="B03163-001-a-6060">all</w>
      <w lemma="he" pos="pns" xml:id="B03163-001-a-6070">he</w>
      <w lemma="carry" pos="vvn" xml:id="B03163-001-a-6080">Carried</w>
      <w lemma="to" pos="acp" xml:id="B03163-001-a-6090">to</w>
      <w lemma="his" pos="po" xml:id="B03163-001-a-6100">his</w>
      <w lemma="grave" pos="n1" xml:id="B03163-001-a-6110">Grave</w>
      <pc unit="sentence" xml:id="B03163-001-a-6120">.</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e970">
     <l xml:id="B03163-e980">
      <w lemma="oh" pos="uh" xml:id="B03163-001-a-6130">Oh!</w>
      <w lemma="there" pos="av" xml:id="B03163-001-a-6140">there</w>
      <w join="right" lemma="he" pos="pns" xml:id="B03163-001-a-6150">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03163-001-a-6151">'s</w>
      <w lemma="go" pos="vvn" reg="gone" xml:id="B03163-001-a-6160">gon</w>
      <pc xml:id="B03163-001-a-6170">!</pc>
      <w join="right" lemma="he" pos="pns" xml:id="B03163-001-a-6180">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03163-001-a-6181">'s</w>
      <w lemma="go" pos="vvn" reg="gone" xml:id="B03163-001-a-6190">gon</w>
      <pc xml:id="B03163-001-a-6200">!</pc>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-6210">and</w>
      <w lemma="with" pos="acp" xml:id="B03163-001-a-6220">with</w>
      <w lemma="all" pos="d" xml:id="B03163-001-a-6230">all</w>
      <pc xml:id="B03163-001-a-6240">,</pc>
     </l>
     <l xml:id="B03163-e990">
      <w join="right" lemma="that" pos="d" xml:id="B03163-001-a-6250">That</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03163-001-a-6251">'s</w>
      <w lemma="true" pos="av-j" xml:id="B03163-001-a-6260">truly</w>
      <w lemma="good" pos="j" xml:id="B03163-001-a-6270">good</w>
      <w lemma="or" pos="cc" xml:id="B03163-001-a-6280">or</w>
      <w lemma="we" pos="pns" xml:id="B03163-001-a-6290">we</w>
      <w lemma="can" pos="vmd" reg="could" xml:id="B03163-001-a-6300">cou'd</w>
      <w lemma="virtue" pos="n2" reg="Virtues" xml:id="B03163-001-a-6310">Vertues</w>
      <w lemma="call" pos="vvi" xml:id="B03163-001-a-6320">call</w>
      <pc xml:id="B03163-001-a-6330">;</pc>
     </l>
     <l xml:id="B03163-e1000">
      <w lemma="here" pos="av" xml:id="B03163-001-a-6340">Here</w>
      <w lemma="i" pos="pns" xml:id="B03163-001-a-6350">I</w>
      <w lemma="must" pos="vmb" xml:id="B03163-001-a-6360">must</w>
      <w lemma="stop" pos="vvb" xml:id="B03163-001-a-6370">Stop</w>
      <pc xml:id="B03163-001-a-6380">,</pc>
      <w lemma="to" pos="prt" xml:id="B03163-001-a-6390">to</w>
      <w lemma="let" pos="vvi" xml:id="B03163-001-a-6400">let</w>
      <w lemma="a" pos="d" xml:id="B03163-001-a-6410">a</w>
      <w lemma="tear" pos="vvb" xml:id="B03163-001-a-6420">Tear</w>
      <w lemma="down" pos="acp" xml:id="B03163-001-a-6430">down</w>
      <w lemma="fall" pos="vvi" xml:id="B03163-001-a-6440">fall</w>
      <pc xml:id="B03163-001-a-6450">,</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e1010">
     <l xml:id="B03163-e1020">
      <w lemma="a" pos="crd" xml:id="B03163-001-a-6460">A</w>
      <w lemma="tear" pos="zz" xml:id="B03163-001-a-6470">Tear</w>
      <pc xml:id="B03163-001-a-6480">,</pc>
      <w lemma="be" pos="vvd" xml:id="B03163-001-a-6490">were</w>
      <w lemma="there" pos="av" xml:id="B03163-001-a-6500">there</w>
      <w lemma="a" pos="d" xml:id="B03163-001-a-6510">a</w>
      <w lemma="fountain" pos="n1" xml:id="B03163-001-a-6520">Fountain</w>
      <w lemma="in" pos="acp" xml:id="B03163-001-a-6530">in</w>
      <w lemma="each" pos="d" xml:id="B03163-001-a-6540">each</w>
      <w lemma="eye" pos="n1" xml:id="B03163-001-a-6550">Eye</w>
      <pc xml:id="B03163-001-a-6560">,</pc>
     </l>
     <l xml:id="B03163-e1030">
      <w lemma="of" pos="acp" xml:id="B03163-001-a-6570">Of</w>
      <w lemma="spring" pos="j-vg" xml:id="B03163-001-a-6580">Springing</w>
      <w lemma="water" pos="n2" xml:id="B03163-001-a-6590">waters</w>
      <w lemma="i" pos="pns" xml:id="B03163-001-a-6600">I</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="B03163-001-a-6610">wou'd</w>
      <w lemma="weep" pos="vvi" xml:id="B03163-001-a-6620">weep</w>
      <w lemma="they" pos="pno" xml:id="B03163-001-a-6630">'em</w>
      <w lemma="dry" pos="j" xml:id="B03163-001-a-6640">dry</w>
      <pc xml:id="B03163-001-a-6650">,</pc>
     </l>
     <l xml:id="B03163-e1040">
      <w lemma="as" pos="acp" xml:id="B03163-001-a-6660">As</w>
      <w lemma="just" pos="av-j" xml:id="B03163-001-a-6670">justly</w>
      <w lemma="dwe" pos="vvi" xml:id="B03163-001-a-6680">dwe</w>
      <w lemma="to" pos="acp" xml:id="B03163-001-a-6690">to</w>
      <w lemma="sancroft" pos="nng1" rend="hi" xml:id="B03163-001-a-6700">Sancroft's</w>
      <pc xml:id="B03163-001-a-6710">,</pc>
      <w lemma="obsequy" pos="n1" reg="Obsequy" xml:id="B03163-001-a-6720">Obsequie</w>
      <pc unit="sentence" xml:id="B03163-001-a-6730">.</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e1060">
     <l xml:id="B03163-e1070">
      <w lemma="he" pos="pns" xml:id="B03163-001-a-6740">He</w>
      <w lemma="be" pos="vvd" xml:id="B03163-001-a-6750">was</w>
      <w lemma="the" pos="d" xml:id="B03163-001-a-6760">the</w>
      <w lemma="chief" pos="j" xml:id="B03163-001-a-6770">Chief</w>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-6780">and</w>
      <w lemma="best" pos="js" xml:id="B03163-001-a-6790">best</w>
      <w lemma="of" pos="acp" xml:id="B03163-001-a-6800">of</w>
      <w lemma="priest" pos="n2" xml:id="B03163-001-a-6810">Priests</w>
      <w lemma="indeed" pos="av" xml:id="B03163-001-a-6820">indeed</w>
      <pc xml:id="B03163-001-a-6830">,</pc>
     </l>
     <l xml:id="B03163-e1080">
      <w lemma="what" pos="crq" xml:id="B03163-001-a-6840">What</w>
      <w lemma="eye" pos="n1" xml:id="B03163-001-a-6850">Eye</w>
      <w lemma="will" pos="vmbx" xml:id="B03163-001-a-6860">won't</w>
      <w lemma="shed" pos="vvi" xml:id="B03163-001-a-6870">shed</w>
      <w lemma="a" pos="d" xml:id="B03163-001-a-6880">a</w>
      <w lemma="tear" pos="n1" xml:id="B03163-001-a-6890">Tear</w>
      <pc xml:id="B03163-001-a-6900">,</pc>
      <w lemma="what" pos="crq" xml:id="B03163-001-a-6910">what</w>
      <w lemma="heart" pos="n1" xml:id="B03163-001-a-6920">Heart</w>
      <w lemma="will" pos="vmbx" xml:id="B03163-001-a-6930">won't</w>
      <w lemma="bleed" pos="vvi" xml:id="B03163-001-a-6940">bleed</w>
     </l>
     <l xml:id="B03163-e1090">
      <w lemma="when" pos="crq" xml:id="B03163-001-a-6950">When</w>
      <w lemma="they" pos="pns" xml:id="B03163-001-a-6960">they</w>
      <w lemma="his" pos="po" xml:id="B03163-001-a-6970">his</w>
      <w lemma="mournful" pos="j" reg="mournful" xml:id="B03163-001-a-6980">mornful</w>
      <w lemma="elegy" pos="n1" xml:id="B03163-001-a-6990">Elegy</w>
      <w lemma="shall" pos="vmb" xml:id="B03163-001-a-7000">shall</w>
      <w lemma="Read" pos="vvb" xml:id="B03163-001-a-7010">Read</w>
      <pc unit="sentence" xml:id="B03163-001-a-7011">.</pc>
      <pc unit="sentence" xml:id="B03163-001-a-7020">!</pc>
     </l>
    </lg>
   </div>
   <div type="epitaph" xml:id="B03163-e1100">
    <head xml:id="B03163-e1110">
     <w lemma="his" pos="po" xml:id="B03163-001-a-7030">His</w>
     <w lemma="epitaph" pos="n1" xml:id="B03163-001-a-7040">Epitaph</w>
     <pc unit="sentence" xml:id="B03163-001-a-7050">.</pc>
    </head>
    <lg xml:id="B03163-e1120">
     <l xml:id="B03163-e1130">
      <w lemma="all" pos="av-d" xml:id="B03163-001-a-7060">ALl</w>
      <w lemma="loyal" pos="j" xml:id="B03163-001-a-7070">Loyal</w>
      <w lemma="soul" pos="n2" xml:id="B03163-001-a-7080">Souls</w>
      <pc xml:id="B03163-001-a-7090">,</pc>
      <w lemma="when" pos="crq" xml:id="B03163-001-a-7100">when</w>
      <w lemma="you" pos="pn" xml:id="B03163-001-a-7110">you</w>
      <w lemma="draw" pos="vvb" xml:id="B03163-001-a-7120">draw</w>
      <w lemma="near" pos="acp" xml:id="B03163-001-a-7130">near</w>
     </l>
     <l xml:id="B03163-e1140">
      <w lemma="this" pos="d" xml:id="B03163-001-a-7140">This</w>
      <w lemma="holy" pos="j" xml:id="B03163-001-a-7150">Holy</w>
      <w lemma="place" pos="n1" xml:id="B03163-001-a-7160">place</w>
      <pc xml:id="B03163-001-a-7170">,</pc>
      <w lemma="pray" pos="vvb" xml:id="B03163-001-a-7180">pray</w>
      <w lemma="drop" pos="vvb" xml:id="B03163-001-a-7190">drop</w>
      <w lemma="a" pos="d" xml:id="B03163-001-a-7200">a</w>
      <w lemma="tear" pos="n1" xml:id="B03163-001-a-7210">Tear</w>
      <pc xml:id="B03163-001-a-7220">,</pc>
     </l>
     <l xml:id="B03163-e1150">
      <w lemma="for" pos="acp" xml:id="B03163-001-a-7230">For</w>
      <w lemma="sacred" pos="j" xml:id="B03163-001-a-7240">Sacred</w>
      <w lemma="sancroft" pos="nng1" rend="hi-apo-plain" xml:id="B03163-001-a-7250">Sancroft's</w>
      <w lemma="trunk" pos="n1" xml:id="B03163-001-a-7270">Trunk</w>
      <w lemma="lie" pos="vvz" xml:id="B03163-001-a-7280">lies</w>
      <w lemma="hear" pos="vvi" xml:id="B03163-001-a-7290">hear</w>
      <pc unit="sentence" xml:id="B03163-001-a-7300">.</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e1170">
     <l xml:id="B03163-e1180">
      <w lemma="that" pos="cs" xml:id="B03163-001-a-7310">That</w>
      <w lemma="be" pos="vvz" xml:id="B03163-001-a-7320">is</w>
      <w lemma="the" pos="d" xml:id="B03163-001-a-7330">the</w>
      <w lemma="same" pos="d" xml:id="B03163-001-a-7340">same</w>
      <w lemma="it" pos="pn" xml:id="B03163-001-a-7350">it</w>
      <w lemma="be" pos="vvd" xml:id="B03163-001-a-7360">was</w>
      <w lemma="at" pos="acp" xml:id="B03163-001-a-7370">at</w>
      <w lemma="first" pos="ord" xml:id="B03163-001-a-7380">First</w>
      <pc xml:id="B03163-001-a-7390">,</pc>
     </l>
     <l xml:id="B03163-e1190">
      <w lemma="from" pos="acp" xml:id="B03163-001-a-7400">From</w>
      <w lemma="earth" pos="n1" xml:id="B03163-001-a-7410">Earth</w>
      <w lemma="it" pos="pn" xml:id="B03163-001-a-7420">it</w>
      <w lemma="come" pos="vvd" xml:id="B03163-001-a-7430">came</w>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-7440">and</w>
      <w lemma="so" pos="av" xml:id="B03163-001-a-7450">so</w>
      <w lemma="it" pos="pn" xml:id="B03163-001-a-7460">it</w>
      <w lemma="must" pos="vmb" xml:id="B03163-001-a-7470">must</w>
      <pc xml:id="B03163-001-a-7480">,</pc>
     </l>
     <l xml:id="B03163-e1200">
      <w lemma="again" pos="av" xml:id="B03163-001-a-7490">Again</w>
      <w lemma="return" pos="vvb" xml:id="B03163-001-a-7500">Return</w>
      <pc xml:id="B03163-001-a-7510">,</pc>
      <w lemma="and" pos="cc" xml:id="B03163-001-a-7520">and</w>
      <w lemma="be" pos="vvi" xml:id="B03163-001-a-7530">be</w>
      <w lemma="make" pos="vvn" xml:id="B03163-001-a-7540">made</w>
      <w lemma="dust" pos="n1" xml:id="B03163-001-a-7550">Dust</w>
      <pc unit="sentence" xml:id="B03163-001-a-7560">.</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e1210">
     <l xml:id="B03163-e1220">
      <w lemma="but" pos="acp" xml:id="B03163-001-a-7570">But</w>
      <w lemma="for" pos="acp" xml:id="B03163-001-a-7580">for</w>
      <w lemma="his" pos="po" xml:id="B03163-001-a-7590">his</w>
      <w lemma="holy" pos="j" xml:id="B03163-001-a-7600">Holy</w>
      <w lemma="pious" pos="j" xml:id="B03163-001-a-7610">Pious</w>
      <w lemma="soul" pos="n1" xml:id="B03163-001-a-7620">Soul</w>
      <pc xml:id="B03163-001-a-7630">,</pc>
     </l>
     <l xml:id="B03163-e1230">
      <w join="right" lemma="it" pos="pn" xml:id="B03163-001-a-7640">'T</w>
      <w join="left" lemma="be" pos="vvd" xml:id="B03163-001-a-7641">was</w>
      <w lemma="find" pos="vvn" xml:id="B03163-001-a-7650">found</w>
      <w lemma="register" pos="vvn" reg="Registered" xml:id="B03163-001-a-7660">Regester'd</w>
      <w lemma="in" pos="acp" xml:id="B03163-001-a-7670">in</w>
      <w lemma="heaven" pos="n2" xml:id="B03163-001-a-7680">Heavens</w>
      <w lemma="roul" pos="nn1" xml:id="B03163-001-a-7690">Roul</w>
      <pc xml:id="B03163-001-a-7700">,</pc>
     </l>
     <l xml:id="B03163-e1240">
      <w lemma="and" pos="cc" xml:id="B03163-001-a-7710">And</w>
      <w lemma="there" pos="av" xml:id="B03163-001-a-7720">there</w>
      <w join="right" lemma="it" pos="pn" xml:id="B03163-001-a-7730">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03163-001-a-7731">is</w>
      <w lemma="go" pos="vvn" xml:id="B03163-001-a-7740">gone</w>
      <w lemma="without" pos="acp" xml:id="B03163-001-a-7750">without</w>
      <w lemma="control" pos="vvi" reg="Control" xml:id="B03163-001-a-7760">Controul</w>
      <pc unit="sentence" xml:id="B03163-001-a-7770">.</pc>
     </l>
    </lg>
    <lg xml:id="B03163-e1250">
     <l xml:id="B03163-e1260">
      <w lemma="in" pos="acp" xml:id="B03163-001-a-7780">In</w>
      <w lemma="spite" pos="n1" xml:id="B03163-001-a-7790">spite</w>
      <w lemma="of" pos="acp" xml:id="B03163-001-a-7800">of</w>
      <w lemma="all" pos="d" xml:id="B03163-001-a-7810">all</w>
      <w lemma="hell" pos="ng1" reg="Hell's" xml:id="B03163-001-a-7820">Hells</w>
      <w lemma="crew" pos="n1" xml:id="B03163-001-a-7830">Crew</w>
      <pc xml:id="B03163-001-a-7840">,</pc>
      <w lemma="accurse" pos="j-vn" reg="Accursed" xml:id="B03163-001-a-7850">Accurst</w>
      <pc xml:id="B03163-001-a-7860">,</pc>
     </l>
     <l xml:id="B03163-e1270">
      <w lemma="he" pos="pns" xml:id="B03163-001-a-7870">He</w>
      <w lemma="now" pos="av" xml:id="B03163-001-a-7880">now</w>
      <w lemma="do" pos="vvz" xml:id="B03163-001-a-7890">does</w>
      <w lemma="triumph" pos="n1" reg="Triumph" xml:id="B03163-001-a-7900">Tryumph</w>
      <w lemma="with" pos="acp" xml:id="B03163-001-a-7910">with</w>
      <w lemma="the" pos="d" xml:id="B03163-001-a-7920">the</w>
      <w lemma="just" pos="j" xml:id="B03163-001-a-7930">Just</w>
      <pc xml:id="B03163-001-a-7940">,</pc>
     </l>
     <l xml:id="B03163-e1280">
      <w lemma="for" pos="acp" xml:id="B03163-001-a-7950">For</w>
      <w lemma="be" pos="vvg" xml:id="B03163-001-a-7960">being</w>
      <w lemma="faithful" pos="j" xml:id="B03163-001-a-7970">Faithful</w>
      <w lemma="to" pos="acp" xml:id="B03163-001-a-7980">to</w>
      <w lemma="his" pos="po" xml:id="B03163-001-a-7990">his</w>
      <w lemma="trust" pos="n1" xml:id="B03163-001-a-8000">Trust</w>
      <pc unit="sentence" xml:id="B03163-001-a-8010">.</pc>
     </l>
    </lg>
   </div>
  </body>
 </text>
</TEI>
