<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B03258">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An elegie to the memory of Richard Earl of Tyrconnel, late Deputy of Ireland, and General of the bog-trotting army, who departed this life in Limerick, on Tuesday August the 8th. 1691.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B03258 of text R171922 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing E450). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B03258</idno>
    <idno type="STC">Wing E450</idno>
    <idno type="STC">ESTC R171922</idno>
    <idno type="EEBO-CITATION">52614640</idno>
    <idno type="OCLC">ocm 52614640</idno>
    <idno type="VID">175854</idno>
    <idno type="PROQUESTGOID">2240875171</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B03258)</note>
    <note>Transcribed from: (Early English Books Online ; image set 175854)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2752:40)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An elegie to the memory of Richard Earl of Tyrconnel, late Deputy of Ireland, and General of the bog-trotting army, who departed this life in Limerick, on Tuesday August the 8th. 1691.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[S.l. :</pubPlace>
      <date>1691]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Mourning border.</note>
      <note>Date of publication from by Wing (2nd ed.).</note>
      <note>Reproduction of original in: National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Tyrconnel, Richard Talbot, -- Earl of, 1630-1691 -- Death and burial -- Poetry -- Early works to 1800.</term>
     <term>Elegiac poetry, English -- Early works to 1800.</term>
     <term>Broadsides -- Great Britain -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An elegie to the memory of Richard Earl of Tyrconnel, late Deputy of Ireland, and General of the bog-trotting army, who departed this life in Limerick</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1691</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>769</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-05</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B03258-t">
  <body xml:id="B03258-e0">
   <div type="elegy" xml:id="B03258-e10">
    <pb facs="tcp:175854:1" rend="simple:additions" xml:id="B03258-001-a"/>
    <head xml:id="B03258-e20">
     <w lemma="a" pos="d" xml:id="B03258-001-a-0010">AN</w>
     <w lemma="elegy" pos="n1" reg="ELEGY" xml:id="B03258-001-a-0020">ELEGIE</w>
     <w lemma="to" pos="acp" xml:id="B03258-001-a-0030">To</w>
     <w lemma="the" pos="d" xml:id="B03258-001-a-0040">the</w>
     <w lemma="memory" pos="n1" xml:id="B03258-001-a-0050">Memory</w>
     <w lemma="of" pos="acp" xml:id="B03258-001-a-0060">of</w>
     <w lemma="Richard" pos="nn1" xml:id="B03258-001-a-0070">Richard</w>
     <w lemma="earl" pos="n1" xml:id="B03258-001-a-0080">Earl</w>
     <w lemma="of" pos="acp" xml:id="B03258-001-a-0090">of</w>
     <w lemma="Tyrconnel" pos="nn1" xml:id="B03258-001-a-0100">Tyrconnel</w>
     <pc xml:id="B03258-001-a-0110">,</pc>
     <w lemma="late" pos="j" xml:id="B03258-001-a-0120">Late</w>
     <w lemma="deputy" pos="n1" xml:id="B03258-001-a-0130">Deputy</w>
     <w lemma="of" pos="acp" xml:id="B03258-001-a-0140">of</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="B03258-001-a-0150">Ireland</w>
     <pc xml:id="B03258-001-a-0160">,</pc>
     <w lemma="and" pos="cc" xml:id="B03258-001-a-0170">and</w>
     <w lemma="general" pos="n1" xml:id="B03258-001-a-0180">General</w>
     <w lemma="of" pos="acp" xml:id="B03258-001-a-0190">of</w>
     <w lemma="the" pos="d" xml:id="B03258-001-a-0200">the</w>
     <w lemma="bog-trotting" pos="j" xml:id="B03258-001-a-0210">Bog-trotting</w>
     <w lemma="army" pos="n1" xml:id="B03258-001-a-0220">Army</w>
     <pc xml:id="B03258-001-a-0230">,</pc>
     <w lemma="who" pos="crq" xml:id="B03258-001-a-0240">who</w>
     <w lemma="depart" pos="vvd" xml:id="B03258-001-a-0250">departed</w>
     <w lemma="this" pos="d" xml:id="B03258-001-a-0260">this</w>
     <w lemma="life" pos="n1" xml:id="B03258-001-a-0270">Life</w>
     <w lemma="in" pos="acp" xml:id="B03258-001-a-0280">in</w>
     <w lemma="Limerick" pos="nn1" rend="hi" xml:id="B03258-001-a-0290">Limerick</w>
     <pc xml:id="B03258-001-a-0300">,</pc>
     <w lemma="on" pos="acp" xml:id="B03258-001-a-0310">on</w>
     <hi xml:id="B03258-e50">
      <w lemma="Tuesday" pos="nn1" xml:id="B03258-001-a-0320">Tuesday</w>
      <w lemma="August" pos="nn1" xml:id="B03258-001-a-0330">August</w>
     </hi>
     <w lemma="the" pos="d" xml:id="B03258-001-a-0340">the</w>
     <w lemma="8" pos="ord" rend="hi" xml:id="B03258-001-a-0350">8th</w>
     <pc unit="sentence" xml:id="B03258-001-a-0360">.</pc>
     <w lemma="1691." pos="crd" xml:id="B03258-001-a-0370">1691.</w>
     <pc unit="sentence" xml:id="B03258-001-a-0380"/>
    </head>
    <lg xml:id="B03258-e70">
     <l xml:id="B03258-e80">
      <w lemma="in" pos="acp" xml:id="B03258-001-a-0390">In</w>
      <w lemma="irish" pos="jnn" rend="hi" xml:id="B03258-001-a-0400">Irish</w>
      <w lemma="verse" pos="n1" xml:id="B03258-001-a-0410">Verse</w>
      <pc xml:id="B03258-001-a-0420">,</pc>
      <w lemma="in" pos="acp" xml:id="B03258-001-a-0430">in</w>
      <w lemma="a" pos="d" xml:id="B03258-001-a-0440">a</w>
      <w lemma="bog-trotting" pos="j" xml:id="B03258-001-a-0450">bog-trotting</w>
      <w lemma="srain" pos="n1" xml:id="B03258-001-a-0460">Srain</w>
      <pc xml:id="B03258-001-a-0470">,</pc>
     </l>
     <l xml:id="B03258-e100">
      <w lemma="my" pos="po" xml:id="B03258-001-a-0480">My</w>
      <w lemma="grumble" pos="j-vg" xml:id="B03258-001-a-0490">grumbling</w>
      <w lemma="muse" pos="n1" rend="hi" xml:id="B03258-001-a-0500">Muse</w>
      <w lemma="come" pos="vvz" xml:id="B03258-001-a-0510">comes</w>
      <w lemma="huff" pos="vvg" xml:id="B03258-001-a-0520">huffing</w>
      <pc xml:id="B03258-001-a-0530">,</pc>
      <w lemma="in" pos="acp" xml:id="B03258-001-a-0540">in</w>
      <w lemma="disdain" pos="n1" xml:id="B03258-001-a-0550">disdain</w>
      <pc xml:id="B03258-001-a-0560">,</pc>
     </l>
     <l xml:id="B03258-e120">
      <w lemma="to" pos="prt" xml:id="B03258-001-a-0570">To</w>
      <w lemma="this" pos="d" xml:id="B03258-001-a-0580">this</w>
      <w lemma="sad" pos="j" xml:id="B03258-001-a-0590">sad</w>
      <w lemma="hearse" pos="n1" reg="Hearse" xml:id="B03258-001-a-0600">Herse</w>
      <pc xml:id="B03258-001-a-0610">,</pc>
      <w lemma="whereon" pos="crq" xml:id="B03258-001-a-0620">whereon</w>
      <w lemma="Tyrconnel" pos="nn1" rend="hi" xml:id="B03258-001-a-0630">Tyrconnel</w>
      <w lemma="lie" pos="vvz" xml:id="B03258-001-a-0640">lies</w>
      <pc xml:id="B03258-001-a-0650">,</pc>
     </l>
     <l xml:id="B03258-e140">
      <w lemma="who" pos="crq" xml:id="B03258-001-a-0660">Whose</w>
      <w lemma="fame" pos="n1" xml:id="B03258-001-a-0670">Fame</w>
      <w lemma="deserve" pos="vvz" xml:id="B03258-001-a-0680">deserves</w>
      <w lemma="a" pos="d" xml:id="B03258-001-a-0690">a</w>
      <w lemma="thousand" pos="crd" xml:id="B03258-001-a-0700">Thousand</w>
      <w lemma="elegy" pos="n2" rend="hi" xml:id="B03258-001-a-0710">Elegies</w>
      <pc unit="sentence" xml:id="B03258-001-a-0720">.</pc>
     </l>
    </lg>
    <lg xml:id="B03258-e160">
     <l xml:id="B03258-e170">
      <hi xml:id="B03258-e180">
       <w lemma="dear" pos="j" xml:id="B03258-001-a-0730">Dear</w>
       <w lemma="joy" pos="n1" xml:id="B03258-001-a-0740">Joy</w>
      </hi>
      <pc rend="follows-hi" xml:id="B03258-001-a-0750">,</pc>
      <w lemma="he" pos="pns" xml:id="B03258-001-a-0760">He</w>
      <w lemma="be" pos="vvd" xml:id="B03258-001-a-0770">was</w>
      <w lemma="a" pos="d" xml:id="B03258-001-a-0780">a</w>
      <w lemma="man" pos="n1" xml:id="B03258-001-a-0790">Man</w>
      <w lemma="of" pos="acp" xml:id="B03258-001-a-0800">of</w>
      <w lemma="great" pos="j" xml:id="B03258-001-a-0810">great</w>
      <w lemma="renown" pos="n1" xml:id="B03258-001-a-0820">Renown</w>
      <pc xml:id="B03258-001-a-0830">,</pc>
     </l>
     <l xml:id="B03258-e190">
      <w lemma="till" pos="acp" xml:id="B03258-001-a-0840">Till</w>
      <w lemma="adverse" pos="j" xml:id="B03258-001-a-0850">adverse</w>
      <w lemma="fortune" pos="n1" xml:id="B03258-001-a-0860">Fortune</w>
      <w lemma="throw" pos="vvd" xml:id="B03258-001-a-0870">threw</w>
      <w lemma="the" pos="d" xml:id="B03258-001-a-0880">the</w>
      <w lemma="champion" pos="n1" xml:id="B03258-001-a-0890">Champion</w>
      <w lemma="down" pos="acp" xml:id="B03258-001-a-0900">down</w>
      <pc xml:id="B03258-001-a-0910">:</pc>
     </l>
     <l xml:id="B03258-e200">
      <w lemma="for" pos="acp" xml:id="B03258-001-a-0920">For</w>
      <w lemma="his" pos="po" xml:id="B03258-001-a-0930">his</w>
      <w lemma="exploit" pos="n2" xml:id="B03258-001-a-0940">Exploits</w>
      <pc xml:id="B03258-001-a-0950">,</pc>
      <w lemma="with" pos="acp" xml:id="B03258-001-a-0960">with</w>
      <w lemma="musket" pos="n1" reg="Musket" xml:id="B03258-001-a-0970">Musquet</w>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-0980">and</w>
      <w lemma="with" pos="acp" xml:id="B03258-001-a-0990">with</w>
      <w lemma="cannon" pos="n1" xml:id="B03258-001-a-1000">Cannon</w>
      <pc xml:id="B03258-001-a-1010">,</pc>
     </l>
     <l xml:id="B03258-e210">
      <w lemma="i" pos="pns" xml:id="B03258-001-a-1020">I</w>
      <w lemma="take" pos="vvb" xml:id="B03258-001-a-1030">take</w>
      <w lemma="for" pos="acp" xml:id="B03258-001-a-1040">for</w>
      <w lemma="witness" pos="n1" xml:id="B03258-001-a-1050">Witness</w>
      <w lemma="Limerick" pos="nn1" rend="hi" xml:id="B03258-001-a-1060">Limerick</w>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-1070">and</w>
      <w lemma="the" pos="d" xml:id="B03258-001-a-1080">the</w>
      <w lemma="shannon" pos="nn1" rend="hi" xml:id="B03258-001-a-1090">Shannon</w>
      <pc unit="sentence" xml:id="B03258-001-a-1100">.</pc>
     </l>
     <l xml:id="B03258-e240">
      <w lemma="his" pos="po" xml:id="B03258-001-a-1110">His</w>
      <w lemma="luck" pos="n1" xml:id="B03258-001-a-1120">Luck</w>
      <w lemma="be" pos="vvd" xml:id="B03258-001-a-1130">was</w>
      <w lemma="nought" pos="pix" xml:id="B03258-001-a-1140">nought</w>
      <pc xml:id="B03258-001-a-1150">,</pc>
      <w lemma="although" pos="cs" xml:id="B03258-001-a-1160">although</w>
      <w lemma="he" pos="pns" xml:id="B03258-001-a-1170">he</w>
      <w lemma="do" pos="vvd" xml:id="B03258-001-a-1180">did</w>
      <w lemma="prove" pos="vvi" xml:id="B03258-001-a-1190">prove</w>
      <w lemma="true" pos="j" xml:id="B03258-001-a-1200">true</w>
     </l>
     <l xml:id="B03258-e250">
      <w lemma="to" pos="prt" xml:id="B03258-001-a-1210">To</w>
      <w lemma="Babel" pos="nng1" rend="hi-apo-plain" xml:id="B03258-001-a-1220">Babel's</w>
      <w lemma="whore" pos="n1" rend="hi" xml:id="B03258-001-a-1240">Whore</w>
      <pc xml:id="B03258-001-a-1250">,</pc>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-1260">and</w>
      <w lemma="bastard" pos="n1" xml:id="B03258-001-a-1270">Bastard</w>
      <w lemma="Lewis" pos="nn1" rend="hi" xml:id="B03258-001-a-1280">Lewis</w>
      <w lemma="too" pos="av" xml:id="B03258-001-a-1290">too</w>
      <pc unit="sentence" xml:id="B03258-001-a-1300">.</pc>
     </l>
     <l xml:id="B03258-e290">
      <w lemma="when" pos="crq" xml:id="B03258-001-a-1310">When</w>
      <w lemma="fortune" pos="n1" xml:id="B03258-001-a-1320">Fortune</w>
      <w lemma="smile" pos="vvd" reg="smiled" xml:id="B03258-001-a-1330">smil'd</w>
      <pc xml:id="B03258-001-a-1340">,</pc>
      <w lemma="he" pos="pns" xml:id="B03258-001-a-1350">he</w>
      <w lemma="be" pos="vvd" xml:id="B03258-001-a-1360">was</w>
      <w lemma="imperious" pos="j" xml:id="B03258-001-a-1370">imperious</w>
      <w lemma="proud" pos="j" xml:id="B03258-001-a-1380">proud</w>
      <pc xml:id="B03258-001-a-1390">,</pc>
     </l>
     <l xml:id="B03258-e300">
      <w lemma="and" pos="cc" xml:id="B03258-001-a-1400">And</w>
      <w lemma="fall" pos="vvg" xml:id="B03258-001-a-1410">falling</w>
      <w lemma="down" pos="acp" xml:id="B03258-001-a-1420">down</w>
      <w lemma="he" pos="pns" xml:id="B03258-001-a-1430">he</w>
      <w lemma="sink" pos="vvd" xml:id="B03258-001-a-1440">sunk</w>
      <w lemma="in" pos="acp" xml:id="B03258-001-a-1450">in</w>
      <w lemma="sea" pos="n2" xml:id="B03258-001-a-1460">Seas</w>
      <w lemma="of" pos="acp" xml:id="B03258-001-a-1470">of</w>
      <w lemma="blood" pos="n1" xml:id="B03258-001-a-1480">Blood</w>
      <pc xml:id="B03258-001-a-1490">;</pc>
     </l>
     <l xml:id="B03258-e310">
      <w lemma="contentious" pos="j" xml:id="B03258-001-a-1500">Contentious</w>
      <pc xml:id="B03258-001-a-1510">,</pc>
      <w lemma="cruel" pos="j" xml:id="B03258-001-a-1520">cruel</w>
      <pc xml:id="B03258-001-a-1530">,</pc>
      <w lemma="base" pos="j" xml:id="B03258-001-a-1540">base</w>
      <pc xml:id="B03258-001-a-1550">:</pc>
      <w lemma="but" pos="acp" xml:id="B03258-001-a-1560">But</w>
      <w lemma="why" pos="crq" xml:id="B03258-001-a-1570">why</w>
      <w lemma="shall" pos="vmd" xml:id="B03258-001-a-1580">should</w>
      <w lemma="i" pos="pns" xml:id="B03258-001-a-1590">I</w>
      <pc xml:id="B03258-001-a-1600">,</pc>
     </l>
     <l xml:id="B03258-e320">
      <w lemma="when" pos="crq" xml:id="B03258-001-a-1610">When</w>
      <w lemma="dead" pos="j" xml:id="B03258-001-a-1620">dead</w>
      <w lemma="with" pos="acp" xml:id="B03258-001-a-1630">with</w>
      <w lemma="scorpion" pos="n2" xml:id="B03258-001-a-1640">Scorpions</w>
      <pc xml:id="B03258-001-a-1650">,</pc>
      <w lemma="whip" pos="vvb" xml:id="B03258-001-a-1660">whip</w>
      <w lemma="his" pos="po" xml:id="B03258-001-a-1670">his</w>
      <w lemma="memory" pos="n1" xml:id="B03258-001-a-1680">Memory</w>
      <pc unit="sentence" xml:id="B03258-001-a-1690">.</pc>
     </l>
     <l xml:id="B03258-e330">
      <w lemma="then" pos="av" xml:id="B03258-001-a-1700">Then</w>
      <w lemma="hold" pos="vvb" xml:id="B03258-001-a-1710">hold</w>
      <w lemma="my" pos="po" xml:id="B03258-001-a-1720">my</w>
      <w lemma="muse" pos="n1" rend="hi" xml:id="B03258-001-a-1730">Muse</w>
      <pc xml:id="B03258-001-a-1740">;</pc>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-1750">and</w>
      <w lemma="in" pos="acp" xml:id="B03258-001-a-1760">in</w>
      <w lemma="a" pos="d" xml:id="B03258-001-a-1770">a</w>
      <w lemma="sober" pos="j" xml:id="B03258-001-a-1780">sober</w>
      <w lemma="verse" pos="n1" xml:id="B03258-001-a-1790">Verse</w>
      <pc xml:id="B03258-001-a-1800">,</pc>
     </l>
     <l xml:id="B03258-e350">
      <w lemma="strew" pos="vvb" xml:id="B03258-001-a-1810">Strew</w>
      <w lemma="christian" pos="jnn" xml:id="B03258-001-a-1820">Christian</w>
      <w lemma="sigh" pos="n2" xml:id="B03258-001-a-1830">sighs</w>
      <w lemma="about" pos="acp" xml:id="B03258-001-a-1840">about</w>
      <w lemma="the" pos="d" xml:id="B03258-001-a-1850">the</w>
      <w lemma="dead" pos="j" xml:id="B03258-001-a-1860">dead</w>
      <w lemma="man" pos="ng1" xml:id="B03258-001-a-1870">Man's</w>
      <w lemma="hearse" pos="n1" reg="Hearse" xml:id="B03258-001-a-1880">Herse</w>
      <pc unit="sentence" xml:id="B03258-001-a-1890">.</pc>
     </l>
    </lg>
    <lg xml:id="B03258-e360">
     <l xml:id="B03258-e370">
      <w join="right" lemma="man" pos="n1" xml:id="B03258-001-a-1900">Man</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03258-001-a-1901">'s</w>
      <w lemma="make" pos="vvn" xml:id="B03258-001-a-1910">made</w>
      <w lemma="of" pos="acp" xml:id="B03258-001-a-1920">of</w>
      <w lemma="dust" pos="n1" xml:id="B03258-001-a-1930">Dust</w>
      <pc xml:id="B03258-001-a-1940">,</pc>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-1950">and</w>
      <w lemma="break" pos="vvn" xml:id="B03258-001-a-1960">broke</w>
      <w lemma="with" pos="acp" xml:id="B03258-001-a-1970">with</w>
      <w lemma="grief" pos="n1" xml:id="B03258-001-a-1980">Grief</w>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-1990">and</w>
      <w lemma="care" pos="n1" xml:id="B03258-001-a-2000">Care</w>
      <pc xml:id="B03258-001-a-2010">;</pc>
     </l>
     <l xml:id="B03258-e380">
      <w lemma="a" pos="d" xml:id="B03258-001-a-2020">A</w>
      <w lemma="guild" pos="j-vn" xml:id="B03258-001-a-2030">guilded</w>
      <w lemma="statue" pos="n1" xml:id="B03258-001-a-2040">Statue</w>
      <w join="right" lemma="that" pos="cs" xml:id="B03258-001-a-2050">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03258-001-a-2051">'s</w>
      <w lemma="blow" pos="vvn" xml:id="B03258-001-a-2060">blown</w>
      <w lemma="up" pos="acp" xml:id="B03258-001-a-2070">up</w>
      <w lemma="with" pos="acp" xml:id="B03258-001-a-2080">with</w>
      <w lemma="air" pos="n1" xml:id="B03258-001-a-2090">Air</w>
      <pc xml:id="B03258-001-a-2100">;</pc>
     </l>
     <l xml:id="B03258-e390">
      <w lemma="his" pos="po" xml:id="B03258-001-a-2110">His</w>
      <w lemma="child-hood's" pos="j" xml:id="B03258-001-a-2120">Child-hood's</w>
      <w lemma="cry" pos="n1-vg" xml:id="B03258-001-a-2130">crying</w>
      <pc xml:id="B03258-001-a-2140">,</pc>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-2150">and</w>
      <w lemma="his" pos="po" xml:id="B03258-001-a-2160">his</w>
      <w lemma="youth" pos="n1" xml:id="B03258-001-a-2170">Youth</w>
      <w lemma="be" pos="vvz" xml:id="B03258-001-a-2180">is</w>
      <w lemma="vain" pos="j" xml:id="B03258-001-a-2190">vain</w>
      <pc xml:id="B03258-001-a-2200">;</pc>
     </l>
     <l xml:id="B03258-e400">
      <w lemma="his" pos="po" xml:id="B03258-001-a-2210">His</w>
      <w lemma="man-hood's" pos="j" xml:id="B03258-001-a-2220">Man-hood's</w>
      <w lemma="sorrow" pos="n1" xml:id="B03258-001-a-2230">sorrow</w>
      <pc xml:id="B03258-001-a-2240">,</pc>
      <w join="right" lemma="and" pos="cc" xml:id="B03258-001-a-2250">and</w>
      <w join="left" lemma="his" pos="po" xml:id="B03258-001-a-2251">'s</w>
      <w lemma="old-age" pos="n1" xml:id="B03258-001-a-2260">Old-age</w>
      <w lemma="a" pos="d" xml:id="B03258-001-a-2270">a</w>
      <w lemma="pain" pos="n1" xml:id="B03258-001-a-2280">Pain</w>
      <pc unit="sentence" xml:id="B03258-001-a-2290">.</pc>
     </l>
     <l xml:id="B03258-e410">
      <w lemma="betwixt" pos="j-vn" reg="Betwixt" xml:id="B03258-001-a-2300">'Twixt</w>
      <w lemma="wind" pos="n1" xml:id="B03258-001-a-2310">Wind</w>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-2320">and</w>
      <w lemma="wave" pos="vvb" xml:id="B03258-001-a-2330">Wave</w>
      <pc xml:id="B03258-001-a-2340">,</pc>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-2350">and</w>
      <w lemma="storm" pos="n2" xml:id="B03258-001-a-2360">Storms</w>
      <w lemma="of" pos="acp" xml:id="B03258-001-a-2370">of</w>
      <w lemma="church" pos="n1" rend="hi" xml:id="B03258-001-a-2380">Church</w>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-2390">and</w>
      <w lemma="state" pos="n1" xml:id="B03258-001-a-2400">State</w>
      <pc xml:id="B03258-001-a-2410">,</pc>
     </l>
     <l xml:id="B03258-e430">
      <w join="right" lemma="he" pos="pns" xml:id="B03258-001-a-2420">He</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03258-001-a-2421">'s</w>
      <w lemma="toss" pos="vvn" reg="tossed" xml:id="B03258-001-a-2430">toss'd</w>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-2440">and</w>
      <w lemma="tumble" pos="vvn" xml:id="B03258-001-a-2450">tumbled</w>
      <w lemma="to" pos="acp" xml:id="B03258-001-a-2460">to</w>
      <w lemma="a" pos="d" xml:id="B03258-001-a-2470">a</w>
      <w lemma="tragic" pos="j" reg="Tragic" xml:id="B03258-001-a-2480">Tragick</w>
      <w lemma="fate" pos="n1" xml:id="B03258-001-a-2490">Fate</w>
      <pc unit="sentence" xml:id="B03258-001-a-2500">.</pc>
     </l>
     <l xml:id="B03258-e440">
      <w lemma="if" pos="cs" xml:id="B03258-001-a-2510">If</w>
      <w lemma="time" pos="n1" xml:id="B03258-001-a-2520">Time</w>
      <w lemma="but" pos="acp" xml:id="B03258-001-a-2530">but</w>
      <w lemma="smile" pos="n1" xml:id="B03258-001-a-2540">smile</w>
      <w lemma="then" pos="av" xml:id="B03258-001-a-2550">then</w>
      <w lemma="his" pos="po" xml:id="B03258-001-a-2560">his</w>
      <w lemma="ambitious" pos="j" xml:id="B03258-001-a-2570">ambitious</w>
      <w lemma="eye" pos="n2" xml:id="B03258-001-a-2580">Eyes</w>
      <pc xml:id="B03258-001-a-2590">,</pc>
     </l>
     <l xml:id="B03258-e450">
      <w lemma="stare" pos="vvz" reg="Stairs" xml:id="B03258-001-a-2600">Stares</w>
      <w lemma="up" pos="acp" xml:id="B03258-001-a-2610">up</w>
      <w lemma="aloft" pos="av" xml:id="B03258-001-a-2620">aloft</w>
      <w lemma="into" pos="acp" xml:id="B03258-001-a-2630">into</w>
      <w lemma="promotion" pos="n2" xml:id="B03258-001-a-2640">promotions</w>
      <w lemma="sky" pos="n2" xml:id="B03258-001-a-2650">Skies</w>
      <pc xml:id="B03258-001-a-2660">;</pc>
     </l>
     <l xml:id="B03258-e460">
      <w lemma="and" pos="cc" xml:id="B03258-001-a-2670">And</w>
      <w lemma="fawn" pos="j-vg" xml:id="B03258-001-a-2680">fawning</w>
      <w lemma="fortune" pos="n1" xml:id="B03258-001-a-2690">Fortune</w>
      <pc xml:id="B03258-001-a-2700">,</pc>
      <w lemma="with" pos="acp" xml:id="B03258-001-a-2710">with</w>
      <w lemma="her" pos="po" xml:id="B03258-001-a-2720">her</w>
      <w lemma="flatter" pos="j-vg" xml:id="B03258-001-a-2730">flattering</w>
      <w lemma="wing" pos="n2" xml:id="B03258-001-a-2740">Wings</w>
      <pc xml:id="B03258-001-a-2750">,</pc>
     </l>
     <l xml:id="B03258-e470">
      <w lemma="bring" pos="vvz" xml:id="B03258-001-a-2760">Brings</w>
      <w lemma="he" pos="pno" xml:id="B03258-001-a-2770">him</w>
      <w lemma="in" pos="acp" xml:id="B03258-001-a-2780">in</w>
      <w lemma="favour" pos="n1" xml:id="B03258-001-a-2790">favour</w>
      <w lemma="with" pos="acp" xml:id="B03258-001-a-2800">with</w>
      <w lemma="the" pos="d" xml:id="B03258-001-a-2810">the</w>
      <w lemma="great" pos="js" xml:id="B03258-001-a-2820">greatest</w>
      <w lemma="king" pos="n2" xml:id="B03258-001-a-2830">Kings</w>
      <pc unit="sentence" xml:id="B03258-001-a-2840">.</pc>
     </l>
     <l xml:id="B03258-e480">
      <w lemma="she" pos="pns" xml:id="B03258-001-a-2850">She</w>
      <w lemma="bear" pos="vvz" xml:id="B03258-001-a-2860">bears</w>
      <w lemma="he" pos="pno" xml:id="B03258-001-a-2870">him</w>
      <w lemma="up" pos="acp" xml:id="B03258-001-a-2880">up</w>
      <w lemma="vain" pos="j" xml:id="B03258-001-a-2890">vain</w>
      <w lemma="glorious" pos="j" xml:id="B03258-001-a-2900">glorious</w>
      <pc xml:id="B03258-001-a-2910">,</pc>
      <w lemma="in" pos="acp" xml:id="B03258-001-a-2920">in</w>
      <w lemma="disdain" pos="n1" xml:id="B03258-001-a-2930">disdain</w>
      <pc xml:id="B03258-001-a-2940">,</pc>
     </l>
     <l xml:id="B03258-e490">
      <w lemma="with" pos="acp" xml:id="B03258-001-a-2950">With</w>
      <w lemma="great" pos="jc" xml:id="B03258-001-a-2960">greater</w>
      <w lemma="force" pos="n1" xml:id="B03258-001-a-2970">force</w>
      <pc xml:id="B03258-001-a-2980">,</pc>
      <w lemma="to" pos="prt" xml:id="B03258-001-a-2990">to</w>
      <w lemma="let" pos="vvi" xml:id="B03258-001-a-3000">let</w>
      <w lemma="he" pos="pno" xml:id="B03258-001-a-3010">him</w>
      <w lemma="fall" pos="vvi" xml:id="B03258-001-a-3020">fall</w>
      <w lemma="again" pos="av" xml:id="B03258-001-a-3030">again</w>
      <pc unit="sentence" xml:id="B03258-001-a-3040">.</pc>
     </l>
     <l xml:id="B03258-e500">
      <w lemma="this" pos="d" xml:id="B03258-001-a-3050">This</w>
      <w lemma="object" pos="n1" xml:id="B03258-001-a-3060">Object</w>
      <w lemma="of" pos="acp" xml:id="B03258-001-a-3070">of</w>
      <w lemma="our" pos="po" xml:id="B03258-001-a-3080">our</w>
      <w lemma="joy" pos="n1" xml:id="B03258-001-a-3090">Joy</w>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-3100">and</w>
      <w lemma="grief" pos="n1" xml:id="B03258-001-a-3110">Grief</w>
      <w lemma="do" pos="vvz" xml:id="B03258-001-a-3120">doth</w>
      <w lemma="show" pos="vvi" xml:id="B03258-001-a-3130">show</w>
      <pc xml:id="B03258-001-a-3140">,</pc>
     </l>
     <l xml:id="B03258-e510">
      <w lemma="what" pos="crq" xml:id="B03258-001-a-3150">What</w>
      <w lemma="mortal" pos="j" xml:id="B03258-001-a-3160">mortal</w>
      <w lemma="man" pos="n2" xml:id="B03258-001-a-3170">Men</w>
      <w lemma="at" pos="acp" xml:id="B03258-001-a-3180">at</w>
      <w lemma="time" pos="n2" xml:id="B03258-001-a-3190">Times</w>
      <w lemma="must" pos="vmb" xml:id="B03258-001-a-3200">must</w>
      <w lemma="undergo" pos="vvi" xml:id="B03258-001-a-3210">undergo</w>
      <pc unit="sentence" xml:id="B03258-001-a-3220">.</pc>
     </l>
     <l xml:id="B03258-e520">
      <w lemma="the" pos="d" xml:id="B03258-001-a-3230">The</w>
      <w lemma="charm" pos="n2" xml:id="B03258-001-a-3240">Charms</w>
      <w lemma="of" pos="acp" xml:id="B03258-001-a-3250">of</w>
      <w lemma="Rome" pos="nn1" rend="hi" xml:id="B03258-001-a-3260">Rome</w>
      <pc xml:id="B03258-001-a-3270">,</pc>
      <w lemma="which" pos="crq" xml:id="B03258-001-a-3280">which</w>
      <w lemma="blind" pos="j" xml:id="B03258-001-a-3290">blind</w>
      <w lemma="the" pos="d" xml:id="B03258-001-a-3300">the</w>
      <w lemma="simple" pos="n2" xml:id="B03258-001-a-3310">simples</w>
      <w lemma="eye" pos="n2" xml:id="B03258-001-a-3320">Eyes</w>
      <pc xml:id="B03258-001-a-3330">,</pc>
     </l>
     <l xml:id="B03258-e540">
      <w lemma="make" pos="vvd" xml:id="B03258-001-a-3340">Made</w>
      <w lemma="he" pos="pno" xml:id="B03258-001-a-3350">him</w>
      <w lemma="intend" pos="vvi" xml:id="B03258-001-a-3360">intend</w>
      <w lemma="a" pos="d" xml:id="B03258-001-a-3370">a</w>
      <w lemma="foolish" pos="j" xml:id="B03258-001-a-3380">foolish</w>
      <w lemma="enterprise" pos="n1" reg="Enterprise" xml:id="B03258-001-a-3390">Enterprize</w>
      <pc xml:id="B03258-001-a-3400">;</pc>
     </l>
     <l xml:id="B03258-e550">
      <w lemma="eclipse" pos="vvn" reg="Eclipsed" xml:id="B03258-001-a-3410">Eclips'd</w>
      <w lemma="his" pos="po" xml:id="B03258-001-a-3420">his</w>
      <w lemma="reason" pos="n1" xml:id="B03258-001-a-3430">Reason</w>
      <w lemma="to" pos="prt" xml:id="B03258-001-a-3440">to</w>
      <w lemma="believe" pos="vvi" xml:id="B03258-001-a-3450">believe</w>
      <w lemma="a" pos="d" xml:id="B03258-001-a-3460">a</w>
      <w lemma="lie" pos="n1" reg="Lie" xml:id="B03258-001-a-3470">Lye</w>
      <pc xml:id="B03258-001-a-3480">,</pc>
     </l>
     <l xml:id="B03258-e560">
      <w lemma="and" pos="cc" xml:id="B03258-001-a-3490">And</w>
      <w lemma="idolise" pos="vvb" reg="Idolise" xml:id="B03258-001-a-3500">Idolize</w>
      <w lemma="pervert" pos="vvn" xml:id="B03258-001-a-3510">perverted</w>
      <w lemma="loyalty" pos="n1" xml:id="B03258-001-a-3520">Loyalty</w>
      <pc unit="sentence" xml:id="B03258-001-a-3530">.</pc>
     </l>
     <l xml:id="B03258-e570">
      <w lemma="he" pos="pns" xml:id="B03258-001-a-3540">He</w>
      <w lemma="that" pos="cs" xml:id="B03258-001-a-3550">that</w>
      <w lemma="will" pos="vmd" xml:id="B03258-001-a-3560">would</w>
      <w lemma="pay" pos="vvi" xml:id="B03258-001-a-3570">pay</w>
      <w lemma="allegiance" pos="n1" xml:id="B03258-001-a-3580">Allegiance</w>
      <w lemma="to" pos="acp" xml:id="B03258-001-a-3590">to</w>
      <w lemma="his" pos="po" xml:id="B03258-001-a-3600">his</w>
      <w lemma="king" pos="n1" xml:id="B03258-001-a-3610">King</w>
      <pc xml:id="B03258-001-a-3620">,</pc>
     </l>
     <l xml:id="B03258-e580">
      <w lemma="with" pos="acp" xml:id="B03258-001-a-3630">With</w>
      <w lemma="loyalty" pos="n1" xml:id="B03258-001-a-3640">Loyalty</w>
      <w lemma="must" pos="vmb" xml:id="B03258-001-a-3650">must</w>
      <w lemma="a" pos="d" xml:id="B03258-001-a-3660">a</w>
      <w lemma="good" pos="j" xml:id="B03258-001-a-3670">good</w>
      <w lemma="conscience" pos="n1" xml:id="B03258-001-a-3680">Conscience</w>
      <w lemma="bring" pos="vvi" xml:id="B03258-001-a-3690">bring</w>
      <pc xml:id="B03258-001-a-3700">;</pc>
     </l>
     <l xml:id="B03258-e590">
      <w lemma="not" pos="xx" xml:id="B03258-001-a-3710">Not</w>
      <w lemma="as" pos="acp" xml:id="B03258-001-a-3720">as</w>
      <w lemma="this" pos="d" xml:id="B03258-001-a-3730">this</w>
      <hi xml:id="B03258-e600">
       <w lemma="dear" pos="j" xml:id="B03258-001-a-3740">Dear</w>
       <w lemma="joy" pos="n1" xml:id="B03258-001-a-3750">Joy</w>
      </hi>
      <w lemma="steer" pos="vvd" reg="steered" xml:id="B03258-001-a-3760">steer'd</w>
      <pc xml:id="B03258-001-a-3770">,</pc>
      <w lemma="against" pos="acp" xml:id="B03258-001-a-3780">'gainst</w>
      <w lemma="tide" pos="n1" xml:id="B03258-001-a-3800">Tide</w>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-3810">and</w>
      <w lemma="wind" pos="n1" xml:id="B03258-001-a-3820">Wind</w>
      <pc xml:id="B03258-001-a-3830">,</pc>
     </l>
     <l xml:id="B03258-e610">
      <w lemma="and" pos="cc" xml:id="B03258-001-a-3840">And</w>
      <w lemma="left" pos="j" xml:id="B03258-001-a-3850">left</w>
      <w lemma="religion" pos="n1" xml:id="B03258-001-a-3860">Religion</w>
      <w lemma="on" pos="acp" xml:id="B03258-001-a-3870">on</w>
      <w lemma="the" pos="d" xml:id="B03258-001-a-3880">the</w>
      <w lemma="Shoar" pos="nn1" xml:id="B03258-001-a-3890">Shoar</w>
      <w lemma="behind" pos="acp" xml:id="B03258-001-a-3900">behind</w>
      <pc unit="sentence" xml:id="B03258-001-a-3910">.</pc>
     </l>
     <l xml:id="B03258-e620">
      <w lemma="and" pos="cc" xml:id="B03258-001-a-3920">And</w>
      <w lemma="turn" pos="vvn" reg="turned" xml:id="B03258-001-a-3930">turn'd</w>
      <w lemma="at" pos="acp" xml:id="B03258-001-a-3940">at</w>
      <w lemma="last" pos="ord" xml:id="B03258-001-a-3950">last</w>
      <pc xml:id="B03258-001-a-3960">,</pc>
      <w lemma="so" pos="av" xml:id="B03258-001-a-3970">so</w>
      <w lemma="false" pos="j" xml:id="B03258-001-a-3980">false</w>
      <w lemma="in" pos="acp" xml:id="B03258-001-a-3990">in</w>
      <w lemma="every" pos="d" xml:id="B03258-001-a-4000">every</w>
      <w lemma="thing" pos="n1" xml:id="B03258-001-a-4010">thing</w>
      <pc unit="sentence" xml:id="B03258-001-a-4020">.</pc>
     </l>
     <l xml:id="B03258-e630">
      <w lemma="that" pos="cs" xml:id="B03258-001-a-4030">That</w>
      <w lemma="he" pos="pns" xml:id="B03258-001-a-4040">he</w>
      <w lemma="prove" pos="vvd" reg="proved" xml:id="B03258-001-a-4050">prov'd</w>
      <w lemma="traitor" pos="n1" xml:id="B03258-001-a-4060">Traitor</w>
      <w lemma="to" pos="acp" xml:id="B03258-001-a-4070">to</w>
      <w lemma="his" pos="po" xml:id="B03258-001-a-4080">his</w>
      <w lemma="popish" pos="j" xml:id="B03258-001-a-4090">Popish</w>
      <w lemma="king" pos="n1" xml:id="B03258-001-a-4100">King</w>
      <pc xml:id="B03258-001-a-4110">:</pc>
     </l>
     <l xml:id="B03258-e640">
      <w lemma="with" pos="acp" xml:id="B03258-001-a-4120">With</w>
      <w lemma="all" pos="d" xml:id="B03258-001-a-4130">all</w>
      <w lemma="his" pos="po" xml:id="B03258-001-a-4140">his</w>
      <w lemma="force" pos="n1" xml:id="B03258-001-a-4150">Force</w>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-4160">and</w>
      <w lemma="power" pos="n1" xml:id="B03258-001-a-4170">Power</w>
      <w lemma="strive" pos="vvd" xml:id="B03258-001-a-4180">strove</w>
      <w lemma="to" pos="prt" xml:id="B03258-001-a-4190">to</w>
      <w lemma="advance" pos="vvi" xml:id="B03258-001-a-4200">advance</w>
      <pc xml:id="B03258-001-a-4210">,</pc>
     </l>
     <l xml:id="B03258-e650">
      <w lemma="the" pos="d" xml:id="B03258-001-a-4220">The</w>
      <w lemma="interest" pos="n1" xml:id="B03258-001-a-4230">Interest</w>
      <w lemma="of" pos="acp" xml:id="B03258-001-a-4240">of</w>
      <w lemma="the" pos="d" xml:id="B03258-001-a-4250">the</w>
      <w lemma="tyrant" pos="n1" xml:id="B03258-001-a-4260">Tyrant</w>
      <w lemma="king" pos="n1" xml:id="B03258-001-a-4270">King</w>
      <w lemma="of" pos="acp" xml:id="B03258-001-a-4280">of</w>
      <w lemma="France" pos="nn1" rend="hi" xml:id="B03258-001-a-4290">France</w>
      <pc unit="sentence" xml:id="B03258-001-a-4300">.</pc>
     </l>
     <l xml:id="B03258-e670">
      <w lemma="he" pos="pns" xml:id="B03258-001-a-4310">He</w>
      <w lemma="that" pos="cs" xml:id="B03258-001-a-4320">that</w>
      <w lemma="contrive" pos="vvi" xml:id="B03258-001-a-4330">contrive</w>
      <w lemma="his" pos="po" xml:id="B03258-001-a-4340">his</w>
      <w lemma="king" pos="n1" xml:id="B03258-001-a-4350">King</w>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-4360">and</w>
      <w lemma="country" pos="n2" xml:id="B03258-001-a-4370">Countries</w>
      <w lemma="fall" pos="vvb" xml:id="B03258-001-a-4380">Fall</w>
      <pc xml:id="B03258-001-a-4390">,</pc>
     </l>
     <l xml:id="B03258-e680">
      <w lemma="be" pos="vvz" xml:id="B03258-001-a-4400">Is</w>
      <w lemma="false" pos="j" xml:id="B03258-001-a-4410">False</w>
      <pc xml:id="B03258-001-a-4420">,</pc>
      <w lemma="perfidious" pos="j" xml:id="B03258-001-a-4430">Perfidious</w>
      <pc xml:id="B03258-001-a-4440">,</pc>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-4450">and</w>
      <w lemma="a" pos="d" xml:id="B03258-001-a-4460">a</w>
      <w lemma="cannibal" pos="n1" rend="hi" xml:id="B03258-001-a-4470">Cannibal</w>
      <pc unit="sentence" xml:id="B03258-001-a-4480">.</pc>
     </l>
     <l xml:id="B03258-e700">
      <w lemma="duty" pos="n1" xml:id="B03258-001-a-4490">Duty</w>
      <w lemma="to" pos="acp" xml:id="B03258-001-a-4500">to</w>
      <w lemma="man" pos="n1" xml:id="B03258-001-a-4510">Man</w>
      <pc xml:id="B03258-001-a-4520">,</pc>
      <w lemma="when" pos="crq" xml:id="B03258-001-a-4530">when</w>
      <w lemma="what" pos="crq" xml:id="B03258-001-a-4540">what</w>
      <w lemma="we" pos="pns" xml:id="B03258-001-a-4550">we</w>
      <w lemma="owe" pos="vvz" reg="owes" xml:id="B03258-001-a-4560">ow's</w>
      <w lemma="lay" pos="vvn" xml:id="B03258-001-a-4570">laid</w>
      <w lemma="by" pos="acp" xml:id="B03258-001-a-4580">by</w>
      <pc xml:id="B03258-001-a-4590">,</pc>
     </l>
     <l xml:id="B03258-e710">
      <w lemma="unto" pos="acp" xml:id="B03258-001-a-4600">Unto</w>
      <w lemma="our" pos="po" xml:id="B03258-001-a-4610">our</w>
      <w lemma="maker" pos="ng1" xml:id="B03258-001-a-4620">Maker's</w>
      <pc xml:id="B03258-001-a-4630">,</pc>
      <w lemma="but" pos="acp" xml:id="B03258-001-a-4640">but</w>
      <w lemma="idolatry" pos="n1" xml:id="B03258-001-a-4650">Idolatry</w>
      <pc unit="sentence" xml:id="B03258-001-a-4660">.</pc>
     </l>
     <l xml:id="B03258-e720">
      <w lemma="not" pos="xx" xml:id="B03258-001-a-4670">Not</w>
      <w lemma="zeal" pos="n1" xml:id="B03258-001-a-4680">Zeal</w>
      <w lemma="blindfold" pos="j-vn" xml:id="B03258-001-a-4690">blindfolded</w>
      <pc xml:id="B03258-001-a-4700">,</pc>
      <w lemma="nor" pos="ccx" xml:id="B03258-001-a-4710">nor</w>
      <w lemma="the" pos="d" xml:id="B03258-001-a-4720">the</w>
      <hi xml:id="B03258-e730">
       <w lemma="romish" pos="jnn" xml:id="B03258-001-a-4730">Romish</w>
       <w lemma="cause" pos="n1" xml:id="B03258-001-a-4740">Cause</w>
      </hi>
      <pc rend="follows-hi" xml:id="B03258-001-a-4750">,</pc>
     </l>
     <l xml:id="B03258-e740">
      <w lemma="can" pos="vmb" xml:id="B03258-001-a-4760">Can</w>
      <w lemma="overturn" pos="vvi" xml:id="B03258-001-a-4770">overturn</w>
      <w lemma="religion" pos="n1" xml:id="B03258-001-a-4780">Religion</w>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-4790">and</w>
      <w lemma="the" pos="d" xml:id="B03258-001-a-4800">the</w>
      <w lemma="law" pos="n2" xml:id="B03258-001-a-4810">Laws</w>
      <pc unit="sentence" xml:id="B03258-001-a-4820">.</pc>
     </l>
     <l xml:id="B03258-e750">
      <w lemma="no" pos="uhx" xml:id="B03258-001-a-4830">No</w>
      <w lemma="peradventure" pos="av" xml:id="B03258-001-a-4840">Peradventure</w>
      <w lemma="of" pos="acp" xml:id="B03258-001-a-4850">of</w>
      <w lemma="a" pos="d" xml:id="B03258-001-a-4860">a</w>
      <w lemma="shallow" pos="j" xml:id="B03258-001-a-4870">shallow</w>
      <w lemma="brain" pos="n1" xml:id="B03258-001-a-4880">Brain</w>
      <pc xml:id="B03258-001-a-4890">,</pc>
     </l>
     <l xml:id="B03258-e760">
      <w lemma="can" pos="vmb" xml:id="B03258-001-a-4900">Can</w>
      <w lemma="cut" pos="vvi" xml:id="B03258-001-a-4910">cut</w>
      <w lemma="the" pos="d" xml:id="B03258-001-a-4920">the</w>
      <w lemma="church" pos="n1" rend="hi" xml:id="B03258-001-a-4930">Church</w>
      <pc xml:id="B03258-001-a-4940">,</pc>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-4950">and</w>
      <w lemma="rend" pos="vvi" xml:id="B03258-001-a-4960">rend</w>
      <w lemma="the" pos="d" xml:id="B03258-001-a-4970">the</w>
      <w lemma="state" pos="n1" rend="hi" xml:id="B03258-001-a-4980">State</w>
      <w lemma="in" pos="acp" xml:id="B03258-001-a-4990">in</w>
      <w lemma="twain" pos="crd" xml:id="B03258-001-a-5000">twain</w>
      <pc xml:id="B03258-001-a-5010">;</pc>
     </l>
     <l xml:id="B03258-e790">
      <w lemma="there" pos="av" xml:id="B03258-001-a-5020">There</w>
      <w lemma="be" pos="vvz" xml:id="B03258-001-a-5030">is</w>
      <w lemma="a" pos="d" xml:id="B03258-001-a-5040">a</w>
      <w lemma="power" pos="n1" xml:id="B03258-001-a-5050">Power</w>
      <w lemma="above" pos="acp" xml:id="B03258-001-a-5060">above</w>
      <w lemma="all" pos="d" xml:id="B03258-001-a-5070">all</w>
      <w lemma="humane" pos="j" xml:id="B03258-001-a-5080">humane</w>
      <w lemma="thing" pos="n2" xml:id="B03258-001-a-5090">Things</w>
      <pc xml:id="B03258-001-a-5100">,</pc>
     </l>
     <l xml:id="B03258-e800">
      <w lemma="that" pos="cs" xml:id="B03258-001-a-5110">That</w>
      <w lemma="rule" pos="vvz" xml:id="B03258-001-a-5120">rules</w>
      <w lemma="below" pos="acp" xml:id="B03258-001-a-5130">below</w>
      <pc xml:id="B03258-001-a-5140">,</pc>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-5150">and</w>
      <w lemma="guide" pos="vvz" xml:id="B03258-001-a-5160">guides</w>
      <w lemma="the" pos="d" xml:id="B03258-001-a-5170">the</w>
      <w lemma="fate" pos="n1" xml:id="B03258-001-a-5180">Fate</w>
      <w lemma="of" pos="acp" xml:id="B03258-001-a-5190">of</w>
      <w lemma="king" pos="n2" xml:id="B03258-001-a-5200">Kings</w>
      <pc unit="sentence" xml:id="B03258-001-a-5210">.</pc>
     </l>
    </lg>
    <lg xml:id="B03258-e810">
     <l xml:id="B03258-e820">
      <w lemma="then" pos="av" xml:id="B03258-001-a-5220">Then</w>
      <w lemma="plotter" pos="n2" xml:id="B03258-001-a-5230">Plotters</w>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-5240">and</w>
      <w lemma="conspirator" pos="n2" xml:id="B03258-001-a-5250">Conspirators</w>
      <w lemma="in" pos="acp" xml:id="B03258-001-a-5260">in</w>
      <w lemma="treason" pos="n1" xml:id="B03258-001-a-5270">Treason</w>
      <pc xml:id="B03258-001-a-5280">,</pc>
     </l>
     <l xml:id="B03258-e830">
      <pc join="right" xml:id="B03258-001-a-5290">(</pc>
      <w lemma="that" pos="cs" xml:id="B03258-001-a-5300">That</w>
      <w lemma="sore" pos="av-j" xml:id="B03258-001-a-5310">sore</w>
      <w lemma="aloft" pos="av" xml:id="B03258-001-a-5320">aloft</w>
      <w lemma="above" pos="acp" xml:id="B03258-001-a-5330">above</w>
      <w lemma="the" pos="d" xml:id="B03258-001-a-5340">the</w>
      <w lemma="sphere" pos="n1" xml:id="B03258-001-a-5350">Sphere</w>
      <w lemma="of" pos="acp" xml:id="B03258-001-a-5360">of</w>
      <w lemma="reason" pos="n1" xml:id="B03258-001-a-5370">Reason</w>
      <pc xml:id="B03258-001-a-5380">)</pc>
     </l>
     <l xml:id="B03258-e840">
      <w lemma="throw" pos="vvb" xml:id="B03258-001-a-5390">Throw</w>
      <w lemma="off" pos="acp" xml:id="B03258-001-a-5400">off</w>
      <w lemma="your" pos="po" xml:id="B03258-001-a-5410">your</w>
      <w lemma="vizard" pos="n2" xml:id="B03258-001-a-5420">Vizards</w>
      <pc xml:id="B03258-001-a-5430">,</pc>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-5440">and</w>
      <w lemma="wash" pos="vvi" xml:id="B03258-001-a-5450">wash</w>
      <w lemma="off" pos="acp" xml:id="B03258-001-a-5460">off</w>
      <w lemma="your" pos="po" xml:id="B03258-001-a-5470">your</w>
      <w lemma="paint" pos="n1" xml:id="B03258-001-a-5480">Paint</w>
      <pc xml:id="B03258-001-a-5490">,</pc>
     </l>
     <l xml:id="B03258-e850">
      <w lemma="which" pos="crq" xml:id="B03258-001-a-5500">Which</w>
      <w lemma="make" pos="vvz" xml:id="B03258-001-a-5510">makes</w>
      <w lemma="a" pos="d" xml:id="B03258-001-a-5520">a</w>
      <w lemma="devil" pos="n1" xml:id="B03258-001-a-5530">Devil</w>
      <pc xml:id="B03258-001-a-5540">,</pc>
      <w lemma="sometime" pos="av" xml:id="B03258-001-a-5550">sometimes</w>
      <pc xml:id="B03258-001-a-5560">,</pc>
      <w lemma="appear" pos="vvb" xml:id="B03258-001-a-5570">appear</w>
      <w lemma="a" pos="d" xml:id="B03258-001-a-5580">a</w>
      <w lemma="saint" pos="n1" xml:id="B03258-001-a-5590">Saint</w>
      <pc unit="sentence" xml:id="B03258-001-a-5600">.</pc>
     </l>
     <l xml:id="B03258-e860">
      <w lemma="lay" pos="vvb" xml:id="B03258-001-a-5610">Lay</w>
      <w lemma="by" pos="acp" xml:id="B03258-001-a-5620">by</w>
      <w lemma="your" pos="po" xml:id="B03258-001-a-5630">your</w>
      <w lemma="plot" pos="n2" xml:id="B03258-001-a-5640">Plots</w>
      <pc xml:id="B03258-001-a-5650">,</pc>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-5660">and</w>
      <w lemma="all" pos="d" xml:id="B03258-001-a-5670">all</w>
      <w lemma="your" pos="po" xml:id="B03258-001-a-5680">your</w>
      <w lemma="black" pos="j" xml:id="B03258-001-a-5690">black</w>
      <w lemma="design" pos="n2" xml:id="B03258-001-a-5700">Designs</w>
      <pc xml:id="B03258-001-a-5710">,</pc>
     </l>
     <l xml:id="B03258-e870">
      <pc xml:id="B03258-001-a-5720">‛</pc>
      <w lemma="ere" pos="acp" xml:id="B03258-001-a-5730">Ere</w>
      <w lemma="divine" pos="j" xml:id="B03258-001-a-5740">divine</w>
      <w lemma="fate" pos="n1" xml:id="B03258-001-a-5750">Fate</w>
      <w lemma="blow" pos="vvi" xml:id="B03258-001-a-5760">blow</w>
      <w lemma="up" pos="acp" xml:id="B03258-001-a-5770">up</w>
      <w lemma="your" pos="po" xml:id="B03258-001-a-5780">your</w>
      <w lemma="secret" pos="j" xml:id="B03258-001-a-5790">secret</w>
      <w lemma="mine" pos="n2" xml:id="B03258-001-a-5800">Mines</w>
      <pc unit="sentence" xml:id="B03258-001-a-5810">.</pc>
     </l>
     <l xml:id="B03258-e880">
      <w lemma="incense" pos="j-vn" xml:id="B03258-001-a-5820">Incensed</w>
      <w lemma="vapour" pos="n2" xml:id="B03258-001-a-5830">Vapours</w>
      <pc xml:id="B03258-001-a-5840">,</pc>
      <w join="right" lemma="that" pos="d" xml:id="B03258-001-a-5850">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03258-001-a-5851">'s</w>
      <w lemma="compose" pos="vvn" reg="composed" xml:id="B03258-001-a-5860">compos'd</w>
      <w lemma="of" pos="acp" xml:id="B03258-001-a-5870">of</w>
      <w lemma="air" pos="n1" xml:id="B03258-001-a-5880">Air</w>
      <pc xml:id="B03258-001-a-5890">,</pc>
     </l>
     <l xml:id="B03258-e890">
      <w lemma="leap" pos="vvb" xml:id="B03258-001-a-5900">Leap</w>
      <w lemma="from" pos="acp" xml:id="B03258-001-a-5910">from</w>
      <w lemma="earth" pos="ng1" xml:id="B03258-001-a-5920">Earth's</w>
      <w lemma="bowel" pos="n2" xml:id="B03258-001-a-5930">Bowels</w>
      <w lemma="to" pos="acp" xml:id="B03258-001-a-5940">to</w>
      <w lemma="a" pos="d" xml:id="B03258-001-a-5950">a</w>
      <w lemma="high" pos="jc" xml:id="B03258-001-a-5960">higher</w>
      <w lemma="sphere" pos="n1" xml:id="B03258-001-a-5970">Sphere</w>
      <pc xml:id="B03258-001-a-5980">,</pc>
     </l>
     <l xml:id="B03258-e900">
      <w lemma="and" pos="cc" xml:id="B03258-001-a-5990">And</w>
      <w lemma="turn" pos="vvi" xml:id="B03258-001-a-6000">turn</w>
      <w lemma="to" pos="acp" xml:id="B03258-001-a-6010">to</w>
      <w lemma="comet" pos="n2" xml:id="B03258-001-a-6020">Comets</w>
      <pc xml:id="B03258-001-a-6030">,</pc>
      <w lemma="where" pos="crq" xml:id="B03258-001-a-6040">where</w>
      <w lemma="they" pos="pns" xml:id="B03258-001-a-6050">they</w>
      <w lemma="do" pos="vvb" xml:id="B03258-001-a-6060">do</w>
      <w lemma="remain" pos="vvi" xml:id="B03258-001-a-6070">remain</w>
      <pc xml:id="B03258-001-a-6080">,</pc>
     </l>
     <l xml:id="B03258-e910">
      <w lemma="threaten" pos="vvg" reg="Threatening" xml:id="B03258-001-a-6090">Threatning</w>
      <w lemma="a" pos="d" xml:id="B03258-001-a-6100">a</w>
      <w lemma="while" pos="n1" xml:id="B03258-001-a-6110">while</w>
      <pc xml:id="B03258-001-a-6120">,</pc>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-6130">and</w>
      <w lemma="vanish" pos="vvb" xml:id="B03258-001-a-6140">vanish</w>
      <w lemma="quite" pos="av" xml:id="B03258-001-a-6150">quite</w>
      <w lemma="again" pos="av" xml:id="B03258-001-a-6160">again</w>
      <pc unit="sentence" xml:id="B03258-001-a-6170">.</pc>
     </l>
     <l xml:id="B03258-e920">
      <w lemma="even" pos="av" xml:id="B03258-001-a-6180">Even</w>
      <w lemma="so" pos="av" xml:id="B03258-001-a-6190">so</w>
      <w lemma="those" pos="d" xml:id="B03258-001-a-6200">those</w>
      <w lemma="spirit" pos="n2" xml:id="B03258-001-a-6210">Spirits</w>
      <pc xml:id="B03258-001-a-6220">,</pc>
      <w lemma="that" pos="cs" xml:id="B03258-001-a-6230">that</w>
      <w lemma="will" pos="vmd" xml:id="B03258-001-a-6240">would</w>
      <w lemma="still" pos="av" xml:id="B03258-001-a-6250">still</w>
      <w lemma="aspire" pos="vvi" xml:id="B03258-001-a-6260">aspire</w>
      <pc xml:id="B03258-001-a-6270">,</pc>
     </l>
     <l xml:id="B03258-e930">
      <w lemma="transgress" pos="vvb" xml:id="B03258-001-a-6280">Transgress</w>
      <w lemma="their" pos="po" xml:id="B03258-001-a-6290">their</w>
      <w lemma="bound" pos="n2" xml:id="B03258-001-a-6300">Bounds</w>
      <pc xml:id="B03258-001-a-6310">,</pc>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-6320">and</w>
      <w lemma="perish" pos="vvi" xml:id="B03258-001-a-6330">perish</w>
      <w lemma="in" pos="acp" xml:id="B03258-001-a-6340">in</w>
      <w lemma="desire" pos="n1" xml:id="B03258-001-a-6350">desire</w>
      <pc unit="sentence" xml:id="B03258-001-a-6360">.</pc>
     </l>
    </lg>
    <lg xml:id="B03258-e940">
     <l xml:id="B03258-e950">
      <w lemma="but" pos="acp" xml:id="B03258-001-a-6370">But</w>
      <w lemma="as" pos="acp" xml:id="B03258-001-a-6380">as</w>
      <w lemma="for" pos="acp" xml:id="B03258-001-a-6390">for</w>
      <w lemma="this" pos="d" xml:id="B03258-001-a-6400">this</w>
      <w lemma="our" pos="po" xml:id="B03258-001-a-6410">our</w>
      <hi xml:id="B03258-e960">
       <w lemma="popish" pos="j" xml:id="B03258-001-a-6420">Popish</w>
       <pc xml:id="B03258-001-a-6430">,</pc>
       <w lemma="irish" pos="jnn" xml:id="B03258-001-a-6440">Irish</w>
      </hi>
      <w lemma="saint" pos="n1" xml:id="B03258-001-a-6450">Saint</w>
      <pc xml:id="B03258-001-a-6460">,</pc>
     </l>
     <l xml:id="B03258-e970">
      <w lemma="who" pos="crq" xml:id="B03258-001-a-6470">Who</w>
      <w lemma="sweet" pos="j" xml:id="B03258-001-a-6480">sweet</w>
      <w lemma="st." pos="ab" xml:id="B03258-001-a-6490">St.</w>
      <w lemma="Patrick" pos="nng1" rend="hi-apo-plain" xml:id="B03258-001-a-6500">Patrick's</w>
      <w lemma="help" pos="n1" xml:id="B03258-001-a-6520">help</w>
      <w lemma="do" pos="vvd" xml:id="B03258-001-a-6530">did</w>
      <w lemma="never" pos="avx" xml:id="B03258-001-a-6540">never</w>
      <w lemma="want" pos="vvi" xml:id="B03258-001-a-6550">want</w>
      <pc xml:id="B03258-001-a-6560">,</pc>
     </l>
     <l xml:id="B03258-e990">
      <w join="right" lemma="he" pos="pns" xml:id="B03258-001-a-6570">He</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03258-001-a-6571">'s</w>
      <w lemma="fall" pos="vvn" xml:id="B03258-001-a-6580">fallen</w>
      <w lemma="asleep" pos="av" xml:id="B03258-001-a-6590">asleep</w>
      <pc xml:id="B03258-001-a-6600">,</pc>
      <hi xml:id="B03258-e1000">
       <w lemma="dear" pos="j" xml:id="B03258-001-a-6610">Dear</w>
       <w lemma="joy" pos="n1" xml:id="B03258-001-a-6620">Joy</w>
      </hi>
      <pc rend="follows-hi" xml:id="B03258-001-a-6630">,</pc>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-6640">and</w>
      <w lemma="let" pos="vvb" xml:id="B03258-001-a-6650">let</w>
      <w lemma="he" pos="pno" xml:id="B03258-001-a-6660">him</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="B03258-001-a-6670">ly</w>
      <pc xml:id="B03258-001-a-6680">,</pc>
     </l>
     <l xml:id="B03258-e1010">
      <w lemma="deprive" pos="vvd" reg="Deprived" xml:id="B03258-001-a-6690">Depriv'd</w>
      <w lemma="of" pos="acp" xml:id="B03258-001-a-6700">of</w>
      <w lemma="life" pos="n1" xml:id="B03258-001-a-6710">Life</w>
      <pc xml:id="B03258-001-a-6720">,</pc>
      <w lemma="sense" pos="n1" xml:id="B03258-001-a-6730">Sense</w>
      <pc xml:id="B03258-001-a-6740">,</pc>
      <w lemma="truth" pos="n1" xml:id="B03258-001-a-6750">Truth</w>
      <pc xml:id="B03258-001-a-6760">,</pc>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-6770">and</w>
      <w lemma="loyalty" pos="n1" xml:id="B03258-001-a-6780">Loyalty</w>
      <pc unit="sentence" xml:id="B03258-001-a-6790">.</pc>
     </l>
    </lg>
   </div>
   <div type="epitaph" xml:id="B03258-e1020">
    <head xml:id="B03258-e1030">
     <w lemma="epitaph" pos="n1" xml:id="B03258-001-a-6800">EPITAPH</w>
     <pc unit="sentence" xml:id="B03258-001-a-6810">.</pc>
    </head>
    <lg xml:id="B03258-e1040">
     <l xml:id="B03258-e1050">
      <w lemma="below" pos="acp" xml:id="B03258-001-a-6820">BElow</w>
      <w lemma="this" pos="d" xml:id="B03258-001-a-6830">this</w>
      <w lemma="stone" pos="n1" xml:id="B03258-001-a-6840">Stone</w>
      <w lemma="inter" pos="vvn" reg="interred" xml:id="B03258-001-a-6850">interr'd</w>
      <w lemma="do" pos="vvz" xml:id="B03258-001-a-6860">doth</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="B03258-001-a-6870">ly</w>
      <pc xml:id="B03258-001-a-6880">,</pc>
     </l>
     <l xml:id="B03258-e1060">
      <w lemma="rebellion" pos="n1" xml:id="B03258-001-a-6890">Rebellion</w>
      <w lemma="both" pos="av-d" xml:id="B03258-001-a-6900">both</w>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-6910">and</w>
      <w lemma="loyalty" pos="n1" xml:id="B03258-001-a-6920">Loyalty</w>
      <pc unit="sentence" xml:id="B03258-001-a-6930">.</pc>
     </l>
     <l xml:id="B03258-e1070">
      <w lemma="a" pos="d" xml:id="B03258-001-a-6940">An</w>
      <w lemma="honest" pos="j" xml:id="B03258-001-a-6950">honest</w>
      <hi xml:id="B03258-e1080">
       <w lemma="dear" pos="j" xml:id="B03258-001-a-6960">Dear</w>
       <w lemma="joy" pos="n1" xml:id="B03258-001-a-6970">Joy</w>
      </hi>
      <pc rend="follows-hi" xml:id="B03258-001-a-6980">:</pc>
      <w lemma="that" pos="cs" xml:id="B03258-001-a-6990">that</w>
      <w lemma="be" pos="vvd" xml:id="B03258-001-a-7000">was</w>
      <w lemma="full" pos="j" xml:id="B03258-001-a-7010">full</w>
     </l>
     <l xml:id="B03258-e1090">
      <w lemma="of" pos="acp" xml:id="B03258-001-a-7020">Of</w>
      <w lemma="plot" pos="n2" xml:id="B03258-001-a-7030">Plots</w>
      <w lemma="as" pos="acp" xml:id="B03258-001-a-7040">as</w>
      <w lemma="empty" pos="j" xml:id="B03258-001-a-7050">empty</w>
      <w lemma="as" pos="acp" xml:id="B03258-001-a-7060">as</w>
      <w lemma="his" pos="po" xml:id="B03258-001-a-7070">his</w>
      <w lemma="skull" pos="n1" xml:id="B03258-001-a-7080">Skull</w>
      <pc xml:id="B03258-001-a-7090">,</pc>
     </l>
     <l xml:id="B03258-e1100">
      <w lemma="in" pos="acp" xml:id="B03258-001-a-7100">In</w>
      <w lemma="health" pos="n1" xml:id="B03258-001-a-7110">health</w>
      <pc xml:id="B03258-001-a-7120">,</pc>
      <w lemma="no" pos="dx" xml:id="B03258-001-a-7130">no</w>
      <w lemma="man" pos="n1" xml:id="B03258-001-a-7140">Man</w>
      <w lemma="can" pos="vmd" xml:id="B03258-001-a-7150">could</w>
      <w lemma="well" pos="av" xml:id="B03258-001-a-7160">well</w>
      <w lemma="endure" pos="vvi" xml:id="B03258-001-a-7170">endure</w>
      <w lemma="he" pos="pno" xml:id="B03258-001-a-7180">him</w>
      <pc xml:id="B03258-001-a-7190">,</pc>
     </l>
     <l xml:id="B03258-e1110">
      <w lemma="no" pos="dx" xml:id="B03258-001-a-7200">No</w>
      <w lemma="bonny-clob" pos="j" rend="hi" xml:id="B03258-001-a-7210">Bonny-Clobber</w>
      <pc xml:id="B03258-001-a-7220">,</pc>
      <w lemma="sick" pos="j" xml:id="B03258-001-a-7230">sick</w>
      <pc xml:id="B03258-001-a-7240">,</pc>
      <w lemma="can" pos="vmd" xml:id="B03258-001-a-7250">could</w>
      <w lemma="cure" pos="vvi" xml:id="B03258-001-a-7260">cure</w>
      <w lemma="he" pos="pno" xml:id="B03258-001-a-7270">him</w>
      <pc unit="sentence" xml:id="B03258-001-a-7280">.</pc>
     </l>
     <l xml:id="B03258-e1130">
      <w lemma="his" pos="po" xml:id="B03258-001-a-7290">His</w>
      <w lemma="life" pos="n1" xml:id="B03258-001-a-7300">Life</w>
      <w lemma="be" pos="vvd" xml:id="B03258-001-a-7310">was</w>
      <w lemma="cruel" pos="j" xml:id="B03258-001-a-7320">cruel</w>
      <pc xml:id="B03258-001-a-7330">,</pc>
      <w lemma="curse" pos="j-vn" reg="cursed" xml:id="B03258-001-a-7340">curs'd</w>
      <w lemma="and" pos="cc" xml:id="B03258-001-a-7350">and</w>
      <w lemma="ill" pos="j" xml:id="B03258-001-a-7360">ill</w>
      <pc xml:id="B03258-001-a-7370">;</pc>
     </l>
     <l xml:id="B03258-e1140">
      <w lemma="and" pos="cc" xml:id="B03258-001-a-7380">And</w>
      <w lemma="now" pos="av" xml:id="B03258-001-a-7390">now</w>
      <w join="right" lemma="he" pos="pns" xml:id="B03258-001-a-7400">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03258-001-a-7401">'s</w>
      <w lemma="dead" pos="j" xml:id="B03258-001-a-7410">dead</w>
      <w lemma="against" pos="acp" xml:id="B03258-001-a-7420">against</w>
      <w lemma="his" pos="po" xml:id="B03258-001-a-7430">his</w>
      <w lemma="will" pos="n1" xml:id="B03258-001-a-7440">Will</w>
      <pc xml:id="B03258-001-a-7450">:</pc>
     </l>
     <l xml:id="B03258-e1150">
      <w lemma="but" pos="acp" xml:id="B03258-001-a-7460">But</w>
      <w lemma="since" pos="acp" xml:id="B03258-001-a-7470">since</w>
      <w join="right" lemma="he" pos="pns" xml:id="B03258-001-a-7480">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03258-001-a-7481">'s</w>
      <w lemma="go" pos="vvn" xml:id="B03258-001-a-7490">gone</w>
      <pc xml:id="B03258-001-a-7500">,</pc>
      <w lemma="here" pos="av" xml:id="B03258-001-a-7510">here</w>
      <w lemma="let" pos="vvb" xml:id="B03258-001-a-7520">let</w>
      <w lemma="he" pos="pno" xml:id="B03258-001-a-7530">him</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="B03258-001-a-7540">ly</w>
      <pc xml:id="B03258-001-a-7550">,</pc>
     </l>
     <l xml:id="B03258-e1160">
      <w lemma="a" pos="d" xml:id="B03258-001-a-7560">A</w>
      <w lemma="map" pos="n1" xml:id="B03258-001-a-7570">Map</w>
      <w lemma="of" pos="acp" xml:id="B03258-001-a-7580">of</w>
      <w lemma="false" pos="j" xml:id="B03258-001-a-7590">false</w>
      <w lemma="fidelity" pos="n1" xml:id="B03258-001-a-7600">Fidelity</w>
      <pc unit="sentence" xml:id="B03258-001-a-7610">.</pc>
     </l>
    </lg>
    <trailer xml:id="B03258-e1170">
     <w lemma="finis" pos="fla" xml:id="B03258-001-a-7620">FINIS</w>
     <pc unit="sentence" xml:id="B03258-001-a-7630">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
