<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B03217">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>[An elegy on the death of the late honourable George Lord] Dartmouth [...]</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B03217 of text N1420 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing E396). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B03217</idno>
    <idno type="STC">Wing E396</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.3[39]</idno>
    <idno type="EEBO-CITATION">99885180</idno>
    <idno type="PROQUEST">ocm99885180</idno>
    <idno type="VID">182524</idno>
    <idno type="PROQUESTGOID">2248537139</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B03217)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182524)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A4:1[39])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>[An elegy on the death of the late honourable George Lord] Dartmouth [...]</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed for David Sley],</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1691.</date>
     </publicationStmt>
     <notesStmt>
      <note>Imperfect: badly stained; title and imprint suggested by Wing.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Dartmouth, George Legge, -- Baron, 1648-1691 -- Poetry -- Early works to 1800.</term>
     <term>Elegiac poetry, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>[An elegy on the death of the late honourable George Lord] Dartmouth [...]</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1691</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>643</ep:wordCount>
    <ep:defectiveTokenCount>9</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>139.97</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 139.97 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-05</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B03217-t">
  <body xml:id="B03217-e0">
   <div type="elegy" xml:id="B03217-e10">
    <pb facs="tcp:182524:1" rend="simple:additions" xml:id="B03217-001-a"/>
    <head xml:id="B03217-e20">
     <w lemma="elegy" pos="n1" xml:id="B03217-001-a-0010">ELEGY</w>
     <w lemma="〈…〉" pos="zz" xml:id="B03217-001-a-0020">〈…〉</w>
     <unclear xml:id="B03217-e30">
      <w lemma="death" pos="n1" xml:id="B03217-001-a-0030">Death</w>
      <w lemma="of" pos="acp" xml:id="B03217-001-a-0040">of</w>
      <w lemma="the" pos="d" xml:id="B03217-001-a-0050">the</w>
      <w lemma="late" pos="j" xml:id="B03217-001-a-0060">late</w>
      <w lemma="honourable" pos="j" xml:id="B03217-001-a-0070">Honourable</w>
     </unclear>
     <w lemma="GEORGE" pos="nn1" xml:id="B03217-001-a-0080">GEORGE</w>
     <w lemma="lord" pos="n1" xml:id="B03217-001-a-0090">LORD</w>
     <w lemma="Dartmouth" pos="nn1" xml:id="B03217-001-a-0100">DARTMOUTH</w>
     <pc unit="sentence" xml:id="B03217-001-a-0110">.</pc>
    </head>
    <p xml:id="B03217-e40">
     <w lemma="who" pos="crq" xml:id="B03217-001-a-0120">Who</w>
     <w lemma="depart" pos="vvd" xml:id="B03217-001-a-0130">Departed</w>
     <w lemma="this" pos="d" xml:id="B03217-001-a-0140">this</w>
     <unclear xml:id="B03217-e50">
      <w lemma="life" pos="n1" xml:id="B03217-001-a-0150">Life</w>
      <w lemma="in" pos="acp" xml:id="B03217-001-a-0160">in</w>
      <w lemma="the" pos="d" xml:id="B03217-001-a-0170">the</w>
     </unclear>
     <w lemma="tower" pos="n1" xml:id="B03217-001-a-0180">TOWER</w>
     <w lemma="of" pos="acp" xml:id="B03217-001-a-0190">of</w>
     <hi xml:id="B03217-e60">
      <w lemma="LONDON" pos="nn1" xml:id="B03217-001-a-0200">LONDON</w>
      <pc xml:id="B03217-001-a-0210">,</pc>
      <w lemma="October" pos="nn1" xml:id="B03217-001-a-0220">October</w>
     </hi>
     <w lemma="the" pos="d" xml:id="B03217-001-a-0230">the</w>
     <w lemma="25th" pos="ord" xml:id="B03217-001-a-0240">25th</w>
     <pc unit="sentence" xml:id="B03217-001-a-0250">.</pc>
     <w lemma="1691." pos="crd" xml:id="B03217-001-a-0260">1691.</w>
     <pc unit="sentence" xml:id="B03217-001-a-0270"/>
    </p>
    <lg xml:id="B03217-e70">
     <l xml:id="B03217-e80">
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="B03217-001-a-0280">T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03217-001-a-0281">IS</w>
      <w lemma="so" pos="av" xml:id="B03217-001-a-0290">so</w>
      <pc xml:id="B03217-001-a-0300">,</pc>
      <w join="right" lemma="there" pos="av" xml:id="B03217-001-a-0310">there</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03217-001-a-0311">'s</w>
      <w lemma="no" pos="dx" xml:id="B03217-001-a-0320">no</w>
      <w lemma="defen" pos="n1" xml:id="B03217-001-a-0330">Defen</w>
      <w lemma="〈…〉" pos="zz" xml:id="B03217-001-a-0340">〈…〉</w>
      <unclear xml:id="B03217-e90">
       <w lemma="against" pos="acp" xml:id="B03217-001-a-0350">against</w>
       <w lemma="our" pos="po" xml:id="B03217-001-a-0360">our</w>
       <w lemma="fate" pos="n1" xml:id="B03217-001-a-0370">Fate</w>
       <pc xml:id="B03217-001-a-0380">▪</pc>
      </unclear>
     </l>
     <l xml:id="B03217-e100">
      <w lemma="the" pos="d" xml:id="B03217-001-a-0390">the</w>
      <w lemma="pious" pos="j" xml:id="B03217-001-a-0400">Pious</w>
      <pc xml:id="B03217-001-a-0410">,</pc>
      <w lemma="valiant" pos="j" xml:id="B03217-001-a-0420">Valiant</w>
      <pc xml:id="B03217-001-a-0430">,</pc>
      <w lemma="just" pos="j" xml:id="B03217-001-a-0440">Just</w>
      <w lemma="and" pos="cc" xml:id="B03217-001-a-0450">and</w>
      <unclear xml:id="B03217-e110">
       <w lemma="fortunate" pos="j" xml:id="B03217-001-a-0460">Fortunate</w>
      </unclear>
     </l>
     <l xml:id="B03217-e120">
      <w lemma="the" pos="d" xml:id="B03217-001-a-0470">The</w>
      <w lemma="youth" pos="n1" xml:id="B03217-001-a-0480">Youth</w>
      <w lemma="and" pos="cc" xml:id="B03217-001-a-0490">and</w>
      <w lemma="age" pos="j-vn" xml:id="B03217-001-a-0500">Aged</w>
      <w lemma="in" pos="acp" xml:id="B03217-001-a-0510">in</w>
      <w lemma="their" pos="po" xml:id="B03217-001-a-0520">their</w>
      <w lemma="〈◊〉" pos="zz" xml:id="B03217-001-a-0530">〈◊〉</w>
      <unclear xml:id="B03217-e130">
       <w lemma="turn" pos="vvz" xml:id="B03217-001-a-0540">Turns</w>
      </unclear>
     </l>
     <l xml:id="B03217-e140">
      <w lemma="must" pos="vmb" xml:id="B03217-001-a-0550">Must</w>
      <w lemma="leave" pos="vvi" xml:id="B03217-001-a-0560">leave</w>
      <w lemma="their" pos="po" xml:id="B03217-001-a-0570">their</w>
      <w lemma="ash" pos="n2" rend="hi" xml:id="B03217-001-a-0580">Ashes</w>
      <w lemma="in" pos="acp" xml:id="B03217-001-a-0590">in</w>
      <unclear rend="hi" xml:id="B03217-e170">
       <w lemma="sepulchral" pos="vvi" xml:id="B03217-001-a-0600">Sepulchral</w>
       <w lemma="urn" pos="n2" reg="Urns" xml:id="B03217-001-a-0610">Vrns</w>
       <pc xml:id="B03217-001-a-0620">▪</pc>
      </unclear>
     </l>
     <l xml:id="B03217-e180">
      <w lemma="grim" pos="j" xml:id="B03217-001-a-0630">Grim</w>
      <w lemma="death" pos="n1" rend="hi" xml:id="B03217-001-a-0640">Death</w>
      <w lemma="no" pos="dx" xml:id="B03217-001-a-0650">no</w>
      <w lemma="sex" pos="n1" xml:id="B03217-001-a-0660">Sex</w>
      <w lemma="nor" pos="ccx" xml:id="B03217-001-a-0670">nor</w>
      <w lemma="age" pos="n1" xml:id="B03217-001-a-0680">Age</w>
      <w lemma="for" pos="acp" xml:id="B03217-001-a-0690">for</w>
      <w lemma="favour" pos="n1" xml:id="B03217-001-a-0700">Favour</w>
      <w lemma="spare" pos="vvz" xml:id="B03217-001-a-0710">spares</w>
      <pc xml:id="B03217-001-a-0720">▪</pc>
     </l>
     <l xml:id="B03217-e200">
      <w lemma="but" pos="acp" xml:id="B03217-001-a-0730">But</w>
      <w lemma="downy" pos="j" xml:id="B03217-001-a-0740">Downy</w>
      <w lemma="youth" pos="n1" xml:id="B03217-001-a-0750">Youth</w>
      <w lemma="and" pos="cc" xml:id="B03217-001-a-0760">and</w>
      <w lemma="age" pos="n1" xml:id="B03217-001-a-0770">Age</w>
      <w lemma="with" pos="acp" xml:id="B03217-001-a-0780">with</w>
      <w lemma="silver" pos="n1" xml:id="B03217-001-a-0790">Silver</w>
      <w lemma="hair" pos="n2" xml:id="B03217-001-a-0800">Hairs</w>
     </l>
     <l xml:id="B03217-e210">
      <w lemma="submit" pos="vvb" xml:id="B03217-001-a-0810">Submit</w>
      <w lemma="alike" pos="av-j" xml:id="B03217-001-a-0820">alike</w>
      <w lemma="to" pos="acp" xml:id="B03217-001-a-0830">to</w>
      <w lemma="his" pos="po" xml:id="B03217-001-a-0840">his</w>
      <w lemma="imperious" pos="j" xml:id="B03217-001-a-0850">Imperious</w>
      <w lemma="will" pos="n1" xml:id="B03217-001-a-0860">Will</w>
      <pc xml:id="B03217-001-a-0870">,</pc>
     </l>
     <l xml:id="B03217-e220">
      <w lemma="no" pos="dx" xml:id="B03217-001-a-0880">No</w>
      <w lemma="mortal" pos="j" xml:id="B03217-001-a-0890">Mortal</w>
      <w lemma="have" pos="vvg" xml:id="B03217-001-a-0900">having</w>
      <w lemma="yet" pos="av" xml:id="B03217-001-a-0910">yet</w>
      <w lemma="obtain" pos="vvd" reg="obtained" xml:id="B03217-001-a-0920">obtain'd</w>
      <w lemma="the" pos="d" xml:id="B03217-001-a-0930">the</w>
      <w lemma="skill" pos="n1" xml:id="B03217-001-a-0940">Skill</w>
     </l>
     <l xml:id="B03217-e230">
      <w lemma="to" pos="prt" xml:id="B03217-001-a-0950">To</w>
      <w lemma="bribe" pos="vvi" xml:id="B03217-001-a-0960">bribe</w>
      <w lemma="he" pos="pno" xml:id="B03217-001-a-0970">him</w>
      <w lemma="for" pos="acp" xml:id="B03217-001-a-0980">for</w>
      <w lemma="a" pos="d" xml:id="B03217-001-a-0990">an</w>
      <w lemma="hour" pos="n1" xml:id="B03217-001-a-1000">hour</w>
      <pc xml:id="B03217-001-a-1010">,</pc>
      <w lemma="or" pos="cc" xml:id="B03217-001-a-1020">or</w>
      <w lemma="make" pos="vvi" xml:id="B03217-001-a-1030">make</w>
      <w lemma="he" pos="pno" xml:id="B03217-001-a-1040">him</w>
      <w lemma="stay" pos="vvi" xml:id="B03217-001-a-1050">stay</w>
     </l>
     <l xml:id="B03217-e240">
      <w lemma="while" pos="cs" xml:id="B03217-001-a-1060">While</w>
      <w lemma="he" pos="pns" xml:id="B03217-001-a-1070">he</w>
      <w lemma="shall" pos="vmd" xml:id="B03217-001-a-1080">should</w>
      <w lemma="one" pos="crd" xml:id="B03217-001-a-1090">one</w>
      <w lemma="ejaculation" pos="n1" xml:id="B03217-001-a-1100">Ejaculation</w>
      <w lemma="say" pos="vvi" xml:id="B03217-001-a-1110">say</w>
      <pc xml:id="B03217-001-a-1120">;</pc>
     </l>
     <l xml:id="B03217-e250">
      <w lemma="sometime" pos="av" xml:id="B03217-001-a-1130">Sometimes</w>
      <w lemma="indeed" pos="av" xml:id="B03217-001-a-1140">indeed</w>
      <w lemma="he" pos="pns" xml:id="B03217-001-a-1150">he</w>
      <w lemma="do" pos="vvz" xml:id="B03217-001-a-1160">does</w>
      <w lemma="some" pos="d" xml:id="B03217-001-a-1170">some</w>
      <w lemma="warn" pos="vvg" xml:id="B03217-001-a-1180">Warning</w>
      <w lemma="give" pos="vvb" xml:id="B03217-001-a-1190">give</w>
      <pc xml:id="B03217-001-a-1200">,</pc>
     </l>
     <l xml:id="B03217-e260">
      <w lemma="and" pos="cc" xml:id="B03217-001-a-1210">And</w>
      <w lemma="each" pos="d" xml:id="B03217-001-a-1220">each</w>
      <w lemma="day" pos="n2" xml:id="B03217-001-a-1230">Days</w>
      <unclear xml:id="B03217-e270">
       <w lemma="sickness" pos="n1" xml:id="B03217-001-a-1240">Sickness</w>
      </unclear>
      <w lemma="be" pos="vvz" xml:id="B03217-001-a-1250">is</w>
      <w lemma="a" pos="d" xml:id="B03217-001-a-1260">a</w>
      <w lemma="fresh" pos="j" xml:id="B03217-001-a-1270">fresh</w>
      <w lemma="reprieve" pos="n1" xml:id="B03217-001-a-1280">Reprieve</w>
      <pc xml:id="B03217-001-a-1290">,</pc>
     </l>
     <l xml:id="B03217-e280">
      <w lemma="but" pos="acp" xml:id="B03217-001-a-1300">But</w>
      <w lemma="other" pos="pi2-d" xml:id="B03217-001-a-1310">others</w>
      <w lemma="from" pos="acp" xml:id="B03217-001-a-1320">from</w>
      <w lemma="life" pos="ng1" reg="Life's" xml:id="B03217-001-a-1330">Lifes</w>
      <w lemma="stage" pos="n1" xml:id="B03217-001-a-1340">Stage</w>
      <w lemma="he" pos="pns" xml:id="B03217-001-a-1350">he</w>
      <w lemma="snatch" pos="vvz" xml:id="B03217-001-a-1360">snatches</w>
      <w lemma="quick" pos="j" xml:id="B03217-001-a-1370">Quick</w>
      <pc xml:id="B03217-001-a-1380">,</pc>
     </l>
     <l xml:id="B03217-e290">
      <w lemma="and" pos="cc" xml:id="B03217-001-a-1390">And</w>
      <w lemma="they" pos="pns" xml:id="B03217-001-a-1400">they</w>
      <w lemma="be" pos="vvb" xml:id="B03217-001-a-1410">are</w>
      <w lemma="go" pos="vvn" xml:id="B03217-001-a-1420">gone</w>
      <w lemma="before" pos="acp" xml:id="B03217-001-a-1430">before</w>
      <pc xml:id="B03217-001-a-1440">,</pc>
      <w lemma="they" pos="pns" xml:id="B03217-001-a-1450">they</w>
      <w lemma="know" pos="vvb" xml:id="B03217-001-a-1460">know</w>
      <w join="right" lemma="they" pos="pns" xml:id="B03217-001-a-1470">they</w>
      <w join="left" lemma="be" pos="vvb" reg="'re" xml:id="B03217-001-a-1471">'●r</w>
      <w lemma="sick." pos="j" xml:id="B03217-001-a-1480">Sick</w>
      <pc unit="sentence" xml:id="B03217-001-a-1490">.</pc>
     </l>
     <l xml:id="B03217-e310">
      <w lemma="shall" pos="vmd" xml:id="B03217-001-a-1500">Should</w>
      <w lemma="sudden" pos="j" xml:id="B03217-001-a-1510">sudden</w>
      <w lemma="death" pos="n1" rend="hi" xml:id="B03217-001-a-1520">Death</w>
      <w lemma="the" pos="d" xml:id="B03217-001-a-1530">the</w>
      <w lemma="noble" pos="j" xml:id="B03217-001-a-1540">Noble</w>
      <w lemma="Dartmouth" pos="nn1" rend="hi" xml:id="B03217-001-a-1550">Dartmouth</w>
      <w lemma="find" pos="vvi" xml:id="B03217-001-a-1560">find</w>
      <pc xml:id="B03217-001-a-1570">▪</pc>
     </l>
     <l xml:id="B03217-e340">
      <w lemma="Dartmouth" pos="nn1" rend="hi" xml:id="B03217-001-a-1580">Dartmouth</w>
      <w lemma="the" pos="d" xml:id="B03217-001-a-1590">the</w>
      <w lemma="brave" pos="j" xml:id="B03217-001-a-1600">Brave</w>
      <pc xml:id="B03217-001-a-1610">,</pc>
      <w lemma="the" pos="d" xml:id="B03217-001-a-1620">the</w>
      <w lemma="valiant" pos="j" xml:id="B03217-001-a-1630">Valiant</w>
      <pc xml:id="B03217-001-a-1640">,</pc>
      <w lemma="just" pos="j" xml:id="B03217-001-a-1650">Just</w>
      <w lemma="and" pos="cc" xml:id="B03217-001-a-1660">and</w>
      <w lemma="kind" pos="j" xml:id="B03217-001-a-1670">Kind</w>
      <pc unit="sentence" xml:id="B03217-001-a-1680">?</pc>
     </l>
     <l xml:id="B03217-e360">
      <w lemma="renown" pos="j-vn" reg="Renowned" xml:id="B03217-001-a-1690">Renown'd</w>
      <w lemma="abroad" pos="av" xml:id="B03217-001-a-1700">abroad</w>
      <pc xml:id="B03217-001-a-1710">,</pc>
      <w lemma="and" pos="cc" xml:id="B03217-001-a-1720">and</w>
      <w lemma="well-beloved" pos="j" reg="well-beloved" xml:id="B03217-001-a-1730">well-belov'd</w>
      <w lemma="at" pos="acp" xml:id="B03217-001-a-1740">at</w>
      <w lemma="home" pos="n1" xml:id="B03217-001-a-1750">home</w>
      <pc xml:id="B03217-001-a-1760">,</pc>
     </l>
     <l xml:id="B03217-e370">
      <w lemma="nor" pos="ccx" xml:id="B03217-001-a-1770">Nor</w>
      <w join="right" lemma="to" pos="acp" xml:id="B03217-001-a-1780">t'</w>
      <w join="left" lemma="any" pos="d" xml:id="B03217-001-a-1781">any</w>
      <w lemma="place" pos="n1" xml:id="B03217-001-a-1790">place</w>
      <w lemma="without" pos="acp" xml:id="B03217-001-a-1800">without</w>
      <w lemma="applause" pos="n2" xml:id="B03217-001-a-1810">Applauses</w>
      <w lemma="come" pos="vvb" xml:id="B03217-001-a-1820">come</w>
      <pc xml:id="B03217-001-a-1830">;</pc>
     </l>
     <l xml:id="B03217-e380">
      <w lemma="the" pos="d" xml:id="B03217-001-a-1840">The</w>
      <w lemma="soldier" pos="ng1" reg="Soldier's" xml:id="B03217-001-a-1850">Souldiers</w>
      <w lemma="darling" pos="n1" xml:id="B03217-001-a-1860">Darling</w>
      <w lemma="and" pos="cc" xml:id="B03217-001-a-1870">and</w>
      <w lemma="the" pos="d" xml:id="B03217-001-a-1880">the</w>
      <w lemma="seaman" pos="ng1" reg="Seaman's" xml:id="B03217-001-a-1890">Sea-mans</w>
      <w lemma="love" pos="n1" xml:id="B03217-001-a-1900">Love</w>
      <pc xml:id="B03217-001-a-1910">,</pc>
     </l>
     <l xml:id="B03217-e390">
      <w lemma="who" pos="crq" xml:id="B03217-001-a-1920">Who</w>
      <w lemma="both" pos="av-d" xml:id="B03217-001-a-1930">both</w>
      <w lemma="as" pos="acp" xml:id="B03217-001-a-1940">as</w>
      <w lemma="rival" pos="n2" xml:id="B03217-001-a-1950">Rivals</w>
      <w lemma="for" pos="acp" xml:id="B03217-001-a-1960">for</w>
      <w lemma="his" pos="po" xml:id="B03217-001-a-1970">his</w>
      <w lemma="friendship" pos="n1" xml:id="B03217-001-a-1980">Friendship</w>
      <w lemma="strive" pos="vvd" xml:id="B03217-001-a-1990">strove</w>
      <pc unit="sentence" xml:id="B03217-001-a-2000">.</pc>
     </l>
     <l xml:id="B03217-e400">
      <w lemma="his" pos="po" xml:id="B03217-001-a-2010">His</w>
      <w lemma="valiant" pos="j" xml:id="B03217-001-a-2020">Valiant</w>
      <w lemma="soul" pos="n1" xml:id="B03217-001-a-2030">Soul</w>
      <w lemma="know" pos="vvd" xml:id="B03217-001-a-2040">knew</w>
      <w lemma="well" pos="av" xml:id="B03217-001-a-2050">well</w>
      <w lemma="how" pos="crq" xml:id="B03217-001-a-2060">how</w>
      <w lemma="to" pos="prt" xml:id="B03217-001-a-2070">to</w>
      <w lemma="command" pos="vvi" xml:id="B03217-001-a-2080">Command</w>
     </l>
     <l xml:id="B03217-e410">
      <w lemma="a" pos="d" xml:id="B03217-001-a-2090">A</w>
      <w lemma="fleet" pos="n1" rend="hi" xml:id="B03217-001-a-2100">Fleet</w>
      <w lemma="by" pos="acp" xml:id="B03217-001-a-2110">by</w>
      <w lemma="sea" pos="n1" rend="hi" xml:id="B03217-001-a-2120">Sea</w>
      <pc xml:id="B03217-001-a-2130">,</pc>
      <w lemma="and" pos="cc" xml:id="B03217-001-a-2140">and</w>
      <w lemma="a" pos="d" xml:id="B03217-001-a-2150">a</w>
      <w lemma="campaign" pos="n1" rend="hi" xml:id="B03217-001-a-2160">Campaign</w>
      <w lemma="by" pos="acp" xml:id="B03217-001-a-2170">by</w>
      <w lemma="land" pos="n1" rend="hi" xml:id="B03217-001-a-2180">Land</w>
      <pc xml:id="B03217-001-a-2190">:</pc>
     </l>
     <l xml:id="B03217-e460">
      <w lemma="oft" pos="av" xml:id="B03217-001-a-2200">Oft</w>
      <w lemma="have" pos="vvz" xml:id="B03217-001-a-2210">has</w>
      <w lemma="he" pos="pns" xml:id="B03217-001-a-2220">he</w>
      <w lemma="dare" pos="vvn" reg="dared" xml:id="B03217-001-a-2230">dar'd</w>
      <w lemma="the" pos="d" xml:id="B03217-001-a-2240">the</w>
      <w lemma="ocean" pos="ng1" reg="Ocean's" rend="hi" xml:id="B03217-001-a-2250">Oceans</w>
      <w lemma="angry" pos="j" xml:id="B03217-001-a-2260">angry</w>
      <w lemma="wave" pos="n1" xml:id="B03217-001-a-2270">Wave</w>
      <pc xml:id="B03217-001-a-2280">,</pc>
     </l>
     <l xml:id="B03217-e480">
      <w lemma="and" pos="cc" xml:id="B03217-001-a-2290">And</w>
      <w lemma="oft" pos="av" xml:id="B03217-001-a-2300">oft</w>
      <w lemma="at" pos="acp" xml:id="B03217-001-a-2310">at</w>
      <w lemma="land" pos="n1" rend="hi" xml:id="B03217-001-a-2320">Land</w>
      <w lemma="approve" pos="vvn" reg="approved" xml:id="B03217-001-a-2330">approv'd</w>
      <w lemma="himself" pos="pr" xml:id="B03217-001-a-2340">himself</w>
      <w lemma="as" pos="acp" xml:id="B03217-001-a-2350">as</w>
      <w lemma="brave" pos="j" xml:id="B03217-001-a-2360">Brave</w>
      <pc unit="sentence" xml:id="B03217-001-a-2370">.</pc>
     </l>
     <l xml:id="B03217-e500">
      <w lemma="nor" pos="ccx" xml:id="B03217-001-a-2380">Nor</w>
      <w lemma="be" pos="vvd" xml:id="B03217-001-a-2390">were</w>
      <w lemma="his" pos="po" xml:id="B03217-001-a-2400">his</w>
      <w lemma="private" pos="j" xml:id="B03217-001-a-2410">private</w>
      <w lemma="virtue" pos="n2" reg="Virtues" rend="hi" xml:id="B03217-001-a-2420">Vertues</w>
      <w lemma="better" pos="avc-j" xml:id="B03217-001-a-2430">better</w>
      <w lemma="know" pos="vvn" xml:id="B03217-001-a-2440">known</w>
      <pc xml:id="B03217-001-a-2450">,</pc>
     </l>
     <l xml:id="B03217-e520">
      <w lemma="than" pos="cs" xml:id="B03217-001-a-2460">Than</w>
      <w lemma="those" pos="d" xml:id="B03217-001-a-2470">those</w>
      <w lemma="which" pos="crq" xml:id="B03217-001-a-2480">which</w>
      <w lemma="do" pos="vvd" xml:id="B03217-001-a-2490">did</w>
      <w lemma="the" pos="d" xml:id="B03217-001-a-2500">the</w>
      <w lemma="valiant" pos="j" xml:id="B03217-001-a-2510">Valiant</w>
      <w lemma="soldier" pos="n1" reg="Soldier" xml:id="B03217-001-a-2520">Souldier</w>
      <w lemma="crown" pos="n1" xml:id="B03217-001-a-2530">Crown</w>
      <pc xml:id="B03217-001-a-2540">,</pc>
     </l>
     <l xml:id="B03217-e530">
      <w lemma="affable" pos="j" xml:id="B03217-001-a-2550">Affable</w>
      <pc xml:id="B03217-001-a-2560">,</pc>
      <w lemma="courteous" pos="j" xml:id="B03217-001-a-2570">Courteous</w>
      <pc xml:id="B03217-001-a-2580">,</pc>
      <w lemma="to" pos="prt" xml:id="B03217-001-a-2590">to</w>
      <w lemma="his" pos="po" xml:id="B03217-001-a-2600">his</w>
      <w lemma="foe" pos="n2" xml:id="B03217-001-a-2610">Foes</w>
      <w lemma="a" pos="d" xml:id="B03217-001-a-2620">a</w>
      <w lemma="friend" pos="n1" xml:id="B03217-001-a-2630">Friend</w>
     </l>
     <l xml:id="B03217-e540">
      <w join="right" lemma="who" pos="crq" xml:id="B03217-001-a-2640">Who</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03217-001-a-2641">'s</w>
      <w lemma="stubborn" pos="j" xml:id="B03217-001-a-2650">stubborn</w>
      <w lemma="heart" pos="n2" xml:id="B03217-001-a-2660">Hearts</w>
      <w lemma="will" pos="vmd" xml:id="B03217-001-a-2670">would</w>
      <w lemma="oft" pos="av" xml:id="B03217-001-a-2680">oft</w>
      <w join="right" lemma="to" pos="acp" xml:id="B03217-001-a-2690">to</w>
      <w join="left" lemma="his" pos="po" xml:id="B03217-001-a-2691">'s</w>
      <w lemma="goodness" pos="n1" xml:id="B03217-001-a-2700">Goodness</w>
      <w lemma="bend" pos="vvi" xml:id="B03217-001-a-2710">bend</w>
      <pc xml:id="B03217-001-a-2720">;</pc>
     </l>
     <l xml:id="B03217-e550">
      <w lemma="courageous" pos="j" reg="Courageous" xml:id="B03217-001-a-2730">Couragious</w>
      <pc xml:id="B03217-001-a-2740">,</pc>
      <w lemma="wise" pos="j" xml:id="B03217-001-a-2750">Wise</w>
      <pc xml:id="B03217-001-a-2760">,</pc>
      <w lemma="just" pos="j" xml:id="B03217-001-a-2770">Just</w>
      <pc xml:id="B03217-001-a-2780">,</pc>
      <w lemma="discern" pos="vvg" xml:id="B03217-001-a-2790">Discerning</w>
      <pc xml:id="B03217-001-a-2800">,</pc>
      <w lemma="always" pos="av" xml:id="B03217-001-a-2810">always</w>
      <w lemma="brave" pos="j" xml:id="B03217-001-a-2820">Brave</w>
      <pc xml:id="B03217-001-a-2830">,</pc>
     </l>
     <l xml:id="B03217-e560">
      <w lemma="his" pos="po" xml:id="B03217-001-a-2840">His</w>
      <w lemma="passion" pos="n2" rend="hi" xml:id="B03217-001-a-2850">Passions</w>
      <w lemma="master" pos="n1" xml:id="B03217-001-a-2860">Master</w>
      <pc xml:id="B03217-001-a-2870">,</pc>
      <w lemma="and" pos="cc" xml:id="B03217-001-a-2880">and</w>
      <w lemma="not" pos="xx" xml:id="B03217-001-a-2890">not</w>
      <w lemma="he" pos="pns" xml:id="B03217-001-a-2900">he</w>
      <w lemma="their" pos="po" xml:id="B03217-001-a-2910">their</w>
      <w lemma="slave" pos="n1" xml:id="B03217-001-a-2920">Slave</w>
      <pc unit="sentence" xml:id="B03217-001-a-2930">.</pc>
     </l>
     <l xml:id="B03217-e580">
      <w lemma="no" pos="uhx" xml:id="B03217-001-a-2940">No</w>
      <w lemma="little" pos="j" xml:id="B03217-001-a-2950">little</w>
      <w lemma="sneak" pos="j-vg" xml:id="B03217-001-a-2960">sneaking</w>
      <w lemma="art" pos="n2" xml:id="B03217-001-a-2970">Arts</w>
      <w lemma="advance" pos="vvd" reg="advanced" xml:id="B03217-001-a-2980">advanc'd</w>
      <w lemma="his" pos="po" xml:id="B03217-001-a-2990">his</w>
      <w lemma="name" pos="n1" xml:id="B03217-001-a-3000">Name</w>
      <pc xml:id="B03217-001-a-3010">,</pc>
     </l>
     <l xml:id="B03217-e590">
      <w lemma="his" pos="po" xml:id="B03217-001-a-3020">His</w>
      <w lemma="proper" pos="j" xml:id="B03217-001-a-3030">proper</w>
      <w lemma="merit" pos="n2" xml:id="B03217-001-a-3040">Merits</w>
      <w lemma="raise" pos="vvn" reg="raised" xml:id="B03217-001-a-3050">rais'd</w>
      <w lemma="he" pos="pno" xml:id="B03217-001-a-3060">him</w>
      <w lemma="to" pos="acp" xml:id="B03217-001-a-3070">to</w>
      <w lemma="his" pos="po" xml:id="B03217-001-a-3080">his</w>
      <w lemma="fame" pos="n1" xml:id="B03217-001-a-3090">Fame</w>
      <pc xml:id="B03217-001-a-3100">:</pc>
     </l>
     <l xml:id="B03217-e600">
      <w lemma="merit" pos="n1" xml:id="B03217-001-a-3110">Merit</w>
      <w lemma="which" pos="crq" xml:id="B03217-001-a-3120">which</w>
      <w lemma="former" pos="av-j" xml:id="B03217-001-a-3130">formerly</w>
      <w lemma="advance" pos="vvn" reg="advanced" xml:id="B03217-001-a-3140">advanc'd</w>
      <w lemma="so" pos="av" xml:id="B03217-001-a-3150">so</w>
      <w lemma="few" pos="d" xml:id="B03217-001-a-3160">few</w>
      <pc xml:id="B03217-001-a-3170">,</pc>
     </l>
     <l xml:id="B03217-e610">
      <w lemma="his" pos="po" xml:id="B03217-001-a-3180">His</w>
      <w lemma="prince" pos="ng1" reg="Prince's" xml:id="B03217-001-a-3190">Princes</w>
      <w lemma="notice" pos="n1" xml:id="B03217-001-a-3200">Notice</w>
      <w lemma="on" pos="acp" xml:id="B03217-001-a-3210">on</w>
      <w lemma="his" pos="po" xml:id="B03217-001-a-3220">his</w>
      <w lemma="action" pos="n2" xml:id="B03217-001-a-3230">Actions</w>
      <w lemma="draw" pos="vvd" xml:id="B03217-001-a-3240">drew</w>
      <pc xml:id="B03217-001-a-3250">;</pc>
     </l>
     <l xml:id="B03217-e620">
      <w lemma="so" pos="av" xml:id="B03217-001-a-3260">So</w>
      <w lemma="very" pos="av" xml:id="B03217-001-a-3270">very</w>
      <w lemma="few" pos="d" xml:id="B03217-001-a-3280">few</w>
      <w lemma="to" pos="acp" xml:id="B03217-001-a-3290">to</w>
      <w lemma="honour" pos="n1" xml:id="B03217-001-a-3300">Honour</w>
      <w lemma="find" pos="vvi" xml:id="B03217-001-a-3310">find</w>
      <w lemma="the" pos="d" xml:id="B03217-001-a-3320">the</w>
      <w lemma="way" pos="n1" xml:id="B03217-001-a-3330">Way</w>
     </l>
     <l xml:id="B03217-e630">
      <w lemma="by" pos="acp" xml:id="B03217-001-a-3340">By</w>
      <w lemma="mere" pos="j" reg="mere" xml:id="B03217-001-a-3350">meer</w>
      <w lemma="desert" pos="n1" xml:id="B03217-001-a-3360">Desert</w>
      <pc xml:id="B03217-001-a-3370">,</pc>
      <w lemma="that" pos="cs" xml:id="B03217-001-a-3380">that</w>
      <w lemma="we" pos="pns" xml:id="B03217-001-a-3390">we</w>
      <w lemma="may" pos="vmb" xml:id="B03217-001-a-3400">may</w>
      <w lemma="just" pos="av-j" xml:id="B03217-001-a-3410">justly</w>
      <w lemma="say" pos="vvi" xml:id="B03217-001-a-3420">say</w>
      <pc xml:id="B03217-001-a-3430">,</pc>
     </l>
     <l xml:id="B03217-e640">
      <w lemma="where" pos="crq" xml:id="B03217-001-a-3440">Where</w>
      <w lemma="one" pos="pi" xml:id="B03217-001-a-3450">one</w>
      <w lemma="it" pos="pn" xml:id="B03217-001-a-3460">it</w>
      <w lemma="do" pos="vvz" xml:id="B03217-001-a-3470">does</w>
      <w lemma="to" pos="acp" xml:id="B03217-001-a-3480">to</w>
      <w lemma="just" pos="j" xml:id="B03217-001-a-3490">just</w>
      <w lemma="preferment" pos="n1" xml:id="B03217-001-a-3500">Preferment</w>
      <w lemma="raise" pos="vvi" xml:id="B03217-001-a-3510">raise</w>
      <pc xml:id="B03217-001-a-3520">,</pc>
     </l>
     <l xml:id="B03217-e650">
      <w lemma="it" pos="pn" xml:id="B03217-001-a-3530">It</w>
      <w lemma="raise" pos="vvz" xml:id="B03217-001-a-3540">raises</w>
      <w lemma="thousand" pos="crd" xml:id="B03217-001-a-3550">thousands</w>
      <w lemma="by" pos="acp" xml:id="B03217-001-a-3560">by</w>
      <w lemma="some" pos="d" xml:id="B03217-001-a-3570">some</w>
      <w lemma="otherways" pos="av" xml:id="B03217-001-a-3580">otherways</w>
      <pc xml:id="B03217-001-a-3590">;</pc>
     </l>
     <l xml:id="B03217-e660">
      <unclear xml:id="B03217-e670">
       <w lemma="prevail" pos="vvg" xml:id="B03217-001-a-3600">Prevailing</w>
      </unclear>
      <w lemma="friend" pos="n2" xml:id="B03217-001-a-3610">Friends</w>
      <pc xml:id="B03217-001-a-3620">,</pc>
      <w lemma="but" pos="acp" xml:id="B03217-001-a-3630">but</w>
      <w lemma="more" pos="avc-d" xml:id="B03217-001-a-3640">more</w>
      <w lemma="prevail" pos="j-vg" xml:id="B03217-001-a-3650">prevailing</w>
      <w lemma="money" pos="n1" reg="Money" xml:id="B03217-001-a-3660">Mony</w>
      <pc xml:id="B03217-001-a-3670">,</pc>
     </l>
     <l xml:id="B03217-e680">
      <w lemma="〈◊〉" pos="zz" xml:id="B03217-001-a-3680">〈◊〉</w>
      <w lemma="ever" pos="av" xml:id="B03217-001-a-3690">ever</w>
      <w lemma="yet" pos="av" xml:id="B03217-001-a-3700">yet</w>
      <w lemma="do" pos="vvd" xml:id="B03217-001-a-3710">did</w>
      <w lemma="fail" pos="vvi" xml:id="B03217-001-a-3720">fail</w>
      <w lemma="of" pos="acp" xml:id="B03217-001-a-3730">of</w>
      <unclear xml:id="B03217-e690">
       <w lemma="fail" pos="vvg" xml:id="B03217-001-a-3740">failing</w>
      </unclear>
      <w lemma="any" pos="d" xml:id="B03217-001-a-3750">any</w>
      <pc unit="sentence" xml:id="B03217-001-a-3760">.</pc>
     </l>
    </lg>
    <lg xml:id="B03217-e700">
     <l xml:id="B03217-e710">
      <w lemma="not" pos="xx" xml:id="B03217-001-a-3770">Not</w>
      <w lemma="to" pos="prt" xml:id="B03217-001-a-3780">to</w>
      <w lemma="lament" pos="vvi" xml:id="B03217-001-a-3790">lament</w>
      <w lemma="at" pos="acp" xml:id="B03217-001-a-3800">at</w>
      <w lemma="such" pos="d" xml:id="B03217-001-a-3810">such</w>
      <w lemma="a" pos="d" xml:id="B03217-001-a-3820">a</w>
      <w lemma="great" pos="j" xml:id="B03217-001-a-3830">Great</w>
      <w lemma="man" pos="ng1" reg="Man's" xml:id="B03217-001-a-3840">Mans</w>
      <w lemma="fall" pos="n1" xml:id="B03217-001-a-3850">Fall</w>
      <pc xml:id="B03217-001-a-3860">,</pc>
     </l>
     <l xml:id="B03217-e720">
      <w lemma="and" pos="cc" xml:id="B03217-001-a-3870">And</w>
      <unclear xml:id="B03217-e730">
       <w lemma="show" pos="vvi" xml:id="B03217-001-a-3880">show</w>
       <w lemma="some" pos="d" xml:id="B03217-001-a-3890">some</w>
      </unclear>
      <w lemma="sorrow" pos="n1" xml:id="B03217-001-a-3900">Sorrow</w>
      <w lemma="at" pos="acp" xml:id="B03217-001-a-3910">at</w>
      <w lemma="his" pos="po" xml:id="B03217-001-a-3920">his</w>
      <w lemma="funeral" pos="n1" xml:id="B03217-001-a-3930">Funeral</w>
     </l>
     <l xml:id="B03217-e740">
      <w lemma="be" pos="vvd" xml:id="B03217-001-a-3940">Were</w>
      <w lemma="rude" pos="j" xml:id="B03217-001-a-3950">rude</w>
      <pc xml:id="B03217-001-a-3960">;</pc>
      <unclear xml:id="B03217-e750">
       <w lemma="a" pos="d" xml:id="B03217-001-a-3970">a</w>
       <w lemma="soldier" pos="n1" rend="hi" xml:id="B03217-001-a-3980">Soldier</w>
      </unclear>
      <w lemma="now" pos="av" xml:id="B03217-001-a-3990">now</w>
      <w lemma="may" pos="vmb" xml:id="B03217-001-a-4000">may</w>
      <w lemma="drop" pos="vvi" xml:id="B03217-001-a-4010">drop</w>
      <w lemma="a" pos="d" xml:id="B03217-001-a-4020">a</w>
      <w lemma="tear" pos="n1" rend="hi" xml:id="B03217-001-a-4030">Tear</w>
     </l>
     <l xml:id="B03217-e780">
      <w lemma="without" pos="acp" xml:id="B03217-001-a-4040">Without</w>
      <w lemma="a" pos="d" xml:id="B03217-001-a-4050">a</w>
      <w lemma="blemish" pos="n1" xml:id="B03217-001-a-4060">Blemish</w>
      <w lemma="to" pos="acp" xml:id="B03217-001-a-4070">to</w>
      <w lemma="his" pos="po" xml:id="B03217-001-a-4080">his</w>
      <w lemma="character" pos="n1" xml:id="B03217-001-a-4090">Character</w>
      <pc unit="sentence" xml:id="B03217-001-a-4100">.</pc>
     </l>
     <l xml:id="B03217-e790">
      <w lemma="but" pos="acp" xml:id="B03217-001-a-4110">But</w>
      <w lemma="sigh" pos="n2" rend="hi" xml:id="B03217-001-a-4120">Sighs</w>
      <w lemma="and" pos="cc" xml:id="B03217-001-a-4130">and</w>
      <w lemma="tear" pos="n2" rend="hi" xml:id="B03217-001-a-4140">Tears</w>
      <w lemma="and" pos="cc" xml:id="B03217-001-a-4150">and</w>
      <w lemma="loud" pos="j" xml:id="B03217-001-a-4160">loud</w>
      <w lemma="complaint" pos="n2" rend="hi" xml:id="B03217-001-a-4170">Complaints</w>
      <w lemma="be" pos="vvb" xml:id="B03217-001-a-4180">are</w>
      <w lemma="vain" pos="j" xml:id="B03217-001-a-4190">Vain</w>
      <pc xml:id="B03217-001-a-4200">,</pc>
     </l>
     <l xml:id="B03217-e830">
      <w lemma="they" pos="pns" xml:id="B03217-001-a-4210">They</w>
      <w lemma="can" pos="vmbx" xml:id="B03217-001-a-4220">cannot</w>
      <w lemma="call" pos="vvi" xml:id="B03217-001-a-4230">call</w>
      <w lemma="the" pos="d" xml:id="B03217-001-a-4240">the</w>
      <w lemma="hero" pos="n1" rend="hi" xml:id="B03217-001-a-4250">Hero</w>
      <w lemma="back" pos="av" xml:id="B03217-001-a-4260">back</w>
      <w lemma="again" pos="av" xml:id="B03217-001-a-4270">again</w>
      <pc xml:id="B03217-001-a-4280">,</pc>
     </l>
     <l xml:id="B03217-e850">
      <w lemma="nor" pos="ccx" xml:id="B03217-001-a-4290">Nor</w>
      <w lemma="will" pos="vmd" xml:id="B03217-001-a-4300">would</w>
      <w lemma="he" pos="pns" xml:id="B03217-001-a-4310">he</w>
      <w lemma="come" pos="vvi" xml:id="B03217-001-a-4320">come</w>
      <pc xml:id="B03217-001-a-4330">,</pc>
      <w lemma="but" pos="acp" xml:id="B03217-001-a-4340">but</w>
      <w lemma="too" pos="av" xml:id="B03217-001-a-4350">too</w>
      <w lemma="too" pos="av" xml:id="B03217-001-a-4360">too</w>
      <w lemma="well" pos="av" xml:id="B03217-001-a-4370">well</w>
      <w lemma="we" pos="pns" xml:id="B03217-001-a-4380">we</w>
      <w lemma="know" pos="vvb" xml:id="B03217-001-a-4390">know</w>
      <pc xml:id="B03217-001-a-4400">,</pc>
     </l>
     <l xml:id="B03217-e860">
      <w lemma="to" pos="prt" xml:id="B03217-001-a-4410">To</w>
      <w lemma="change" pos="vvi" xml:id="B03217-001-a-4420">change</w>
      <w lemma="his" pos="po" xml:id="B03217-001-a-4430">his</w>
      <w lemma="bliss" pos="n1" xml:id="B03217-001-a-4440">Bliss</w>
      <w lemma="for" pos="acp" xml:id="B03217-001-a-4450">for</w>
      <w lemma="our" pos="po" xml:id="B03217-001-a-4460">our</w>
      <w lemma="sad" pos="j" xml:id="B03217-001-a-4470">sad</w>
      <w lemma="scene" pos="n1" xml:id="B03217-001-a-4480">Scene</w>
      <w lemma="of" pos="acp" xml:id="B03217-001-a-4490">of</w>
      <w lemma="woe" pos="n1" xml:id="B03217-001-a-4500">Woe</w>
      <pc unit="sentence" xml:id="B03217-001-a-4510">.</pc>
     </l>
    </lg>
    <lg xml:id="B03217-e870">
     <l xml:id="B03217-e880">
      <unclear xml:id="B03217-e890">
       <w lemma="great" pos="j" xml:id="B03217-001-a-4520">Great</w>
       <w lemma="Dartmouth" pos="nn1" xml:id="B03217-001-a-4530">Dartmouth</w>
       <w lemma="once" pos="acp" xml:id="B03217-001-a-4540">once</w>
      </unclear>
      <w lemma="the" pos="d" xml:id="B03217-001-a-4550">the</w>
      <w lemma="valiant" pos="j" xml:id="B03217-001-a-4560">Valiant</w>
      <pc xml:id="B03217-001-a-4570">,</pc>
      <w lemma="just" pos="j" xml:id="B03217-001-a-4580">Just</w>
      <pc xml:id="B03217-001-a-4590">,</pc>
      <w lemma="and" pos="cc" xml:id="B03217-001-a-4600">and</w>
      <w lemma="wise" pos="j" xml:id="B03217-001-a-4610">Wise</w>
      <pc xml:id="B03217-001-a-4620">,</pc>
     </l>
     <l xml:id="B03217-e900">
      <w lemma="joy" pos="n1" xml:id="B03217-001-a-4630">Joy</w>
      <w lemma="of" pos="acp" xml:id="B03217-001-a-4640">of</w>
      <w lemma="our" pos="po" xml:id="B03217-001-a-4650">our</w>
      <w lemma="heart" pos="n2" xml:id="B03217-001-a-4660">Hearts</w>
      <pc xml:id="B03217-001-a-4670">,</pc>
      <w lemma="and" pos="cc" xml:id="B03217-001-a-4680">and</w>
      <w lemma="pleasure" pos="n1" xml:id="B03217-001-a-4690">Pleasure</w>
      <w lemma="of" pos="acp" xml:id="B03217-001-a-4700">of</w>
      <w lemma="our" pos="po" xml:id="B03217-001-a-4710">our</w>
      <w lemma="eye" pos="n2" xml:id="B03217-001-a-4720">Eyes</w>
      <pc xml:id="B03217-001-a-4730">,</pc>
     </l>
     <l xml:id="B03217-e910">
      <unclear xml:id="B03217-e920">
       <w lemma="be" pos="vvz" xml:id="B03217-001-a-4740">Is</w>
       <w lemma="now" pos="av" xml:id="B03217-001-a-4750">now</w>
       <hi xml:id="B03217-e930">
        <w lemma="no" pos="dx" xml:id="B03217-001-a-4760">no</w>
        <w lemma="more" pos="dc" xml:id="B03217-001-a-4770">more</w>
       </hi>
      </unclear>
      <w lemma="that" pos="cs" xml:id="B03217-001-a-4780">That</w>
      <w lemma="dismal" pos="j" xml:id="B03217-001-a-4790">dismal</w>
      <w lemma="word" pos="n1" xml:id="B03217-001-a-4800">Word</w>
      <hi xml:id="B03217-e940">
       <w lemma="no" pos="avx-d" xml:id="B03217-001-a-4810">no</w>
       <w lemma="more" pos="avc-d" xml:id="B03217-001-a-4820">more</w>
      </hi>
     </l>
     <l xml:id="B03217-e950">
      <w lemma="like" pos="j" xml:id="B03217-001-a-4830">Like</w>
      <w lemma="open" pos="n1-vg" xml:id="B03217-001-a-4840">opening</w>
      <w lemma="of" pos="acp" xml:id="B03217-001-a-4850">of</w>
      <w lemma="a" pos="d" xml:id="B03217-001-a-4860">a</w>
      <w lemma="wound" pos="n1" xml:id="B03217-001-a-4870">Wound</w>
      <w lemma="just" pos="av" xml:id="B03217-001-a-4880">just</w>
      <w lemma="close" pos="vvn" reg="closed" xml:id="B03217-001-a-4890">clos'd</w>
      <w lemma="before" pos="acp" xml:id="B03217-001-a-4900">before</w>
      <pc xml:id="B03217-001-a-4910">,</pc>
     </l>
     <l xml:id="B03217-e960">
      <w lemma="renew" pos="vvz" xml:id="B03217-001-a-4920">Renews</w>
      <w lemma="our" pos="po" xml:id="B03217-001-a-4930">our</w>
      <unclear xml:id="B03217-e970">
       <w lemma="grief" pos="n2" xml:id="B03217-001-a-4940">Griefs</w>
      </unclear>
      <pc xml:id="B03217-001-a-4950">,</pc>
      <w lemma="and" pos="cc" xml:id="B03217-001-a-4960">and</w>
      <w lemma="make" pos="vvz" xml:id="B03217-001-a-4970">makes</w>
      <w lemma="our" pos="po" xml:id="B03217-001-a-4980">our</w>
      <w lemma="sorrow" pos="n2" xml:id="B03217-001-a-4990">Sorrows</w>
      <w lemma="double" pos="j" xml:id="B03217-001-a-5000">double</w>
      <pc xml:id="B03217-001-a-5010">,</pc>
     </l>
     <l xml:id="B03217-e980">
      <w lemma="and" pos="cc" xml:id="B03217-001-a-5020">And</w>
      <w lemma="add" pos="vvz" xml:id="B03217-001-a-5030">adds</w>
      <unclear xml:id="B03217-e990">
       <w lemma="affliction" pos="n1" xml:id="B03217-001-a-5040">Affliction</w>
      </unclear>
      <w lemma="to" pos="acp" xml:id="B03217-001-a-5050">to</w>
      <w lemma="our" pos="po" xml:id="B03217-001-a-5060">our</w>
      <w lemma="former" pos="j" xml:id="B03217-001-a-5070">former</w>
      <w lemma="trouble" pos="n1" xml:id="B03217-001-a-5080">Trouble</w>
      <pc unit="sentence" xml:id="B03217-001-a-5090">.</pc>
     </l>
     <l xml:id="B03217-e1000">
      <w lemma="grief" pos="n1" xml:id="B03217-001-a-5100">Grief</w>
      <w lemma="know" pos="vvz" xml:id="B03217-001-a-5110">knows</w>
      <w lemma="no" pos="dx" xml:id="B03217-001-a-5120">no</w>
      <w lemma="bound" pos="n2" xml:id="B03217-001-a-5130">Bounds</w>
      <w lemma="when" pos="crq" xml:id="B03217-001-a-5140">when</w>
      <w join="right" lemma="it" pos="pn" xml:id="B03217-001-a-5150">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03217-001-a-5151">is</w>
      <w lemma="with" pos="acp" xml:id="B03217-001-a-5160">with</w>
      <w lemma="passion" pos="n1" xml:id="B03217-001-a-5170">Passion</w>
      <w lemma="join" pos="vvn" reg="joined" xml:id="B03217-001-a-5180">join'd</w>
      <pc xml:id="B03217-001-a-5190">,</pc>
     </l>
     <l xml:id="B03217-e1010">
      <w lemma="but" pos="acp" xml:id="B03217-001-a-5200">But</w>
      <w lemma="rush" pos="n2" xml:id="B03217-001-a-5210">rushes</w>
      <w lemma="on" pos="acp" xml:id="B03217-001-a-5220">on</w>
      <w lemma="and" pos="cc" xml:id="B03217-001-a-5230">and</w>
      <w lemma="never" pos="avx" xml:id="B03217-001-a-5240">never</w>
      <w lemma="look" pos="vvz" xml:id="B03217-001-a-5250">looks</w>
      <w lemma="behind" pos="acp" xml:id="B03217-001-a-5260">behind</w>
      <pc xml:id="B03217-001-a-5270">,</pc>
     </l>
     <l xml:id="B03217-e1020">
      <w lemma="till" pos="acp" xml:id="B03217-001-a-5280">Till</w>
      <w lemma="reason" pos="n1" xml:id="B03217-001-a-5290">Reason</w>
      <w lemma="can" pos="vmb" xml:id="B03217-001-a-5300">can</w>
      <w lemma="restrain" pos="vvi" xml:id="B03217-001-a-5310">restrain</w>
      <w lemma="the" pos="d" xml:id="B03217-001-a-5320">the</w>
      <w lemma="headstrong" pos="j" reg="Headstrong" xml:id="B03217-001-a-5330">Head-strong</w>
      <w lemma="passion" pos="n1" xml:id="B03217-001-a-5340">Passion</w>
      <pc xml:id="B03217-001-a-5350">,</pc>
     </l>
     <l xml:id="B03217-e1030">
      <w lemma="and" pos="cc" xml:id="B03217-001-a-5360">And</w>
      <w lemma="sorrow" pos="n1" xml:id="B03217-001-a-5370">Sorrow</w>
      <w lemma="strike" pos="vvb" xml:id="B03217-001-a-5380">strike</w>
      <w lemma="the" pos="d" xml:id="B03217-001-a-5390">the</w>
      <w lemma="sail" pos="n1" xml:id="B03217-001-a-5400">Sail</w>
      <w lemma="to" pos="acp" xml:id="B03217-001-a-5410">to</w>
      <w lemma="moderation" pos="n1" xml:id="B03217-001-a-5420">Moderation</w>
      <pc unit="sentence" xml:id="B03217-001-a-5430">.</pc>
     </l>
     <l xml:id="B03217-e1040">
      <w lemma="dry" pos="vvb" xml:id="B03217-001-a-5440">Dry</w>
      <w lemma="then" pos="av" xml:id="B03217-001-a-5450">then</w>
      <w lemma="thy" pos="po" xml:id="B03217-001-a-5460">thy</w>
      <w lemma="cheek" pos="n2" xml:id="B03217-001-a-5470">Cheeks</w>
      <pc xml:id="B03217-001-a-5480">,</pc>
      <w lemma="my" pos="po" xml:id="B03217-001-a-5490">my</w>
      <w lemma="muse" pos="n1" xml:id="B03217-001-a-5500">Muse</w>
      <w lemma="thy" pos="po" xml:id="B03217-001-a-5510">thy</w>
      <w lemma="sigh" pos="n2" xml:id="B03217-001-a-5520">Sighs</w>
      <w lemma="refrain" pos="vvi" xml:id="B03217-001-a-5530">refrain</w>
      <pc xml:id="B03217-001-a-5540">,</pc>
     </l>
     <l xml:id="B03217-e1050">
      <w lemma="since" pos="acp" xml:id="B03217-001-a-5550">Since</w>
      <w lemma="tear" pos="n2" xml:id="B03217-001-a-5560">Tears</w>
      <w lemma="be" pos="vvb" xml:id="B03217-001-a-5570">are</w>
      <w lemma="fruitless" pos="j" xml:id="B03217-001-a-5580">fruitless</w>
      <w lemma="and" pos="cc" xml:id="B03217-001-a-5590">and</w>
      <w lemma="since" pos="acp" xml:id="B03217-001-a-5600">since</w>
      <w lemma="sigh" pos="n2" xml:id="B03217-001-a-5610">Sighs</w>
      <w lemma="be" pos="vvb" xml:id="B03217-001-a-5620">are</w>
      <w lemma="vain" pos="j" xml:id="B03217-001-a-5630">vain</w>
      <pc unit="sentence" xml:id="B03217-001-a-5640">.</pc>
     </l>
    </lg>
   </div>
   <div type="epitaph" xml:id="B03217-e1060">
    <head xml:id="B03217-e1070">
     <w lemma="his" pos="po" xml:id="B03217-001-a-5650">His</w>
     <w lemma="epitaph" pos="n1" xml:id="B03217-001-a-5660">EPITAPH</w>
     <pc unit="sentence" xml:id="B03217-001-a-5670">.</pc>
    </head>
    <l xml:id="B03217-e1080">
     <w lemma="reeader" pos="n1" xml:id="B03217-001-a-5680">REeader</w>
     <pc xml:id="B03217-001-a-5690">,</pc>
     <w lemma="tread" pos="vvb" xml:id="B03217-001-a-5700">tread</w>
     <w lemma="soft" pos="av-j" xml:id="B03217-001-a-5710">softly</w>
     <w lemma="on" pos="acp" xml:id="B03217-001-a-5720">on</w>
     <w lemma="the" pos="d" xml:id="B03217-001-a-5730">the</w>
     <w lemma="dust" pos="n1" xml:id="B03217-001-a-5740">Dust</w>
    </l>
    <l xml:id="B03217-e1090">
     <w lemma="of" pos="acp" xml:id="B03217-001-a-5750">Of</w>
     <w lemma="Dartmouth" pos="nn1" rend="hi" xml:id="B03217-001-a-5760">Dartmouth</w>
     <pc xml:id="B03217-001-a-5770">,</pc>
     <w lemma="valiant" pos="j" xml:id="B03217-001-a-5780">Valiant</w>
     <pc xml:id="B03217-001-a-5790">,</pc>
     <w lemma="prudent" pos="j" xml:id="B03217-001-a-5800">Prudent</w>
     <pc xml:id="B03217-001-a-5810">,</pc>
     <w lemma="just" pos="j" xml:id="B03217-001-a-5820">Just</w>
     <pc xml:id="B03217-001-a-5830">;</pc>
    </l>
    <l xml:id="B03217-e1110">
     <w lemma="all" pos="d" xml:id="B03217-001-a-5840">All</w>
     <w lemma="silent" pos="j" xml:id="B03217-001-a-5850">silent</w>
     <w lemma="praise" pos="n2" xml:id="B03217-001-a-5860">Praises</w>
     <w lemma="of" pos="acp" xml:id="B03217-001-a-5870">of</w>
     <w lemma="his" pos="po" xml:id="B03217-001-a-5880">his</w>
     <w lemma="name" pos="n1" xml:id="B03217-001-a-5890">Name</w>
    </l>
    <l xml:id="B03217-e1120">
     <w lemma="be" pos="vvb" xml:id="B03217-001-a-5900">Are</w>
     <w lemma="but" pos="acp" xml:id="B03217-001-a-5910">but</w>
     <w lemma="faint" pos="j" xml:id="B03217-001-a-5920">faint</w>
     <w lemma="echo" pos="n2" reg="Echoes" xml:id="B03217-001-a-5930">Eccho's</w>
     <w lemma="of" pos="acp" xml:id="B03217-001-a-5940">of</w>
     <w lemma="his" pos="po" xml:id="B03217-001-a-5950">his</w>
     <w lemma="fame" pos="n1" xml:id="B03217-001-a-5960">Fame</w>
     <pc unit="sentence" xml:id="B03217-001-a-5970">.</pc>
    </l>
    <l xml:id="B03217-e1130">
     <w lemma="his" pos="po" xml:id="B03217-001-a-5980">His</w>
     <w lemma="memory" pos="n1" xml:id="B03217-001-a-5990">Memory</w>
     <w lemma="will" pos="vmb" xml:id="B03217-001-a-6000">will</w>
     <w lemma="still" pos="av" xml:id="B03217-001-a-6010">still</w>
     <w lemma="survive" pos="vvi" xml:id="B03217-001-a-6020">survive</w>
     <pc xml:id="B03217-001-a-6030">,</pc>
    </l>
    <l xml:id="B03217-e1140">
     <w lemma="while" pos="cs" xml:id="B03217-001-a-6040">While</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="B03217-001-a-6050">Souldiers</w>
     <w lemma="and" pos="cc" xml:id="B03217-001-a-6060">and</w>
     <w lemma="while" pos="n1" xml:id="B03217-001-a-6070">while</w>
     <w lemma="seaman" pos="n2" reg="Seamen" xml:id="B03217-001-a-6080">Sea-men</w>
     <w lemma="live" pos="vvb" xml:id="B03217-001-a-6090">live</w>
     <pc xml:id="B03217-001-a-6100">;</pc>
    </l>
    <l xml:id="B03217-e1150">
     <w lemma="nor" pos="ccx" xml:id="B03217-001-a-6110">Nor</w>
     <w lemma="need" pos="vvb" xml:id="B03217-001-a-6120">need</w>
     <w lemma="we" pos="pns" xml:id="B03217-001-a-6130">we</w>
     <w lemma="then" pos="av" xml:id="B03217-001-a-6140">then</w>
     <pc xml:id="B03217-001-a-6150">,</pc>
     <w lemma="large" pos="j" xml:id="B03217-001-a-6160">large</w>
     <w lemma="structure" pos="n2" xml:id="B03217-001-a-6170">Structures</w>
     <w lemma="raise" pos="vvi" xml:id="B03217-001-a-6180">raise</w>
     <pc xml:id="B03217-001-a-6190">,</pc>
    </l>
    <l xml:id="B03217-e1160">
     <w lemma="when" pos="crq" xml:id="B03217-001-a-6200">When</w>
     <w lemma="each" pos="d" xml:id="B03217-001-a-6210">each</w>
     <w lemma="man" pos="n1" xml:id="B03217-001-a-6220">Man</w>
     <w lemma="trumpet" pos="n2" xml:id="B03217-001-a-6230">Trumpets</w>
     <w lemma="out" pos="av" xml:id="B03217-001-a-6240">out</w>
     <w lemma="his" pos="po" xml:id="B03217-001-a-6250">his</w>
     <w lemma="praise" pos="n1" xml:id="B03217-001-a-6260">Praise</w>
     <pc unit="sentence" xml:id="B03217-001-a-6270">.</pc>
    </l>
   </div>
  </body>
  <back xml:id="B03217-e1170">
   <div type="colophon" xml:id="B03217-e1180">
    <p xml:id="B03217-e1190">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="B03217-001-a-6280">LONDON</w>
     <pc xml:id="B03217-001-a-6290">,</pc>
     <w lemma="print" pos="vvn" xml:id="B03217-001-a-6300">Printed</w>
     <w lemma="for" pos="acp" xml:id="B03217-001-a-6310">for</w>
     <hi xml:id="B03217-e1210">
      <w lemma="David" pos="nn1" xml:id="B03217-001-a-6320">David</w>
      <w lemma="Sley" pos="nn1" xml:id="B03217-001-a-6330">Sley</w>
     </hi>
     <pc rend="follows-hi" xml:id="B03217-001-a-6340">,</pc>
     <w lemma="1691." pos="crd" xml:id="B03217-001-a-6350">1691.</w>
     <pc unit="sentence" xml:id="B03217-001-a-6360"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
