<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B03610">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The hasty bride-groom: or, The rarest sport that hath of late been tri'd, between a lusty bride-grome and his bride. To the tune of, Bass his carreer: or. Bow bells.</title>
    <author>Hesselwood, Henry.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B03610 of text863 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing H1134AA). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">B03610</idno>
    <idno type="STC">Wing H1134AA</idno>
    <idno type="STC">Interim Tract Supplement Guide BR f 821.04 B49[10]</idno>
    <idno type="EEBO-CITATION">99887535</idno>
    <idno type="PROQUEST">ocm99887535</idno>
    <idno type="VID">182268</idno>
    <idno type="PROQUESTGOID">2240888594</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B03610)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182268)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A3:3[12])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The hasty bride-groom: or, The rarest sport that hath of late been tri'd, between a lusty bride-grome and his bride. To the tune of, Bass his carreer: or. Bow bells.</title>
      <author>Hesselwood, Henry.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for Francis Grove dwelling on Snow-hill,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>[1650?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Author and date of publication from Wing.</note>
      <note>Verse: "Come from [the] temple away to the bed ..."</note>
      <note>In two parts, printed side by side.</note>
      <note>At head of second part: The second part, to the same tune.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>B03610</ep:tcp>
    <ep:estc>863</ep:estc>
    <ep:stc> (Wing H1134AA). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The hasty bride-groom: or, The rarest sport that hath of late been tri'd, between a lusty bride-grome and his bride. To the tune of, Bass hi</ep:title>
    <ep:author>Hesselwood, Henry. </ep:author>
    <ep:publicationYear>1650</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>933</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>21</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 21 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-11</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2009-01</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2009-01</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B03610-e10">
  <body xml:id="B03610-e20">
   <pb facs="tcp:182268:1" rend="simple:additions" xml:id="B03610-001-a"/>
   <div type="ballad" xml:id="B03610-e30">
    <head xml:id="B03610-e40">
     <w lemma="the" pos="d" xml:id="B03610-001-a-0010">The</w>
     <w lemma="hasty" pos="j" xml:id="B03610-001-a-0020">Hasty</w>
     <w lemma="bridegroom" pos="n1" reg="bridegroom" xml:id="B03610-001-a-0030">Bride-groom</w>
     <pc xml:id="B03610-001-a-0040">:</pc>
     <hi xml:id="B03610-e50">
      <w lemma="or" pos="cc" xml:id="B03610-001-a-0050">OR</w>
      <pc xml:id="B03610-001-a-0060">,</pc>
     </hi>
    </head>
    <argument xml:id="B03610-e60">
     <l xml:id="B03610-e70">
      <w lemma="the" pos="d" xml:id="B03610-001-a-0070">The</w>
      <w lemma="rare" pos="js" xml:id="B03610-001-a-0080">rarest</w>
      <w lemma="sport" pos="n1" xml:id="B03610-001-a-0090">sport</w>
      <w lemma="that" pos="cs" xml:id="B03610-001-a-0100">that</w>
      <w lemma="ha●h" pos="vvz" xml:id="B03610-001-a-0110">ha●h</w>
      <w lemma="of" pos="acp" xml:id="B03610-001-a-0120">of</w>
      <w lemma="late" pos="av-j" xml:id="B03610-001-a-0130">late</w>
      <w lemma="be" pos="vvn" xml:id="B03610-001-a-0140">been</w>
      <w lemma="try" pos="vvn" reg="tried" xml:id="B03610-001-a-0150">tri'd</w>
      <pc xml:id="B03610-001-a-0160">,</pc>
     </l>
     <l xml:id="B03610-e80">
      <w lemma="between" pos="acp" xml:id="B03610-001-a-0170">Between</w>
      <w lemma="a" pos="d" xml:id="B03610-001-a-0180">a</w>
      <w lemma="lusty" pos="j" xml:id="B03610-001-a-0190">lusty</w>
      <hi xml:id="B03610-e90">
       <w lemma="bridegroom" pos="n1" reg="bridegroom" xml:id="B03610-001-a-0200">Bride-grome</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B03610-001-a-0210">and</w>
      <w lemma="his" pos="po" xml:id="B03610-001-a-0220">his</w>
      <hi xml:id="B03610-e100">
       <w lemma="bride" pos="n1" xml:id="B03610-001-a-0230">Bride</w>
       <pc unit="sentence" xml:id="B03610-001-a-0240">.</pc>
      </hi>
     </l>
    </argument>
    <opener xml:id="B03610-e110">
     <w lemma="to" pos="acp" xml:id="B03610-001-a-0250">To</w>
     <w lemma="the" pos="d" xml:id="B03610-001-a-0260">the</w>
     <w lemma="tune" pos="n1" xml:id="B03610-001-a-0270">Tune</w>
     <w lemma="of" pos="acp" xml:id="B03610-001-a-0280">of</w>
     <pc xml:id="B03610-001-a-0290">,</pc>
     <hi xml:id="B03610-e120">
      <w lemma="base" pos="n1" reg="base" xml:id="B03610-001-a-0300">Bass</w>
      <w lemma="his" pos="po" xml:id="B03610-001-a-0310">his</w>
      <w lemma="career" pos="n1" reg="career" xml:id="B03610-001-a-0320">Carreer</w>
      <pc xml:id="B03610-001-a-0330">:</pc>
     </hi>
     <w lemma="or." pos="ab" xml:id="B03610-001-a-0340">Or.</w>
     <hi xml:id="B03610-e130">
      <w lemma="bow" pos="n1" xml:id="B03610-001-a-0350">Bow</w>
      <w lemma="bell" pos="n2" xml:id="B03610-001-a-0360">Bells</w>
     </hi>
    </opener>
    <div n="1" type="part" xml:id="B03610-e140">
     <p xml:id="B03610-e150">
      <figure xml:id="B03610-e160"/>
     </p>
     <p xml:id="B03610-e170">
      <figure xml:id="B03610-e180"/>
     </p>
     <sp xml:id="B03610-e190">
      <lg xml:id="B03610-e200">
       <l xml:id="B03610-e210">
        <w lemma="come" pos="vvb" xml:id="B03610-001-a-0370">COme</w>
        <w lemma="from" pos="acp" xml:id="B03610-001-a-0380">from</w>
        <w lemma="the" orig="yᵉ" pos="d" xml:id="B03610-001-a-0390">the</w>
        <w lemma="temple" pos="n1" xml:id="B03610-001-a-0410">Temple</w>
        <w lemma="away" pos="av" xml:id="B03610-001-a-0420">away</w>
        <w lemma="to" pos="acp" xml:id="B03610-001-a-0430">to</w>
        <w lemma="the" pos="d" xml:id="B03610-001-a-0440">the</w>
        <w lemma="bed" pos="n1" xml:id="B03610-001-a-0450">Bed</w>
        <pc unit="sentence" xml:id="B03610-001-a-0451">.</pc>
       </l>
       <l xml:id="B03610-e230">
        <w lemma="〈◊〉" pos="zz" xml:id="B03610-001-a-0460">〈◊〉</w>
        <w lemma="the" orig="yᵉ" pos="d" xml:id="B03610-001-a-0470">the</w>
        <w lemma="merchant" pos="n1" reg="merchant" xml:id="B03610-001-a-0490">Marchant</w>
        <w lemma="transport" pos="vvz" xml:id="B03610-001-a-0500">transports</w>
        <w lemma="home" pos="av-n" xml:id="B03610-001-a-0510">home</w>
        <w lemma="his" pos="po" xml:id="B03610-001-a-0520">his</w>
        <w lemma="treasure" pos="n1" xml:id="B03610-001-a-0530">treasure</w>
       </l>
       <l xml:id="B03610-e250">
        <w lemma="be" pos="vvb" xml:id="B03610-001-a-0540">Be</w>
        <w lemma="not" pos="xx" xml:id="B03610-001-a-0550">not</w>
        <w lemma="so" pos="av" xml:id="B03610-001-a-0560">so</w>
        <w lemma="coy" pos="j" xml:id="B03610-001-a-0570">coy</w>
        <w lemma="lady" pos="n1" xml:id="B03610-001-a-0580">Lady</w>
        <w lemma="since" pos="acp" xml:id="B03610-001-a-0590">since</w>
        <w lemma="we" pos="pns" xml:id="B03610-001-a-0600">we</w>
        <w lemma="be" pos="vvb" xml:id="B03610-001-a-0610">are</w>
        <w lemma="wed" pos="vvn" xml:id="B03610-001-a-0620">wed</w>
        <pc xml:id="B03610-001-a-0630">,</pc>
       </l>
       <l xml:id="B03610-e260">
        <w join="right" lemma="it" pos="pn" reg="'t" xml:id="B03610-001-a-0640">t</w>
        <w join="left" lemma="be" pos="vvz" xml:id="B03610-001-a-0641">is</w>
        <w lemma="no" pos="dx" xml:id="B03610-001-a-0650">no</w>
        <w lemma="sin" pos="n1" xml:id="B03610-001-a-0660">sin</w>
        <w lemma="to" pos="prt" xml:id="B03610-001-a-0670">to</w>
        <w lemma="taste" pos="vvi" reg="taste" xml:id="B03610-001-a-0680">tast</w>
        <w lemma="of" pos="acp" xml:id="B03610-001-a-0690">of</w>
        <w lemma="the" pos="d" xml:id="B03610-001-a-0700">the</w>
        <w lemma="pleasure" pos="n1" xml:id="B03610-001-a-0710">pleasure</w>
        <pc xml:id="B03610-001-a-0720">:</pc>
       </l>
       <l xml:id="B03610-e270">
        <w lemma="then" pos="av" xml:id="B03610-001-a-0730">Then</w>
        <w lemma="come" pos="vvb" xml:id="B03610-001-a-0740">come</w>
        <w lemma="let" pos="vvb" xml:id="B03610-001-a-0750">let</w>
        <w lemma="we" pos="pno" xml:id="B03610-001-a-0760">us</w>
        <w lemma="be" pos="vvi" xml:id="B03610-001-a-0770">be</w>
        <pc xml:id="B03610-001-a-0780">,</pc>
       </l>
       <l xml:id="B03610-e280">
        <w lemma="blithe" pos="j" reg="Blithe" xml:id="B03610-001-a-0790">Blith</w>
        <w lemma="merry" pos="j" xml:id="B03610-001-a-0800">merry</w>
        <w lemma="and" pos="cc" xml:id="B03610-001-a-0810">and</w>
        <w lemma="free" pos="j" reg="free" xml:id="B03610-001-a-0820">frée</w>
        <pc xml:id="B03610-001-a-0830">;</pc>
       </l>
       <l xml:id="B03610-e290">
        <w lemma="upon" pos="acp" reg="Upon" xml:id="B03610-001-a-0840">Vpon</w>
        <w lemma="my" pos="po" xml:id="B03610-001-a-0850">my</w>
        <w lemma="life" pos="n1" xml:id="B03610-001-a-0860">life</w>
        <w lemma="all" pos="d" xml:id="B03610-001-a-0870">all</w>
        <w lemma="the" pos="d" xml:id="B03610-001-a-0880">the</w>
        <w lemma="waiter" pos="n2" xml:id="B03610-001-a-0890">Waiters</w>
        <w lemma="be" pos="vvb" xml:id="B03610-001-a-0900">are</w>
        <w lemma="go" pos="vvn" reg="gone" xml:id="B03610-001-a-0910">gon</w>
        <pc xml:id="B03610-001-a-0920">:</pc>
       </l>
       <l xml:id="B03610-e300">
        <w lemma="and" pos="cc" xml:id="B03610-001-a-0930">and</w>
        <w join="right" lemma="it" pos="pn" xml:id="B03610-001-a-0940">'t</w>
        <w join="left" lemma="be" pos="vvz" xml:id="B03610-001-a-0941">is</w>
        <w lemma="so" pos="av" xml:id="B03610-001-a-0950">so</w>
       </l>
       <l xml:id="B03610-e310">
        <w lemma="that" pos="cs" xml:id="B03610-001-a-0960">that</w>
        <w lemma="they" pos="pns" xml:id="B03610-001-a-0970">they</w>
        <w lemma="know" pos="vvb" xml:id="B03610-001-a-0980">know</w>
       </l>
       <l xml:id="B03610-e320">
        <w lemma="where" pos="crq" xml:id="B03610-001-a-0990">where</w>
        <w lemma="you" pos="pn" xml:id="B03610-001-a-1000">you</w>
        <w lemma="go" pos="vvb" xml:id="B03610-001-a-1010">go</w>
        <pc xml:id="B03610-001-a-1020">,</pc>
       </l>
       <l xml:id="B03610-e330">
        <w lemma="say" pos="vvb" xml:id="B03610-001-a-1030">say</w>
        <w lemma="not" pos="xx" xml:id="B03610-001-a-1040">not</w>
        <w lemma="no" pos="avx-d" xml:id="B03610-001-a-1050">no</w>
        <pc xml:id="B03610-001-a-1060">,</pc>
       </l>
       <lg type="refrain" xml:id="B03610-e340">
        <l xml:id="B03610-e350">
         <hi xml:id="B03610-e360">
          <w lemma="for" pos="acp" xml:id="B03610-001-a-1070">For</w>
          <w lemma="i" pos="pns" xml:id="B03610-001-a-1080">I</w>
          <w lemma="mean" pos="vvb" xml:id="B03610-001-a-1090">mean</w>
          <w lemma="to" pos="prt" xml:id="B03610-001-a-1100">to</w>
          <w lemma="make" pos="vvi" xml:id="B03610-001-a-1110">make</w>
          <w lemma="bold" pos="j" xml:id="B03610-001-a-1120">bold</w>
          <w lemma="with" pos="acp" xml:id="B03610-001-a-1130">with</w>
          <w lemma="my" pos="po" xml:id="B03610-001-a-1140">my</w>
          <w lemma="own" pos="d" reg="own" xml:id="B03610-001-a-1150">owne</w>
          <pc unit="sentence" xml:id="B03610-001-a-1160">.</pc>
         </hi>
        </l>
       </lg>
      </lg>
      <lg xml:id="B03610-e370">
       <l xml:id="B03610-e380">
        <w lemma="what" pos="crq" xml:id="B03610-001-a-1170">What</w>
        <w join="right" lemma="be" pos="vvz" xml:id="B03610-001-a-1180">is</w>
        <w join="left" lemma="it" pos="pn" xml:id="B03610-001-a-1181">'t</w>
        <w lemma="to" pos="acp" xml:id="B03610-001-a-1190">to</w>
        <w lemma="i" pos="pno" xml:id="B03610-001-a-1200">me</w>
        <w lemma="though" pos="cs" xml:id="B03610-001-a-1210">though</w>
        <w lemma="our" pos="po" xml:id="B03610-001-a-1220">our</w>
        <w lemma="hand" pos="n2" xml:id="B03610-001-a-1230">hands</w>
        <w lemma="join" pos="vvd" reg="joined" xml:id="B03610-001-a-1240">joyned</w>
        <w lemma="be" pos="vvi" xml:id="B03610-001-a-1250">be</w>
        <pc xml:id="B03610-001-a-1260">,</pc>
       </l>
       <l xml:id="B03610-e390">
        <w lemma="if" pos="cs" xml:id="B03610-001-a-1270">if</w>
        <w lemma="our" pos="po" xml:id="B03610-001-a-1280">our</w>
        <w lemma="body" pos="n2" xml:id="B03610-001-a-1290">bodies</w>
        <w lemma="be" pos="vvb" xml:id="B03610-001-a-1300">be</w>
        <w lemma="still" pos="av" xml:id="B03610-001-a-1310">still</w>
        <w lemma="keep" pos="vvn" xml:id="B03610-001-a-1320">kept</w>
        <w lemma="asunder" pos="av" reg="asunder" xml:id="B03610-001-a-1330">assunder</w>
        <pc unit="sentence" xml:id="B03610-001-a-1340">.</pc>
       </l>
       <l xml:id="B03610-e400">
        <w lemma="shall" pos="vmb" xml:id="B03610-001-a-1350">Shall</w>
        <w lemma="it" pos="pn" xml:id="B03610-001-a-1360">it</w>
        <w lemma="be" pos="vvi" xml:id="B03610-001-a-1370">be</w>
        <w lemma="say" pos="vvn" xml:id="B03610-001-a-1380">said</w>
        <pc xml:id="B03610-001-a-1390">,</pc>
        <w lemma="their" pos="po" xml:id="B03610-001-a-1400">their</w>
        <w lemma="go" pos="vvz" xml:id="B03610-001-a-1410">goes</w>
        <w lemma="a" pos="d" xml:id="B03610-001-a-1420">a</w>
        <w lemma="marry" pos="j-vn" xml:id="B03610-001-a-1430">married</w>
        <w lemma="maid" pos="n1" xml:id="B03610-001-a-1440">Maid</w>
        <pc xml:id="B03610-001-a-1450">,</pc>
       </l>
       <l xml:id="B03610-e410">
        <w lemma="indeed" pos="av" reg="Indeed" xml:id="B03610-001-a-1460">indéed</w>
        <w lemma="we" pos="pns" xml:id="B03610-001-a-1470">we</w>
        <w lemma="will" pos="vmb" xml:id="B03610-001-a-1480">will</w>
        <w lemma="have" pos="vvi" xml:id="B03610-001-a-1490">have</w>
        <w lemma="no" pos="dx" xml:id="B03610-001-a-1500">no</w>
        <w lemma="such" pos="d" xml:id="B03610-001-a-1510">such</w>
        <w lemma="wonder" pos="n1" xml:id="B03610-001-a-1520">wonder</w>
        <pc xml:id="B03610-001-a-1530">;</pc>
       </l>
       <l xml:id="B03610-e420">
        <w lemma="therefore" pos="av" xml:id="B03610-001-a-1540">Therefore</w>
        <w join="right" lemma="let" pos="vvb" xml:id="B03610-001-a-1550">let</w>
        <w join="left" lemma="we" pos="pno" xml:id="B03610-001-a-1551">'s</w>
        <w lemma="jmbrace" pos="vvi" xml:id="B03610-001-a-1560">jmbrace</w>
        <pc xml:id="B03610-001-a-1570">,</pc>
       </l>
       <l xml:id="B03610-e430">
        <w join="right" lemma="there" pos="av" xml:id="B03610-001-a-1580">There</w>
        <w join="left" lemma="be" pos="vvz" xml:id="B03610-001-a-1581">'s</w>
        <w lemma="none" pos="pix" reg="none" xml:id="B03610-001-a-1590">non</w>
        <w lemma="see" pos="vvz" reg="sees" xml:id="B03610-001-a-1600">sées</w>
        <w lemma="thy" pos="po" xml:id="B03610-001-a-1610">thy</w>
        <w lemma="face" pos="n1" xml:id="B03610-001-a-1620">face</w>
        <pc xml:id="B03610-001-a-1630">,</pc>
       </l>
       <l xml:id="B03610-e440">
        <w lemma="the" pos="d" xml:id="B03610-001-a-1640">The</w>
        <w lemma="bridemaid" pos="n2" reg="bridemaids" xml:id="B03610-001-a-1650">Bride-maids</w>
        <w lemma="that" pos="cs" xml:id="B03610-001-a-1660">that</w>
        <w lemma="wait" pos="vvd" xml:id="B03610-001-a-1670">waited</w>
        <w lemma="be" pos="vvb" xml:id="B03610-001-a-1680">are</w>
        <w lemma="go" pos="vvn" xml:id="B03610-001-a-1690">gone</w>
        <pc xml:id="B03610-001-a-1700">:</pc>
       </l>
       <l xml:id="B03610-e450">
        <w lemma="non" pos="fla" xml:id="B03610-001-a-1710">non</w>
        <w lemma="can" pos="vmb" xml:id="B03610-001-a-1720">can</w>
        <w lemma="spy" pos="vvi" xml:id="B03610-001-a-1730">spy</w>
        <pc xml:id="B03610-001-a-1740">,</pc>
       </l>
       <l xml:id="B03610-e460">
        <w lemma="how" pos="crq" xml:id="B03610-001-a-1750">how</w>
        <w lemma="you" pos="pn" xml:id="B03610-001-a-1760">you</w>
        <w lemma="lie" pos="vvb" reg="lie" xml:id="B03610-001-a-1770">lye</w>
       </l>
       <l xml:id="B03610-e470">
        <w lemma="never" pos="avx" reg="Ne'er" xml:id="B03610-001-a-1780">nere</w>
        <w lemma="deny" pos="vvi" xml:id="B03610-001-a-1790">deny</w>
        <pc xml:id="B03610-001-a-1800">,</pc>
       </l>
       <l xml:id="B03610-e480">
        <w lemma="but" pos="acp" xml:id="B03610-001-a-1810">but</w>
        <w lemma="say" pos="vvb" xml:id="B03610-001-a-1820">say</w>
        <w lemma="i" pos="pns" xml:id="B03610-001-a-1830">I</w>
       </l>
       <lg type="refrain" xml:id="B03610-e490">
        <l xml:id="B03610-e500">
         <hi xml:id="B03610-e510">
          <w lemma="for" pos="acp" xml:id="B03610-001-a-1840">For</w>
          <w lemma="indeed" pos="av" xml:id="B03610-001-a-1850">indeed</w>
          <w join="right" lemma="i" pos="pns" xml:id="B03610-001-a-1860">I</w>
          <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B03610-001-a-1861">le</w>
          <w lemma="make" pos="vvi" xml:id="B03610-001-a-1870">make</w>
          <w lemma="bold" pos="j" xml:id="B03610-001-a-1880">bold</w>
          <w lemma="with" pos="acp" xml:id="B03610-001-a-1890">with</w>
          <w lemma="my" pos="po" xml:id="B03610-001-a-1900">my</w>
          <w lemma="own" pos="d" xml:id="B03610-001-a-1910">own</w>
          <pc unit="sentence" xml:id="B03610-001-a-1920">.</pc>
         </hi>
        </l>
       </lg>
      </lg>
      <lg xml:id="B03610-e520">
       <l xml:id="B03610-e530">
        <w lemma="then" pos="av" xml:id="B03610-001-a-1930">Then</w>
        <w lemma="come" pos="vvb" xml:id="B03610-001-a-1940">come</w>
        <w lemma="let" pos="vvb" xml:id="B03610-001-a-1950">let</w>
        <w lemma="we" pos="pno" xml:id="B03610-001-a-1960">us</w>
        <w lemma="kiss" pos="vvi" xml:id="B03610-001-a-1970">kiss</w>
        <w lemma="and" pos="cc" xml:id="B03610-001-a-1980">&amp;</w>
        <w lemma="let" pos="vvb" xml:id="B03610-001-a-1990">let</w>
        <w lemma="we" pos="pno" xml:id="B03610-001-a-2000">us</w>
        <w lemma="taste" pos="vvi" reg="taste" xml:id="B03610-001-a-2010">tast</w>
        <w lemma="of" pos="acp" xml:id="B03610-001-a-2020">of</w>
        <w lemma="that" pos="d" xml:id="B03610-001-a-2030">that</w>
        <w lemma="bliss" pos="n1" xml:id="B03610-001-a-2040">bliss</w>
       </l>
       <l xml:id="B03610-e540">
        <w lemma="which" pos="crq" xml:id="B03610-001-a-2050">which</w>
        <w lemma="brave" pos="j" xml:id="B03610-001-a-2060">brave</w>
        <w lemma="lord" pos="n2" xml:id="B03610-001-a-2070">Lords</w>
        <w lemma="and" pos="cc" xml:id="B03610-001-a-2080">and</w>
        <w lemma="lady" pos="n2" xml:id="B03610-001-a-2090">Ladies</w>
        <w lemma="enjoy" pos="vvd" reg="enjoyed" xml:id="B03610-001-a-2100">enjoy'd</w>
        <pc xml:id="B03610-001-a-2110">,</pc>
       </l>
       <l xml:id="B03610-e550">
        <w lemma="if" pos="cs" xml:id="B03610-001-a-2120">If</w>
        <w lemma="all" pos="d" xml:id="B03610-001-a-2130">all</w>
        <w lemma="maid" pos="n2" xml:id="B03610-001-a-2140">Maids</w>
        <w lemma="shall" pos="vmd" xml:id="B03610-001-a-2150">should</w>
        <w lemma="be" pos="vvi" reg="be" xml:id="B03610-001-a-2160">bée</w>
        <w lemma="of" pos="acp" xml:id="B03610-001-a-2170">of</w>
        <w lemma="the" pos="d" xml:id="B03610-001-a-2180">the</w>
        <w lemma="humour" pos="n1" xml:id="B03610-001-a-2190">humour</w>
        <w lemma="of" pos="acp" xml:id="B03610-001-a-2200">of</w>
        <w lemma="thou" pos="pno" reg="thee" xml:id="B03610-001-a-2210">thée</w>
        <pc xml:id="B03610-001-a-2220">,</pc>
       </l>
       <l xml:id="B03610-e560">
        <w lemma="generation" pos="n1" xml:id="B03610-001-a-2230">Generation</w>
        <w lemma="will" pos="vmd" xml:id="B03610-001-a-2240">would</w>
        <w lemma="soon" pos="av" xml:id="B03610-001-a-2250">soon</w>
        <w lemma="be" pos="vvi" xml:id="B03610-001-a-2260">be</w>
        <w lemma="destroy" pos="vvn" reg="destroyed" xml:id="B03610-001-a-2270">destroy'd</w>
        <pc xml:id="B03610-001-a-2280">;</pc>
       </l>
       <l xml:id="B03610-e570">
        <w lemma="then" pos="av" xml:id="B03610-001-a-2290">Then</w>
        <w lemma="where" pos="crq" xml:id="B03610-001-a-2300">where</w>
        <w lemma="be" pos="vvb" xml:id="B03610-001-a-2310">are</w>
        <w lemma="those" pos="d" xml:id="B03610-001-a-2320">those</w>
        <w lemma="joy" pos="n2" xml:id="B03610-001-a-2330">joys</w>
       </l>
       <l xml:id="B03610-e580">
        <w lemma="the" pos="d" xml:id="B03610-001-a-2340">The</w>
        <w lemma="g●rls" pos="n2" xml:id="B03610-001-a-2350">G●rls</w>
        <w lemma="and" pos="cc" xml:id="B03610-001-a-2360">and</w>
        <w lemma="the" pos="d" xml:id="B03610-001-a-2370">the</w>
        <w lemma="boy" pos="n2" xml:id="B03610-001-a-2380">Boys</w>
        <pc xml:id="B03610-001-a-2390">,</pc>
       </l>
       <l xml:id="B03610-e590">
        <w lemma="will" pos="vmd2" xml:id="B03610-001-a-2400">Wouldst</w>
        <w lemma="thou" pos="pns" xml:id="B03610-001-a-2410">thou</w>
        <w lemma="live" pos="vvi" xml:id="B03610-001-a-2420">live</w>
        <w lemma="in" pos="acp" xml:id="B03610-001-a-2430">in</w>
        <w lemma="the" pos="d" xml:id="B03610-001-a-2440">the</w>
        <w lemma="world" pos="n1" xml:id="B03610-001-a-2450">world</w>
        <w lemma="all" pos="d" xml:id="B03610-001-a-2460">all</w>
        <w lemma="alone" pos="j" xml:id="B03610-001-a-2470">alone</w>
        <pc xml:id="B03610-001-a-2480">,</pc>
       </l>
       <l xml:id="B03610-e600">
        <w lemma="do" pos="vvbx" xml:id="B03610-001-a-2490">don't</w>
        <w lemma="destroy" pos="vvi" reg="destroy" xml:id="B03610-001-a-2500">distroy</w>
        <pc xml:id="B03610-001-a-2510">,</pc>
       </l>
       <l xml:id="B03610-e610">
        <w lemma="but" pos="acp" xml:id="B03610-001-a-2520">but</w>
        <w lemma="enjoy" pos="vvb" xml:id="B03610-001-a-2530">enjoy</w>
        <pc xml:id="B03610-001-a-2540">,</pc>
       </l>
       <l xml:id="B03610-e620">
        <w lemma="seem" pos="vvb" reg="Seem" xml:id="B03610-001-a-2550">séem</w>
        <w lemma="not" pos="xx" xml:id="B03610-001-a-2560">not</w>
        <w lemma="coy" pos="j" xml:id="B03610-001-a-2570">coy</w>
        <pc xml:id="B03610-001-a-2580">,</pc>
       </l>
       <l xml:id="B03610-e630">
        <w lemma="for" pos="acp" xml:id="B03610-001-a-2590">for</w>
        <w lemma="a" pos="d" xml:id="B03610-001-a-2600">a</w>
        <w lemma="toy" pos="n1" xml:id="B03610-001-a-2610">toy</w>
        <pc xml:id="B03610-001-a-2620">,</pc>
       </l>
       <lg type="refrain" xml:id="B03610-e640">
        <l xml:id="B03610-e650">
         <hi xml:id="B03610-e660">
          <w lemma="for" pos="acp" xml:id="B03610-001-a-2630">For</w>
          <w lemma="indeed" pos="av" xml:id="B03610-001-a-2640">indeed</w>
          <w join="right" lemma="i" pos="pns" xml:id="B03610-001-a-2650">I</w>
          <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B03610-001-a-2651">le</w>
          <w lemma="make" pos="vvi" xml:id="B03610-001-a-2660">make</w>
          <w lemma="bold" pos="j" xml:id="B03610-001-a-2670">bold</w>
          <w lemma="with" pos="acp" xml:id="B03610-001-a-2680">with</w>
          <w lemma="my" pos="po" xml:id="B03610-001-a-2690">my</w>
          <w lemma="own" pos="d" xml:id="B03610-001-a-2700">own</w>
          <pc unit="sentence" xml:id="B03610-001-a-2710">.</pc>
         </hi>
        </l>
       </lg>
      </lg>
      <lg xml:id="B03610-e670">
       <l xml:id="B03610-e680">
        <w lemma="sweet" pos="j" xml:id="B03610-001-a-2720">Sweet</w>
        <w lemma="love" pos="n1" xml:id="B03610-001-a-2730">Love</w>
        <w lemma="do" pos="vvb" xml:id="B03610-001-a-2740">do</w>
        <w lemma="not" pos="xx" xml:id="B03610-001-a-2750">not</w>
        <w lemma="frown" pos="vvi" xml:id="B03610-001-a-2760">frown</w>
        <pc xml:id="B03610-001-a-2770">,</pc>
        <w lemma="put" pos="vvb" xml:id="B03610-001-a-2780">put</w>
        <w lemma="off" pos="acp" xml:id="B03610-001-a-2790">off</w>
        <w lemma="thy" pos="po" xml:id="B03610-001-a-2800">thy</w>
        <w lemma="gown" pos="n1" xml:id="B03610-001-a-2810">Gown</w>
        <pc xml:id="B03610-001-a-2820">,</pc>
       </l>
       <l xml:id="B03610-e690">
        <w join="right" lemma="it" pos="pn" reg="'t" xml:id="B03610-001-a-2830">t</w>
        <w join="left" lemma="be" pos="vvz" xml:id="B03610-001-a-2831">is</w>
        <w lemma="a" pos="d" xml:id="B03610-001-a-2840">a</w>
        <w lemma="garment" pos="n1" xml:id="B03610-001-a-2850">Garment</w>
        <w lemma="unfit" pos="j" xml:id="B03610-001-a-2860">unfit</w>
        <w lemma="for" pos="acp" xml:id="B03610-001-a-2870">for</w>
        <w lemma="the" pos="d" xml:id="B03610-001-a-2880">the</w>
        <w lemma="night" pos="n1" xml:id="B03610-001-a-2890">night</w>
        <pc xml:id="B03610-001-a-2900">,</pc>
       </l>
       <l xml:id="B03610-e700">
        <w lemma="some" pos="d" xml:id="B03610-001-a-2910">Some</w>
        <w lemma="say" pos="vvb" xml:id="B03610-001-a-2920">say</w>
        <w lemma="that" pos="d" xml:id="B03610-001-a-2930">that</w>
        <w lemma="black" pos="j" xml:id="B03610-001-a-2940">black</w>
        <w lemma="have" pos="vvz" xml:id="B03610-001-a-2950">hath</w>
        <w lemma="a" pos="d" xml:id="B03610-001-a-2960">a</w>
        <w lemma="relish" pos="j-vg" xml:id="B03610-001-a-2970">relishing</w>
        <w lemma="smak" pos="n1" xml:id="B03610-001-a-2980">smak</w>
        <pc xml:id="B03610-001-a-2990">,</pc>
       </l>
       <l xml:id="B03610-e710">
        <w lemma="i" pos="pns" xml:id="B03610-001-a-3000">I</w>
        <w lemma="have" pos="vvd" xml:id="B03610-001-a-3010">had</w>
        <w lemma="rather" pos="avc" xml:id="B03610-001-a-3020">rather</w>
        <w lemma="be" pos="vvi" xml:id="B03610-001-a-3030">be</w>
        <w lemma="deal" pos="vvg" xml:id="B03610-001-a-3040">dealing</w>
        <w lemma="with" pos="acp" xml:id="B03610-001-a-3050">with</w>
        <w lemma="white" pos="j" xml:id="B03610-001-a-3060">white</w>
        <pc xml:id="B03610-001-a-3070">:</pc>
       </l>
       <l xml:id="B03610-e720">
        <w lemma="then" pos="av" xml:id="B03610-001-a-3080">Then</w>
        <w lemma="be" pos="vvb" xml:id="B03610-001-a-3090">be</w>
        <w lemma="not" pos="xx" xml:id="B03610-001-a-3100">not</w>
        <w lemma="afraid" pos="j" reg="a" xml:id="B03610-001-a-3110">afraid</w>
        <pc xml:id="B03610-001-a-3130">,</pc>
       </l>
       <l xml:id="B03610-e730">
        <w lemma="for" pos="acp" xml:id="B03610-001-a-3140">For</w>
        <w lemma="you" pos="pn" xml:id="B03610-001-a-3150">you</w>
        <w lemma="be" pos="vvb" xml:id="B03610-001-a-3160">are</w>
        <w lemma="not" pos="xx" xml:id="B03610-001-a-3170">not</w>
        <w lemma="betray" pos="vvn" reg="betrayed" xml:id="B03610-001-a-3180">betray'd</w>
        <pc xml:id="B03610-001-a-3190">,</pc>
       </l>
       <l xml:id="B03610-e740">
        <w lemma="since" pos="acp" xml:id="B03610-001-a-3200">Since</w>
        <w lemma="we" pos="pns" xml:id="B03610-001-a-3210">we</w>
        <w lemma="two" pos="crd" xml:id="B03610-001-a-3220">two</w>
        <w lemma="be" pos="vvb" xml:id="B03610-001-a-3230">are</w>
        <w lemma="together" pos="av" xml:id="B03610-001-a-3240">together</w>
        <w lemma="alone" pos="av-j" xml:id="B03610-001-a-3250">alone</w>
        <pc xml:id="B03610-001-a-3260">:</pc>
       </l>
       <l xml:id="B03610-e750">
        <w lemma="i" pos="pns" xml:id="B03610-001-a-3270">I</w>
        <w lemma="invite" pos="vvb" xml:id="B03610-001-a-3280">invite</w>
        <pc xml:id="B03610-001-a-3290">,</pc>
       </l>
       <l xml:id="B03610-e760">
        <w lemma="you" pos="pn" xml:id="B03610-001-a-3300">you</w>
        <w lemma="this" pos="d" xml:id="B03610-001-a-3310">this</w>
        <w lemma="night" pos="n1" xml:id="B03610-001-a-3320">night</w>
        <pc xml:id="B03610-001-a-3330">,</pc>
       </l>
       <l xml:id="B03610-e770">
        <w lemma="to" pos="prt" xml:id="B03610-001-a-3340">to</w>
        <w lemma="do" pos="vvi" xml:id="B03610-001-a-3350">do</w>
        <w lemma="right" pos="j" xml:id="B03610-001-a-3360">right</w>
        <pc xml:id="B03610-001-a-3370">,</pc>
       </l>
       <l xml:id="B03610-e780">
        <w lemma="my" pos="po" xml:id="B03610-001-a-3380">my</w>
        <w lemma="delight" pos="n1" xml:id="B03610-001-a-3390">delight</w>
        <pc xml:id="B03610-001-a-3400">,</pc>
       </l>
       <lg type="refrain" xml:id="B03610-e790">
        <l xml:id="B03610-e800">
         <hi xml:id="B03610-e810">
          <w lemma="be" pos="vvz" xml:id="B03610-001-a-3410">Is</w>
          <w lemma="forthwith" pos="av" xml:id="B03610-001-a-3420">forthwith</w>
          <w lemma="to" pos="prt" xml:id="B03610-001-a-3430">to</w>
          <w lemma="make" pos="vvi" xml:id="B03610-001-a-3440">make</w>
          <w lemma="bold" pos="j" xml:id="B03610-001-a-3450">bold</w>
          <w lemma="with" pos="acp" xml:id="B03610-001-a-3460">with</w>
          <w lemma="my" pos="po" xml:id="B03610-001-a-3470">my</w>
          <w lemma="own" pos="d" xml:id="B03610-001-a-3480">own</w>
         </hi>
        </l>
       </lg>
      </lg>
      <lg xml:id="B03610-e820">
       <l xml:id="B03610-e830">
        <w lemma="prithee" pos="uh" reg="Prithee" xml:id="B03610-001-a-3490">Prethée</w>
        <w lemma="begin" pos="vvb" xml:id="B03610-001-a-3500">begin</w>
        <w lemma="do" pos="vvbx" xml:id="B03610-001-a-3510">don't</w>
        <w lemma="delay" pos="vvi" xml:id="B03610-001-a-3520">delay</w>
        <w lemma="but" pos="acp" xml:id="B03610-001-a-3530">but</w>
        <w lemma="unpin" pos="vvb" xml:id="B03610-001-a-3540">unpin</w>
        <pc xml:id="B03610-001-a-3550">,</pc>
       </l>
       <l xml:id="B03610-e840">
        <w lemma="for" pos="acp" xml:id="B03610-001-a-3560">for</w>
        <w lemma="my" pos="po" xml:id="B03610-001-a-3570">my</w>
        <w lemma="humour" pos="n1" xml:id="B03610-001-a-3580">humour</w>
        <w lemma="i" pos="pns" xml:id="B03610-001-a-3590">I</w>
        <w lemma="can" pos="vmbx" xml:id="B03610-001-a-3600">cannot</w>
        <w lemma="prevent" pos="vvi" xml:id="B03610-001-a-3610">prevent</w>
        <w lemma="it" pos="pn" xml:id="B03610-001-a-3620">it</w>
        <pc xml:id="B03610-001-a-3630">,</pc>
       </l>
       <l xml:id="B03610-e850">
        <w lemma="you" pos="pn" xml:id="B03610-001-a-3640">You</w>
        <w lemma="be" pos="vvb" xml:id="B03610-001-a-3650">are</w>
        <w lemma="too" pos="av" xml:id="B03610-001-a-3660">too</w>
        <w lemma="straight" pos="av-j" xml:id="B03610-001-a-3670">straight</w>
        <w lemma="lace" pos="vvn" reg="laced" xml:id="B03610-001-a-3680">lac'd</w>
        <w lemma="and" pos="cc" xml:id="B03610-001-a-3690">&amp;</w>
        <w lemma="your" pos="po" xml:id="B03610-001-a-3700">your</w>
        <w lemma="gorget" pos="nng1" xml:id="B03610-001-a-3710">Gorget's</w>
        <w lemma="so" pos="av" xml:id="B03610-001-a-3720">so</w>
        <w lemma="fast" pos="j" xml:id="B03610-001-a-3730">fast</w>
        <pc xml:id="B03610-001-a-3740">,</pc>
       </l>
       <l xml:id="B03610-e860">
        <w lemma="undo" pos="vvb" xml:id="B03610-001-a-3750">undo</w>
        <w lemma="it" pos="pn" xml:id="B03610-001-a-3760">it</w>
        <w lemma="or" pos="cc" xml:id="B03610-001-a-3770">or</w>
        <w lemma="i" pos="pns" xml:id="B03610-001-a-3780">I</w>
        <w lemma="straight" pos="av-j" xml:id="B03610-001-a-3790">straight</w>
        <w lemma="way" pos="n1" xml:id="B03610-001-a-3800">way</w>
        <w lemma="will" pos="vmb" xml:id="B03610-001-a-3810">will</w>
        <w lemma="rend" pos="vvi" xml:id="B03610-001-a-3820">rend</w>
        <w lemma="it" pos="pn" xml:id="B03610-001-a-3830">it</w>
       </l>
       <l xml:id="B03610-e870">
        <w lemma="or" pos="cc" xml:id="B03610-001-a-3840">Or</w>
        <w lemma="to" pos="prt" xml:id="B03610-001-a-3850">to</w>
        <w lemma="end" pos="vvi" xml:id="B03610-001-a-3860">end</w>
        <w lemma="all" pos="d" xml:id="B03610-001-a-3870">all</w>
        <w lemma="the" pos="d" xml:id="B03610-001-a-3880">the</w>
        <w lemma="strife" pos="n1" xml:id="B03610-001-a-3890">strife</w>
        <pc xml:id="B03610-001-a-3900">,</pc>
       </l>
       <l xml:id="B03610-e880">
        <w join="right" lemma="i" pos="pns" xml:id="B03610-001-a-3910">I</w>
        <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B03610-001-a-3911">l'e</w>
        <w lemma="cut" pos="vvi" xml:id="B03610-001-a-3920">cut</w>
        <w lemma="it" pos="pn" xml:id="B03610-001-a-3930">it</w>
        <w lemma="with" pos="acp" xml:id="B03610-001-a-3940">with</w>
        <w lemma="my" pos="po" xml:id="B03610-001-a-3950">my</w>
        <w lemma="knife" pos="n1" reg="knife" xml:id="B03610-001-a-3960">knif</w>
        <pc xml:id="B03610-001-a-3970">,</pc>
       </l>
       <l xml:id="B03610-e890">
        <w join="right" lemma="it" pos="pn" reg="'t" xml:id="B03610-001-a-3980">T</w>
        <w join="left" lemma="be" pos="vvz" xml:id="B03610-001-a-3981">is</w>
        <w lemma="to" pos="acp" xml:id="B03610-001-a-3990">to</w>
        <w lemma="long" pos="j" xml:id="B03610-001-a-4000">long</w>
        <w lemma="to" pos="prt" xml:id="B03610-001-a-4010">to</w>
        <w lemma="stay" pos="vvi" xml:id="B03610-001-a-4020">stay</w>
        <w lemma="till" pos="acp" reg="till" xml:id="B03610-001-a-4030">til</w>
        <w lemma="it" pos="pn" xml:id="B03610-001-a-4040">it</w>
        <w lemma="be" pos="vvz" xml:id="B03610-001-a-4050">is</w>
        <w lemma="undo" pos="vvn" xml:id="B03610-001-a-4060">undone</w>
        <pc xml:id="B03610-001-a-4070">:</pc>
       </l>
       <l xml:id="B03610-e900">
        <w lemma="let" pos="vvb" xml:id="B03610-001-a-4080">let</w>
        <w lemma="thy" pos="po" xml:id="B03610-001-a-4090">thy</w>
        <w lemma="waist" pos="n1" xml:id="B03610-001-a-4100">wast</w>
        <pc xml:id="B03610-001-a-4110">,</pc>
       </l>
       <l xml:id="B03610-e910">
        <w lemma="be" pos="vvb" xml:id="B03610-001-a-4120">be</w>
        <w lemma="unlace" pos="vvn" reg="unlaced" xml:id="B03610-001-a-4130">unlac'd</w>
        <pc xml:id="B03610-001-a-4140">,</pc>
       </l>
       <l xml:id="B03610-e920">
        <w lemma="and" pos="cc" xml:id="B03610-001-a-4150">and</w>
        <w lemma="in" pos="acp" xml:id="B03610-001-a-4160">in</w>
        <w lemma="half" pos="j" xml:id="B03610-001-a-4170">half</w>
        <pc xml:id="B03610-001-a-4180">,</pc>
       </l>
       <l xml:id="B03610-e930">
        <w lemma="be" pos="vvb" xml:id="B03610-001-a-4190">be</w>
        <w lemma="embrace" pos="vvn" reg="embraced" xml:id="B03610-001-a-4200">imbrac't</w>
        <pc xml:id="B03610-001-a-4210">,</pc>
       </l>
       <lg type="refrain" xml:id="B03610-e940">
        <l xml:id="B03610-e950">
         <hi xml:id="B03610-e960">
          <w lemma="for" pos="acp" xml:id="B03610-001-a-4220">For</w>
          <w lemma="i" pos="pns" xml:id="B03610-001-a-4230">I</w>
          <w lemma="long" pos="av-j" xml:id="B03610-001-a-4240">long</w>
          <w lemma="to" pos="prt" xml:id="B03610-001-a-4250">to</w>
          <w lemma="be" pos="vvi" xml:id="B03610-001-a-4260">be</w>
          <w lemma="bold" pos="j" xml:id="B03610-001-a-4270">bold</w>
          <w lemma="with" pos="acp" xml:id="B03610-001-a-4280">with</w>
          <w lemma="my" pos="po" xml:id="B03610-001-a-4290">my</w>
          <w lemma="own" pos="d" xml:id="B03610-001-a-4300">own</w>
          <pc unit="sentence" xml:id="B03610-001-a-4310">.</pc>
         </hi>
        </l>
       </lg>
      </lg>
     </sp>
    </div>
    <div n="2" type="part" xml:id="B03610-e970">
     <head xml:id="B03610-e980">
      <w lemma="the" pos="d" xml:id="B03610-001-a-4320">The</w>
      <w lemma="second" pos="ord" xml:id="B03610-001-a-4330">second</w>
      <w lemma="part" pos="n1" xml:id="B03610-001-a-4340">Part</w>
      <pc xml:id="B03610-001-a-4350">,</pc>
     </head>
     <opener xml:id="B03610-e990">
      <w lemma="to" pos="acp" xml:id="B03610-001-a-4360">to</w>
      <w lemma="the" pos="d" xml:id="B03610-001-a-4370">the</w>
      <w lemma="same" pos="d" xml:id="B03610-001-a-4380">same</w>
      <w lemma="tune" pos="n1" xml:id="B03610-001-a-4390">Tune</w>
      <pc unit="sentence" xml:id="B03610-001-a-4400">.</pc>
     </opener>
     <p xml:id="B03610-e1000">
      <figure xml:id="B03610-e1010"/>
     </p>
     <p xml:id="B03610-e1020">
      <figure xml:id="B03610-e1030"/>
     </p>
     <sp xml:id="B03610-e1040">
      <lg xml:id="B03610-e1050">
       <l xml:id="B03610-e1060">
        <w lemma="feel" pos="vvb" xml:id="B03610-001-a-4410">FEel</w>
        <w lemma="here" pos="av" xml:id="B03610-001-a-4420">here</w>
        <w lemma="on" pos="acp" xml:id="B03610-001-a-4430">on</w>
        <w lemma="my" pos="po" xml:id="B03610-001-a-4440">my</w>
        <w lemma="hand" pos="n1" xml:id="B03610-001-a-4450">hand</w>
        <pc xml:id="B03610-001-a-4460">,</pc>
        <w lemma="how" pos="crq" xml:id="B03610-001-a-4470">how</w>
        <w lemma="you" pos="pn" xml:id="B03610-001-a-4480">you</w>
        <w lemma="make" pos="vvb" xml:id="B03610-001-a-4490">make</w>
        <w lemma="i" pos="pno" xml:id="B03610-001-a-4500">me</w>
        <w lemma="to" pos="prt" xml:id="B03610-001-a-4510">to</w>
        <w lemma="stand" pos="vvi" xml:id="B03610-001-a-4520">stand</w>
       </l>
       <l xml:id="B03610-e1070">
        <w lemma="even" pos="av" xml:id="B03610-001-a-4530">even</w>
        <w lemma="ready" pos="j" xml:id="B03610-001-a-4540">ready</w>
        <w lemma="to" pos="prt" xml:id="B03610-001-a-4550">to</w>
        <w lemma="starve" pos="vvi" xml:id="B03610-001-a-4560">starve</w>
        <w lemma="in" pos="acp" xml:id="B03610-001-a-4570">in</w>
        <w lemma="the" pos="d" xml:id="B03610-001-a-4580">the</w>
        <w lemma="cold" pos="j" xml:id="B03610-001-a-4590">cold</w>
        <pc xml:id="B03610-001-a-4600">;</pc>
       </l>
       <l xml:id="B03610-e1080">
        <w lemma="o" pos="uh" xml:id="B03610-001-a-4610">O</w>
        <w lemma="why" pos="crq" xml:id="B03610-001-a-4620">why</w>
        <w lemma="shall" pos="vmd2" xml:id="B03610-001-a-4630">shouldst</w>
        <w lemma="thou" pos="pns" xml:id="B03610-001-a-4640">thou</w>
        <w lemma="be" pos="vvi" xml:id="B03610-001-a-4650">be</w>
        <pc xml:id="B03610-001-a-4660">,</pc>
        <w lemma="so" pos="av" xml:id="B03610-001-a-4670">so</w>
        <w lemma="hard-hearted" pos="j" xml:id="B03610-001-a-4680">hard-hearted</w>
        <w lemma="to" pos="acp" xml:id="B03610-001-a-4690">to</w>
        <w lemma="i" pos="pno" xml:id="B03610-001-a-4700">me</w>
       </l>
       <l xml:id="B03610-e1090">
        <w lemma="that" pos="cs" xml:id="B03610-001-a-4710">that</w>
        <w lemma="love" pos="vvz" xml:id="B03610-001-a-4720">loves</w>
        <w lemma="the" pos="d" xml:id="B03610-001-a-4730">the</w>
        <w lemma="more" pos="avc-d" xml:id="B03610-001-a-4740">more</w>
        <w lemma="dear" pos="jc" xml:id="B03610-001-a-4750">dearer</w>
        <w lemma="than" pos="cs" reg="than" xml:id="B03610-001-a-4760">then</w>
        <w lemma="gold" pos="n1" xml:id="B03610-001-a-4770">Gold</w>
        <pc xml:id="B03610-001-a-4780">:</pc>
       </l>
       <l xml:id="B03610-e1100">
        <w lemma="and" pos="cc" xml:id="B03610-001-a-4790">And</w>
        <w lemma="as" pos="acp" xml:id="B03610-001-a-4800">as</w>
        <w lemma="thou" pos="pns" xml:id="B03610-001-a-4810">thou</w>
        <w lemma="have" pos="vv2" xml:id="B03610-001-a-4820">hast</w>
        <w lemma="be" pos="vvn" reg="been" xml:id="B03610-001-a-4830">béen</w>
        <pc xml:id="B03610-001-a-4840">,</pc>
       </l>
       <l xml:id="B03610-e1110">
        <w lemma="like" pos="acp" xml:id="B03610-001-a-4850">Like</w>
        <w lemma="fair" pos="j" xml:id="B03610-001-a-4860">fair</w>
        <hi xml:id="B03610-e1120">
         <w lemma="Venus" pos="nn1" xml:id="B03610-001-a-4870">Venus</w>
        </hi>
        <w lemma="the" pos="d" xml:id="B03610-001-a-4880">the</w>
        <w lemma="queen" pos="n1" reg="Queen" xml:id="B03610-001-a-4890">Quéen</w>
        <pc xml:id="B03610-001-a-4900">,</pc>
       </l>
       <l xml:id="B03610-e1130">
        <w lemma="most" pos="avs-d" xml:id="B03610-001-a-4910">Most</w>
        <w lemma="complete" pos="j" reg="complete" xml:id="B03610-001-a-4920">compleat</w>
        <w lemma="in" pos="acp" xml:id="B03610-001-a-4930">in</w>
        <w lemma="thy" pos="po" xml:id="B03610-001-a-4940">thy</w>
        <w lemma="part" pos="n2" xml:id="B03610-001-a-4950">parts</w>
        <w lemma="every" pos="d" xml:id="B03610-001-a-4960">every</w>
        <w lemma="one" pos="fmi" xml:id="B03610-001-a-4970">ane</w>
        <pc xml:id="B03610-001-a-4980">:</pc>
       </l>
       <l xml:id="B03610-e1140">
        <w lemma="let" pos="vvb" xml:id="B03610-001-a-4990">let</w>
        <w lemma="i" pos="pno" xml:id="B03610-001-a-5000">me</w>
        <w lemma="find" pos="vvi" xml:id="B03610-001-a-5010">find</w>
        <pc xml:id="B03610-001-a-5020">,</pc>
       </l>
       <l xml:id="B03610-e1150">
        <w lemma="that" pos="cs" xml:id="B03610-001-a-5030">that</w>
        <w lemma="thy" pos="po" xml:id="B03610-001-a-5040">thy</w>
        <w lemma="mind" pos="n1" xml:id="B03610-001-a-5050">mind</w>
        <pc xml:id="B03610-001-a-5060">,</pc>
       </l>
       <l xml:id="B03610-e1160">
        <w lemma="be" pos="vvz" xml:id="B03610-001-a-5070">is</w>
        <w lemma="incline" pos="vvn" reg="inclined" xml:id="B03610-001-a-5080">inclin'd</w>
       </l>
       <l xml:id="B03610-e1170">
        <w lemma="to" pos="prt" xml:id="B03610-001-a-5090">to</w>
        <w lemma="be" pos="vvi" xml:id="B03610-001-a-5100">be</w>
        <w lemma="kind" pos="j" xml:id="B03610-001-a-5110">kind</w>
        <pc xml:id="B03610-001-a-5120">;</pc>
       </l>
       <lg type="refrain" xml:id="B03610-e1180">
        <l xml:id="B03610-e1190">
         <hi xml:id="B03610-e1200">
          <w lemma="so" pos="av" xml:id="B03610-001-a-5130">So</w>
          <w lemma="that" pos="cs" xml:id="B03610-001-a-5140">that</w>
          <w lemma="i" pos="pns" xml:id="B03610-001-a-5150">I</w>
          <w lemma="may" pos="vmb" xml:id="B03610-001-a-5160">may</w>
          <w lemma="make" pos="vvi" xml:id="B03610-001-a-5170">make</w>
          <w lemma="with" pos="acp" xml:id="B03610-001-a-5180">with</w>
          <w lemma="my" pos="po" xml:id="B03610-001-a-5190">my</w>
          <w lemma="own" pos="d" xml:id="B03610-001-a-5200">own</w>
          <pc unit="sentence" xml:id="B03610-001-a-5210">.</pc>
         </hi>
        </l>
       </lg>
      </lg>
      <lg xml:id="B03610-e1210">
       <l xml:id="B03610-e1220">
        <w lemma="as" pos="acp" xml:id="B03610-001-a-5220">As</w>
        <w lemma="thou" pos="pns" xml:id="B03610-001-a-5230">thou</w>
        <w lemma="be" pos="vv2" xml:id="B03610-001-a-5240">art</w>
        <w lemma="fair" pos="j" xml:id="B03610-001-a-5250">fair</w>
        <pc xml:id="B03610-001-a-5260">,</pc>
        <w lemma="and" pos="cc" xml:id="B03610-001-a-5270">and</w>
        <w lemma="more" pos="avc-d" xml:id="B03610-001-a-5280">more</w>
        <w lemma="sweet" pos="j" reg="sweet" xml:id="B03610-001-a-5290">swéet</w>
        <w lemma="than" pos="cs" reg="than" xml:id="B03610-001-a-5300">then</w>
        <w lemma="the" pos="d" xml:id="B03610-001-a-5310">the</w>
        <w lemma="air" pos="n1" xml:id="B03610-001-a-5320">Air</w>
       </l>
       <l xml:id="B03610-e1230">
        <w lemma="that" pos="cs" xml:id="B03610-001-a-5330">that</w>
        <w lemma="dally" pos="vvz" xml:id="B03610-001-a-5340">dallies</w>
        <w lemma="on" pos="acp" xml:id="B03610-001-a-5350">on</w>
        <hi xml:id="B03610-e1240">
         <w lemma="julies" pos="nng1" reg="Julies'" xml:id="B03610-001-a-5360">Julies</w>
        </hi>
        <w lemma="brave" pos="j" xml:id="B03610-001-a-5370">brave</w>
        <w lemma="rose" pos="n2" xml:id="B03610-001-a-5380">Roses</w>
        <pc xml:id="B03610-001-a-5390">,</pc>
       </l>
       <l xml:id="B03610-e1250">
        <w lemma="now" pos="av" xml:id="B03610-001-a-5400">Now</w>
        <w lemma="let" pos="vvb" xml:id="B03610-001-a-5410">let</w>
        <w lemma="i" pos="pno" reg="me" xml:id="B03610-001-a-5420">mée</w>
        <w lemma="be" pos="vvi" xml:id="B03610-001-a-5430">be</w>
        <pc xml:id="B03610-001-a-5440">,</pc>
        <w lemma="to" pos="acp" xml:id="B03610-001-a-5450">to</w>
        <w lemma="that" pos="d" xml:id="B03610-001-a-5460">that</w>
        <w lemma="garden" pos="n1" xml:id="B03610-001-a-5470">Garden</w>
        <w lemma="a" pos="d" xml:id="B03610-001-a-5480">a</w>
        <w lemma="key" pos="n1" xml:id="B03610-001-a-5490">Key</w>
        <pc xml:id="B03610-001-a-5500">,</pc>
       </l>
       <l xml:id="B03610-e1260">
        <w lemma="which" pos="crq" xml:id="B03610-001-a-5510">which</w>
        <w lemma="the" pos="d" xml:id="B03610-001-a-5520">the</w>
        <w lemma="flower" pos="n2" xml:id="B03610-001-a-5530">Flowers</w>
        <w lemma="of" pos="acp" xml:id="B03610-001-a-5540">of</w>
        <w lemma="virgin" pos="n2" xml:id="B03610-001-a-5550">Virgins</w>
        <w lemma="enclose" pos="vvz" reg="encloses" xml:id="B03610-001-a-5560">incloses</w>
        <pc xml:id="B03610-001-a-5570">,</pc>
       </l>
       <l xml:id="B03610-e1270">
        <w lemma="and" pos="cc" xml:id="B03610-001-a-5580">And</w>
        <w lemma="i" pos="pns" xml:id="B03610-001-a-5590">I</w>
        <w lemma="will" pos="vmb" xml:id="B03610-001-a-5600">will</w>
        <w lemma="not" pos="xx" xml:id="B03610-001-a-5610">not</w>
        <w lemma="be" pos="vvi" reg="be" xml:id="B03610-001-a-5620">bée</w>
        <pc xml:id="B03610-001-a-5630">,</pc>
       </l>
       <l xml:id="B03610-e1280">
        <w lemma="too" pos="av" xml:id="B03610-001-a-5640">Too</w>
        <w lemma="rough" pos="j" xml:id="B03610-001-a-5650">rough</w>
        <w lemma="unto" pos="acp" xml:id="B03610-001-a-5660">unto</w>
        <w lemma="thou" pos="pno" reg="thee" xml:id="B03610-001-a-5670">thée</w>
        <pc xml:id="B03610-001-a-5680">,</pc>
       </l>
       <l xml:id="B03610-e1290">
        <w lemma="for" pos="acp" xml:id="B03610-001-a-5690">For</w>
        <w lemma="my" pos="po" xml:id="B03610-001-a-5700">my</w>
        <w lemma="nature" pos="n1" xml:id="B03610-001-a-5710">nature</w>
        <w lemma="unto" pos="acp" xml:id="B03610-001-a-5720">unto</w>
        <w lemma="mildness" pos="n1" xml:id="B03610-001-a-5730">mildness</w>
        <w lemma="be" pos="vvz" xml:id="B03610-001-a-5740">is</w>
        <w lemma="prone" pos="j" xml:id="B03610-001-a-5750">prone</w>
        <pc xml:id="B03610-001-a-5760">;</pc>
       </l>
       <l xml:id="B03610-e1300">
        <w lemma="do" pos="vvb" xml:id="B03610-001-a-5770">do</w>
        <w lemma="no" pos="dx" xml:id="B03610-001-a-5780">no</w>
        <w lemma="less" pos="dc" reg="less" xml:id="B03610-001-a-5790">lesse</w>
       </l>
       <l xml:id="B03610-e1310">
        <w lemma="but" pos="acp" xml:id="B03610-001-a-5800">but</w>
        <w lemma="undress" pos="vvi" reg="undress" xml:id="B03610-001-a-5810">undresse</w>
       </l>
       <l xml:id="B03610-e1320">
        <w lemma="and" pos="cc" xml:id="B03610-001-a-5820">and</w>
        <w lemma="unlace" pos="vvi" xml:id="B03610-001-a-5830">unlace</w>
        <pc xml:id="B03610-001-a-5840">,</pc>
       </l>
       <l xml:id="B03610-e1330">
        <w lemma="all" pos="d" xml:id="B03610-001-a-5850">all</w>
        <w lemma="a" pos="d" xml:id="B03610-001-a-5860">a</w>
        <w lemma="pace" pos="n1" xml:id="B03610-001-a-5870">pace</w>
        <pc unit="sentence" xml:id="B03610-001-a-5880">.</pc>
       </l>
       <lg type="refrain" xml:id="B03610-e1340">
        <l xml:id="B03610-e1350">
         <hi xml:id="B03610-e1360">
          <w lemma="for" pos="acp" xml:id="B03610-001-a-5890">For</w>
          <w lemma="this" pos="d" xml:id="B03610-001-a-5900">this</w>
          <w lemma="night" pos="n1" xml:id="B03610-001-a-5910">night</w>
          <w join="right" lemma="i" pos="pns" xml:id="B03610-001-a-5920">I</w>
          <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B03610-001-a-5921">le</w>
          <w lemma="make" pos="vvi" xml:id="B03610-001-a-5930">make</w>
          <w lemma="bold" pos="j" xml:id="B03610-001-a-5940">bold</w>
          <w lemma="with" pos="acp" xml:id="B03610-001-a-5950">with</w>
          <w lemma="my" pos="po" xml:id="B03610-001-a-5960">my</w>
          <w lemma="own" pos="d" xml:id="B03610-001-a-5970">own</w>
          <pc unit="sentence" xml:id="B03610-001-a-5980">.</pc>
         </hi>
        </l>
       </lg>
      </lg>
      <lg xml:id="B03610-e1370">
       <l xml:id="B03610-e1380">
        <w lemma="when" pos="crq" xml:id="B03610-001-a-5990">When</w>
        <w lemma="i" pos="pns" xml:id="B03610-001-a-6000">I</w>
        <w lemma="have" pos="vvb" xml:id="B03610-001-a-6010">have</w>
        <w lemma="find" pos="vvn" xml:id="B03610-001-a-6020">found</w>
        <pc xml:id="B03610-001-a-6030">,</pc>
        <w lemma="thou" pos="pno" reg="thee" xml:id="B03610-001-a-6040">thée</w>
        <w lemma="temprate" pos="j" xml:id="B03610-001-a-6050">temprate</w>
        <w lemma="and" pos="cc" xml:id="B03610-001-a-6060">and</w>
        <w lemma="sound" pos="vvi" xml:id="B03610-001-a-6070">sound</w>
       </l>
       <l xml:id="B03610-e1390">
        <w lemma="thy" pos="po" xml:id="B03610-001-a-6080">thy</w>
        <w lemma="sweet" pos="j" reg="sweet" xml:id="B03610-001-a-6090">swéet</w>
        <w lemma="breast" pos="n1" xml:id="B03610-001-a-6100">breast</w>
        <w lemma="i" pos="pns" xml:id="B03610-001-a-6110">I</w>
        <w lemma="will" pos="vmb" xml:id="B03610-001-a-6120">will</w>
        <w lemma="take" pos="vvi" xml:id="B03610-001-a-6130">take</w>
        <w lemma="for" pos="acp" xml:id="B03610-001-a-6140">for</w>
        <w lemma="my" pos="po" xml:id="B03610-001-a-6150">my</w>
        <w lemma="pillow" pos="n1" xml:id="B03610-001-a-6160">Pillow</w>
       </l>
       <l xml:id="B03610-e1400">
        <w join="right" lemma="it" pos="pn" reg="'t" xml:id="B03610-001-a-6170">T</w>
        <w join="left" lemma="be" pos="vvz" xml:id="B03610-001-a-6171">is</w>
        <w lemma="great" pos="j" xml:id="B03610-001-a-6180">great</w>
        <w lemma="pity" pos="n1" reg="pity" xml:id="B03610-001-a-6190">pitty</w>
        <w lemma="that" orig="yᵗ" pos="cs" reg="that" xml:id="B03610-001-a-6200">yt</w>
        <w lemma="we" pos="pns" xml:id="B03610-001-a-6220">we</w>
        <w lemma="which" pos="crq" xml:id="B03610-001-a-6230">which</w>
        <w lemma="new" pos="av-j" xml:id="B03610-001-a-6240">newly</w>
        <w lemma="marry" pos="vvd" xml:id="B03610-001-a-6250">married</w>
        <w lemma="be" pos="vvi" xml:id="B03610-001-a-6260">be</w>
       </l>
       <l xml:id="B03610-e1420">
        <w lemma="shall" pos="vmd" xml:id="B03610-001-a-6270">should</w>
        <w lemma="be" pos="vvi" xml:id="B03610-001-a-6280">be</w>
        <w lemma="force" pos="vvn" reg="forced" xml:id="B03610-001-a-6290">forc'd</w>
        <w lemma="to" pos="prt" xml:id="B03610-001-a-6300">to</w>
        <w lemma="wear" pos="vvi" xml:id="B03610-001-a-6310">wear</w>
        <w lemma="the" pos="d" xml:id="B03610-001-a-6320">the</w>
        <w lemma="gréen-willow" pos="n1" xml:id="B03610-001-a-6330">gréen-Willow</w>
        <pc xml:id="B03610-001-a-6340">:</pc>
       </l>
       <l xml:id="B03610-e1430">
        <w lemma="we" pos="pns" xml:id="B03610-001-a-6350">We</w>
        <w lemma="shall" pos="vmb" xml:id="B03610-001-a-6360">shall</w>
        <w lemma="be" pos="vvi" xml:id="B03610-001-a-6370">be</w>
        <w lemma="bless" pos="vvn" reg="blessed" xml:id="B03610-001-a-6380">blest</w>
        <pc xml:id="B03610-001-a-6390">,</pc>
       </l>
       <l xml:id="B03610-e1440">
        <w lemma="and" pos="cc" xml:id="B03610-001-a-6400">And</w>
        <w lemma="live" pos="vvi" xml:id="B03610-001-a-6410">live</w>
        <w lemma="sweet" pos="av-j" reg="sweetly" xml:id="B03610-001-a-6420">swéetly</w>
        <w lemma="at" pos="acp" xml:id="B03610-001-a-6430">at</w>
        <w lemma="rest" pos="n1" xml:id="B03610-001-a-6440">rest</w>
        <pc xml:id="B03610-001-a-6450">,</pc>
       </l>
       <l xml:id="B03610-e1450">
        <w lemma="when" pos="crq" xml:id="B03610-001-a-6460">When</w>
        <w lemma="we" pos="pns" xml:id="B03610-001-a-6470">we</w>
        <w lemma="two" pos="crd" xml:id="B03610-001-a-6480">two</w>
        <w lemma="be" pos="vvb" xml:id="B03610-001-a-6490">are</w>
        <w lemma="unite" pos="vvn" reg="united" xml:id="B03610-001-a-6500">vnited</w>
        <w lemma="in" pos="acp" xml:id="B03610-001-a-6510">in</w>
        <w lemma="one" pos="pi" xml:id="B03610-001-a-6520">one</w>
        <pc xml:id="B03610-001-a-6530">.</pc>
       </l>
       <l xml:id="B03610-e1460">
        <w lemma="with" pos="acp" xml:id="B03610-001-a-6540">with</w>
        <w lemma="content" pos="j" xml:id="B03610-001-a-6550">content</w>
        <pc xml:id="B03610-001-a-6560">,</pc>
       </l>
       <l xml:id="B03610-e1470">
        <w lemma="and" pos="cc" xml:id="B03610-001-a-6570">and</w>
        <w lemma="consent" pos="n1" xml:id="B03610-001-a-6580">consent</w>
        <pc xml:id="B03610-001-a-6590">,</pc>
       </l>
       <l xml:id="B03610-e1480">
        <w lemma="i" pos="pns" xml:id="B03610-001-a-6600">I</w>
        <w lemma="be" pos="vvm" xml:id="B03610-001-a-6610">am</w>
        <w lemma="bend" pos="vvn" xml:id="B03610-001-a-6620">bent</w>
        <pc xml:id="B03610-001-a-6630">,</pc>
       </l>
       <l xml:id="B03610-e1490">
        <w lemma="my" pos="po" xml:id="B03610-001-a-6640">my</w>
        <w lemma="intent" pos="n1" xml:id="B03610-001-a-6650">intent</w>
        <pc xml:id="B03610-001-a-6660">,</pc>
       </l>
       <lg type="refrain" xml:id="B03610-e1500">
        <l xml:id="B03610-e1510">
         <hi xml:id="B03610-e1520">
          <w lemma="be" pos="vvz" xml:id="B03610-001-a-6670">Is</w>
          <w lemma="this" pos="d" xml:id="B03610-001-a-6680">this</w>
          <w lemma="night" pos="n1" xml:id="B03610-001-a-6690">night</w>
          <w lemma="to" pos="prt" xml:id="B03610-001-a-6700">to</w>
          <w lemma="make" pos="vvi" xml:id="B03610-001-a-6710">make</w>
          <w lemma="bold" pos="j" xml:id="B03610-001-a-6720">bold</w>
          <w lemma="with" pos="acp" xml:id="B03610-001-a-6730">with</w>
          <w lemma="my" pos="po" xml:id="B03610-001-a-6740">my</w>
          <w lemma="own" pos="d" xml:id="B03610-001-a-6750">own</w>
          <pc unit="sentence" xml:id="B03610-001-a-6760">.</pc>
         </hi>
        </l>
       </lg>
      </lg>
     </sp>
     <sp xml:id="B03610-e1530">
      <speaker xml:id="B03610-e1540">
       <w lemma="the" pos="d" xml:id="B03610-001-a-6770">The</w>
       <w lemma="lady" pos="n2" xml:id="B03610-001-a-6780">Ladies</w>
       <w lemma="love" pos="vvg" xml:id="B03610-001-a-6790">Loving</w>
       <w lemma="reply" pos="n1" xml:id="B03610-001-a-6800">Reply</w>
       <pc unit="sentence" xml:id="B03610-001-a-6810">.</pc>
      </speaker>
      <lg xml:id="B03610-e1550">
       <l xml:id="B03610-e1560">
        <w lemma="welcome" pos="uh-j" xml:id="B03610-001-a-6820">WElcome</w>
        <w lemma="dear" pos="j" xml:id="B03610-001-a-6830">dear</w>
        <w lemma="love" pos="n1" xml:id="B03610-001-a-6840">Love</w>
        <w lemma="all" pos="av-d" xml:id="B03610-001-a-6850">all</w>
        <w lemma="the" orig="yᵉ" pos="d" xml:id="B03610-001-a-6860">the</w>
        <w lemma="power" pos="n2" xml:id="B03610-001-a-6880">powers</w>
        <w lemma="above" pos="acp" xml:id="B03610-001-a-6890">above</w>
        <pc xml:id="B03610-001-a-6900">,</pc>
       </l>
       <l xml:id="B03610-e1580">
        <w lemma="be" pos="vvb" xml:id="B03610-001-a-6910">are</w>
        <w lemma="well" pos="av" xml:id="B03610-001-a-6920">well</w>
        <w lemma="please" pos="vvn" xml:id="B03610-001-a-6930">pleased</w>
        <w lemma="at" pos="acp" xml:id="B03610-001-a-6940">at</w>
        <w lemma="our" pos="po" xml:id="B03610-001-a-6950">our</w>
        <unclear xml:id="B03610-e1590">
         <w lemma="happy" pos="j" xml:id="B03610-001-a-6960">happy</w>
        </unclear>
        <w lemma="meeting" pos="n1" xml:id="B03610-001-a-6970">meeting</w>
        <pc xml:id="B03610-001-a-6980">;</pc>
       </l>
       <l xml:id="B03610-e1600">
        <w lemma="the" pos="d" xml:id="B03610-001-a-6990">The</w>
        <w lemma="heaven" pos="n2" xml:id="B03610-001-a-7000">heavens</w>
        <w lemma="have" pos="vvb" xml:id="B03610-001-a-7010">have</w>
        <w lemma="decree" pos="vvi" reg="decree" xml:id="B03610-001-a-7020">decrée</w>
        <pc xml:id="B03610-001-a-7030">,</pc>
        <w lemma="and" pos="cc" xml:id="B03610-001-a-7040">&amp;</w>
        <w lemma="the" orig="yᵉ" pos="d" xml:id="B03610-001-a-7050">the</w>
        <w lemma="earth" pos="n1" xml:id="B03610-001-a-7070">earth</w>
        <w lemma="be" pos="vvz" xml:id="B03610-001-a-7080">is</w>
        <w lemma="agree" pos="vvn" reg="agreed" xml:id="B03610-001-a-7090">agréed</w>
       </l>
       <l xml:id="B03610-e1620">
        <w lemma="that" pos="cs" xml:id="B03610-001-a-7100">that</w>
        <w lemma="i" pos="pns" xml:id="B03610-001-a-7110">I</w>
        <w lemma="shall" pos="vmd" xml:id="B03610-001-a-7120">should</w>
        <w lemma="embrace" pos="vvi" reg="embrace" xml:id="B03610-001-a-7130">imbrace</w>
        <w lemma="my" pos="po" xml:id="B03610-001-a-7140">my</w>
        <w lemma="own" pos="d" xml:id="B03610-001-a-7150">own</w>
        <w lemma="sweeting" pos="n1" reg="sweeting" xml:id="B03610-001-a-7160">Swéeting</w>
        <pc xml:id="B03610-001-a-7170">:</pc>
       </l>
       <l xml:id="B03610-e1630">
        <w lemma="at" pos="acp" xml:id="B03610-001-a-7180">At</w>
        <w lemma="bed" pos="n1" xml:id="B03610-001-a-7190">Bed</w>
        <w lemma="and" pos="cc" xml:id="B03610-001-a-7200">and</w>
        <w lemma="at" pos="acp" xml:id="B03610-001-a-7210">at</w>
        <w lemma="board" pos="n1" xml:id="B03610-001-a-7220">Board</w>
       </l>
       <l xml:id="B03610-e1640">
        <w lemma="both" pos="av-d" xml:id="B03610-001-a-7230">Both</w>
        <w lemma="in" pos="acp" xml:id="B03610-001-a-7240">in</w>
        <w lemma="deed" pos="n1" reg="deed" xml:id="B03610-001-a-7250">Déed</w>
        <w lemma="and" pos="cc" xml:id="B03610-001-a-7260">and</w>
        <w lemma="in" pos="acp" xml:id="B03610-001-a-7270">in</w>
        <w lemma="word" pos="n1" xml:id="B03610-001-a-7280">word</w>
        <pc unit="sentence" xml:id="B03610-001-a-7290">.</pc>
       </l>
       <l xml:id="B03610-e1650">
        <w lemma="my" pos="po" xml:id="B03610-001-a-7300">My</w>
        <w lemma="affection" pos="n1" xml:id="B03610-001-a-7310">affection</w>
        <w lemma="to" pos="acp" xml:id="B03610-001-a-7320">to</w>
        <w lemma="thou" pos="pno" reg="thee" xml:id="B03610-001-a-7330">thée</w>
        <w lemma="shall" pos="vmb" xml:id="B03610-001-a-7340">shall</w>
        <w lemma="show" pos="vvn" xml:id="B03610-001-a-7350">shown</w>
        <pc xml:id="B03610-001-a-7360">:</pc>
       </l>
       <l xml:id="B03610-e1660">
        <w lemma="thou" pos="pns" xml:id="B03610-001-a-7370">thou</w>
        <w lemma="be" pos="vv2" xml:id="B03610-001-a-7380">art</w>
        <w lemma="i" pos="png" xml:id="B03610-001-a-7390">mine</w>
        <pc xml:id="B03610-001-a-7400">,</pc>
       </l>
       <l xml:id="B03610-e1670">
        <w lemma="i" pos="pns" xml:id="B03610-001-a-7410">I</w>
        <w lemma="be" pos="vvm" xml:id="B03610-001-a-7420">am</w>
        <w lemma="thou" pos="png" xml:id="B03610-001-a-7430">thine</w>
        <pc xml:id="B03610-001-a-7440">,</pc>
       </l>
       <l xml:id="B03610-e1680">
        <w lemma="let" pos="vvb" xml:id="B03610-001-a-7450">let</w>
        <w lemma="we" pos="pno" xml:id="B03610-001-a-7460">us</w>
        <w lemma="join" pos="vvi" reg="join" xml:id="B03610-001-a-7470">joyne</w>
        <pc xml:id="B03610-001-a-7480">,</pc>
       </l>
       <l xml:id="B03610-e1690">
        <w lemma="and" pos="cc" xml:id="B03610-001-a-7490">and</w>
        <w lemma="combine" pos="vvi" xml:id="B03610-001-a-7500">combine</w>
        <pc xml:id="B03610-001-a-7510">,</pc>
       </l>
       <lg type="refrain" xml:id="B03610-e1700">
        <l xml:id="B03610-e1710">
         <hi xml:id="B03610-e1720">
          <w join="right" lemma="i" pos="pns" xml:id="B03610-001-a-7520">I</w>
          <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B03610-001-a-7521">le</w>
          <w lemma="not" pos="xx" xml:id="B03610-001-a-7530">not</w>
          <w lemma="bar" pos="vvi" xml:id="B03610-001-a-7540">bar</w>
          <w lemma="thou" pos="pno" xml:id="B03610-001-a-7550">thee</w>
          <w lemma="from" pos="acp" xml:id="B03610-001-a-7560">from</w>
          <w lemma="what" pos="crq" xml:id="B03610-001-a-7570">what</w>
          <w lemma="be" pos="vvz" xml:id="B03610-001-a-7580">is</w>
          <w lemma="thy" pos="po" xml:id="B03610-001-a-7590">thy</w>
          <w lemma="own" pos="d" xml:id="B03610-001-a-7600">own</w>
          <pc unit="sentence" xml:id="B03610-001-a-7610">.</pc>
         </hi>
        </l>
       </lg>
      </lg>
      <lg xml:id="B03610-e1730">
       <l xml:id="B03610-e1740">
        <w lemma="our" pos="po" xml:id="B03610-001-a-7620">Our</w>
        <w lemma="brid-bed" pos="n1" xml:id="B03610-001-a-7630">Brid-bed</w>
        <w lemma="be" pos="vvz" xml:id="B03610-001-a-7640">is</w>
        <w lemma="make" pos="vvn" xml:id="B03610-001-a-7650">made</w>
        <pc xml:id="B03610-001-a-7660">,</pc>
        <w lemma="thou" pos="pns" rend="sup-right,1" xml:id="B03610-001-a-7670">thou</w>
        <w lemma="shall" pos="vm2" xml:id="B03610-001-a-7690">shalt</w>
        <w lemma="be" pos="vvi" xml:id="B03610-001-a-7700">be</w>
        <w lemma="my" pos="po" xml:id="B03610-001-a-7710">my</w>
        <w lemma="comrade" pos="n1" xml:id="B03610-001-a-7720">comrade</w>
       </l>
       <l xml:id="B03610-e1760">
        <w lemma="for" pos="acp" xml:id="B03610-001-a-7730">for</w>
        <w lemma="to" pos="prt" xml:id="B03610-001-a-7740">to</w>
        <w lemma="lodge" pos="vvi" xml:id="B03610-001-a-7750">lodge</w>
        <w lemma="in" pos="acp" xml:id="B03610-001-a-7760">in</w>
        <w lemma="my" pos="po" xml:id="B03610-001-a-7770">my</w>
        <w lemma="arm" pos="n2" xml:id="B03610-001-a-7780">arms</w>
        <w lemma="all" pos="d" xml:id="B03610-001-a-7790">all</w>
        <w lemma="night" pos="n1" xml:id="B03610-001-a-7800">night</w>
        <pc xml:id="B03610-001-a-7810">,</pc>
       </l>
       <l xml:id="B03610-e1770">
        <w lemma="where" pos="crq" xml:id="B03610-001-a-7820">Where</w>
        <w lemma="thou" pos="pns" xml:id="B03610-001-a-7830">thou</w>
        <w lemma="shall" pos="vm2" xml:id="B03610-001-a-7840">shalt</w>
        <w lemma="enjoy" pos="vvi" reg="enjoy" xml:id="B03610-001-a-7850">inioy</w>
        <w lemma="be" pos="vvg" xml:id="B03610-001-a-7860">being</w>
        <w lemma="free" pos="j" reg="free" xml:id="B03610-001-a-7870">frée</w>
        <w lemma="from" pos="acp" xml:id="B03610-001-a-7880">from</w>
        <w lemma="annoy" pos="n1" reg="annoy" xml:id="B03610-001-a-7890">anoy</w>
       </l>
       <l xml:id="B03610-e1780">
        <w lemma="all" pos="d" xml:id="B03610-001-a-7900">all</w>
        <w lemma="the" pos="d" xml:id="B03610-001-a-7910">the</w>
        <w lemma="sport" pos="n1" xml:id="B03610-001-a-7920">sport</w>
        <w lemma="wherein" pos="crq" xml:id="B03610-001-a-7930">wherein</w>
        <w lemma="love" pos="n1" xml:id="B03610-001-a-7940">Love</w>
        <w lemma="take" pos="vvz" xml:id="B03610-001-a-7950">takes</w>
        <w lemma="delight" pos="n1" xml:id="B03610-001-a-7960">delight</w>
        <pc xml:id="B03610-001-a-7970">:</pc>
       </l>
       <l xml:id="B03610-e1790">
        <w lemma="our" pos="po" xml:id="B03610-001-a-7980">Our</w>
        <w lemma="mirth" pos="n1" xml:id="B03610-001-a-7990">mirth</w>
        <w lemma="shall" pos="vmb" xml:id="B03610-001-a-8000">shall</w>
        <w lemma="be" pos="vvi" xml:id="B03610-001-a-8010">be</w>
        <w lemma="crown" pos="vvn" reg="crowned" xml:id="B03610-001-a-8020">crown'd</w>
        <pc xml:id="B03610-001-a-8030">,</pc>
       </l>
       <l xml:id="B03610-e1800">
        <w lemma="and" pos="cc" xml:id="B03610-001-a-8040">And</w>
        <w lemma="our" pos="po" xml:id="B03610-001-a-8050">our</w>
        <w lemma="trump" pos="n1" reg="trump" xml:id="B03610-001-a-8060">triump</w>
        <w lemma="renown" pos="vvn" reg="renowned" xml:id="B03610-001-a-8070">renownd</w>
        <pc xml:id="B03610-001-a-8080">:</pc>
       </l>
       <l xml:id="B03610-e1810">
        <w lemma="then" pos="av" xml:id="B03610-001-a-8090">Then</w>
        <w lemma="sweetheart" pos="n1" reg="sweetheart" xml:id="B03610-001-a-8100">Swéet-heart</w>
        <w lemma="let" pos="vvb" xml:id="B03610-001-a-8110">let</w>
        <w lemma="thy" pos="po" xml:id="B03610-001-a-8120">thy</w>
        <w lemma="valour" pos="n1" xml:id="B03610-001-a-8130">valour</w>
        <w lemma="be" pos="vvi" xml:id="B03610-001-a-8140">be</w>
        <w lemma="show" pos="vvn" xml:id="B03610-001-a-8150">shown</w>
        <pc xml:id="B03610-001-a-8160">,</pc>
       </l>
       <l xml:id="B03610-e1820">
        <w lemma="take" pos="vvb" xml:id="B03610-001-a-8170">take</w>
        <w lemma="thy" pos="po" xml:id="B03610-001-a-8180">thy</w>
        <w lemma="fill" pos="n1" xml:id="B03610-001-a-8190">fill</w>
        <pc xml:id="B03610-001-a-8200">,</pc>
       </l>
       <l xml:id="B03610-e1830">
        <w lemma="do" pos="vvb" xml:id="B03610-001-a-8210">do</w>
        <w lemma="thy" pos="po" xml:id="B03610-001-a-8220">thy</w>
        <w lemma="will" pos="n1" xml:id="B03610-001-a-8230">will</w>
        <pc xml:id="B03610-001-a-8240">,</pc>
       </l>
       <l xml:id="B03610-e1840">
        <w lemma="use" pos="vvb" xml:id="B03610-001-a-8250">use</w>
        <w lemma="thy" pos="po" xml:id="B03610-001-a-8260">thy</w>
        <w lemma="skill" pos="n1" xml:id="B03610-001-a-8270">skill</w>
        <pc xml:id="B03610-001-a-8280">,</pc>
       </l>
       <l xml:id="B03610-e1850">
        <w lemma="welcome" pos="uh-j" xml:id="B03610-001-a-8290">welcome</w>
        <w lemma="still" pos="av" xml:id="B03610-001-a-8300">still</w>
       </l>
       <lg type="refrain" xml:id="B03610-e1860">
        <l xml:id="B03610-e1870">
         <hi xml:id="B03610-e1880">
          <w lemma="why" pos="crq" xml:id="B03610-001-a-8310">why</w>
          <w lemma="shall" pos="vmd2" xml:id="B03610-001-a-8320">shouldst</w>
          <w lemma="thou" pos="pns" xml:id="B03610-001-a-8330">thou</w>
          <w lemma="not" pos="xx" xml:id="B03610-001-a-8340">not</w>
          <w lemma="make" pos="vvi" xml:id="B03610-001-a-8350">make</w>
          <w lemma="bold" pos="j" xml:id="B03610-001-a-8360">bold</w>
          <w lemma="with" pos="acp" xml:id="B03610-001-a-8370">with</w>
          <w lemma="thy" pos="po" xml:id="B03610-001-a-8380">thy</w>
          <w lemma="own" pos="d" xml:id="B03610-001-a-8390">own</w>
         </hi>
        </l>
       </lg>
      </lg>
     </sp>
     <lg xml:id="B03610-e1890">
      <l xml:id="B03610-e1900">
       <w lemma="the" pos="d" xml:id="B03610-001-a-8400">The</w>
       <w lemma="bridegroom" pos="n1" reg="bridegroom" xml:id="B03610-001-a-8410">Bride-groom</w>
       <w lemma="and" pos="cc" xml:id="B03610-001-a-8420">&amp;</w>
       <w lemma="bird" pos="n1" reg="bird" xml:id="B03610-001-a-8430">Brid</w>
       <w lemma="with" orig="wᵗ" pos="acp" reg="with" xml:id="B03610-001-a-8440">with</w>
       <w lemma="much" pos="d" xml:id="B03610-001-a-8460">much</w>
       <w lemma="joy" pos="n1" xml:id="B03610-001-a-8470">joy</w>
       <w lemma="on" pos="acp" xml:id="B03610-001-a-8480">on</w>
       <w lemma="each" pos="d" xml:id="B03610-001-a-8490">each</w>
       <w lemma="side" pos="n1" xml:id="B03610-001-a-8500">side</w>
      </l>
      <l xml:id="B03610-e1920">
       <w lemma="then" pos="av" xml:id="B03610-001-a-8510">then</w>
       <w lemma="together" pos="av" reg="together" xml:id="B03610-001-a-8520">togeather</w>
       <w lemma="they" pos="pns" xml:id="B03610-001-a-8530">they</w>
       <w lemma="to" pos="acp" xml:id="B03610-001-a-8540">to</w>
       <w lemma="bed" pos="n1" xml:id="B03610-001-a-8550">Bed</w>
       <w lemma="both" pos="d" xml:id="B03610-001-a-8560">both</w>
       <w lemma="〈◊〉" pos="zz" xml:id="B03610-001-a-8570">〈◊〉</w>
       <w lemma="go" pos="vvi" xml:id="B03610-001-a-8580">go</w>
      </l>
      <l xml:id="B03610-e1930">
       <w lemma="but" pos="acp" xml:id="B03610-001-a-8590">But</w>
       <w lemma="what" pos="crq" xml:id="B03610-001-a-8600">what</w>
       <w lemma="they" pos="pns" xml:id="B03610-001-a-8610">they</w>
       <w lemma="do" pos="vvd" xml:id="B03610-001-a-8620">did</w>
       <w lemma="there" pos="av" xml:id="B03610-001-a-8630">there</w>
       <w lemma="i" pos="pns" xml:id="B03610-001-a-8640">I</w>
       <w lemma="do" pos="vvd" xml:id="B03610-001-a-8650">did</w>
       <w lemma="neither" pos="avx-d" xml:id="B03610-001-a-8660">neither</w>
       <w lemma="see" pos="vvi" reg="see" xml:id="B03610-001-a-8670">sée</w>
       <w lemma="nor" pos="ccx" xml:id="B03610-001-a-8680">nor</w>
       <w lemma="hear" pos="vvi" xml:id="B03610-001-a-8690">hear</w>
       <pc xml:id="B03610-001-a-8700">,</pc>
      </l>
      <l xml:id="B03610-e1940">
       <w lemma="nor" pos="ccx" xml:id="B03610-001-a-8710">nor</w>
       <w lemma="i" pos="pns" xml:id="B03610-001-a-8720">I</w>
       <w lemma="do" pos="vvb" xml:id="B03610-001-a-8730">do</w>
       <w lemma="not" pos="xx" xml:id="B03610-001-a-8740">not</w>
       <w lemma="desire" pos="vvi" xml:id="B03610-001-a-8750">desire</w>
       <w lemma="to" pos="prt" xml:id="B03610-001-a-8760">to</w>
       <w lemma="know" pos="vvi" xml:id="B03610-001-a-8770">know</w>
       <pc xml:id="B03610-001-a-8780">,</pc>
      </l>
      <l xml:id="B03610-e1950">
       <w lemma="but" pos="acp" xml:id="B03610-001-a-8790">But</w>
       <w lemma="by" pos="acp" xml:id="B03610-001-a-8800">by</w>
       <hi xml:id="B03610-e1960">
        <w lemma="Cupid" pos="nng1" reg="Cupid's" xml:id="B03610-001-a-8810">Cupids</w>
       </hi>
       <w lemma="aid" pos="n1" xml:id="B03610-001-a-8820">aid</w>
       <pc xml:id="B03610-001-a-8830">,</pc>
      </l>
      <l xml:id="B03610-e1970">
       <w lemma="they" pos="pns" xml:id="B03610-001-a-8840">They</w>
       <w lemma="be" pos="vvg" xml:id="B03610-001-a-8850">being</w>
       <w lemma="well" pos="av" xml:id="B03610-001-a-8860">well</w>
       <w lemma="lay" pos="vvn" xml:id="B03610-001-a-8870">laid</w>
       <pc xml:id="B03610-001-a-8880">,</pc>
      </l>
      <l xml:id="B03610-e1980">
       <w lemma="they" pos="pns" xml:id="B03610-001-a-8890">They</w>
       <w lemma="make" pos="vvd" xml:id="B03610-001-a-8900">made</w>
       <w lemma="sport" pos="n1" xml:id="B03610-001-a-8910">sport</w>
       <w lemma="by" pos="acp" xml:id="B03610-001-a-8920">by</w>
       <w lemma="themselves" pos="pr" xml:id="B03610-001-a-8930">themselves</w>
       <w lemma="alone" pos="j" reg="alone" xml:id="B03610-001-a-8940">alon</w>
       <pc xml:id="B03610-001-a-8950">:</pc>
      </l>
      <l xml:id="B03610-e1990">
       <w lemma="be" pos="vvg" xml:id="B03610-001-a-8960">being</w>
       <w lemma="place" pos="vvn" reg="placed" xml:id="B03610-001-a-8970">plac'd</w>
       <pc xml:id="B03610-001-a-8980">,</pc>
      </l>
      <l xml:id="B03610-e2000">
       <w lemma="she" pos="pns" xml:id="B03610-001-a-8990">she</w>
       <w lemma="unlace" pos="vvd" reg="unlaced" xml:id="B03610-001-a-9000">unlac'd</w>
       <pc xml:id="B03610-001-a-9010">,</pc>
      </l>
      <l xml:id="B03610-e2010">
       <w lemma="he" pos="pns" xml:id="B03610-001-a-9020">he</w>
       <w lemma="uncase" pos="vvd" reg="uncased" xml:id="B03610-001-a-9030">uncas'd</w>
       <pc xml:id="B03610-001-a-9040">,</pc>
      </l>
      <l xml:id="B03610-e2020">
       <w lemma="she" pos="pns" xml:id="B03610-001-a-9050">she</w>
       <w lemma="embrace" pos="vvd" reg="embraced" xml:id="B03610-001-a-9060">imbrac'd</w>
       <pc xml:id="B03610-001-a-9070">,</pc>
      </l>
      <lg type="refrain" xml:id="B03610-e2030">
       <l xml:id="B03610-e2040">
        <hi xml:id="B03610-e2050">
         <w lemma="then" pos="av" xml:id="B03610-001-a-9080">Then</w>
         <w lemma="he" pos="pns" xml:id="B03610-001-a-9090">he</w>
         <w lemma="stout" pos="av-j" xml:id="B03610-001-a-9100">stoutly</w>
         <w lemma="make" pos="vvd" xml:id="B03610-001-a-9110">made</w>
         <w lemma="bold" pos="j" xml:id="B03610-001-a-9120">bold</w>
         <w lemma="with" pos="acp" xml:id="B03610-001-a-9130">with</w>
         <w lemma="his" pos="po" xml:id="B03610-001-a-9140">his</w>
         <w lemma="own" pos="d" xml:id="B03610-001-a-9150">own</w>
         <pc unit="sentence" xml:id="B03610-001-a-9160">.</pc>
        </hi>
       </l>
      </lg>
     </lg>
    </div>
    <trailer xml:id="B03610-e2060">
     <w lemma="finis" pos="fla" xml:id="B03610-001-a-9170">Finis</w>
     <pc unit="sentence" xml:id="B03610-001-a-9180">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B03610-e2070">
   <div type="colophon" xml:id="B03610-e2080">
    <p xml:id="B03610-e2090">
     <hi xml:id="B03610-e2100">
      <w lemma="london" pos="nn1" xml:id="B03610-001-a-9190">London</w>
      <pc xml:id="B03610-001-a-9200">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="B03610-001-a-9210">Printed</w>
     <w lemma="for" pos="acp" xml:id="B03610-001-a-9220">for</w>
     <hi xml:id="B03610-e2110">
      <w lemma="Francis" pos="nn1" xml:id="B03610-001-a-9230">Francis</w>
      <w lemma="grove" pos="nn1" xml:id="B03610-001-a-9240">Grove</w>
     </hi>
     <w lemma="dwell" pos="vvg" xml:id="B03610-001-a-9250">dwelling</w>
     <w lemma="on" pos="acp" xml:id="B03610-001-a-9260">on</w>
     <hi xml:id="B03610-e2120">
      <w lemma="snow-hill" pos="nn1" xml:id="B03610-001-a-9270">Snow-hill</w>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
