<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B03604">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A godly new ballad, intituled, a dozen of points. A dozen of point you may here read, whereon each Christians soul may feed.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B03604 of text R177457 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing G937A). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">B03604</idno>
    <idno type="STC">Wing G937A</idno>
    <idno type="STC">ESTC R177457</idno>
    <idno type="EEBO-CITATION">49520898</idno>
    <idno type="OCLC">ocm 49520898</idno>
    <idno type="VID">174139</idno>
    <idno type="PROQUESTGOID">2248528528</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B03604)</note>
    <note>Transcribed from: (Early English Books Online ; image set 174139)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2666:19a)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A godly new ballad, intituled, a dozen of points. A dozen of point you may here read, whereon each Christians soul may feed.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>Printed for F. Coles, T. Vere and w. Gilbertson,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1658 and 1664]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date and place of publication suggested by Wing.</note>
      <note>Reproduction of original in: Glasgow University Library.</note>
      <note>With: The angell Gabriell, his salutation to the blessed Virgin Mary. [London] : Printed for F. Coles, T. Vere and W. Gilbertson, [between 1658 and 1664].</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Christian life -- England -- Poetry -- Early works to 1800.</term>
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>B03604</ep:tcp>
    <ep:estc> R177457</ep:estc>
    <ep:stc> (Wing G937A). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A godly new ballad, intituled, A dozen of points. A dozen of points you may here read, whereon each Christians soul may feed.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1658</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>872</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>11</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 11 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-11</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2009-01</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2009-01</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B03604-e10">
  <body xml:id="B03604-e20">
   <pb facs="tcp:174139:1" xml:id="B03604-001-a"/>
   <div type="ballad" xml:id="B03604-e30">
    <head xml:id="B03604-e40">
     <w lemma="a" pos="d" xml:id="B03604-001-a-0010">A</w>
     <w lemma="godly" pos="j" xml:id="B03604-001-a-0020">godly</w>
     <w lemma="new" pos="j" xml:id="B03604-001-a-0030">new</w>
     <w lemma="ballad" pos="n1" xml:id="B03604-001-a-0040">Ballad</w>
     <pc xml:id="B03604-001-a-0050">,</pc>
     <w lemma="entitle" pos="vvn" reg="entitled" xml:id="B03604-001-a-0060">Intituled</w>
     <pc xml:id="B03604-001-a-0070">,</pc>
     <w lemma="a" pos="d" xml:id="B03604-001-a-0080">A</w>
     <w lemma="dozen" pos="crd" xml:id="B03604-001-a-0090">dozen</w>
     <w lemma="of" pos="acp" xml:id="B03604-001-a-0100">of</w>
     <w lemma="point" pos="n2" xml:id="B03604-001-a-0110">Points</w>
     <pc unit="sentence" xml:id="B03604-001-a-0120">.</pc>
    </head>
    <argument xml:id="B03604-e50">
     <l xml:id="B03604-e60">
      <w lemma="a" pos="sy" xml:id="B03604-001-a-0130">A</w>
      <w lemma="dozen" pos="crd" xml:id="B03604-001-a-0140">dozen</w>
      <w lemma="of" pos="acp" xml:id="B03604-001-a-0150">of</w>
      <w lemma="point" pos="n2" xml:id="B03604-001-a-0160">Points</w>
      <w lemma="you" pos="pn" xml:id="B03604-001-a-0170">you</w>
      <w lemma="may" pos="vmb" xml:id="B03604-001-a-0180">may</w>
      <w lemma="here" pos="av" xml:id="B03604-001-a-0190">here</w>
      <w lemma="read" pos="vvi" xml:id="B03604-001-a-0200">read</w>
      <pc xml:id="B03604-001-a-0210">,</pc>
     </l>
     <l xml:id="B03604-e70">
      <w lemma="whereon" pos="crq" xml:id="B03604-001-a-0220">Whereon</w>
      <w lemma="each" pos="d" xml:id="B03604-001-a-0230">each</w>
      <w lemma="christian" pos="nn2" xml:id="B03604-001-a-0240">Christians</w>
      <w lemma="soul" pos="n1" xml:id="B03604-001-a-0250">soul</w>
      <w lemma="may" pos="vmb" xml:id="B03604-001-a-0260">may</w>
      <w lemma="feed" pos="vvi" xml:id="B03604-001-a-0270">feed</w>
      <pc unit="sentence" xml:id="B03604-001-a-0280">.</pc>
     </l>
    </argument>
    <p xml:id="B03604-e80">
     <figure xml:id="B03604-e90"/>
    </p>
    <p xml:id="B03604-e100">
     <figure xml:id="B03604-e110"/>
    </p>
    <lg xml:id="B03604-e120">
     <l xml:id="B03604-e130">
      <w lemma="the" pos="d" xml:id="B03604-001-a-0290">THe</w>
      <w lemma="gift" pos="n1" xml:id="B03604-001-a-0300">gift</w>
      <w lemma="be" pos="vvz" xml:id="B03604-001-a-0310">is</w>
      <w lemma="small" pos="j" reg="small" xml:id="B03604-001-a-0320">smal</w>
      <pc xml:id="B03604-001-a-0330">,</pc>
      <w lemma="a" pos="d" xml:id="B03604-001-a-0340">a</w>
      <w lemma="dozen" pos="crd" xml:id="B03604-001-a-0350">dozen</w>
      <w lemma="of" pos="acp" xml:id="B03604-001-a-0360">of</w>
      <w lemma="point" pos="n2" xml:id="B03604-001-a-0370">points</w>
      <pc xml:id="B03604-001-a-0380">,</pc>
     </l>
     <l xml:id="B03604-e140">
      <w lemma="wherewith" pos="crq" xml:id="B03604-001-a-0390">Wherewith</w>
      <w join="right" lemma="i" pos="pns" xml:id="B03604-001-a-0400">I</w>
      <w join="left" lemma="will" pos="vmd" reg="'d" xml:id="B03604-001-a-0401">'de</w>
      <w lemma="wish" pos="vvi" xml:id="B03604-001-a-0410">wish</w>
      <w lemma="you" pos="pn" xml:id="B03604-001-a-0420">you</w>
      <w lemma="knit" pos="vvb" xml:id="B03604-001-a-0430">knit</w>
      <w lemma="your" pos="po" xml:id="B03604-001-a-0440">your</w>
      <w lemma="joint" pos="n2" reg="joints" xml:id="B03604-001-a-0450">joynts</w>
      <pc xml:id="B03604-001-a-0460">,</pc>
     </l>
     <l xml:id="B03604-e150">
      <w lemma="keep" pos="vvb" reg="Keep" xml:id="B03604-001-a-0470">Kéep</w>
      <w lemma="well" pos="av" xml:id="B03604-001-a-0480">well</w>
      <w lemma="the" pos="d" xml:id="B03604-001-a-0490">the</w>
      <w lemma="same" pos="d" xml:id="B03604-001-a-0500">same</w>
      <w lemma="and" pos="cc" xml:id="B03604-001-a-0510">and</w>
      <w lemma="credit" pos="vvi" xml:id="B03604-001-a-0520">credit</w>
      <w lemma="i" pos="pno" xml:id="B03604-001-a-0530">me</w>
      <pc unit="sentence" xml:id="B03604-001-a-0540">.</pc>
     </l>
     <l xml:id="B03604-e160">
      <w lemma="thy" pos="po" xml:id="B03604-001-a-0550">Thy</w>
      <w lemma="life" pos="n1" xml:id="B03604-001-a-0560">life</w>
      <w lemma="most" pos="avs-d" xml:id="B03604-001-a-0570">most</w>
      <w lemma="pure" pos="j" xml:id="B03604-001-a-0580">pure</w>
      <w lemma="and" pos="cc" xml:id="B03604-001-a-0590">and</w>
      <w lemma="just" pos="j" xml:id="B03604-001-a-0600">just</w>
      <w lemma="shall" pos="vmb" xml:id="B03604-001-a-0610">shall</w>
      <w lemma="be" pos="vvi" xml:id="B03604-001-a-0620">be</w>
      <pc unit="sentence" xml:id="B03604-001-a-0630">.</pc>
     </l>
    </lg>
    <lg xml:id="B03604-e170">
     <l xml:id="B03604-e180">
      <w lemma="the" pos="d" xml:id="B03604-001-a-0640">The</w>
      <w lemma="first" pos="ord" xml:id="B03604-001-a-0650">first</w>
      <w join="right" lemma="point" pos="n1" xml:id="B03604-001-a-0660">Point</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03604-001-a-0661">'s</w>
      <w lemma="this" pos="d" xml:id="B03604-001-a-0670">this</w>
      <w lemma="i" pos="pns" xml:id="B03604-001-a-0680">I</w>
      <w lemma="wish" pos="vvb" xml:id="B03604-001-a-0690">wish</w>
      <w lemma="you" pos="pn" xml:id="B03604-001-a-0700">you</w>
      <w lemma="keep" pos="vvb" reg="keep" xml:id="B03604-001-a-0710">kéep</w>
      <pc xml:id="B03604-001-a-0720">,</pc>
     </l>
     <l xml:id="B03604-e190">
      <w lemma="be" pos="vvz" xml:id="B03604-001-a-0730">Is</w>
      <w lemma="that" pos="cs" xml:id="B03604-001-a-0740">that</w>
      <w lemma="at" pos="acp" xml:id="B03604-001-a-0750">at</w>
      <w lemma="night" pos="n1" xml:id="B03604-001-a-0760">night</w>
      <w lemma="before" pos="acp" xml:id="B03604-001-a-0770">before</w>
      <w lemma="you" pos="pn" xml:id="B03604-001-a-0780">you</w>
      <w lemma="sleep" pos="n1" reg="sleep" xml:id="B03604-001-a-0790">sléep</w>
      <pc xml:id="B03604-001-a-0800">:</pc>
     </l>
     <l xml:id="B03604-e200">
      <w lemma="still" pos="av" xml:id="B03604-001-a-0810">Still</w>
      <w lemma="see" pos="vvb" reg="see" xml:id="B03604-001-a-0820">sée</w>
      <w lemma="you" pos="pn" xml:id="B03604-001-a-0830">you</w>
      <w lemma="ask" pos="vvb" xml:id="B03604-001-a-0840">ask</w>
      <w lemma="God" pos="nn1" xml:id="B03604-001-a-0850">God</w>
      <w lemma="forgiveness" pos="n1" xml:id="B03604-001-a-0860">forgiveness</w>
     </l>
     <l xml:id="B03604-e210">
      <w lemma="of" pos="acp" xml:id="B03604-001-a-0870">Of</w>
      <w lemma="all" pos="d" xml:id="B03604-001-a-0880">all</w>
      <w lemma="your" pos="po" xml:id="B03604-001-a-0890">your</w>
      <w lemma="sin" pos="n2" xml:id="B03604-001-a-0900">sins</w>
      <w lemma="and" pos="cc" xml:id="B03604-001-a-0910">and</w>
      <w lemma="wickedness" pos="n1" xml:id="B03604-001-a-0920">wickedness</w>
      <pc unit="sentence" xml:id="B03604-001-a-0930">.</pc>
     </l>
    </lg>
    <lg xml:id="B03604-e220">
     <l xml:id="B03604-e230">
      <w lemma="the" pos="d" xml:id="B03604-001-a-0940">The</w>
      <w lemma="second" pos="ord" xml:id="B03604-001-a-0950">second</w>
      <w lemma="point" pos="n1" xml:id="B03604-001-a-0960">Point</w>
      <w lemma="be" pos="vvz" xml:id="B03604-001-a-0970">is</w>
      <w lemma="this" pos="d" xml:id="B03604-001-a-0980">this</w>
      <w lemma="i" pos="pns" xml:id="B03604-001-a-0990">I</w>
      <w lemma="say" pos="vvb" xml:id="B03604-001-a-1000">say</w>
      <pc xml:id="B03604-001-a-1010">,</pc>
     </l>
     <l xml:id="B03604-e240">
      <w lemma="when" pos="crq" xml:id="B03604-001-a-1020">When</w>
      <w lemma="thou" pos="pns" xml:id="B03604-001-a-1030">thou</w>
      <w lemma="do" pos="vv2" xml:id="B03604-001-a-1040">dost</w>
      <w lemma="see" pos="vvi" xml:id="B03604-001-a-1050">see</w>
      <w lemma="the" pos="d" xml:id="B03604-001-a-1060">the</w>
      <w lemma="cheerful" pos="j" reg="cheerful" xml:id="B03604-001-a-1070">chearful</w>
      <w lemma="day" pos="n1" xml:id="B03604-001-a-1080">day</w>
      <pc xml:id="B03604-001-a-1090">,</pc>
     </l>
     <l xml:id="B03604-e250">
      <w lemma="arise" pos="vvb" xml:id="B03604-001-a-1100">Arise</w>
      <w lemma="and" pos="cc" xml:id="B03604-001-a-1110">and</w>
      <w lemma="praise" pos="vvi" xml:id="B03604-001-a-1120">praise</w>
      <w lemma="the" pos="d" xml:id="B03604-001-a-1130">the</w>
      <w lemma="god" pos="n1" xml:id="B03604-001-a-1140">God</w>
      <w lemma="of" pos="acp" xml:id="B03604-001-a-1150">of</w>
      <w lemma="might" pos="n1" xml:id="B03604-001-a-1160">might</w>
     </l>
     <l xml:id="B03604-e260">
      <w lemma="that" pos="cs" xml:id="B03604-001-a-1170">That</w>
      <w lemma="have" pos="vvz" xml:id="B03604-001-a-1180">hath</w>
      <w lemma="defend" pos="vvn" xml:id="B03604-001-a-1190">defended</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="B03604-001-a-1200">thée</w>
      <w lemma="all" pos="d" xml:id="B03604-001-a-1210">all</w>
      <w lemma="night" pos="n1" xml:id="B03604-001-a-1220">night</w>
      <pc unit="sentence" xml:id="B03604-001-a-1230">.</pc>
     </l>
    </lg>
    <lg xml:id="B03604-e270">
     <l xml:id="B03604-e280">
      <w lemma="the" pos="d" xml:id="B03604-001-a-1240">The</w>
      <w lemma="three" pos="ord" xml:id="B03604-001-a-1250">third</w>
      <w lemma="be" pos="vvz" xml:id="B03604-001-a-1260">is</w>
      <w lemma="this" pos="d" xml:id="B03604-001-a-1270">this</w>
      <w lemma="that" pos="cs" xml:id="B03604-001-a-1280">that</w>
      <w lemma="thou" pos="pns" xml:id="B03604-001-a-1290">thou</w>
      <w lemma="will" pos="vmd2" xml:id="B03604-001-a-1300">wouldst</w>
      <w lemma="require" pos="vvi" xml:id="B03604-001-a-1310">require</w>
      <pc xml:id="B03604-001-a-1320">,</pc>
     </l>
     <l xml:id="B03604-e290">
      <w lemma="and" pos="cc" xml:id="B03604-001-a-1330">And</w>
      <w lemma="on" pos="acp" xml:id="B03604-001-a-1340">on</w>
      <w lemma="thy" pos="po" xml:id="B03604-001-a-1350">thy</w>
      <w lemma="bend" pos="j-vn" xml:id="B03604-001-a-1360">bended</w>
      <w lemma="knee" pos="n2" xml:id="B03604-001-a-1370">knees</w>
      <w lemma="desire" pos="vvb" xml:id="B03604-001-a-1380">desire</w>
      <pc xml:id="B03604-001-a-1390">,</pc>
     </l>
     <l xml:id="B03604-e300">
      <w lemma="the" pos="d" xml:id="B03604-001-a-1400">The</w>
      <w lemma="god" pos="n1" xml:id="B03604-001-a-1410">God</w>
      <w lemma="of" pos="acp" xml:id="B03604-001-a-1420">of</w>
      <w lemma="heaven" pos="n1" xml:id="B03604-001-a-1430">heaven</w>
      <w lemma="to" pos="prt" xml:id="B03604-001-a-1440">to</w>
      <w lemma="be" pos="vvi" xml:id="B03604-001-a-1450">be</w>
      <w lemma="thy" pos="po" xml:id="B03604-001-a-1460">thy</w>
      <w lemma="stay" pos="n1" xml:id="B03604-001-a-1470">stay</w>
      <pc xml:id="B03604-001-a-1480">,</pc>
     </l>
     <l xml:id="B03604-e310">
      <w lemma="for" pos="acp" xml:id="B03604-001-a-1490">For</w>
      <w lemma="to" pos="prt" xml:id="B03604-001-a-1500">to</w>
      <w lemma="preserve" pos="vvi" xml:id="B03604-001-a-1510">preserve</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="B03604-001-a-1520">thée</w>
      <w lemma="night" pos="n1" xml:id="B03604-001-a-1530">night</w>
      <w lemma="and" pos="cc" xml:id="B03604-001-a-1540">and</w>
      <w lemma="day" pos="n1" xml:id="B03604-001-a-1550">day</w>
      <pc unit="sentence" xml:id="B03604-001-a-1560">.</pc>
     </l>
    </lg>
    <lg xml:id="B03604-e320">
     <l xml:id="B03604-e330">
      <w lemma="the" pos="d" xml:id="B03604-001-a-1570">The</w>
      <w lemma="four" pos="ord" xml:id="B03604-001-a-1580">fourth</w>
      <w lemma="do" pos="vvz" xml:id="B03604-001-a-1590">doth</w>
      <w lemma="bid" pos="vvi" xml:id="B03604-001-a-1600">bid</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="B03604-001-a-1610">thée</w>
      <w lemma="to" pos="prt" xml:id="B03604-001-a-1620">to</w>
      <w lemma="beware" pos="vvi" xml:id="B03604-001-a-1630">beware</w>
      <pc xml:id="B03604-001-a-1640">,</pc>
     </l>
     <l xml:id="B03604-e340">
      <w lemma="and" pos="cc" xml:id="B03604-001-a-1650">And</w>
      <w lemma="to" pos="prt" xml:id="B03604-001-a-1660">to</w>
      <w lemma="avoid" pos="vvi" xml:id="B03604-001-a-1670">avoid</w>
      <w lemma="the" pos="d" xml:id="B03604-001-a-1680">the</w>
      <w lemma="subtle" pos="j" reg="subtle" xml:id="B03604-001-a-1690">subtil</w>
      <w lemma="snare" pos="n1" xml:id="B03604-001-a-1700">snare</w>
      <pc xml:id="B03604-001-a-1710">,</pc>
     </l>
     <l xml:id="B03604-e350">
      <w lemma="for" pos="acp" xml:id="B03604-001-a-1720">For</w>
      <w lemma="Satan" pos="nn1" xml:id="B03604-001-a-1730">Satan</w>
      <w lemma="with" pos="acp" xml:id="B03604-001-a-1740">with</w>
      <w lemma="his" pos="po" xml:id="B03604-001-a-1750">his</w>
      <w lemma="crafty" pos="j" xml:id="B03604-001-a-1760">crafty</w>
      <w lemma="power" pos="n1" xml:id="B03604-001-a-1770">power</w>
     </l>
     <l xml:id="B03604-e360">
      <w lemma="do" pos="vvz" xml:id="B03604-001-a-1780">Doth</w>
      <w lemma="seek" pos="vvb" reg="seek" xml:id="B03604-001-a-1790">séek</w>
      <w lemma="man" pos="ng2" reg="men's" xml:id="B03604-001-a-1800">mens</w>
      <w lemma="soul" pos="n2" xml:id="B03604-001-a-1810">souls</w>
      <w lemma="for" pos="acp" xml:id="B03604-001-a-1820">for</w>
      <w lemma="to" pos="prt" xml:id="B03604-001-a-1830">to</w>
      <w lemma="devour" pos="vvi" xml:id="B03604-001-a-1840">devour</w>
      <pc unit="sentence" xml:id="B03604-001-a-1850">.</pc>
     </l>
    </lg>
    <lg xml:id="B03604-e370">
     <l xml:id="B03604-e380">
      <w lemma="the" pos="d" xml:id="B03604-001-a-1860">The</w>
      <w lemma="five" pos="ord" xml:id="B03604-001-a-1870">fifth</w>
      <w lemma="good" pos="j" xml:id="B03604-001-a-1880">good</w>
      <w lemma="counsel" pos="n1" xml:id="B03604-001-a-1890">counsel</w>
      <w lemma="do" pos="vvz" xml:id="B03604-001-a-1900">doth</w>
      <w lemma="thou" pos="pno" xml:id="B03604-001-a-1910">thee</w>
      <w lemma="give" pos="vvi" xml:id="B03604-001-a-1920">give</w>
      <pc xml:id="B03604-001-a-1930">,</pc>
     </l>
     <l xml:id="B03604-e390">
      <w lemma="and" pos="cc" xml:id="B03604-001-a-1940">And</w>
      <w lemma="warn" pos="vvi" xml:id="B03604-001-a-1950">warn</w>
      <w lemma="thou" pos="pno" xml:id="B03604-001-a-1960">thee</w>
      <w lemma="well" pos="av" xml:id="B03604-001-a-1970">well</w>
      <w lemma="whilst" pos="cs" xml:id="B03604-001-a-1980">whilst</w>
      <w lemma="thou" pos="pns" xml:id="B03604-001-a-1990">thou</w>
      <w lemma="do" pos="vv2" xml:id="B03604-001-a-2000">dost</w>
      <w lemma="live" pos="vvi" xml:id="B03604-001-a-2010">live</w>
      <pc xml:id="B03604-001-a-2020">,</pc>
     </l>
     <l xml:id="B03604-e400">
      <w lemma="to" pos="prt" xml:id="B03604-001-a-2030">To</w>
      <w lemma="keep" pos="vvi" reg="keep" xml:id="B03604-001-a-2040">kéep</w>
      <w lemma="thy" pos="po" xml:id="B03604-001-a-2050">thy</w>
      <w lemma="conscience" pos="n1" xml:id="B03604-001-a-2060">conscience</w>
      <w lemma="clear" pos="j" xml:id="B03604-001-a-2070">clear</w>
      <w lemma="and" pos="cc" xml:id="B03604-001-a-2080">and</w>
      <w lemma="pure" pos="j" xml:id="B03604-001-a-2090">pure</w>
     </l>
     <l xml:id="B03604-e410">
      <w lemma="then" pos="av" xml:id="B03604-001-a-2100">Then</w>
      <w lemma="God" pos="nn1" xml:id="B03604-001-a-2110">God</w>
      <w lemma="will" pos="vmb" xml:id="B03604-001-a-2120">will</w>
      <w lemma="bless" pos="vvi" xml:id="B03604-001-a-2130">bless</w>
      <w lemma="thou" pos="pno" xml:id="B03604-001-a-2140">thee</w>
      <w lemma="to" pos="prt" xml:id="B03604-001-a-2150">to</w>
      <w lemma="be" pos="vvi" xml:id="B03604-001-a-2160">be</w>
      <w lemma="sure" pos="j" xml:id="B03604-001-a-2170">sure</w>
      <pc unit="sentence" xml:id="B03604-001-a-2180">.</pc>
     </l>
    </lg>
    <lg xml:id="B03604-e420">
     <l xml:id="B03604-e430">
      <w lemma="the" pos="d" xml:id="B03604-001-a-2190">The</w>
      <w lemma="six" pos="ord" xml:id="B03604-001-a-2200">sixth</w>
      <w lemma="of" pos="acp" xml:id="B03604-001-a-2210">of</w>
      <w lemma="these" pos="d" xml:id="B03604-001-a-2220">these</w>
      <w lemma="my" pos="po" xml:id="B03604-001-a-2230">my</w>
      <w lemma="point" pos="n2" xml:id="B03604-001-a-2240">Points</w>
      <w lemma="do" pos="vvb" xml:id="B03604-001-a-2250">do</w>
      <w lemma="will" pos="n1" xml:id="B03604-001-a-2260">will</w>
     </l>
     <l xml:id="B03604-e440">
      <w lemma="that" pos="cs" xml:id="B03604-001-a-2270">That</w>
      <w lemma="thou" pos="pns" xml:id="B03604-001-a-2280">thou</w>
      <w lemma="devise" pos="vvb" xml:id="B03604-001-a-2290">devise</w>
      <w lemma="no" pos="dx" xml:id="B03604-001-a-2300">no</w>
      <w lemma="subtle" pos="j" xml:id="B03604-001-a-2310">subtle</w>
      <w lemma="skill" pos="n1" reg="skill" xml:id="B03604-001-a-2320">skil</w>
      <pc xml:id="B03604-001-a-2330">,</pc>
     </l>
     <l xml:id="B03604-e450">
      <w lemma="whereby" pos="crq" xml:id="B03604-001-a-2340">Whereby</w>
      <w lemma="to" pos="prt" xml:id="B03604-001-a-2350">to</w>
      <w lemma="work" pos="vvi" xml:id="B03604-001-a-2360">work</w>
      <w lemma="thy" pos="po" xml:id="B03604-001-a-2370">thy</w>
      <w lemma="neighbour" pos="ng1" reg="neighbour's" xml:id="B03604-001-a-2380">Neighbors</w>
      <w lemma="woe" pos="n1" reg="woe" xml:id="B03604-001-a-2390">wo</w>
      <pc xml:id="B03604-001-a-2400">,</pc>
     </l>
     <l xml:id="B03604-e460">
      <w lemma="take" pos="vvb" xml:id="B03604-001-a-2410">Take</w>
      <w lemma="heed" pos="n1" xml:id="B03604-001-a-2420">heed</w>
      <w lemma="i" pos="pns" xml:id="B03604-001-a-2430">I</w>
      <w lemma="say" pos="vvb" xml:id="B03604-001-a-2440">say</w>
      <w lemma="and" pos="cc" xml:id="B03604-001-a-2450">and</w>
      <w lemma="do" pos="vvb" xml:id="B03604-001-a-2460">do</w>
      <w lemma="not" pos="xx" xml:id="B03604-001-a-2470">not</w>
      <w lemma="so" pos="av" xml:id="B03604-001-a-2480">so</w>
      <pc unit="sentence" xml:id="B03604-001-a-2490">.</pc>
     </l>
    </lg>
    <lg xml:id="B03604-e470">
     <l xml:id="B03604-e480">
      <w lemma="the" pos="d" xml:id="B03604-001-a-2500">The</w>
      <w lemma="seven" pos="ord" xml:id="B03604-001-a-2510">seventh</w>
      <w lemma="say" pos="vvz" xml:id="B03604-001-a-2520">saith</w>
      <pc xml:id="B03604-001-a-2530">,</pc>
      <w lemma="defraud" pos="vvb" xml:id="B03604-001-a-2540">defraud</w>
      <w lemma="no" pos="dx" xml:id="B03604-001-a-2550">no</w>
      <w lemma="man" pos="n1" xml:id="B03604-001-a-2560">man</w>
      <pc xml:id="B03604-001-a-2570">,</pc>
     </l>
     <l xml:id="B03604-e490">
      <w lemma="but" pos="acp" xml:id="B03604-001-a-2580">But</w>
      <w lemma="deal" pos="vvb" xml:id="B03604-001-a-2590">deal</w>
      <w lemma="as" pos="acp" xml:id="B03604-001-a-2600">as</w>
      <w lemma="just" pos="av-j" xml:id="B03604-001-a-2610">justly</w>
      <w lemma="as" pos="acp" xml:id="B03604-001-a-2620">as</w>
      <w lemma="you" pos="pn" xml:id="B03604-001-a-2630">you</w>
      <w lemma="can" pos="vmb" xml:id="B03604-001-a-2640">can</w>
      <pc xml:id="B03604-001-a-2650">;</pc>
     </l>
     <l xml:id="B03604-e500">
      <w lemma="the" pos="d" xml:id="B03604-001-a-2660">The</w>
      <w lemma="widow" pos="n1" xml:id="B03604-001-a-2670">Widow</w>
      <w lemma="and" pos="cc" xml:id="B03604-001-a-2680">and</w>
      <w lemma="the" pos="d" xml:id="B03604-001-a-2690">the</w>
      <w lemma="fatherless" pos="j" xml:id="B03604-001-a-2700">Fatherless</w>
      <w lemma="defend" pos="vvi" xml:id="B03604-001-a-2710">defend</w>
     </l>
     <l xml:id="B03604-e510">
      <w lemma="so" pos="av" xml:id="B03604-001-a-2720">So</w>
      <w lemma="God" pos="nn1" xml:id="B03604-001-a-2730">God</w>
      <w lemma="will" pos="vmb" xml:id="B03604-001-a-2740">will</w>
      <w lemma="bless" pos="vvi" xml:id="B03604-001-a-2750">bless</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="B03604-001-a-2760">thée</w>
      <w lemma="to" pos="acp" xml:id="B03604-001-a-2770">to</w>
      <w lemma="the" pos="d" xml:id="B03604-001-a-2780">the</w>
      <w lemma="end" pos="n1" xml:id="B03604-001-a-2790">end</w>
      <pc unit="sentence" xml:id="B03604-001-a-2800">.</pc>
     </l>
    </lg>
    <lg xml:id="B03604-e520">
     <l xml:id="B03604-e530">
      <w lemma="the" pos="d" xml:id="B03604-001-a-2810">The</w>
      <w lemma="eight" pos="ord" xml:id="B03604-001-a-2820">eighth</w>
      <w lemma="do" pos="vvz" xml:id="B03604-001-a-2830">doth</w>
      <w lemma="bid" pos="vvi" xml:id="B03604-001-a-2840">bid</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="B03604-001-a-2850">thée</w>
      <w lemma="more" pos="avc-d" xml:id="B03604-001-a-2860">more</w>
      <w lemma="or" pos="cc" xml:id="B03604-001-a-2870">or</w>
      <w lemma="less" pos="avc-d" xml:id="B03604-001-a-2880">less</w>
     </l>
     <l xml:id="B03604-e540">
      <w lemma="still" pos="av" xml:id="B03604-001-a-2890">Still</w>
      <w lemma="to" pos="prt" xml:id="B03604-001-a-2900">to</w>
      <w lemma="beware" pos="vvi" xml:id="B03604-001-a-2910">beware</w>
      <w lemma="of" pos="acp" xml:id="B03604-001-a-2920">of</w>
      <w lemma="drunkenness" pos="n1" reg="drunkenness" xml:id="B03604-001-a-2930">drunkennesse</w>
      <pc xml:id="B03604-001-a-2940">;</pc>
     </l>
     <l xml:id="B03604-e550">
      <w lemma="for" pos="acp" xml:id="B03604-001-a-2950">For</w>
      <w lemma="drunkenness" pos="n1" xml:id="B03604-001-a-2960">drunkenness</w>
      <w lemma="be" pos="vvz" xml:id="B03604-001-a-2970">is</w>
      <w lemma="abhor" pos="vvn" reg="abhorred" xml:id="B03604-001-a-2980">abhor'd</w>
      <w lemma="of" pos="acp" xml:id="B03604-001-a-2990">of</w>
      <w lemma="God" pos="nn1" xml:id="B03604-001-a-3000">God</w>
     </l>
     <l xml:id="B03604-e560">
      <w lemma="on" pos="acp" xml:id="B03604-001-a-3010">On</w>
      <w lemma="who" pos="crq" xml:id="B03604-001-a-3020">whom</w>
      <w lemma="he" pos="pns" xml:id="B03604-001-a-3030">he</w>
      <w lemma="lay" pos="vvz" xml:id="B03604-001-a-3040">lays</w>
      <w lemma="his" pos="po" xml:id="B03604-001-a-3050">his</w>
      <w lemma="heavy" pos="j" xml:id="B03604-001-a-3060">heavy</w>
      <w lemma="rod" pos="n1" xml:id="B03604-001-a-3070">rod</w>
      <pc unit="sentence" xml:id="B03604-001-a-3080">.</pc>
     </l>
    </lg>
    <lg xml:id="B03604-e570">
     <l xml:id="B03604-e580">
      <w lemma="the" pos="d" xml:id="B03604-001-a-3090">The</w>
      <w lemma="nine" pos="ord" xml:id="B03604-001-a-3100">ninth</w>
      <w lemma="say" pos="vvz" xml:id="B03604-001-a-3110">saith</w>
      <pc xml:id="B03604-001-a-3120">,</pc>
      <w lemma="fornication" pos="n1" xml:id="B03604-001-a-3130">Fornication</w>
      <w lemma="fly" pos="vvb" xml:id="B03604-001-a-3140">fly</w>
      <pc xml:id="B03604-001-a-3150">,</pc>
     </l>
     <l xml:id="B03604-e590">
      <w lemma="those" pos="d" xml:id="B03604-001-a-3160">Those</w>
      <w lemma="wicked" pos="j" xml:id="B03604-001-a-3170">wicked</w>
      <w lemma="harlot" pos="n2" xml:id="B03604-001-a-3180">Harlots</w>
      <w lemma="will" pos="vmb" xml:id="B03604-001-a-3190">will</w>
      <w lemma="make" pos="vvi" xml:id="B03604-001-a-3200">make</w>
      <w lemma="thou" pos="pno" xml:id="B03604-001-a-3210">thee</w>
      <w lemma="die" pos="vvi" xml:id="B03604-001-a-3220">die</w>
      <pc xml:id="B03604-001-a-3230">:</pc>
     </l>
     <l xml:id="B03604-e600">
      <w lemma="thy" pos="po" xml:id="B03604-001-a-3240">Thy</w>
      <w lemma="body" pos="n1" xml:id="B03604-001-a-3250">body</w>
      <w join="right" lemma="they" pos="pns" xml:id="B03604-001-a-3260">they</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B03604-001-a-3261">'l</w>
      <w lemma="consume" pos="vvi" xml:id="B03604-001-a-3270">consume</w>
      <w lemma="i" pos="pns" xml:id="B03604-001-a-3280">I</w>
      <w lemma="say" pos="vvb" xml:id="B03604-001-a-3290">say</w>
      <pc xml:id="B03604-001-a-3300">,</pc>
     </l>
     <l xml:id="B03604-e610">
      <w lemma="and" pos="cc" xml:id="B03604-001-a-3310">And</w>
      <w lemma="bring" pos="vvi" xml:id="B03604-001-a-3320">bring</w>
      <w lemma="thy" pos="po" xml:id="B03604-001-a-3330">thy</w>
      <w lemma="soul" pos="n1" xml:id="B03604-001-a-3340">soul</w>
      <w lemma="unto" pos="acp" xml:id="B03604-001-a-3350">unto</w>
      <w lemma="decay" pos="n1" xml:id="B03604-001-a-3360">decay</w>
      <pc unit="sentence" xml:id="B03604-001-a-3370">.</pc>
     </l>
    </lg>
    <lg xml:id="B03604-e620">
     <l xml:id="B03604-e630">
      <w lemma="the" pos="d" xml:id="B03604-001-a-3380">The</w>
      <w lemma="ten" pos="ord" xml:id="B03604-001-a-3390">tenth</w>
      <w lemma="do" pos="vvz" xml:id="B03604-001-a-3400">doth</w>
      <w lemma="say" pos="vvi" xml:id="B03604-001-a-3410">say</w>
      <pc xml:id="B03604-001-a-3420">,</pc>
      <w lemma="do" pos="vvb" xml:id="B03604-001-a-3430">do</w>
      <w lemma="not" pos="xx" xml:id="B03604-001-a-3440">not</w>
      <w lemma="forswear" pos="vvi" xml:id="B03604-001-a-3450">forswear</w>
      <pc xml:id="B03604-001-a-3460">,</pc>
     </l>
     <l xml:id="B03604-e640">
      <w lemma="false" pos="j" xml:id="B03604-001-a-3470">False</w>
      <w lemma="witness" pos="n1" xml:id="B03604-001-a-3480">witness</w>
      <w lemma="against" pos="acp" xml:id="B03604-001-a-3490">against</w>
      <w lemma="no" pos="dx" xml:id="B03604-001-a-3500">no</w>
      <w lemma="man" pos="n1" xml:id="B03604-001-a-3510">man</w>
      <w lemma="bear" pos="vvi" xml:id="B03604-001-a-3520">bear</w>
      <pc xml:id="B03604-001-a-3530">:</pc>
     </l>
     <l xml:id="B03604-e650">
      <w lemma="let" pos="vvb" xml:id="B03604-001-a-3540">Let</w>
      <w lemma="no" pos="dx" xml:id="B03604-001-a-3550">no</w>
      <w lemma="affection" pos="n1" xml:id="B03604-001-a-3560">affection</w>
      <w lemma="sway" pos="vvi" xml:id="B03604-001-a-3570">sway</w>
      <w lemma="thy" pos="po" xml:id="B03604-001-a-3580">thy</w>
      <w lemma="mind" pos="n1" xml:id="B03604-001-a-3590">mind</w>
     </l>
     <l xml:id="B03604-e660">
      <w lemma="the" pos="d" xml:id="B03604-001-a-3600">The</w>
      <w lemma="eye" pos="n1" xml:id="B03604-001-a-3610">eye</w>
      <w lemma="of" pos="acp" xml:id="B03604-001-a-3620">of</w>
      <w lemma="justice" pos="n1" reg="justice" xml:id="B03604-001-a-3630">Iustice</w>
      <w lemma="for" pos="acp" xml:id="B03604-001-a-3640">for</w>
      <w lemma="to" pos="prt" xml:id="B03604-001-a-3650">to</w>
      <w lemma="blind" pos="vvi" xml:id="B03604-001-a-3660">blind</w>
      <pc unit="sentence" xml:id="B03604-001-a-3670">.</pc>
     </l>
    </lg>
    <lg xml:id="B03604-e670">
     <l xml:id="B03604-e680">
      <w lemma="the" pos="d" xml:id="B03604-001-a-3680">The</w>
      <w lemma="eleven" pos="ord" xml:id="B03604-001-a-3690">eleventh</w>
      <w lemma="enjoin" pos="vvz" reg="enjoins" xml:id="B03604-001-a-3700">enjoyns</w>
      <w lemma="thou" pos="pno" xml:id="B03604-001-a-3710">thee</w>
      <w lemma="not" pos="xx" xml:id="B03604-001-a-3720">not</w>
      <w lemma="to" pos="prt" xml:id="B03604-001-a-3730">to</w>
      <w lemma="desire" pos="vvi" xml:id="B03604-001-a-3740">desire</w>
     </l>
     <l xml:id="B03604-e690">
      <w lemma="thy" pos="po" xml:id="B03604-001-a-3750">Thy</w>
      <w lemma="neighbour" pos="ng1" reg="neighbour's" xml:id="B03604-001-a-3760">Neighbors</w>
      <w lemma="good" pos="n2-j" xml:id="B03604-001-a-3770">goods</w>
      <w lemma="for" pos="acp" xml:id="B03604-001-a-3780">for</w>
      <w lemma="to" pos="prt" xml:id="B03604-001-a-3790">to</w>
      <w lemma="require" pos="vvi" xml:id="B03604-001-a-3800">require</w>
      <pc xml:id="B03604-001-a-3810">,</pc>
     </l>
     <l xml:id="B03604-e700">
      <w lemma="but" pos="acp" xml:id="B03604-001-a-3820">But</w>
      <w lemma="the" pos="d" xml:id="B03604-001-a-3830">the</w>
      <w lemma="ten" pos="crd" xml:id="B03604-001-a-3840">ten</w>
      <w lemma="commandment" pos="n2" reg="commandments" xml:id="B03604-001-a-3850">Commandements</w>
      <w lemma="observe" pos="vvi" xml:id="B03604-001-a-3860">observe</w>
      <pc xml:id="B03604-001-a-3870">,</pc>
     </l>
     <l xml:id="B03604-e710">
      <w lemma="so" pos="av" xml:id="B03604-001-a-3880">So</w>
      <w lemma="shall" pos="vm2" xml:id="B03604-001-a-3890">shalt</w>
      <w lemma="thou" pos="pns" xml:id="B03604-001-a-3900">thou</w>
      <w lemma="stand" pos="vvi" xml:id="B03604-001-a-3910">stand</w>
      <w lemma="and" pos="cc" xml:id="B03604-001-a-3920">and</w>
      <w lemma="never" pos="avx" xml:id="B03604-001-a-3930">never</w>
      <w lemma="swerve" pos="vvi" xml:id="B03604-001-a-3940">swerve</w>
      <pc unit="sentence" xml:id="B03604-001-a-3950">.</pc>
     </l>
    </lg>
    <lg xml:id="B03604-e720">
     <l xml:id="B03604-e730">
      <w lemma="the" pos="d" xml:id="B03604-001-a-3960">The</w>
      <w lemma="twelve" pos="ord" xml:id="B03604-001-a-3970">twelfth</w>
      <w lemma="say" pos="vvz" xml:id="B03604-001-a-3980">saith</w>
      <pc xml:id="B03604-001-a-3990">,</pc>
      <w lemma="fear" pos="vvb" xml:id="B03604-001-a-4000">fear</w>
      <w lemma="the" pos="d" xml:id="B03604-001-a-4010">the</w>
      <w lemma="god" pos="n1" xml:id="B03604-001-a-4020">God</w>
      <w lemma="of" pos="acp" xml:id="B03604-001-a-4030">of</w>
      <w lemma="might" pos="n1" xml:id="B03604-001-a-4040">might</w>
      <pc xml:id="B03604-001-a-4050">,</pc>
     </l>
     <l xml:id="B03604-e740">
      <w lemma="and" pos="cc" xml:id="B03604-001-a-4060">And</w>
      <w lemma="true" pos="av-j" reg="truly" xml:id="B03604-001-a-4070">truely</w>
      <w lemma="serve" pos="vvi" xml:id="B03604-001-a-4080">serve</w>
      <w lemma="he" pos="pno" xml:id="B03604-001-a-4090">him</w>
      <w lemma="day" pos="n1" xml:id="B03604-001-a-4100">day</w>
      <w lemma="and" pos="cc" xml:id="B03604-001-a-4110">and</w>
      <w lemma="night" pos="n1" xml:id="B03604-001-a-4120">night</w>
      <pc xml:id="B03604-001-a-4130">:</pc>
     </l>
     <l xml:id="B03604-e750">
      <w lemma="obey" pos="vvb" xml:id="B03604-001-a-4140">Obey</w>
      <w lemma="the" pos="d" xml:id="B03604-001-a-4150">the</w>
      <w lemma="king" pos="n1" xml:id="B03604-001-a-4160">King</w>
      <w lemma="as" pos="acp" xml:id="B03604-001-a-4170">as</w>
      <w join="right" lemma="it" pos="pn" xml:id="B03604-001-a-4180">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03604-001-a-4181">is</w>
      <w lemma="thy" pos="po" xml:id="B03604-001-a-4190">thy</w>
      <w lemma="part" pos="n1" xml:id="B03604-001-a-4200">part</w>
     </l>
     <l xml:id="B03604-e760">
      <w lemma="to" pos="acp" xml:id="B03604-001-a-4210">To</w>
      <w lemma="thy" pos="po" xml:id="B03604-001-a-4220">thy</w>
      <w lemma="country" pos="n1" reg="country" xml:id="B03604-001-a-4230">Countrey</w>
      <w lemma="bear" pos="vvi" xml:id="B03604-001-a-4240">bear</w>
      <w lemma="a" pos="d" xml:id="B03604-001-a-4250">a</w>
      <w lemma="faithful" pos="j" xml:id="B03604-001-a-4260">faithful</w>
      <w lemma="heart" pos="n1" xml:id="B03604-001-a-4270">heart</w>
      <pc unit="sentence" xml:id="B03604-001-a-4280">.</pc>
     </l>
    </lg>
    <lg xml:id="B03604-e770">
     <l xml:id="B03604-e780">
      <w lemma="see" pos="vvb" reg="See" xml:id="B03604-001-a-4290">Sée</w>
      <w lemma="these" pos="d" xml:id="B03604-001-a-4300">these</w>
      <w lemma="my" pos="po" xml:id="B03604-001-a-4310">my</w>
      <w lemma="point" pos="n2" xml:id="B03604-001-a-4320">Points</w>
      <w lemma="thou" pos="pns" xml:id="B03604-001-a-4330">thou</w>
      <w lemma="do" pos="vv2" xml:id="B03604-001-a-4340">dost</w>
      <w lemma="possess" pos="vvi" reg="possess" xml:id="B03604-001-a-4350">possesse</w>
      <pc xml:id="B03604-001-a-4360">,</pc>
     </l>
     <l xml:id="B03604-e790">
      <w lemma="even" pos="av" xml:id="B03604-001-a-4370">Even</w>
      <w lemma="when" pos="crq" xml:id="B03604-001-a-4380">when</w>
      <w lemma="thou" pos="pns" xml:id="B03604-001-a-4390">thou</w>
      <w lemma="thyself" pos="pr" reg="thyself" xml:id="B03604-001-a-4400">thy self</w>
      <w lemma="do" pos="vv2" xml:id="B03604-001-a-4420">dost</w>
      <w lemma="rest" pos="n1" xml:id="B03604-001-a-4430">rest</w>
      <pc xml:id="B03604-001-a-4440">:</pc>
     </l>
     <l xml:id="B03604-e800">
      <w lemma="keep" pos="vvb" reg="Keep" xml:id="B03604-001-a-4450">Kéep</w>
      <w lemma="well" pos="av" xml:id="B03604-001-a-4460">well</w>
      <w lemma="each" pos="d" xml:id="B03604-001-a-4470">each</w>
      <w lemma="one" pos="pi" xml:id="B03604-001-a-4480">one</w>
      <w lemma="in" pos="acp" xml:id="B03604-001-a-4490">in</w>
      <w lemma="his" pos="po" xml:id="B03604-001-a-4500">his</w>
      <w lemma="degree" pos="n1" reg="degree" xml:id="B03604-001-a-4510">degrée</w>
      <pc xml:id="B03604-001-a-4520">,</pc>
     </l>
     <l xml:id="B03604-e810">
      <w lemma="and" pos="cc" xml:id="B03604-001-a-4530">And</w>
      <w lemma="knit" pos="vvi" xml:id="B03604-001-a-4540">knit</w>
      <w lemma="they" pos="pno" xml:id="B03604-001-a-4550">them</w>
      <w lemma="fast" pos="av-j" xml:id="B03604-001-a-4560">fast</w>
      <w lemma="and" pos="cc" xml:id="B03604-001-a-4570">and</w>
      <w lemma="credit" pos="n1" xml:id="B03604-001-a-4580">credit</w>
      <w lemma="m●" pos="zz" xml:id="B03604-001-a-4590">m●</w>
     </l>
    </lg>
   </div>
   <div type="ballad" xml:id="B03604-e820">
    <head xml:id="B03604-e830">
     <w lemma="the" pos="d" xml:id="B03604-001-a-4600">The</w>
     <w lemma="angel" pos="n1" reg="angel" xml:id="B03604-001-a-4610">Angell</w>
     <hi xml:id="B03604-e840">
      <w lemma="Gabriel" pos="nn1" reg="Gabriel" xml:id="B03604-001-a-4620">Gabriell</w>
      <pc xml:id="B03604-001-a-4630">,</pc>
     </hi>
     <w lemma="his" pos="po" xml:id="B03604-001-a-4640">his</w>
     <w lemma="salutation" pos="n1" xml:id="B03604-001-a-4650">Salutation</w>
     <w lemma="to" pos="acp" xml:id="B03604-001-a-4660">to</w>
     <w lemma="the" pos="d" xml:id="B03604-001-a-4670">the</w>
     <unclear xml:id="B03604-e850">
      <w lemma="bless" pos="j-vn" xml:id="B03604-001-a-4680">Blessed</w>
     </unclear>
     <w lemma="virgin" pos="n1" xml:id="B03604-001-a-4690">Virgin</w>
     <hi xml:id="B03604-e860">
      <w lemma="MARY" pos="nn1" xml:id="B03604-001-a-4700">MARY</w>
      <pc unit="sentence" xml:id="B03604-001-a-4710">.</pc>
     </hi>
    </head>
    <opener xml:id="B03604-e870">
     <w lemma="to" pos="acp" xml:id="B03604-001-a-4720">To</w>
     <w lemma="the" pos="d" xml:id="B03604-001-a-4730">the</w>
     <w lemma="tune" pos="n1" xml:id="B03604-001-a-4740">tune</w>
     <w lemma="of" pos="acp" xml:id="B03604-001-a-4750">of</w>
     <pc xml:id="B03604-001-a-4760">,</pc>
     <hi xml:id="B03604-e880">
      <w lemma="the" pos="d" xml:id="B03604-001-a-4770">The</w>
      <w lemma="blaze" pos="j-vg" xml:id="B03604-001-a-4780">Blazing</w>
      <w lemma="torch" pos="n1" xml:id="B03604-001-a-4790">Torch</w>
      <pc unit="sentence" xml:id="B03604-001-a-4800">.</pc>
     </hi>
    </opener>
    <p xml:id="B03604-e890">
     <figure xml:id="B03604-e900">
      <figDesc xml:id="B03604-e910">depiction of the Virgin Mary and Christ child</figDesc>
     </figure>
    </p>
    <lg xml:id="B03604-e920">
     <l xml:id="B03604-e930">
      <w lemma="when" pos="crq" xml:id="B03604-001-a-4810">WHen</w>
      <w lemma="righteous" pos="j" xml:id="B03604-001-a-4820">righteous</w>
      <hi xml:id="B03604-e940">
       <w lemma="Joseph" pos="nn1" xml:id="B03604-001-a-4830">Joseph</w>
      </hi>
      <w lemma="wed" pos="vvn" xml:id="B03604-001-a-4840">wedded</w>
      <w lemma="be" pos="vvd" xml:id="B03604-001-a-4850">was</w>
     </l>
     <l xml:id="B03604-e950">
      <w lemma="to" pos="acp" xml:id="B03604-001-a-4860">to</w>
      <hi xml:id="B03604-e960">
       <w lemma="Israel" pos="nng1" reg="Israel's" xml:id="B03604-001-a-4870">Israels</w>
      </hi>
      <w lemma="Hebrew" pos="nn1" xml:id="B03604-001-a-4880">Hebrew</w>
      <w lemma="maid" pos="n1" xml:id="B03604-001-a-4890">maid</w>
      <pc xml:id="B03604-001-a-4900">,</pc>
     </l>
     <l xml:id="B03604-e970">
      <w lemma="a" pos="d" xml:id="B03604-001-a-4910">A</w>
      <w lemma="glorious" pos="j" xml:id="B03604-001-a-4920">glorious</w>
      <w lemma="angel" pos="n1" xml:id="B03604-001-a-4930">Angel</w>
      <w lemma="come" pos="vvd" xml:id="B03604-001-a-4940">came</w>
      <w lemma="from" pos="acp" xml:id="B03604-001-a-4950">from</w>
      <w lemma="heaven" pos="n1" xml:id="B03604-001-a-4960">Heaven</w>
      <pc xml:id="B03604-001-a-4970">,</pc>
     </l>
     <l xml:id="B03604-e980">
      <w lemma="who" pos="crq" xml:id="B03604-001-a-4980">who</w>
      <w lemma="to" pos="acp" xml:id="B03604-001-a-4990">to</w>
      <w lemma="the" pos="d" xml:id="B03604-001-a-5000">the</w>
      <w lemma="virgin" pos="n1" xml:id="B03604-001-a-5010">Virgin</w>
      <w lemma="say" pos="vvd" xml:id="B03604-001-a-5020">said</w>
      <pc xml:id="B03604-001-a-5030">:</pc>
     </l>
     <l xml:id="B03604-e990">
      <w lemma="hail" pos="uh" xml:id="B03604-001-a-5040">Hail</w>
      <w lemma="bless" pos="j-vn" xml:id="B03604-001-a-5050">blessed</w>
      <hi xml:id="B03604-e1000">
       <w lemma="Mary" pos="nn1" xml:id="B03604-001-a-5060">Mary</w>
      </hi>
      <w lemma="full" pos="j" xml:id="B03604-001-a-5070">full</w>
      <w lemma="of" pos="acp" xml:id="B03604-001-a-5080">of</w>
      <w lemma="grace" pos="n1" xml:id="B03604-001-a-5090">grace</w>
      <pc xml:id="B03604-001-a-5100">,</pc>
     </l>
     <l xml:id="B03604-e1010">
      <w lemma="the" pos="d" xml:id="B03604-001-a-5110">the</w>
      <w lemma="lord" pos="n1" xml:id="B03604-001-a-5120">Lord</w>
      <w lemma="remain" pos="vvz" xml:id="B03604-001-a-5130">remains</w>
      <w lemma="in" pos="acp" xml:id="B03604-001-a-5140">in</w>
      <w lemma="thou" pos="pno" xml:id="B03604-001-a-5150">thee</w>
      <pc xml:id="B03604-001-a-5160">:</pc>
     </l>
     <l xml:id="B03604-e1020">
      <w lemma="thou" pos="pns" xml:id="B03604-001-a-5170">Thou</w>
      <w lemma="shall" pos="vm2" xml:id="B03604-001-a-5180">shalt</w>
      <w lemma="conceive" pos="vvi" xml:id="B03604-001-a-5190">conceive</w>
      <w lemma="and" pos="cc" xml:id="B03604-001-a-5200">and</w>
      <w lemma="bear" pos="vvi" xml:id="B03604-001-a-5210">bear</w>
      <w lemma="a" pos="d" xml:id="B03604-001-a-5220">a</w>
      <w lemma="son" pos="n1" xml:id="B03604-001-a-5230">Son</w>
     </l>
     <l xml:id="B03604-e1030">
      <w lemma="thy" pos="po" xml:id="B03604-001-a-5240">thy</w>
      <w lemma="saviour" pos="n1" xml:id="B03604-001-a-5250">Saviour</w>
      <w lemma="to" pos="prt" xml:id="B03604-001-a-5260">to</w>
      <w lemma="be" pos="vvi" xml:id="B03604-001-a-5270">be</w>
      <pc unit="sentence" xml:id="B03604-001-a-5280">.</pc>
     </l>
    </lg>
    <lg xml:id="B03604-e1040">
     <l xml:id="B03604-e1050">
      <w join="right" lemma="that" pos="d" xml:id="B03604-001-a-5290">That</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03604-001-a-5291">'s</w>
      <w lemma="wondrous" pos="j" xml:id="B03604-001-a-5300">wondrous</w>
      <w lemma="strange" pos="j" xml:id="B03604-001-a-5310">strange</w>
      <w lemma="quoth" pos="vvd" xml:id="B03604-001-a-5320">quoth</w>
      <hi xml:id="B03604-e1060">
       <w lemma="Mary" pos="nn1" xml:id="B03604-001-a-5330">Mary</w>
      </hi>
      <w lemma="then" pos="av" xml:id="B03604-001-a-5340">then</w>
     </l>
     <l xml:id="B03604-e1070">
      <w lemma="i" pos="pns" xml:id="B03604-001-a-5350">I</w>
      <w lemma="shall" pos="vmd" xml:id="B03604-001-a-5360">should</w>
      <w lemma="conceive" pos="vvi" xml:id="B03604-001-a-5370">conceive</w>
      <w lemma="and" pos="cc" xml:id="B03604-001-a-5380">and</w>
      <w lemma="breed" pos="vvi" xml:id="B03604-001-a-5390">breed</w>
      <pc xml:id="B03604-001-a-5400">,</pc>
     </l>
     <l xml:id="B03604-e1080">
      <w lemma="be" pos="vvg" xml:id="B03604-001-a-5410">Being</w>
      <w lemma="never" pos="avx" xml:id="B03604-001-a-5420">never</w>
      <w lemma="touch" pos="vvn" reg="touched" xml:id="B03604-001-a-5430">toucht</w>
      <w lemma="by" pos="acp" xml:id="B03604-001-a-5440">by</w>
      <w lemma="mortal" pos="j" xml:id="B03604-001-a-5450">mortal</w>
      <w lemma="man" pos="n1" xml:id="B03604-001-a-5460">man</w>
      <pc xml:id="B03604-001-a-5470">,</pc>
     </l>
     <l xml:id="B03604-e1090">
      <w lemma="but" pos="acp" xml:id="B03604-001-a-5480">but</w>
      <w lemma="pure" pos="j" xml:id="B03604-001-a-5490">pure</w>
      <w lemma="in" pos="acp" xml:id="B03604-001-a-5500">in</w>
      <w lemma="thought" pos="n1" xml:id="B03604-001-a-5510">thought</w>
      <w lemma="and" pos="cc" xml:id="B03604-001-a-5520">and</w>
      <w lemma="deed" pos="n1" reg="deed" xml:id="B03604-001-a-5530">déed</w>
      <pc unit="sentence" xml:id="B03604-001-a-5540">.</pc>
     </l>
     <l xml:id="B03604-e1100">
      <w lemma="fear" pos="vvb" xml:id="B03604-001-a-5550">Fear</w>
      <w lemma="not" pos="xx" xml:id="B03604-001-a-5560">not</w>
      <pc xml:id="B03604-001-a-5570">,</pc>
      <w lemma="quoth" pos="vvd" xml:id="B03604-001-a-5580">quoth</w>
      <hi xml:id="B03604-e1110">
       <w lemma="Gabriel" pos="nn1" xml:id="B03604-001-a-5590">Gabriel</w>
      </hi>
      <w lemma="by" pos="acp" xml:id="B03604-001-a-5600">by</w>
      <w lemma="and" pos="cc" xml:id="B03604-001-a-5610">and</w>
      <w lemma="by" pos="acp" xml:id="B03604-001-a-5620">by</w>
      <pc xml:id="B03604-001-a-5630">,</pc>
     </l>
     <l xml:id="B03604-e1120">
      <w lemma="it" pos="pn" xml:id="B03604-001-a-5640">it</w>
      <w lemma="be" pos="vvz" xml:id="B03604-001-a-5650">is</w>
      <w lemma="no" pos="dx" xml:id="B03604-001-a-5660">no</w>
      <w lemma="work" pos="n1" xml:id="B03604-001-a-5670">work</w>
      <w lemma="of" pos="acp" xml:id="B03604-001-a-5680">of</w>
      <w lemma="man" pos="n1" xml:id="B03604-001-a-5690">man</w>
      <pc xml:id="B03604-001-a-5700">:</pc>
     </l>
     <l xml:id="B03604-e1130">
      <w lemma="but" pos="acp" xml:id="B03604-001-a-5710">But</w>
      <w lemma="only" pos="av-j" xml:id="B03604-001-a-5720">only</w>
      <w lemma="God" pos="nng1" xml:id="B03604-001-a-5730">God's</w>
      <pc xml:id="B03604-001-a-5740">,</pc>
      <w lemma="ordain" pos="vvn" reg="ordained" xml:id="B03604-001-a-5750">ordain'd</w>
      <w lemma="at" pos="acp" xml:id="B03604-001-a-5760">at</w>
      <w lemma="first" pos="ord" xml:id="B03604-001-a-5770">first</w>
     </l>
     <l xml:id="B03604-e1140">
      <w lemma="before" pos="acp" xml:id="B03604-001-a-5780">before</w>
      <w lemma="the" pos="d" xml:id="B03604-001-a-5790">the</w>
      <w lemma="world" pos="n1" xml:id="B03604-001-a-5800">world</w>
      <w lemma="begin" pos="vvd" xml:id="B03604-001-a-5810">began</w>
      <pc unit="sentence" xml:id="B03604-001-a-5820">.</pc>
     </l>
    </lg>
    <lg xml:id="B03604-e1150">
     <l xml:id="B03604-e1160">
      <w lemma="which" pos="crq" xml:id="B03604-001-a-5830">Which</w>
      <w lemma="heavenly" pos="j" xml:id="B03604-001-a-5840">heavenly</w>
      <w lemma="message" pos="n1" xml:id="B03604-001-a-5850">message</w>
      <w lemma="she" pos="pns" xml:id="B03604-001-a-5860">she</w>
      <w lemma="believe" pos="vvz" xml:id="B03604-001-a-5870">believes</w>
      <pc xml:id="B03604-001-a-5880">,</pc>
     </l>
     <l xml:id="B03604-e1170">
      <w lemma="and" pos="cc" xml:id="B03604-001-a-5890">and</w>
      <w lemma="do" pos="vvd" xml:id="B03604-001-a-5900">did</w>
      <w lemma="to" pos="acp" xml:id="B03604-001-a-5910">to</w>
      <hi xml:id="B03604-e1180">
       <w lemma="jury" pos="n1" xml:id="B03604-001-a-5920">Jury</w>
      </hi>
      <w lemma="go" pos="vvi" xml:id="B03604-001-a-5930">go</w>
      <pc xml:id="B03604-001-a-5940">,</pc>
     </l>
     <l xml:id="B03604-e1190">
      <w lemma="three" pos="crd" reg="Three" xml:id="B03604-001-a-5950">Thrée</w>
      <w lemma="month" pos="n2" reg="months" xml:id="B03604-001-a-5960">moneths</w>
      <w lemma="with" pos="acp" xml:id="B03604-001-a-5970">with</w>
      <w lemma="her" pos="po" xml:id="B03604-001-a-5980">her</w>
      <w lemma="friend" pos="n2" xml:id="B03604-001-a-5990">friends</w>
      <w lemma="to" pos="prt" xml:id="B03604-001-a-6000">to</w>
      <w lemma="stay" pos="vvi" xml:id="B03604-001-a-6010">stay</w>
      <pc xml:id="B03604-001-a-6020">,</pc>
     </l>
     <l xml:id="B03604-e1200">
      <w lemma="God" pos="nng1" reg="God's" xml:id="B03604-001-a-6030">Gods</w>
      <w lemma="bless" pos="j-vn" xml:id="B03604-001-a-6040">blessed</w>
      <w lemma="will" pos="n1" xml:id="B03604-001-a-6050">will</w>
      <w lemma="to" pos="prt" xml:id="B03604-001-a-6060">to</w>
      <w lemma="show" pos="vvi" xml:id="B03604-001-a-6070">show</w>
      <pc xml:id="B03604-001-a-6080">:</pc>
     </l>
     <l xml:id="B03604-e1210">
      <w lemma="and" pos="cc" xml:id="B03604-001-a-6090">And</w>
      <w lemma="then" pos="av" xml:id="B03604-001-a-6100">then</w>
      <w lemma="return" pos="vvn" reg="returned" xml:id="B03604-001-a-6110">return'd</w>
      <w lemma="with" pos="acp" xml:id="B03604-001-a-6120">with</w>
      <hi xml:id="B03604-e1220">
       <w lemma="Joseph" pos="nn1" xml:id="B03604-001-a-6130">Joseph</w>
      </hi>
      <w lemma="back" pos="av" xml:id="B03604-001-a-6140">back</w>
      <pc xml:id="B03604-001-a-6150">,</pc>
     </l>
     <l xml:id="B03604-e1230">
      <w lemma="her" pos="po" xml:id="B03604-001-a-6160">her</w>
      <w lemma="husband" pos="n1" xml:id="B03604-001-a-6170">Husband</w>
      <w lemma="meek" pos="j" reg="meek" xml:id="B03604-001-a-6180">méek</w>
      <w lemma="and" pos="cc" xml:id="B03604-001-a-6190">and</w>
      <w lemma="mild" pos="j" xml:id="B03604-001-a-6200">mild</w>
      <pc xml:id="B03604-001-a-6210">,</pc>
     </l>
     <l xml:id="B03604-e1240">
      <w lemma="who" pos="crq" xml:id="B03604-001-a-6220">Who</w>
      <w lemma="think" pos="vvd" xml:id="B03604-001-a-6230">thought</w>
      <w lemma="it" pos="pn" xml:id="B03604-001-a-6240">it</w>
      <w lemma="strange" pos="j" xml:id="B03604-001-a-6250">strange</w>
      <w lemma="his" pos="po" xml:id="B03604-001-a-6260">his</w>
      <w lemma="wife" pos="n1" xml:id="B03604-001-a-6270">wife</w>
      <w lemma="shall" pos="vmd" xml:id="B03604-001-a-6280">should</w>
      <w lemma="be" pos="vvi" xml:id="B03604-001-a-6290">be</w>
     </l>
     <l xml:id="B03604-e1250">
      <w lemma="untouched" pos="j" reg="Untouched" xml:id="B03604-001-a-6300">untoucht</w>
      <pc xml:id="B03604-001-a-6310">,</pc>
      <w lemma="thus" pos="av" xml:id="B03604-001-a-6320">thus</w>
      <w lemma="grow" pos="vvn" xml:id="B03604-001-a-6330">grown</w>
      <w lemma="with" pos="acp" xml:id="B03604-001-a-6340">with</w>
      <w lemma="child" pos="n1" xml:id="B03604-001-a-6350">child</w>
      <pc unit="sentence" xml:id="B03604-001-a-6360">.</pc>
     </l>
    </lg>
    <lg xml:id="B03604-e1260">
     <l xml:id="B03604-e1270">
      <w lemma="wherefore" pos="crq" xml:id="B03604-001-a-6370">Wherefore</w>
      <pc join="right" xml:id="B03604-001-a-6380">(</pc>
      <w lemma="think" pos="vvd" xml:id="B03604-001-a-6390">thought</w>
      <w lemma="he" pos="pns" xml:id="B03604-001-a-6400">he</w>
      <pc xml:id="B03604-001-a-6410">)</pc>
      <w lemma="to" pos="prt" xml:id="B03604-001-a-6420">to</w>
      <w lemma="shun" pos="vvi" xml:id="B03604-001-a-6430">shun</w>
      <w lemma="that" pos="d" xml:id="B03604-001-a-6440">that</w>
      <w lemma="shame" pos="n1" xml:id="B03604-001-a-6450">shame</w>
     </l>
     <l xml:id="B03604-e1280">
      <w lemma="he" pos="pns" xml:id="B03604-001-a-6460">he</w>
      <w lemma="think" pos="vvd" xml:id="B03604-001-a-6470">thought</w>
      <w lemma="she" pos="pno" xml:id="B03604-001-a-6480">her</w>
      <w lemma="to" pos="prt" xml:id="B03604-001-a-6490">to</w>
      <w lemma="forsake" pos="vvi" xml:id="B03604-001-a-6500">forsake</w>
      <pc xml:id="B03604-001-a-6510">:</pc>
     </l>
     <l xml:id="B03604-e1290">
      <w lemma="but" pos="acp" xml:id="B03604-001-a-6520">But</w>
      <w lemma="that" pos="cs" xml:id="B03604-001-a-6530">that</w>
      <w lemma="God" pos="nng1" reg="God's" xml:id="B03604-001-a-6540">Gods</w>
      <w lemma="angel" pos="n1" xml:id="B03604-001-a-6550">Angel</w>
      <w lemma="in" pos="acp" xml:id="B03604-001-a-6560">in</w>
      <w lemma="his" pos="po" xml:id="B03604-001-a-6570">his</w>
      <w lemma="sleep" pos="n1" reg="sleep" xml:id="B03604-001-a-6580">sléep</w>
     </l>
     <l xml:id="B03604-e1300">
      <w lemma="God" pos="nng1" reg="God's" xml:id="B03604-001-a-6590">Gods</w>
      <w lemma="mind" pos="n1" xml:id="B03604-001-a-6600">mind</w>
      <w lemma="do" pos="vvd" xml:id="B03604-001-a-6610">did</w>
      <w lemma="undertake" pos="vvi" xml:id="B03604-001-a-6620">undertake</w>
      <pc unit="sentence" xml:id="B03604-001-a-6630">.</pc>
     </l>
     <l xml:id="B03604-e1310">
      <w lemma="fear" pos="vvb" xml:id="B03604-001-a-6640">Fear</w>
      <w lemma="not" pos="xx" xml:id="B03604-001-a-6650">not</w>
      <w lemma="just" pos="j" xml:id="B03604-001-a-6660">just</w>
      <hi xml:id="B03604-e1320">
       <w lemma="joseph" pos="nn1" reg="Joseph" xml:id="B03604-001-a-6670">Ioseph</w>
      </hi>
      <w lemma="this" pos="d" xml:id="B03604-001-a-6680">this</w>
      <w lemma="thy" pos="po" xml:id="B03604-001-a-6690">thy</w>
      <w lemma="wife" pos="n1" xml:id="B03604-001-a-6700">wife</w>
     </l>
     <l xml:id="B03604-e1330">
      <w lemma="be" pos="vvz" xml:id="B03604-001-a-6710">is</w>
      <w lemma="still" pos="av" xml:id="B03604-001-a-6720">still</w>
      <w lemma="a" pos="d" xml:id="B03604-001-a-6730">a</w>
      <w lemma="spotless" pos="j" reg="spotless" xml:id="B03604-001-a-6740">spotlesse</w>
      <w lemma="maid" pos="n1" xml:id="B03604-001-a-6750">Maid</w>
      <pc xml:id="B03604-001-a-6760">,</pc>
     </l>
     <l xml:id="B03604-e1340">
      <w lemma="and" pos="cc" xml:id="B03604-001-a-6770">And</w>
      <w lemma="no" pos="dx" xml:id="B03604-001-a-6780">no</w>
      <w lemma="consent" pos="n1" xml:id="B03604-001-a-6790">consent</w>
      <w lemma="to" pos="acp" xml:id="B03604-001-a-6800">to</w>
      <w lemma="sin" pos="n1" xml:id="B03604-001-a-6810">sin</w>
      <pc join="right" xml:id="B03604-001-a-6820">(</pc>
      <w lemma="quoth" pos="vvd" xml:id="B03604-001-a-6830">quoth</w>
      <w lemma="he" pos="pns" xml:id="B03604-001-a-6840">he</w>
      <pc xml:id="B03604-001-a-6850">)</pc>
     </l>
     <l xml:id="B03604-e1350">
      <w lemma="against" pos="acp" xml:id="B03604-001-a-6860">against</w>
      <w lemma="she" pos="pno" xml:id="B03604-001-a-6870">her</w>
      <w lemma="can" pos="vmb" xml:id="B03604-001-a-6880">can</w>
      <w lemma="be" pos="vvi" xml:id="B03604-001-a-6890">be</w>
      <w lemma="lay" pos="vvn" xml:id="B03604-001-a-6900">laid</w>
      <pc unit="sentence" xml:id="B03604-001-a-6910">.</pc>
     </l>
    </lg>
    <lg xml:id="B03604-e1360">
     <l xml:id="B03604-e1370">
      <w lemma="for" pos="acp" xml:id="B03604-001-a-6920">For</w>
      <w lemma="she" pos="pns" xml:id="B03604-001-a-6930">she</w>
      <w lemma="be" pos="vvz" xml:id="B03604-001-a-6940">is</w>
      <w lemma="pure" pos="av-j" xml:id="B03604-001-a-6950">purely</w>
      <w lemma="maid" pos="n1" xml:id="B03604-001-a-6960">Maid</w>
      <w lemma="and" pos="cc" xml:id="B03604-001-a-6970">and</w>
      <w lemma="wife" pos="n1" xml:id="B03604-001-a-6980">Wife</w>
      <pc xml:id="B03604-001-a-6990">,</pc>
     </l>
     <l xml:id="B03604-e1380">
      <w lemma="the" pos="d" xml:id="B03604-001-a-7000">the</w>
      <w lemma="mother" pos="n1" xml:id="B03604-001-a-7010">mother</w>
      <w lemma="of" pos="acp" xml:id="B03604-001-a-7020">of</w>
      <w lemma="God" pos="nng1" reg="God's" xml:id="B03604-001-a-7030">Gods</w>
      <w lemma="own" pos="d" xml:id="B03604-001-a-7040">own</w>
      <w lemma="heir" pos="n1" xml:id="B03604-001-a-7050">Heir</w>
      <pc xml:id="B03604-001-a-7060">,</pc>
     </l>
     <l xml:id="B03604-e1390">
      <w lemma="the" pos="d" xml:id="B03604-001-a-7070">The</w>
      <w lemma="babe" pos="n1" xml:id="B03604-001-a-7080">Babe</w>
      <w lemma="of" pos="acp" xml:id="B03604-001-a-7090">of</w>
      <w lemma="heaven" pos="n1" xml:id="B03604-001-a-7100">Heaven</w>
      <pc xml:id="B03604-001-a-7110">,</pc>
      <w lemma="and" pos="cc" xml:id="B03604-001-a-7120">and</w>
      <w lemma="bless" pos="j-vn" xml:id="B03604-001-a-7130">blessed</w>
      <w lemma="lamb" pos="n1" xml:id="B03604-001-a-7140">Lamb</w>
      <pc xml:id="B03604-001-a-7150">,</pc>
     </l>
     <l xml:id="B03604-e1400">
      <w lemma="of" pos="acp" xml:id="B03604-001-a-7160">of</w>
      <hi xml:id="B03604-e1410">
       <w lemma="Israel" pos="nng1" reg="Israel's" xml:id="B03604-001-a-7170">Israels</w>
      </hi>
      <w lemma="stock" pos="n1" xml:id="B03604-001-a-7180">stock</w>
      <w lemma="so" pos="av" xml:id="B03604-001-a-7190">so</w>
      <w lemma="fair" pos="j" xml:id="B03604-001-a-7200">fair</w>
      <pc xml:id="B03604-001-a-7210">:</pc>
     </l>
     <l xml:id="B03604-e1420">
      <w lemma="to" pos="prt" xml:id="B03604-001-a-7220">To</w>
      <w lemma="save" pos="vvi" xml:id="B03604-001-a-7230">save</w>
      <w lemma="lose" pos="vvn" xml:id="B03604-001-a-7240">lost</w>
      <w lemma="sheep" pos="n1" reg="sheep" xml:id="B03604-001-a-7250">shéep</w>
      <w lemma="to" pos="acp" xml:id="B03604-001-a-7260">to</w>
      <w lemma="Satan" pos="nn1" xml:id="B03604-001-a-7270">Satan</w>
      <w lemma="sell" pos="vvd" xml:id="B03604-001-a-7280">sold</w>
      <pc xml:id="B03604-001-a-7290">,</pc>
     </l>
     <l xml:id="B03604-e1430">
      <w lemma="who" pos="crq" xml:id="B03604-001-a-7300">whom</w>
      <hi xml:id="B03604-e1440">
       <w lemma="Adam" pos="nn1" xml:id="B03604-001-a-7310">Adam</w>
      </hi>
      <w lemma="lose" pos="vvd" xml:id="B03604-001-a-7320">lost</w>
      <w lemma="by" pos="acp" xml:id="B03604-001-a-7330">by</w>
      <w lemma="fraud" pos="n1" xml:id="B03604-001-a-7340">fraud</w>
      <pc xml:id="B03604-001-a-7350">,</pc>
     </l>
     <l xml:id="B03604-e1450">
      <w lemma="when" pos="crq" xml:id="B03604-001-a-7360">When</w>
      <w lemma="first" pos="ord" xml:id="B03604-001-a-7370">first</w>
      <w lemma="in" pos="acp" xml:id="B03604-001-a-7380">in</w>
      <hi xml:id="B03604-e1460">
       <w lemma="Eden" pos="nng1" reg="Eden's" xml:id="B03604-001-a-7390">Edens</w>
      </hi>
      <w lemma="paradise" pos="n1" xml:id="B03604-001-a-7400">Paradise</w>
     </l>
     <l xml:id="B03604-e1470">
      <w lemma="the" pos="d" xml:id="B03604-001-a-7410">the</w>
      <w lemma="lord" pos="n1" xml:id="B03604-001-a-7420">Lord</w>
      <w lemma="have" pos="vvd" xml:id="B03604-001-a-7430">had</w>
      <w lemma="they" pos="pno" xml:id="B03604-001-a-7440">them</w>
      <w lemma="bestow" pos="vvn" reg="bestowed" xml:id="B03604-001-a-7450">bestow'd</w>
      <pc unit="sentence" xml:id="B03604-001-a-7460">.</pc>
     </l>
    </lg>
    <lg xml:id="B03604-e1480">
     <l xml:id="B03604-e1490">
      <w lemma="thus" pos="av" xml:id="B03604-001-a-7470">Thus</w>
      <hi xml:id="B03604-e1500">
       <w lemma="Mary" pos="nn1" xml:id="B03604-001-a-7480">Mary</w>
      </hi>
      <w lemma="with" pos="acp" xml:id="B03604-001-a-7490">with</w>
      <w lemma="her" pos="po" xml:id="B03604-001-a-7500">her</w>
      <w lemma="husband" pos="n1" xml:id="B03604-001-a-7510">Husband</w>
      <w lemma="kind" pos="n1" xml:id="B03604-001-a-7520">kind</w>
      <pc xml:id="B03604-001-a-7530">,</pc>
     </l>
     <l xml:id="B03604-e1510">
      <w lemma="together" pos="av" xml:id="B03604-001-a-7540">together</w>
      <w lemma="do" pos="vvd" xml:id="B03604-001-a-7550">did</w>
      <w lemma="remain" pos="vvi" xml:id="B03604-001-a-7560">remain</w>
      <pc xml:id="B03604-001-a-7570">,</pc>
     </l>
     <l xml:id="B03604-e1520">
      <w lemma="until" pos="acp" reg="Until" xml:id="B03604-001-a-7580">Vntil</w>
      <w lemma="the" pos="d" xml:id="B03604-001-a-7590">the</w>
      <w lemma="time" pos="n1" xml:id="B03604-001-a-7600">time</w>
      <w lemma="of" pos="acp" xml:id="B03604-001-a-7610">of</w>
      <hi xml:id="B03604-e1530">
       <w lemma="jesus" pos="nn1" reg="Jesus" xml:id="B03604-001-a-7620">Iesus</w>
      </hi>
      <w lemma="birth" pos="n1" xml:id="B03604-001-a-7630">birth</w>
     </l>
     <l xml:id="B03604-e1540">
      <w lemma="as" pos="acp" xml:id="B03604-001-a-7640">as</w>
      <w lemma="scripture" pos="n1" xml:id="B03604-001-a-7650">Scripture</w>
      <w lemma="do" pos="vvz" xml:id="B03604-001-a-7660">doth</w>
      <w lemma="make" pos="vvi" xml:id="B03604-001-a-7670">make</w>
      <w lemma="plain" pos="j" xml:id="B03604-001-a-7680">plain</w>
      <pc unit="sentence" xml:id="B03604-001-a-7690">.</pc>
     </l>
     <l xml:id="B03604-e1550">
      <w lemma="thus" pos="av" xml:id="B03604-001-a-7700">Thus</w>
      <w lemma="mother" pos="n1" xml:id="B03604-001-a-7710">Mother</w>
      <pc xml:id="B03604-001-a-7720">,</pc>
      <w lemma="wife" pos="n1" xml:id="B03604-001-a-7730">Wife</w>
      <pc xml:id="B03604-001-a-7740">,</pc>
      <w lemma="and" pos="cc" xml:id="B03604-001-a-7750">and</w>
      <w lemma="virgin" pos="n1" xml:id="B03604-001-a-7760">Virgin</w>
      <w lemma="pure" pos="j" xml:id="B03604-001-a-7770">pure</w>
      <pc xml:id="B03604-001-a-7780">,</pc>
     </l>
     <l xml:id="B03604-e1560">
      <w lemma="our" pos="po" xml:id="B03604-001-a-7790">our</w>
      <w lemma="saviour" pos="n1" xml:id="B03604-001-a-7800">Saviour</w>
      <w lemma="sweet" pos="j" xml:id="B03604-001-a-7810">sweet</w>
      <w lemma="conceive" pos="vvn" reg="conceived" xml:id="B03604-001-a-7820">conceiv'd</w>
      <pc xml:id="B03604-001-a-7830">,</pc>
     </l>
     <l xml:id="B03604-e1570">
      <w lemma="all" pos="d" xml:id="B03604-001-a-7840">All</w>
      <w lemma="three" pos="crd" xml:id="B03604-001-a-7850">three</w>
      <w lemma="in" pos="acp" xml:id="B03604-001-a-7860">in</w>
      <w lemma="one" pos="crd" xml:id="B03604-001-a-7870">one</w>
      <w lemma="to" pos="prt" xml:id="B03604-001-a-7880">to</w>
      <w lemma="bring" pos="vvi" xml:id="B03604-001-a-7890">bring</w>
      <w lemma="we" pos="pno" xml:id="B03604-001-a-7900">us</w>
      <w lemma="joy" pos="n1" xml:id="B03604-001-a-7910">joy</w>
      <pc xml:id="B03604-001-a-7920">,</pc>
     </l>
     <l xml:id="B03604-e1580">
      <w lemma="of" pos="acp" xml:id="B03604-001-a-7930">of</w>
      <w lemma="which" pos="crq" xml:id="B03604-001-a-7940">which</w>
      <w lemma="we" pos="pns" xml:id="B03604-001-a-7950">we</w>
      <w lemma="be" pos="vvd" xml:id="B03604-001-a-7960">were</w>
      <w lemma="bereave" pos="vvn" reg="bereaved" xml:id="B03604-001-a-7970">bereav'd</w>
      <pc unit="sentence" xml:id="B03604-001-a-7980">.</pc>
     </l>
    </lg>
    <lg xml:id="B03604-e1590">
     <l xml:id="B03604-e1600">
      <w lemma="sing" pos="vvg" xml:id="B03604-001-a-7990">Sing</w>
      <w lemma="praise" pos="n2" xml:id="B03604-001-a-8000">praises</w>
      <w lemma="then" pos="av" xml:id="B03604-001-a-8010">then</w>
      <w lemma="both" pos="d" xml:id="B03604-001-a-8020">both</w>
      <w lemma="old" pos="j" xml:id="B03604-001-a-8030">old</w>
      <w lemma="and" pos="cc" xml:id="B03604-001-a-8040">and</w>
      <w lemma="young" pos="j" xml:id="B03604-001-a-8050">young</w>
      <pc xml:id="B03604-001-a-8060">,</pc>
     </l>
     <l xml:id="B03604-e1610">
      <w lemma="to" pos="acp" xml:id="B03604-001-a-8070">to</w>
      <w lemma="he" pos="pno" xml:id="B03604-001-a-8080">him</w>
      <w lemma="which" pos="crq" xml:id="B03604-001-a-8090">which</w>
      <w lemma="wrought" pos="vvd" xml:id="B03604-001-a-8100">wrought</w>
      <w lemma="such" pos="d" xml:id="B03604-001-a-8110">such</w>
      <w lemma="thing" pos="n2" xml:id="B03604-001-a-8120">things</w>
      <pc xml:id="B03604-001-a-8130">,</pc>
     </l>
     <l xml:id="B03604-e1620">
      <w lemma="that" pos="cs" xml:id="B03604-001-a-8140">That</w>
      <w lemma="thus" pos="av" xml:id="B03604-001-a-8150">thus</w>
      <w lemma="without" pos="acp" xml:id="B03604-001-a-8160">without</w>
      <w lemma="the" pos="d" xml:id="B03604-001-a-8170">the</w>
      <w lemma="help" pos="n1" xml:id="B03604-001-a-8180">help</w>
      <w lemma="of" pos="acp" xml:id="B03604-001-a-8190">of</w>
      <w lemma="man" pos="n1" xml:id="B03604-001-a-8200">man</w>
     </l>
     <l xml:id="B03604-e1630">
      <w lemma="send" pos="vvd" xml:id="B03604-001-a-8210">sent</w>
      <w lemma="we" pos="pno" xml:id="B03604-001-a-8220">us</w>
      <w lemma="the" pos="d" xml:id="B03604-001-a-8230">the</w>
      <w lemma="king" pos="n1" xml:id="B03604-001-a-8240">King</w>
      <w lemma="of" pos="acp" xml:id="B03604-001-a-8250">of</w>
      <w lemma="king" pos="n2" xml:id="B03604-001-a-8260">Kings</w>
      <pc xml:id="B03604-001-a-8270">:</pc>
     </l>
     <l xml:id="B03604-e1640">
      <w lemma="which" pos="crq" xml:id="B03604-001-a-8280">Which</w>
      <w lemma="be" pos="vvz" xml:id="B03604-001-a-8290">is</w>
      <w lemma="of" pos="acp" xml:id="B03604-001-a-8300">of</w>
      <w lemma="such" pos="d" xml:id="B03604-001-a-8310">such</w>
      <w lemma="a" pos="d" xml:id="B03604-001-a-8320">a</w>
      <w lemma="bless" pos="j-vn" xml:id="B03604-001-a-8330">blessed</w>
      <w lemma="power" pos="n1" xml:id="B03604-001-a-8340">power</w>
      <pc xml:id="B03604-001-a-8350">,</pc>
     </l>
     <l xml:id="B03604-e1650">
      <w lemma="that" pos="cs" xml:id="B03604-001-a-8360">that</w>
      <w lemma="with" pos="acp" xml:id="B03604-001-a-8370">with</w>
      <w lemma="his" pos="po" xml:id="B03604-001-a-8380">his</w>
      <w lemma="word" pos="n1" xml:id="B03604-001-a-8390">word</w>
      <w lemma="can" pos="vmb" xml:id="B03604-001-a-8400">can</w>
      <w lemma="quell" pos="vvi" xml:id="B03604-001-a-8410">quell</w>
     </l>
     <l xml:id="B03604-e1660">
      <w lemma="the" pos="d" xml:id="B03604-001-a-8420">The</w>
      <w lemma="world" pos="n1" xml:id="B03604-001-a-8430">World</w>
      <pc xml:id="B03604-001-a-8440">,</pc>
      <w lemma="the" pos="d" xml:id="B03604-001-a-8450">the</w>
      <w lemma="flesh" pos="n1" xml:id="B03604-001-a-8460">Flesh</w>
      <pc xml:id="B03604-001-a-8470">,</pc>
      <w lemma="and" pos="cc" xml:id="B03604-001-a-8480">and</w>
      <w lemma="by" pos="acp" xml:id="B03604-001-a-8490">by</w>
      <w lemma="his" pos="po" xml:id="B03604-001-a-8500">his</w>
      <w lemma="death" pos="n1" xml:id="B03604-001-a-8510">Death</w>
     </l>
     <l xml:id="B03604-e1670">
      <w lemma="can" pos="vmd" xml:id="B03604-001-a-8520">could</w>
      <w lemma="conquer" pos="vvi" xml:id="B03604-001-a-8530">conquer</w>
      <w lemma="death" pos="n1" xml:id="B03604-001-a-8540">death</w>
      <w lemma="and" pos="cc" xml:id="B03604-001-a-8550">and</w>
      <w lemma="hell" pos="n1" xml:id="B03604-001-a-8560">hell</w>
      <pc unit="sentence" xml:id="B03604-001-a-8570">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B03604-e1680">
   <div type="colophon" xml:id="B03604-e1690">
    <p xml:id="B03604-e1700">
     <w lemma="print" pos="vvn" xml:id="B03604-001-a-8580">Printed</w>
     <w lemma="for" pos="acp" xml:id="B03604-001-a-8590">for</w>
     <w lemma="f." pos="ab" xml:id="B03604-001-a-8600">F.</w>
     <w lemma="Coles" pos="nn1" xml:id="B03604-001-a-8610">Coles</w>
     <pc xml:id="B03604-001-a-8620">,</pc>
     <w lemma="t." pos="ab" xml:id="B03604-001-a-8630">T.</w>
     <w lemma="Vere" pos="nn1" xml:id="B03604-001-a-8640">Vere</w>
     <w lemma="and" pos="cc" xml:id="B03604-001-a-8650">and</w>
     <w lemma="w." pos="ab" xml:id="B03604-001-a-8660">W.</w>
     <w lemma="Gilbertson" pos="nn1" xml:id="B03604-001-a-8670">Gilbertson</w>
     <pc unit="sentence" xml:id="B03604-001-a-8680">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
