<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B03600">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>God speed the plow, and bless the corn-mow. A dialogue between the husband-man and serving-man. The serving-man, the plow-man would invite to leave his calling, and to take delight; but to that, by no meanswill [sic] agree, left he thereby should come to beggary. He makes it plain appear, a country life doth far excel; and so they end the strife. The tune is, I am the Duke of Norfolk.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B03600 of text R228234 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing G908). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B03600</idno>
    <idno type="STC">Wing G908</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[188]</idno>
    <idno type="EEBO-CITATION">99887709</idno>
    <idno type="PROQUEST">ocm99887709</idno>
    <idno type="VID">183358</idno>
    <idno type="PROQUESTGOID">2240888925</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B03600)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183358)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A5:2[149])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>God speed the plow, and bless the corn-mow. A dialogue between the husband-man and serving-man. The serving-man, the plow-man would invite to leave his calling, and to take delight; but to that, by no meanswill [sic] agree, left he thereby should come to beggary. He makes it plain appear, a country life doth far excel; and so they end the strife. The tune is, I am the Duke of Norfolk.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for W. Thackeray, T. Passenger, and W. Whitwood,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>between 1670-1677]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint suggested by Wing.</note>
      <note>Verse: "My noble friends give ear ..."</note>
      <note>At end of text: "Fisin" [i.e. finis].</note>
      <note>Imperfect: trimmed, affecting imprint.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>God speed the plow, and bless the corn-mow. A dialogue between the husband-man and serving-man. The serving-man, the plow-man would invite to leave hi</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1677</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>752</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-11</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2009-01</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2009-01</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B03600-t">
  <body xml:id="B03600-e0">
   <div type="ballad" xml:id="B03600-e10">
    <pb facs="tcp:183358:1" n="188" rend="simple:additions" xml:id="B03600-001-a"/>
    <head xml:id="B03600-e20">
     <l xml:id="B03600-e30">
      <w lemma="God" pos="nn1" xml:id="B03600-001-a-0010">God</w>
      <w lemma="speed" pos="vvb" xml:id="B03600-001-a-0020">Speed</w>
      <w lemma="the" pos="d" xml:id="B03600-001-a-0030">the</w>
      <w lemma="blow" pos="n1" reg="Blow" xml:id="B03600-001-a-0040">Plow</w>
      <pc xml:id="B03600-001-a-0050">,</pc>
     </l>
     <l xml:id="B03600-e40">
      <w lemma="and" pos="cc" xml:id="B03600-001-a-0060">And</w>
      <w lemma="bless" pos="vvb" xml:id="B03600-001-a-0070">Bless</w>
      <w lemma="the" pos="d" xml:id="B03600-001-a-0080">the</w>
      <w lemma="corn-mow" pos="j" xml:id="B03600-001-a-0090">Corn-Mow</w>
      <pc unit="sentence" xml:id="B03600-001-a-0100">.</pc>
     </l>
    </head>
    <head type="sub" xml:id="B03600-e50">
     <w lemma="a" pos="d" rend="hi" xml:id="B03600-001-a-0110">A</w>
     <w lemma="dialogue" pos="n1" xml:id="B03600-001-a-0120">Dialogue</w>
     <w lemma="between" pos="acp" xml:id="B03600-001-a-0130">between</w>
     <w lemma="the" pos="d" xml:id="B03600-001-a-0140">The</w>
     <w lemma="husbandman" pos="n1" reg="Husbandman" xml:id="B03600-001-a-0150">Husband-man</w>
     <w lemma="and" pos="cc" xml:id="B03600-001-a-0160">and</w>
     <w lemma="servingman" pos="n1" reg="Servingman" xml:id="B03600-001-a-0170">Serving-man</w>
     <pc unit="sentence" xml:id="B03600-001-a-0180">.</pc>
    </head>
    <argument xml:id="B03600-e70">
     <l xml:id="B03600-e80">
      <w lemma="the" pos="d" xml:id="B03600-001-a-0190">The</w>
      <w lemma="servingman" pos="n1" reg="Servingman" xml:id="B03600-001-a-0200">Serving-man</w>
      <pc xml:id="B03600-001-a-0210">,</pc>
      <w lemma="the" pos="d" xml:id="B03600-001-a-0220">the</w>
      <w lemma="blow" pos="n1" reg="Blow" xml:id="B03600-001-a-0230">Plow</w>
      <w lemma="man" pos="n1" xml:id="B03600-001-a-0240">man</w>
      <w lemma="will" pos="vmd" xml:id="B03600-001-a-0250">would</w>
      <w lemma="invite" pos="vvi" xml:id="B03600-001-a-0260">invite</w>
     </l>
     <l xml:id="B03600-e90">
      <w lemma="to" pos="prt" xml:id="B03600-001-a-0270">To</w>
      <w lemma="leave" pos="vvi" xml:id="B03600-001-a-0280">leave</w>
      <w lemma="his" pos="po" xml:id="B03600-001-a-0290">his</w>
      <w lemma="call" pos="vvg" xml:id="B03600-001-a-0300">Calling</w>
      <pc xml:id="B03600-001-a-0310">,</pc>
      <w lemma="and" pos="cc" xml:id="B03600-001-a-0320">and</w>
      <w lemma="to" pos="prt" xml:id="B03600-001-a-0330">to</w>
      <w lemma="take" pos="vvi" xml:id="B03600-001-a-0340">take</w>
      <w lemma="delight" pos="n1" xml:id="B03600-001-a-0350">Delight</w>
      <pc xml:id="B03600-001-a-0360">;</pc>
     </l>
     <l xml:id="B03600-e100">
      <w lemma="but" pos="acp" xml:id="B03600-001-a-0370">But</w>
      <w lemma="to" pos="acp" xml:id="B03600-001-a-0380">to</w>
      <w lemma="that" pos="d" xml:id="B03600-001-a-0390">that</w>
      <pc xml:id="B03600-001-a-0400">,</pc>
      <w lemma="by" pos="acp" xml:id="B03600-001-a-0410">by</w>
      <w lemma="no" pos="dx" xml:id="B03600-001-a-0420">no</w>
      <w lemma="mean" pos="n2" xml:id="B03600-001-a-0430">means</w>
      <w lemma="will" pos="vmb" xml:id="B03600-001-a-0440">will</w>
      <w lemma="agree" pos="vvi" xml:id="B03600-001-a-0450">agree</w>
      <pc xml:id="B03600-001-a-0460">,</pc>
     </l>
     <l xml:id="B03600-e110">
      <w lemma="lest" pos="cs" xml:id="B03600-001-a-0470">Lest</w>
      <w lemma="he" pos="pns" xml:id="B03600-001-a-0480">he</w>
      <w lemma="thereby" pos="av" xml:id="B03600-001-a-0490">thereby</w>
      <w lemma="shall" pos="vmd" xml:id="B03600-001-a-0500">should</w>
      <w lemma="come" pos="vvi" xml:id="B03600-001-a-0510">come</w>
      <w lemma="to" pos="acp" xml:id="B03600-001-a-0520">to</w>
      <w lemma="beggary" pos="n1" xml:id="B03600-001-a-0530">Beggary</w>
      <pc unit="sentence" xml:id="B03600-001-a-0540">.</pc>
     </l>
     <l xml:id="B03600-e120">
      <w lemma="he" pos="pns" xml:id="B03600-001-a-0550">He</w>
      <w lemma="make" pos="vvz" xml:id="B03600-001-a-0560">makes</w>
      <w lemma="it" pos="pn" xml:id="B03600-001-a-0570">it</w>
      <w lemma="plain" pos="av-j" xml:id="B03600-001-a-0580">plain</w>
      <w lemma="appear" pos="vvi" xml:id="B03600-001-a-0590">appear</w>
      <pc xml:id="B03600-001-a-0600">,</pc>
      <w lemma="a" pos="d" xml:id="B03600-001-a-0610">a</w>
      <w lemma="country" pos="n1" xml:id="B03600-001-a-0620">Country</w>
      <w lemma="life" pos="n1" xml:id="B03600-001-a-0630">Life</w>
     </l>
     <l xml:id="B03600-e130">
      <w lemma="do" pos="vvz" xml:id="B03600-001-a-0640">Doth</w>
      <w lemma="far" pos="av-j" xml:id="B03600-001-a-0650">far</w>
      <w lemma="excel" pos="vvi" xml:id="B03600-001-a-0660">excel</w>
      <pc xml:id="B03600-001-a-0670">;</pc>
      <w lemma="and" pos="cc" xml:id="B03600-001-a-0680">and</w>
      <w lemma="so" pos="av" xml:id="B03600-001-a-0690">so</w>
      <w lemma="they" pos="pns" xml:id="B03600-001-a-0700">they</w>
      <w lemma="end" pos="vvb" xml:id="B03600-001-a-0710">end</w>
      <w lemma="the" pos="d" xml:id="B03600-001-a-0720">the</w>
      <w lemma="strife" pos="n1" xml:id="B03600-001-a-0730">Strife</w>
      <pc unit="sentence" xml:id="B03600-001-a-0740">.</pc>
     </l>
    </argument>
    <opener xml:id="B03600-e140">
     <w lemma="the" pos="d" xml:id="B03600-001-a-0750">The</w>
     <w lemma="tune" pos="n1" xml:id="B03600-001-a-0760">Tune</w>
     <w lemma="be" pos="vvz" xml:id="B03600-001-a-0770">is</w>
     <pc xml:id="B03600-001-a-0780">,</pc>
     <hi xml:id="B03600-e150">
      <w lemma="i" pos="pns" xml:id="B03600-001-a-0790">I</w>
      <w lemma="be" pos="vvm" xml:id="B03600-001-a-0800">am</w>
      <w lemma="the" pos="d" xml:id="B03600-001-a-0810">the</w>
      <w lemma="duke" pos="n1" xml:id="B03600-001-a-0820">Duke</w>
      <w lemma="of" pos="acp" xml:id="B03600-001-a-0830">of</w>
      <w lemma="Norfolk" pos="nn1" rend="hi" xml:id="B03600-001-a-0840">Norfolk</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B03600-001-a-0850">.</pc>
    </opener>
    <p xml:id="B03600-e170">
     <figure xml:id="B03600-e180">
      <p xml:id="B03600-e190">
       <w lemma="servingman" pos="zz" xml:id="B03600-001-a-0860">Servingman</w>
      </p>
      <p xml:id="B03600-e200">
       <w lemma="husbandman" pos="n1" xml:id="B03600-001-a-0870">Husbandman</w>
      </p>
     </figure>
    </p>
    <lg xml:id="B03600-e210">
     <l xml:id="B03600-e220">
      <w lemma="my" pos="po" xml:id="B03600-001-a-0880">My</w>
      <w lemma="noble" pos="j" xml:id="B03600-001-a-0890">Noble</w>
      <w lemma="friend" pos="n2" xml:id="B03600-001-a-0900">friends</w>
      <w lemma="give" pos="vvb" xml:id="B03600-001-a-0910">Give</w>
      <w lemma="ear" pos="n1" xml:id="B03600-001-a-0920">Ear</w>
      <pc xml:id="B03600-001-a-0930">,</pc>
     </l>
     <l xml:id="B03600-e230">
      <w lemma="if" pos="cs" xml:id="B03600-001-a-0940">If</w>
      <w lemma="mirth" pos="n1" xml:id="B03600-001-a-0950">Mirth</w>
      <w lemma="you" pos="pn" xml:id="B03600-001-a-0960">you</w>
      <w lemma="love" pos="vvb" xml:id="B03600-001-a-0970">love</w>
      <w lemma="to" pos="prt" xml:id="B03600-001-a-0980">to</w>
      <w lemma="hear" pos="vvi" xml:id="B03600-001-a-0990">hear</w>
      <pc xml:id="B03600-001-a-1000">,</pc>
     </l>
     <l xml:id="B03600-e240">
      <w join="right" lemma="i" pos="pns" xml:id="B03600-001-a-1010">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B03600-001-a-1011">'e</w>
      <w lemma="tell" pos="vvi" xml:id="B03600-001-a-1020">tell</w>
      <w lemma="you" pos="pn" xml:id="B03600-001-a-1030">you</w>
      <w lemma="as" pos="acp" xml:id="B03600-001-a-1040">as</w>
      <w lemma="fast" pos="av-j" xml:id="B03600-001-a-1050">fast</w>
      <w lemma="as" pos="acp" xml:id="B03600-001-a-1060">as</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B03600-001-a-1070">I</w>
      <w lemma="can" pos="vmb" xml:id="B03600-001-a-1080">can</w>
      <pc xml:id="B03600-001-a-1090">,</pc>
     </l>
     <l xml:id="B03600-e260">
      <w lemma="a" pos="d" xml:id="B03600-001-a-1100">A</w>
      <w lemma="story" pos="n1" xml:id="B03600-001-a-1110">story</w>
      <w lemma="very" pos="av" xml:id="B03600-001-a-1120">very</w>
      <w lemma="true" pos="j" xml:id="B03600-001-a-1130">True</w>
      <pc xml:id="B03600-001-a-1140">,</pc>
     </l>
     <l xml:id="B03600-e270">
      <w lemma="then" pos="av" xml:id="B03600-001-a-1150">Then</w>
      <w lemma="mark" pos="vvb" xml:id="B03600-001-a-1160">mark</w>
      <w lemma="what" pos="crq" xml:id="B03600-001-a-1170">what</w>
      <w lemma="do" pos="vvz" xml:id="B03600-001-a-1180">doth</w>
      <w lemma="ensue" pos="vvi" xml:id="B03600-001-a-1190">ensue</w>
      <pc xml:id="B03600-001-a-1200">,</pc>
     </l>
     <l xml:id="B03600-e280">
      <w lemma="concern" pos="vvg" xml:id="B03600-001-a-1210">concerning</w>
      <w lemma="of" pos="acp" xml:id="B03600-001-a-1220">of</w>
      <w lemma="a" pos="d" xml:id="B03600-001-a-1230">a</w>
      <w lemma="husbandman" pos="n1" reg="Husbandman" xml:id="B03600-001-a-1240">Husband-man</w>
      <pc unit="sentence" xml:id="B03600-001-a-1250">.</pc>
     </l>
    </lg>
    <sp xml:id="B03600-e290">
     <speaker xml:id="B03600-e300">
      <w lemma="servingman" pos="n1" reg="Servingman" xml:id="B03600-001-a-1260">Serving-Man</w>
      <pc unit="sentence" xml:id="B03600-001-a-1270">.</pc>
     </speaker>
     <l xml:id="B03600-e310">
      <w lemma="a" pos="d" xml:id="B03600-001-a-1280">A</w>
      <w lemma="servingman" pos="n1" reg="Servingman" xml:id="B03600-001-a-1290">Serving-man</w>
      <w lemma="do" pos="vvd" xml:id="B03600-001-a-1300">did</w>
      <w lemma="meet" pos="vvi" xml:id="B03600-001-a-1310">meet</w>
     </l>
     <l xml:id="B03600-e320">
      <w lemma="a" pos="d" xml:id="B03600-001-a-1320">A</w>
      <w lemma="husbandman" pos="n1" reg="Husbandman" xml:id="B03600-001-a-1330">Husband-man</w>
      <w lemma="in" pos="acp" xml:id="B03600-001-a-1340">in</w>
      <w lemma="the" pos="d" xml:id="B03600-001-a-1350">the</w>
      <w lemma="street" pos="n1" xml:id="B03600-001-a-1360">street</w>
      <pc xml:id="B03600-001-a-1370">,</pc>
     </l>
     <l xml:id="B03600-e330">
      <w lemma="and" pos="cc" xml:id="B03600-001-a-1380">and</w>
      <w lemma="thus" pos="av" xml:id="B03600-001-a-1390">thus</w>
      <w lemma="unto" pos="acp" xml:id="B03600-001-a-1400">unto</w>
      <w lemma="he" pos="pno" xml:id="B03600-001-a-1410">him</w>
      <w lemma="he" pos="pns" xml:id="B03600-001-a-1420">he</w>
      <w lemma="begin" pos="vvd" xml:id="B03600-001-a-1430">began</w>
      <pc xml:id="B03600-001-a-1440">;</pc>
     </l>
     <l xml:id="B03600-e340">
      <w lemma="i" pos="pns" xml:id="B03600-001-a-1450">I</w>
      <w lemma="pray" pos="vvb" xml:id="B03600-001-a-1460">pray</w>
      <w lemma="you" pos="pn" xml:id="B03600-001-a-1470">you</w>
      <w lemma="tell" pos="vvb" xml:id="B03600-001-a-1480">tell</w>
      <w lemma="to" pos="acp" xml:id="B03600-001-a-1490">to</w>
      <w lemma="i" pos="pno" xml:id="B03600-001-a-1500">me</w>
     </l>
     <l xml:id="B03600-e350">
      <w lemma="of" pos="acp" xml:id="B03600-001-a-1510">Of</w>
      <w lemma="what" pos="crq" xml:id="B03600-001-a-1520">what</w>
      <w lemma="call" pos="vvg" xml:id="B03600-001-a-1530">Calling</w>
      <w lemma="you" pos="pn" xml:id="B03600-001-a-1540">you</w>
      <w lemma="be" pos="vvi" xml:id="B03600-001-a-1550">be</w>
      <pc xml:id="B03600-001-a-1560">;</pc>
     </l>
     <l xml:id="B03600-e360">
      <w lemma="or" pos="cc" xml:id="B03600-001-a-1570">or</w>
      <w lemma="if" pos="cs" xml:id="B03600-001-a-1580">if</w>
      <w lemma="you" pos="pn" xml:id="B03600-001-a-1590">you</w>
      <w lemma="be" pos="vvb" xml:id="B03600-001-a-1600">be</w>
      <w lemma="a" pos="d" xml:id="B03600-001-a-1610">a</w>
      <w lemma="servingman" pos="n1" reg="Servingman" xml:id="B03600-001-a-1620">Serving-man</w>
      <pc unit="sentence" xml:id="B03600-001-a-1630">.</pc>
     </l>
    </sp>
    <sp xml:id="B03600-e370">
     <speaker xml:id="B03600-e380">
      <w lemma="husbandman" pos="n1" reg="Husbandman" xml:id="B03600-001-a-1640">Husband-man</w>
      <pc unit="sentence" xml:id="B03600-001-a-1650">.</pc>
     </speaker>
     <l xml:id="B03600-e390">
      <w lemma="quoth" pos="vvd" xml:id="B03600-001-a-1660">Quoth</w>
      <w lemma="he" pos="pns" xml:id="B03600-001-a-1670">he</w>
      <pc xml:id="B03600-001-a-1680">,</pc>
      <w lemma="my" pos="po" xml:id="B03600-001-a-1690">my</w>
      <w lemma="brother" pos="n1" xml:id="B03600-001-a-1700">brother</w>
      <w lemma="dear" pos="j" xml:id="B03600-001-a-1710">dear</w>
      <pc xml:id="B03600-001-a-1720">,</pc>
     </l>
     <l xml:id="B03600-e400">
      <w lemma="the" pos="d" xml:id="B03600-001-a-1730">The</w>
      <w lemma="coast" pos="n1" xml:id="B03600-001-a-1740">Coast</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B03600-001-a-1750">I</w>
      <w lemma="mean" pos="vvb" xml:id="B03600-001-a-1760">mean</w>
      <w lemma="to" pos="acp" xml:id="B03600-001-a-1770">to</w>
      <w lemma="clear" pos="j" xml:id="B03600-001-a-1780">Clear</w>
      <pc xml:id="B03600-001-a-1790">,</pc>
     </l>
     <l xml:id="B03600-e420">
      <w lemma="and" pos="cc" xml:id="B03600-001-a-1800">and</w>
      <w lemma="the" pos="d" xml:id="B03600-001-a-1810">the</w>
      <w lemma="truth" pos="n1" xml:id="B03600-001-a-1820">truth</w>
      <w lemma="you" pos="pn" xml:id="B03600-001-a-1830">you</w>
      <w lemma="shall" pos="vmb" xml:id="B03600-001-a-1840">shall</w>
      <w lemma="understand" pos="vvi" reg="Understand" xml:id="B03600-001-a-1850">Vnderstand</w>
      <pc unit="sentence" xml:id="B03600-001-a-1860">.</pc>
     </l>
     <l xml:id="B03600-e430">
      <w lemma="i" pos="pns" xml:id="B03600-001-a-1870">I</w>
      <w lemma="do" pos="vvb" xml:id="B03600-001-a-1880">do</w>
      <w lemma="no" pos="dx" xml:id="B03600-001-a-1890">no</w>
      <w lemma="one" pos="pi" xml:id="B03600-001-a-1900">one</w>
      <w lemma="disdain" pos="n1" xml:id="B03600-001-a-1910">disdain</w>
      <pc xml:id="B03600-001-a-1920">;</pc>
     </l>
     <l xml:id="B03600-e440">
      <w lemma="but" pos="acp" xml:id="B03600-001-a-1930">But</w>
      <w lemma="this" pos="d" xml:id="B03600-001-a-1940">this</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B03600-001-a-1950">I</w>
      <w lemma="tell" pos="vvb" xml:id="B03600-001-a-1960">tell</w>
      <w lemma="you" pos="pn" xml:id="B03600-001-a-1970">you</w>
      <w lemma="plain" pos="j" xml:id="B03600-001-a-1980">Plain</w>
      <pc xml:id="B03600-001-a-1990">,</pc>
     </l>
     <l xml:id="B03600-e460">
      <w lemma="i" pos="pns" rend="hi" xml:id="B03600-001-a-2000">I</w>
      <w lemma="be" pos="vvm" xml:id="B03600-001-a-2010">am</w>
      <w lemma="a" pos="d" xml:id="B03600-001-a-2020">an</w>
      <w lemma="honest" pos="j" xml:id="B03600-001-a-2030">honest</w>
      <w lemma="husbandman" pos="n1" reg="Husbandman" xml:id="B03600-001-a-2040">Husband-man</w>
      <pc unit="sentence" xml:id="B03600-001-a-2050">.</pc>
     </l>
    </sp>
    <sp xml:id="B03600-e480">
     <speaker xml:id="B03600-e490">
      <w lemma="servingman" pos="n1" reg="Servingman" xml:id="B03600-001-a-2060">Serving-man</w>
      <pc unit="sentence" xml:id="B03600-001-a-2070">.</pc>
     </speaker>
     <l xml:id="B03600-e500">
      <w lemma="if" pos="cs" xml:id="B03600-001-a-2080">If</w>
      <w lemma="a" pos="d" xml:id="B03600-001-a-2090">a</w>
      <w lemma="husbandman" pos="n1" reg="Husbandman" xml:id="B03600-001-a-2100">Husband-man</w>
      <w lemma="you" pos="pn" xml:id="B03600-001-a-2110">you</w>
      <w lemma="be" pos="vvb" xml:id="B03600-001-a-2120">be</w>
      <pc xml:id="B03600-001-a-2130">,</pc>
     </l>
     <l xml:id="B03600-e510">
      <w lemma="then" pos="av" xml:id="B03600-001-a-2140">Then</w>
      <w lemma="come" pos="vvb" xml:id="B03600-001-a-2150">Come</w>
      <w lemma="along" pos="acp" xml:id="B03600-001-a-2160">along</w>
      <w lemma="with" pos="acp" xml:id="B03600-001-a-2170">with</w>
      <w lemma="i" pos="pno" xml:id="B03600-001-a-2180">me</w>
      <pc xml:id="B03600-001-a-2190">;</pc>
     </l>
     <l xml:id="B03600-e520">
      <w join="right" lemma="i" pos="pns" xml:id="B03600-001-a-2200">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B03600-001-a-2201">'le</w>
      <w lemma="help" pos="vvi" xml:id="B03600-001-a-2210">help</w>
      <w lemma="you" pos="pn" xml:id="B03600-001-a-2220">you</w>
      <w lemma="as" pos="acp" xml:id="B03600-001-a-2230">as</w>
      <w lemma="soon" pos="av" xml:id="B03600-001-a-2240">soon</w>
      <w lemma="as" pos="acp" xml:id="B03600-001-a-2250">as</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B03600-001-a-2260">I</w>
      <w lemma="can" pos="vmb" xml:id="B03600-001-a-2270">can</w>
      <pc xml:id="B03600-001-a-2280">;</pc>
     </l>
     <l xml:id="B03600-e540">
      <w lemma="unto" pos="acp" reg="Unto" xml:id="B03600-001-a-2290">Vnto</w>
      <w lemma="a" pos="d" xml:id="B03600-001-a-2300">a</w>
      <w lemma="gallant" pos="j" xml:id="B03600-001-a-2310">gallant</w>
      <w lemma="place" pos="n1" xml:id="B03600-001-a-2320">place</w>
      <pc xml:id="B03600-001-a-2330">,</pc>
     </l>
     <l xml:id="B03600-e550">
      <w lemma="where" pos="crq" reg="Where" xml:id="B03600-001-a-2340">VVhere</w>
      <w lemma="in" pos="acp" xml:id="B03600-001-a-2350">in</w>
      <w lemma="a" pos="d" xml:id="B03600-001-a-2360">a</w>
      <w lemma="little" pos="j" xml:id="B03600-001-a-2370">little</w>
      <w lemma="space" pos="n1" xml:id="B03600-001-a-2380">space</w>
      <pc xml:id="B03600-001-a-2390">,</pc>
     </l>
     <l xml:id="B03600-e560">
      <w lemma="you" pos="pn" xml:id="B03600-001-a-2400">you</w>
      <w lemma="shall" pos="vmb" xml:id="B03600-001-a-2410">shall</w>
      <w lemma="be" pos="vvi" xml:id="B03600-001-a-2420">be</w>
      <w lemma="a" pos="d" xml:id="B03600-001-a-2430">a</w>
      <w lemma="servingman" pos="n1" reg="Servingman" xml:id="B03600-001-a-2440">Serving-man</w>
      <pc unit="sentence" xml:id="B03600-001-a-2450">.</pc>
     </l>
    </sp>
    <sp xml:id="B03600-e570">
     <speaker xml:id="B03600-e580">
      <w lemma="husbandman" pos="n1" reg="Husbandman" xml:id="B03600-001-a-2460">Husband-man</w>
      <pc unit="sentence" xml:id="B03600-001-a-2470">.</pc>
     </speaker>
     <l xml:id="B03600-e590">
      <w lemma="sir" pos="n1" xml:id="B03600-001-a-2480">Sir</w>
      <pc xml:id="B03600-001-a-2490">,</pc>
      <w lemma="for" pos="acp" xml:id="B03600-001-a-2500">for</w>
      <w lemma="your" pos="po" xml:id="B03600-001-a-2510">your</w>
      <w lemma="diligence" pos="n1" xml:id="B03600-001-a-2520">diligence</w>
      <pc xml:id="B03600-001-a-2530">,</pc>
     </l>
     <l xml:id="B03600-e600">
      <w lemma="i" pos="pns" xml:id="B03600-001-a-2540">I</w>
      <w lemma="give" pos="vvb" xml:id="B03600-001-a-2550">Give</w>
      <w lemma="you" pos="pn" xml:id="B03600-001-a-2560">you</w>
      <w lemma="many" pos="d" xml:id="B03600-001-a-2570">many</w>
      <w lemma="thanks" pos="n2" xml:id="B03600-001-a-2580">thanks</w>
      <pc xml:id="B03600-001-a-2590">:</pc>
     </l>
     <l xml:id="B03600-e610">
      <w lemma="then" pos="av" xml:id="B03600-001-a-2600">then</w>
      <w lemma="answer" pos="vvd" xml:id="B03600-001-a-2610">answered</w>
      <w lemma="the" pos="d" xml:id="B03600-001-a-2620">the</w>
      <w lemma="ploughman" pos="n1" reg="Ploughman" xml:id="B03600-001-a-2630">Plowman</w>
      <w lemma="again" pos="av" xml:id="B03600-001-a-2640">again</w>
      <pc xml:id="B03600-001-a-2650">,</pc>
     </l>
     <l xml:id="B03600-e620">
      <w lemma="i" pos="pns" xml:id="B03600-001-a-2660">I</w>
      <w lemma="pray" pos="vvb" xml:id="B03600-001-a-2670">pray</w>
      <w lemma="you" pos="pn" xml:id="B03600-001-a-2680">you</w>
      <w lemma="to" pos="acp" xml:id="B03600-001-a-2690">to</w>
      <w lemma="i" pos="pno" xml:id="B03600-001-a-2700">me</w>
      <w lemma="show" pos="vvi" xml:id="B03600-001-a-2710">show</w>
     </l>
     <l xml:id="B03600-e630">
      <w lemma="whereby" pos="crq" xml:id="B03600-001-a-2720">Whereby</w>
      <w lemma="that" pos="cs" xml:id="B03600-001-a-2730">that</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B03600-001-a-2740">I</w>
      <w lemma="may" pos="vmd" xml:id="B03600-001-a-2750">might</w>
      <w lemma="know" pos="vvi" xml:id="B03600-001-a-2760">know</w>
      <pc xml:id="B03600-001-a-2770">,</pc>
     </l>
     <l xml:id="B03600-e650">
      <w lemma="what" pos="crq" xml:id="B03600-001-a-2780">what</w>
      <w lemma="pleasure" pos="n2" xml:id="B03600-001-a-2790">Pleasures</w>
      <w lemma="have" pos="vvz" xml:id="B03600-001-a-2800">hath</w>
      <w lemma="a" pos="d" xml:id="B03600-001-a-2810">a</w>
      <w lemma="servingman" pos="n1" reg="Servingman" xml:id="B03600-001-a-2820">Serving-man</w>
      <pc unit="sentence" xml:id="B03600-001-a-2830">.</pc>
     </l>
    </sp>
    <sp xml:id="B03600-e660">
     <speaker xml:id="B03600-e670">
      <w lemma="servingman" pos="n1" reg="Servingman" xml:id="B03600-001-a-2840">Serving-man</w>
      <pc unit="sentence" xml:id="B03600-001-a-2850">.</pc>
     </speaker>
     <l xml:id="B03600-e680">
      <w lemma="a" pos="d" xml:id="B03600-001-a-2860">A</w>
      <w lemma="servingman" pos="n1" reg="Servingman" xml:id="B03600-001-a-2870">Serving-man</w>
      <w lemma="have" pos="vvz" xml:id="B03600-001-a-2880">hath</w>
      <w lemma="pleasure" pos="n1" xml:id="B03600-001-a-2890">pleasure</w>
      <pc xml:id="B03600-001-a-2900">,</pc>
     </l>
     <l xml:id="B03600-e690">
      <w lemma="which" pos="crq" xml:id="B03600-001-a-2910">Which</w>
      <w lemma="pass" pos="vvz" xml:id="B03600-001-a-2920">passeth</w>
      <w lemma="time" pos="n1" xml:id="B03600-001-a-2930">time</w>
      <w lemma="and" pos="cc" xml:id="B03600-001-a-2940">and</w>
      <w lemma="measure" pos="n1" xml:id="B03600-001-a-2950">measure</w>
      <pc xml:id="B03600-001-a-2960">;</pc>
     </l>
     <l xml:id="B03600-e700">
      <w lemma="when" pos="crq" xml:id="B03600-001-a-2970">when</w>
      <w lemma="the" pos="d" xml:id="B03600-001-a-2980">the</w>
      <w lemma="hawk" pos="n1" reg="Hawk" xml:id="B03600-001-a-2990">Hauk</w>
      <w lemma="on" pos="acp" xml:id="B03600-001-a-3000">on</w>
      <w lemma="his" pos="po" xml:id="B03600-001-a-3010">his</w>
      <w lemma="fist" pos="n1" xml:id="B03600-001-a-3020">Fist</w>
      <w lemma="do" pos="vvz" xml:id="B03600-001-a-3030">doth</w>
      <w lemma="stand" pos="vvi" xml:id="B03600-001-a-3040">stand</w>
      <pc xml:id="B03600-001-a-3050">,</pc>
     </l>
     <l xml:id="B03600-e710">
      <w lemma="his" pos="po" xml:id="B03600-001-a-3060">His</w>
      <w lemma="hood" pos="n1" xml:id="B03600-001-a-3070">hood</w>
      <w lemma="and" pos="cc" xml:id="B03600-001-a-3080">and</w>
      <w lemma="his" pos="po" xml:id="B03600-001-a-3090">his</w>
      <w lemma="verril" pos="ng1" xml:id="B03600-001-a-3100">verril's</w>
      <w lemma="brave" pos="j" xml:id="B03600-001-a-3110">brave</w>
      <pc xml:id="B03600-001-a-3120">,</pc>
     </l>
     <l xml:id="B03600-e720">
      <w lemma="and" pos="cc" xml:id="B03600-001-a-3130">And</w>
      <w lemma="other" pos="d" xml:id="B03600-001-a-3140">other</w>
      <w lemma="thing" pos="n2" xml:id="B03600-001-a-3150">things</w>
      <w lemma="we" pos="pns" xml:id="B03600-001-a-3160">we</w>
      <w lemma="have" pos="vvb" xml:id="B03600-001-a-3170">have</w>
      <pc xml:id="B03600-001-a-3180">,</pc>
     </l>
     <l xml:id="B03600-e730">
      <w lemma="which" pos="crq" xml:id="B03600-001-a-3190">which</w>
      <w lemma="yield" pos="vvz" reg="yields" xml:id="B03600-001-a-3200">yeelds</w>
      <w lemma="joy" pos="n1" reg="joy" xml:id="B03600-001-a-3210">Ioy</w>
      <w lemma="to" pos="acp" xml:id="B03600-001-a-3220">to</w>
      <w lemma="a" pos="d" xml:id="B03600-001-a-3230">a</w>
      <w lemma="servingman" pos="n1" reg="Servingman" xml:id="B03600-001-a-3240">Serving-man</w>
      <pc xml:id="B03600-001-a-3250">,</pc>
     </l>
    </sp>
    <sp xml:id="B03600-e740">
     <speaker xml:id="B03600-e750">
      <w lemma="husbandman" pos="n1" reg="Husbandman" xml:id="B03600-001-a-3260">Husband-man</w>
      <pc unit="sentence" xml:id="B03600-001-a-3270">.</pc>
     </speaker>
     <l xml:id="B03600-e760">
      <w lemma="my" pos="po" xml:id="B03600-001-a-3280">My</w>
      <w lemma="pleasure" pos="n2" xml:id="B03600-001-a-3290">pleasures</w>
      <w lemma="more" pos="avc-d" xml:id="B03600-001-a-3300">more</w>
      <w lemma="than" pos="cs" xml:id="B03600-001-a-3310">than</w>
      <w lemma="that" pos="d" xml:id="B03600-001-a-3320">that</w>
      <pc xml:id="B03600-001-a-3330">,</pc>
     </l>
     <l xml:id="B03600-e770">
      <w lemma="to" pos="prt" xml:id="B03600-001-a-3340">To</w>
      <w lemma="see" pos="vvi" xml:id="B03600-001-a-3350">see</w>
      <w lemma="my" pos="po" xml:id="B03600-001-a-3360">my</w>
      <w lemma="ox" pos="n2" xml:id="B03600-001-a-3370">Oxen</w>
      <w lemma="fat" pos="j" xml:id="B03600-001-a-3380">fat</w>
      <pc xml:id="B03600-001-a-3390">,</pc>
     </l>
     <l xml:id="B03600-e780">
      <w lemma="and" pos="cc" xml:id="B03600-001-a-3400">and</w>
      <w lemma="to" pos="prt" xml:id="B03600-001-a-3410">to</w>
      <w lemma="prosper" pos="vvi" xml:id="B03600-001-a-3420">prosper</w>
      <w lemma="well" pos="av" xml:id="B03600-001-a-3430">well</w>
      <w lemma="under" pos="acp" xml:id="B03600-001-a-3440">under</w>
      <w lemma="my" pos="po" xml:id="B03600-001-a-3450">my</w>
      <w lemma="hand" pos="n1" xml:id="B03600-001-a-3460">hand</w>
     </l>
     <l xml:id="B03600-e790">
      <w lemma="and" pos="cc" xml:id="B03600-001-a-3470">And</w>
      <w lemma="therefore" pos="av" xml:id="B03600-001-a-3480">therefore</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B03600-001-a-3490">I</w>
      <w lemma="do" pos="vvb" xml:id="B03600-001-a-3500">do</w>
      <w lemma="mean" pos="j" xml:id="B03600-001-a-3510">mean</w>
      <pc xml:id="B03600-001-a-3520">,</pc>
     </l>
     <l xml:id="B03600-e810">
      <w lemma="with" pos="acp" xml:id="B03600-001-a-3530">With</w>
      <w lemma="my" pos="po" xml:id="B03600-001-a-3540">my</w>
      <w lemma="horse" pos="n1" xml:id="B03600-001-a-3550">Horse</w>
      <w lemma="and" pos="cc" xml:id="B03600-001-a-3560">and</w>
      <w lemma="team" pos="n1" xml:id="B03600-001-a-3570">Team</w>
     </l>
     <l xml:id="B03600-e820">
      <w lemma="to" pos="prt" xml:id="B03600-001-a-3580">to</w>
      <w lemma="keep" pos="vvi" xml:id="B03600-001-a-3590">keep</w>
      <w lemma="myself" pos="pr" reg="myself" xml:id="B03600-001-a-3600">my self</w>
      <w lemma="a" pos="d" xml:id="B03600-001-a-3620">a</w>
      <w lemma="husbandman" pos="n1" reg="husbandman" xml:id="B03600-001-a-3630">husband-man</w>
      <pc unit="sentence" xml:id="B03600-001-a-3640">.</pc>
     </l>
    </sp>
    <sp xml:id="B03600-e830">
     <speaker xml:id="B03600-e840">
      <w lemma="servingman" pos="n1" reg="Servingman" xml:id="B03600-001-a-3650">Serving-man</w>
      <pc unit="sentence" xml:id="B03600-001-a-3660">.</pc>
     </speaker>
     <lg xml:id="B03600-e850">
      <l xml:id="B03600-e860">
       <w lemma="o" pos="uh" xml:id="B03600-001-a-3670">O</w>
       <w join="right" lemma="it" pos="pn" xml:id="B03600-001-a-3680">'t</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B03600-001-a-3681">is</w>
       <w lemma="a" pos="d" xml:id="B03600-001-a-3690">a</w>
       <w lemma="gallant" pos="j" xml:id="B03600-001-a-3700">Gallant</w>
       <w lemma="thing" pos="n1" xml:id="B03600-001-a-3710">thing</w>
       <pc xml:id="B03600-001-a-3720">,</pc>
      </l>
      <l xml:id="B03600-e870">
       <w lemma="in" pos="acp" xml:id="B03600-001-a-3730">In</w>
       <w lemma="the" pos="d" xml:id="B03600-001-a-3740">the</w>
       <w lemma="prime" pos="j" xml:id="B03600-001-a-3750">prime</w>
       <w lemma="time" pos="n1" xml:id="B03600-001-a-3760">time</w>
       <w lemma="of" pos="acp" xml:id="B03600-001-a-3770">of</w>
       <w lemma="the" pos="d" xml:id="B03600-001-a-3780">the</w>
       <w lemma="spring" pos="n1" xml:id="B03600-001-a-3790">Spring</w>
       <pc xml:id="B03600-001-a-3800">,</pc>
      </l>
      <l xml:id="B03600-e880">
       <w lemma="to" pos="prt" xml:id="B03600-001-a-3810">to</w>
       <w lemma="hear" pos="vvi" xml:id="B03600-001-a-3820">hear</w>
       <w lemma="the" pos="d" xml:id="B03600-001-a-3830">the</w>
       <w lemma="huntsman" pos="n2" reg="huntsmen" xml:id="B03600-001-a-3840">hunts-men</w>
       <w lemma="now" pos="av" xml:id="B03600-001-a-3850">now</w>
       <w lemma="and" pos="cc" xml:id="B03600-001-a-3860">and</w>
       <w lemma="then" pos="av" xml:id="B03600-001-a-3870">then</w>
      </l>
      <l xml:id="B03600-e890">
       <w lemma="his" pos="po" xml:id="B03600-001-a-3880">His</w>
       <w lemma="beaugle" pos="n1" xml:id="B03600-001-a-3890">Beaugle</w>
       <w lemma="for" pos="acp" xml:id="B03600-001-a-3900">for</w>
       <w lemma="to" pos="prt" xml:id="B03600-001-a-3910">to</w>
       <w lemma="blow" pos="vvi" xml:id="B03600-001-a-3920">blow</w>
      </l>
      <l xml:id="B03600-e900">
       <w lemma="and" pos="cc" xml:id="B03600-001-a-3930">And</w>
       <w lemma="the" pos="d" xml:id="B03600-001-a-3940">the</w>
       <w lemma="hound" pos="n2" xml:id="B03600-001-a-3950">hounds</w>
       <w lemma="run" pos="vvb" xml:id="B03600-001-a-3960">Run</w>
       <w lemma="all" pos="d" xml:id="B03600-001-a-3970">all</w>
       <w lemma="a" pos="d" xml:id="B03600-001-a-3980">a</w>
       <w lemma="row" pos="n1" xml:id="B03600-001-a-3990">row</w>
       <pc xml:id="B03600-001-a-4000">;</pc>
      </l>
      <l xml:id="B03600-e910">
       <w lemma="this" pos="d" xml:id="B03600-001-a-4010">this</w>
       <w lemma="be" pos="vvz" xml:id="B03600-001-a-4020">is</w>
       <w lemma="pleasure" pos="n1" xml:id="B03600-001-a-4030">pleasure</w>
       <w lemma="for" pos="acp" xml:id="B03600-001-a-4040">for</w>
       <w lemma="a" pos="d" xml:id="B03600-001-a-4050">a</w>
       <w lemma="servingman" pos="n1" reg="servingman" xml:id="B03600-001-a-4060">serving-man</w>
       <pc xml:id="B03600-001-a-4070">:</pc>
      </l>
     </lg>
     <lg xml:id="B03600-e920">
      <l xml:id="B03600-e930">
       <w lemma="to" pos="prt" xml:id="B03600-001-a-4080">To</w>
       <w lemma="hear" pos="vvi" xml:id="B03600-001-a-4090">hear</w>
       <w lemma="the" pos="d" xml:id="B03600-001-a-4100">the</w>
       <w lemma="beagle" pos="n1" xml:id="B03600-001-a-4110">Beagle</w>
       <w lemma="cry" pos="vvb" xml:id="B03600-001-a-4120">Cry</w>
       <pc xml:id="B03600-001-a-4130">,</pc>
      </l>
      <l xml:id="B03600-e940">
       <w lemma="and" pos="cc" xml:id="B03600-001-a-4140">And</w>
       <w lemma="to" pos="prt" xml:id="B03600-001-a-4150">to</w>
       <w lemma="see" pos="vvi" xml:id="B03600-001-a-4160">see</w>
       <w lemma="the" pos="d" xml:id="B03600-001-a-4170">the</w>
       <w lemma="falcon" pos="n1" reg="Falcon" xml:id="B03600-001-a-4180">Faulcon</w>
       <w lemma="fly" pos="vvi" xml:id="B03600-001-a-4190">fly</w>
       <pc xml:id="B03600-001-a-4200">,</pc>
      </l>
      <l xml:id="B03600-e950">
       <w lemma="and" pos="cc" xml:id="B03600-001-a-4210">and</w>
       <w lemma="the" pos="d" xml:id="B03600-001-a-4220">the</w>
       <w lemma="hare" pos="n1" xml:id="B03600-001-a-4230">hare</w>
       <w lemma="trip" pos="vvb" xml:id="B03600-001-a-4240">trip</w>
       <w lemma="over" pos="acp" xml:id="B03600-001-a-4250">over</w>
       <w lemma="the" pos="d" xml:id="B03600-001-a-4260">the</w>
       <w lemma="plain" pos="j" xml:id="B03600-001-a-4270">plain</w>
       <pc xml:id="B03600-001-a-4280">,</pc>
      </l>
      <l xml:id="B03600-e960">
       <w lemma="and" pos="cc" xml:id="B03600-001-a-4290">And</w>
       <w lemma="the" pos="d" xml:id="B03600-001-a-4300">the</w>
       <w lemma="huntsman" pos="n2" reg="Huntsmen" xml:id="B03600-001-a-4310">Hunts-men</w>
       <w lemma="and" pos="cc" xml:id="B03600-001-a-4320">and</w>
       <w lemma="the" pos="d" xml:id="B03600-001-a-4330">the</w>
       <w lemma="hound" pos="n1" xml:id="B03600-001-a-4340">hound</w>
       <pc xml:id="B03600-001-a-4350">,</pc>
      </l>
      <l xml:id="B03600-e970">
       <w lemma="make" pos="vvz" xml:id="B03600-001-a-4360">Makes</w>
       <w lemma="hill" pos="n1" xml:id="B03600-001-a-4370">Hill</w>
       <w lemma="and" pos="cc" xml:id="B03600-001-a-4380">and</w>
       <w lemma="dale" pos="n1" xml:id="B03600-001-a-4390">Dale</w>
       <w lemma="rebound" pos="vvi" xml:id="B03600-001-a-4400">rebound</w>
       <pc xml:id="B03600-001-a-4410">:</pc>
      </l>
      <l xml:id="B03600-e980">
       <w lemma="this" pos="d" xml:id="B03600-001-a-4420">this</w>
       <w lemma="be" pos="vvz" xml:id="B03600-001-a-4430">is</w>
       <w lemma="pleasure" pos="n1" xml:id="B03600-001-a-4440">pleasure</w>
       <w lemma="for" pos="acp" xml:id="B03600-001-a-4450">for</w>
       <w lemma="a" pos="d" xml:id="B03600-001-a-4460">a</w>
       <w lemma="servingman" pos="n1" reg="Servingman" xml:id="B03600-001-a-4470">Serving-man</w>
       <pc unit="sentence" xml:id="B03600-001-a-4480">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="B03600-e990">
     <speaker xml:id="B03600-e1000">
      <w lemma="husbandman" pos="n1" reg="Husbandman" xml:id="B03600-001-a-4490">Husband-man</w>
      <pc unit="sentence" xml:id="B03600-001-a-4500">.</pc>
     </speaker>
     <l xml:id="B03600-e1010">
      <w join="right" lemma="it" pos="pn" xml:id="B03600-001-a-4510">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03600-001-a-4511">is</w>
      <w lemma="pleasure" pos="n1" xml:id="B03600-001-a-4520">pleasure</w>
      <w lemma="you" pos="pn" xml:id="B03600-001-a-4530">you</w>
      <w lemma="know" pos="vvb" xml:id="B03600-001-a-4540">know</w>
     </l>
     <l xml:id="B03600-e1020">
      <w lemma="to" pos="prt" xml:id="B03600-001-a-4550">To</w>
      <w lemma="see" pos="vvi" xml:id="B03600-001-a-4560">see</w>
      <w lemma="the" pos="d" xml:id="B03600-001-a-4570">the</w>
      <w lemma="corn" pos="n1" xml:id="B03600-001-a-4580">Corn</w>
      <w lemma="to" pos="prt" xml:id="B03600-001-a-4590">to</w>
      <w lemma="grow" pos="vvi" xml:id="B03600-001-a-4600">Grow</w>
      <pc xml:id="B03600-001-a-4610">;</pc>
     </l>
     <l xml:id="B03600-e1030">
      <w lemma="and" pos="cc" xml:id="B03600-001-a-4620">and</w>
      <w lemma="to" pos="prt" xml:id="B03600-001-a-4630">to</w>
      <w lemma="grow" pos="vvi" xml:id="B03600-001-a-4640">grow</w>
      <w lemma="so" pos="av" xml:id="B03600-001-a-4650">so</w>
      <w lemma="well" pos="av" xml:id="B03600-001-a-4660">well</w>
      <w lemma="on" pos="acp" xml:id="B03600-001-a-4670">on</w>
      <w lemma="the" pos="d" xml:id="B03600-001-a-4680">the</w>
      <w lemma="land" pos="n1" xml:id="B03600-001-a-4690">Land</w>
      <pc xml:id="B03600-001-a-4700">,</pc>
     </l>
     <l xml:id="B03600-e1040">
      <w lemma="the" pos="d" xml:id="B03600-001-a-4710">The</w>
      <w lemma="plough" pos="vvg" reg="Ploughing" xml:id="B03600-001-a-4720">Plowing</w>
      <w lemma="and" pos="cc" xml:id="B03600-001-a-4730">and</w>
      <w lemma="the" pos="d" xml:id="B03600-001-a-4740">the</w>
      <w lemma="sow" pos="vvg" xml:id="B03600-001-a-4750">Sowing</w>
      <pc xml:id="B03600-001-a-4760">,</pc>
     </l>
     <l xml:id="B03600-e1050">
      <w lemma="the" pos="d" xml:id="B03600-001-a-4770">The</w>
      <w lemma="reap" pos="vvg" xml:id="B03600-001-a-4780">Reaping</w>
      <w lemma="and" pos="cc" xml:id="B03600-001-a-4790">and</w>
      <w lemma="the" pos="d" xml:id="B03600-001-a-4800">the</w>
      <w lemma="mow" pos="vvg" xml:id="B03600-001-a-4810">Mowing</w>
     </l>
     <l xml:id="B03600-e1060">
      <w lemma="yield" pos="vvz" reg="yields" xml:id="B03600-001-a-4820">yeelds</w>
      <w lemma="pleasure" pos="n1" xml:id="B03600-001-a-4830">pleasure</w>
      <w lemma="to" pos="acp" xml:id="B03600-001-a-4840">to</w>
      <w lemma="the" pos="d" xml:id="B03600-001-a-4850">the</w>
      <w lemma="husbandman" pos="n1" reg="Husbandman" xml:id="B03600-001-a-4860">Husband-man</w>
      <pc unit="sentence" xml:id="B03600-001-a-4870">.</pc>
     </l>
    </sp>
    <sp xml:id="B03600-e1070">
     <speaker xml:id="B03600-e1080">
      <w lemma="servingman" pos="n1" reg="Servingman" xml:id="B03600-001-a-4880">Serving-man</w>
      <pc unit="sentence" xml:id="B03600-001-a-4890">.</pc>
     </speaker>
     <l xml:id="B03600-e1090">
      <w lemma="at" pos="acp" xml:id="B03600-001-a-4900">At</w>
      <w lemma="our" pos="po" xml:id="B03600-001-a-4910">our</w>
      <w lemma="table" pos="n1" xml:id="B03600-001-a-4920">Table</w>
      <w lemma="you" pos="pn" xml:id="B03600-001-a-4930">you</w>
      <w lemma="may" pos="vmb" xml:id="B03600-001-a-4940">may</w>
      <w lemma="eat" pos="vvi" xml:id="B03600-001-a-4950">Eat</w>
     </l>
     <l xml:id="B03600-e1100">
      <w lemma="all" pos="d" xml:id="B03600-001-a-4960">All</w>
      <w lemma="sort" pos="n2" xml:id="B03600-001-a-4970">sorts</w>
      <w lemma="of" pos="acp" xml:id="B03600-001-a-4980">of</w>
      <w lemma="dainty" pos="j" xml:id="B03600-001-a-4990">Dainty</w>
      <w lemma="meat" pos="n1" xml:id="B03600-001-a-5000">Meat</w>
      <pc xml:id="B03600-001-a-5010">;</pc>
     </l>
     <l xml:id="B03600-e1110">
      <w lemma="pig" pos="n1" xml:id="B03600-001-a-5020">Pig</w>
      <pc xml:id="B03600-001-a-5030">,</pc>
      <w lemma="coney" pos="n1" reg="Coney" xml:id="B03600-001-a-5040">Cony</w>
      <pc xml:id="B03600-001-a-5050">,</pc>
      <w lemma="goose" pos="n1" xml:id="B03600-001-a-5060">Goose</w>
      <pc xml:id="B03600-001-a-5070">,</pc>
      <w lemma="capon" pos="n1" xml:id="B03600-001-a-5080">Capon</w>
      <pc xml:id="B03600-001-a-5090">,</pc>
      <w lemma="and" pos="cc" xml:id="B03600-001-a-5100">and</w>
      <w lemma="swan" pos="n1" xml:id="B03600-001-a-5110">Swan</w>
      <pc xml:id="B03600-001-a-5120">;</pc>
     </l>
     <l xml:id="B03600-e1120">
      <w lemma="and" pos="cc" xml:id="B03600-001-a-5130">And</w>
      <w lemma="with" pos="acp" xml:id="B03600-001-a-5140">with</w>
      <w lemma="lord" pos="n2" xml:id="B03600-001-a-5150">Lords</w>
      <w lemma="and" pos="cc" xml:id="B03600-001-a-5160">and</w>
      <w lemma="lady" pos="n2" xml:id="B03600-001-a-5170">Ladies</w>
      <w lemma="fine" pos="j" xml:id="B03600-001-a-5180">fine</w>
      <pc xml:id="B03600-001-a-5190">,</pc>
     </l>
     <l xml:id="B03600-e1130">
      <w lemma="you" pos="pn" xml:id="B03600-001-a-5200">You</w>
      <w lemma="may" pos="vmb" xml:id="B03600-001-a-5210">may</w>
      <w lemma="drink" pos="vvi" xml:id="B03600-001-a-5220">drink</w>
      <w lemma="bear" pos="vvi" xml:id="B03600-001-a-5230">bear</w>
      <pc xml:id="B03600-001-a-5240">,</pc>
      <w lemma="ale" pos="n1" xml:id="B03600-001-a-5250">ale</w>
      <pc xml:id="B03600-001-a-5260">,</pc>
      <w lemma="and" pos="cc" xml:id="B03600-001-a-5270">and</w>
      <w lemma="wine" pos="n1" xml:id="B03600-001-a-5280">wine</w>
      <pc xml:id="B03600-001-a-5290">,</pc>
     </l>
     <l xml:id="B03600-e1140">
      <w lemma="this" pos="d" xml:id="B03600-001-a-5300">this</w>
      <w lemma="be" pos="vvz" xml:id="B03600-001-a-5310">is</w>
      <w lemma="pleasure" pos="n1" xml:id="B03600-001-a-5320">pleasure</w>
      <w lemma="for" pos="acp" xml:id="B03600-001-a-5330">for</w>
      <w lemma="a" pos="d" xml:id="B03600-001-a-5340">a</w>
      <w lemma="servingman" pos="n1" reg="Servingman" xml:id="B03600-001-a-5350">Serving-man</w>
      <pc unit="sentence" xml:id="B03600-001-a-5360">.</pc>
     </l>
    </sp>
    <sp xml:id="B03600-e1150">
     <speaker xml:id="B03600-e1160">
      <w lemma="husband" pos="n1" xml:id="B03600-001-a-5370">Husband</w>
      <w lemma="man" pos="n1" xml:id="B03600-001-a-5380">man</w>
      <pc unit="sentence" xml:id="B03600-001-a-5381">.</pc>
      <pc unit="sentence" xml:id="B03600-001-a-5390"/>
     </speaker>
     <l xml:id="B03600-e1170">
      <w lemma="while" pos="cs" xml:id="B03600-001-a-5400">While</w>
      <w lemma="you" pos="pn" xml:id="B03600-001-a-5410">you</w>
      <w lemma="eat" pos="vvb" xml:id="B03600-001-a-5420">Eat</w>
      <w lemma="goose" pos="n1" xml:id="B03600-001-a-5430">Goose</w>
      <w lemma="and" pos="cc" xml:id="B03600-001-a-5440">and</w>
      <w lemma="capon" pos="n1" xml:id="B03600-001-a-5450">Capon</w>
      <pc xml:id="B03600-001-a-5460">,</pc>
     </l>
     <l xml:id="B03600-e1180">
      <w join="right" lemma="i" pos="pns" xml:id="B03600-001-a-5470">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B03600-001-a-5471">'le</w>
      <w lemma="feed" pos="vvi" xml:id="B03600-001-a-5480">feed</w>
      <w lemma="on" pos="acp" xml:id="B03600-001-a-5490">on</w>
      <w lemma="beef" pos="n1" reg="Beef" xml:id="B03600-001-a-5500">Beefe</w>
      <w lemma="and" pos="cc" xml:id="B03600-001-a-5510">and</w>
      <w lemma="Bscon" pos="nn1" xml:id="B03600-001-a-5520">Bscon</w>
      <pc xml:id="B03600-001-a-5530">,</pc>
     </l>
     <l xml:id="B03600-e1190">
      <w lemma="and" pos="cc" xml:id="B03600-001-a-5540">and</w>
      <w lemma="piece" pos="n1" reg="piece" xml:id="B03600-001-a-5550">peice</w>
      <w lemma="of" pos="acp" xml:id="B03600-001-a-5560">of</w>
      <w lemma="hard" pos="j" xml:id="B03600-001-a-5570">hard</w>
      <w lemma="cheese" pos="n1" xml:id="B03600-001-a-5580">Cheese</w>
      <w lemma="now" pos="av" xml:id="B03600-001-a-5590">now</w>
      <w lemma="and" pos="cc" xml:id="B03600-001-a-5600">and</w>
      <w lemma="then" pos="av" xml:id="B03600-001-a-5610">then</w>
      <pc xml:id="B03600-001-a-5620">;</pc>
     </l>
     <l xml:id="B03600-e1200">
      <w lemma="we" pos="pns" xml:id="B03600-001-a-5630">We</w>
      <w lemma="pudding" pos="n1" xml:id="B03600-001-a-5640">Pudding</w>
      <w lemma="have" pos="vvi" xml:id="B03600-001-a-5650">have</w>
      <pc xml:id="B03600-001-a-5660">,</pc>
      <w lemma="and" pos="cc" xml:id="B03600-001-a-5670">and</w>
      <w lemma="souse" pos="vvb" xml:id="B03600-001-a-5680">Souse</w>
      <pc xml:id="B03600-001-a-5690">,</pc>
     </l>
     <l xml:id="B03600-e1210">
      <w lemma="always" pos="av" xml:id="B03600-001-a-5700">Always</w>
      <w lemma="ready" pos="j" xml:id="B03600-001-a-5710">ready</w>
      <w lemma="in" pos="acp" xml:id="B03600-001-a-5720">in</w>
      <w lemma="the" pos="d" xml:id="B03600-001-a-5730">the</w>
      <w lemma="house" pos="n1" xml:id="B03600-001-a-5740">house</w>
      <pc xml:id="B03600-001-a-5750">;</pc>
     </l>
     <l xml:id="B03600-e1220">
      <w lemma="which" pos="crq" xml:id="B03600-001-a-5760">which</w>
      <w lemma="content" pos="n2" xml:id="B03600-001-a-5770">Contents</w>
      <w lemma="the" pos="d" xml:id="B03600-001-a-5780">the</w>
      <w lemma="honest" pos="j" xml:id="B03600-001-a-5790">honest</w>
      <w lemma="husbandman" pos="n1" reg="Husbandman" xml:id="B03600-001-a-5800">Husband-man</w>
     </l>
    </sp>
    <sp xml:id="B03600-e1230">
     <speaker xml:id="B03600-e1240">
      <w lemma="servingman" pos="n1" reg="Servingman" xml:id="B03600-001-a-5810">Serving-man</w>
      <pc unit="sentence" xml:id="B03600-001-a-5820">.</pc>
     </speaker>
     <l xml:id="B03600-e1250">
      <w lemma="at" pos="acp" xml:id="B03600-001-a-5830">At</w>
      <w lemma="the" pos="d" xml:id="B03600-001-a-5840">the</w>
      <w lemma="court" pos="n1" xml:id="B03600-001-a-5850">Court</w>
      <w lemma="you" pos="pn" xml:id="B03600-001-a-5860">you</w>
      <w lemma="may" pos="vmb" xml:id="B03600-001-a-5870">may</w>
      <w lemma="have" pos="vvi" xml:id="B03600-001-a-5880">have</w>
      <pc xml:id="B03600-001-a-5890">,</pc>
     </l>
     <l xml:id="B03600-e1260">
      <w lemma="your" pos="po" xml:id="B03600-001-a-5900">Your</w>
      <w lemma="garment" pos="n2" xml:id="B03600-001-a-5910">Garments</w>
      <w lemma="fine" pos="j" xml:id="B03600-001-a-5920">fine</w>
      <w lemma="and" pos="cc" xml:id="B03600-001-a-5930">and</w>
      <w lemma="brave" pos="j" xml:id="B03600-001-a-5940">brave</w>
      <pc xml:id="B03600-001-a-5950">,</pc>
     </l>
     <l xml:id="B03600-e1270">
      <w lemma="and" pos="cc" xml:id="B03600-001-a-5960">and</w>
      <w lemma="cloak" pos="n1" xml:id="B03600-001-a-5970">Cloak</w>
      <w lemma="with" pos="acp" xml:id="B03600-001-a-5980">with</w>
      <w lemma="gold" pos="n1" xml:id="B03600-001-a-5990">Gold</w>
      <w lemma="lace" pos="vvb" xml:id="B03600-001-a-6000">Lace</w>
      <w lemma="lay" pos="vvn" reg="laid" xml:id="B03600-001-a-6010">layd</w>
      <w lemma="upon" pos="acp" xml:id="B03600-001-a-6020">upon</w>
      <pc xml:id="B03600-001-a-6030">,</pc>
     </l>
     <l xml:id="B03600-e1280">
      <w lemma="a" pos="d" xml:id="B03600-001-a-6040">A</w>
      <w lemma="shirt" pos="n1" xml:id="B03600-001-a-6050">shirt</w>
      <w lemma="as" pos="acp" xml:id="B03600-001-a-6060">as</w>
      <w lemma="white" pos="j" xml:id="B03600-001-a-6070">white</w>
      <w lemma="as" pos="acp" xml:id="B03600-001-a-6080">as</w>
      <w lemma="milk" pos="n1" xml:id="B03600-001-a-6090">milk</w>
      <pc xml:id="B03600-001-a-6100">,</pc>
     </l>
     <l xml:id="B03600-e1290">
      <w lemma="and" pos="cc" xml:id="B03600-001-a-6110">And</w>
      <w lemma="wrought" pos="vvn" xml:id="B03600-001-a-6120">wrought</w>
      <w lemma="with" pos="acp" xml:id="B03600-001-a-6130">with</w>
      <w lemma="fine" pos="js" xml:id="B03600-001-a-6140">finest</w>
      <w lemma="silk" pos="n1" xml:id="B03600-001-a-6150">silk</w>
      <pc xml:id="B03600-001-a-6160">,</pc>
     </l>
     <l xml:id="B03600-e1300">
      <w join="right" lemma="that" pos="d" xml:id="B03600-001-a-6170">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B03600-001-a-6171">'s</w>
      <w lemma="pleasure" pos="n1" xml:id="B03600-001-a-6180">pleasure</w>
      <w lemma="for" pos="acp" xml:id="B03600-001-a-6190">for</w>
      <w lemma="a" pos="d" xml:id="B03600-001-a-6200">a</w>
      <w lemma="servingman" pos="n1" reg="servingman" xml:id="B03600-001-a-6210">serving-man</w>
      <pc unit="sentence" xml:id="B03600-001-a-6220">.</pc>
     </l>
    </sp>
    <sp xml:id="B03600-e1310">
     <speaker xml:id="B03600-e1320">
      <w lemma="husbandman" pos="n1" reg="Husbandman" xml:id="B03600-001-a-6230">Husband-man</w>
      <pc unit="sentence" xml:id="B03600-001-a-6240">.</pc>
     </speaker>
     <lg xml:id="B03600-e1330">
      <l xml:id="B03600-e1340">
       <w lemma="such" pos="d" xml:id="B03600-001-a-6250">Such</w>
       <w lemma="proud" pos="j" xml:id="B03600-001-a-6260">proud</w>
       <w lemma="and" pos="cc" xml:id="B03600-001-a-6270">and</w>
       <w lemma="costly" pos="j" xml:id="B03600-001-a-6280">costly</w>
       <w lemma="gear" pos="n1" xml:id="B03600-001-a-6290">Gear</w>
       <pc xml:id="B03600-001-a-6300">,</pc>
      </l>
      <l xml:id="B03600-e1350">
       <w lemma="be" pos="vvz" xml:id="B03600-001-a-6310">Is</w>
       <w lemma="not" pos="xx" xml:id="B03600-001-a-6320">not</w>
       <w lemma="for" pos="acp" xml:id="B03600-001-a-6330">for</w>
       <w lemma="we" pos="pno" xml:id="B03600-001-a-6340">us</w>
       <w lemma="to" pos="prt" xml:id="B03600-001-a-6350">to</w>
       <w lemma="wear" pos="vvi" xml:id="B03600-001-a-6360">wear</w>
       <pc xml:id="B03600-001-a-6370">,</pc>
      </l>
      <l xml:id="B03600-e1360">
       <w lemma="among" pos="acp" xml:id="B03600-001-a-6380">amongst</w>
       <w lemma="the" pos="d" xml:id="B03600-001-a-6390">the</w>
       <w lemma="brier" pos="n2" reg="briers" xml:id="B03600-001-a-6400">bryers</w>
       <w lemma="and" pos="cc" xml:id="B03600-001-a-6410">and</w>
       <w lemma="bramble" pos="n2" xml:id="B03600-001-a-6420">brambles</w>
       <w lemma="many" pos="av-d" xml:id="B03600-001-a-6430">many</w>
       <w lemma="on" pos="acp" xml:id="B03600-001-a-6440">on</w>
      </l>
      <l xml:id="B03600-e1370">
       <w lemma="a" pos="d" rend="hi" xml:id="B03600-001-a-6450">A</w>
       <w lemma="good" pos="j" xml:id="B03600-001-a-6460">Good</w>
       <w lemma="strong" pos="j" xml:id="B03600-001-a-6470">strong</w>
       <w lemma="russet" pos="j" xml:id="B03600-001-a-6480">russet</w>
       <w lemma="coat" pos="n1" xml:id="B03600-001-a-6490">Coat</w>
       <pc xml:id="B03600-001-a-6500">,</pc>
      </l>
      <l xml:id="B03600-e1390">
       <w lemma="and" pos="cc" xml:id="B03600-001-a-6510">And</w>
       <w lemma="at" pos="acp" xml:id="B03600-001-a-6520">at</w>
       <w lemma="your" pos="po" xml:id="B03600-001-a-6530">your</w>
       <w lemma="need" pos="n1" xml:id="B03600-001-a-6540">need</w>
       <w lemma="a" pos="d" xml:id="B03600-001-a-6550">a</w>
       <w lemma="groat" pos="n1" xml:id="B03600-001-a-6560">groat</w>
       <pc xml:id="B03600-001-a-6570">,</pc>
      </l>
      <l xml:id="B03600-e1400">
       <w lemma="will" pos="vmb" xml:id="B03600-001-a-6580">will</w>
       <w lemma="suffice" pos="vvi" xml:id="B03600-001-a-6590">suffice</w>
       <w lemma="the" pos="d" xml:id="B03600-001-a-6600">the</w>
       <w lemma="husbandman" pos="n1" reg="husbandman" xml:id="B03600-001-a-6610">husband-man</w>
       <pc unit="sentence" xml:id="B03600-001-a-6620">.</pc>
      </l>
     </lg>
     <lg xml:id="B03600-e1410">
      <l xml:id="B03600-e1420">
       <w lemma="a" pos="d" rend="hi" xml:id="B03600-001-a-6630">A</w>
       <w lemma="proverb" pos="n1" xml:id="B03600-001-a-6640">Proverb</w>
       <w lemma="hear" pos="vvb" xml:id="B03600-001-a-6650">hear</w>
       <w lemma="i" pos="pns" rend="hi" xml:id="B03600-001-a-6660">I</w>
       <w lemma="tell" pos="vvb" xml:id="B03600-001-a-6670">tell</w>
       <pc xml:id="B03600-001-a-6680">,</pc>
      </l>
      <l xml:id="B03600-e1450">
       <w lemma="which" pos="crq" xml:id="B03600-001-a-6690">Which</w>
       <w lemma="like" pos="vvz" xml:id="B03600-001-a-6700">likes</w>
       <w lemma="my" pos="po" xml:id="B03600-001-a-6710">my</w>
       <w lemma="humour" pos="n1" xml:id="B03600-001-a-6720">humour</w>
       <w lemma="well" pos="av" xml:id="B03600-001-a-6730">well</w>
       <pc xml:id="B03600-001-a-6740">,</pc>
      </l>
      <l xml:id="B03600-e1460">
       <w lemma="and" pos="cc" xml:id="B03600-001-a-6750">and</w>
       <w lemma="remember" pos="vvb" xml:id="B03600-001-a-6760">remember</w>
       <w lemma="it" pos="pn" xml:id="B03600-001-a-6770">it</w>
       <w lemma="well" pos="av" xml:id="B03600-001-a-6780">well</w>
       <w lemma="i" pos="pns" rend="hi" xml:id="B03600-001-a-6790">I</w>
       <w lemma="can" pos="vmb" xml:id="B03600-001-a-6800">can</w>
       <pc xml:id="B03600-001-a-6810">,</pc>
      </l>
      <l xml:id="B03600-e1480">
       <w lemma="if" pos="cs" xml:id="B03600-001-a-6820">If</w>
       <w lemma="a" pos="d" xml:id="B03600-001-a-6830">a</w>
       <w lemma="courtier" pos="n1" xml:id="B03600-001-a-6840">Courtier</w>
       <w lemma="be" pos="vvi" xml:id="B03600-001-a-6850">be</w>
       <w lemma="to" pos="acp" xml:id="B03600-001-a-6860">to</w>
       <w lemma="bold" pos="j" xml:id="B03600-001-a-6870">bold</w>
       <pc xml:id="B03600-001-a-6880">,</pc>
      </l>
      <l xml:id="B03600-e1490">
       <w join="right" lemma="he" pos="pns" xml:id="B03600-001-a-6890">He</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B03600-001-a-6891">'l</w>
       <w lemma="want" pos="vvi" xml:id="B03600-001-a-6900">want</w>
       <w lemma="when" pos="crq" xml:id="B03600-001-a-6910">when</w>
       <w lemma="he" pos="pns" xml:id="B03600-001-a-6920">he</w>
       <w lemma="be" pos="vvz" xml:id="B03600-001-a-6930">is</w>
       <w lemma="old" pos="j" xml:id="B03600-001-a-6940">old</w>
       <pc xml:id="B03600-001-a-6950">,</pc>
      </l>
      <l xml:id="B03600-e1500">
       <w lemma="then" pos="av" xml:id="B03600-001-a-6960">then</w>
       <w lemma="farewell" pos="uh-n" reg="farewell" xml:id="B03600-001-a-6970">farewel</w>
       <w lemma="the" pos="d" xml:id="B03600-001-a-6980">the</w>
       <w lemma="servingman" pos="n1" reg="servingman" xml:id="B03600-001-a-6990">serving-man</w>
       <pc unit="sentence" xml:id="B03600-001-a-7000">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="B03600-e1510">
     <speaker xml:id="B03600-e1520">
      <w lemma="servingman" pos="n1" reg="Servingman" xml:id="B03600-001-a-7010">Serving-man</w>
      <pc unit="sentence" xml:id="B03600-001-a-7020">.</pc>
     </speaker>
     <l xml:id="B03600-e1530">
      <w lemma="it" pos="pn" xml:id="B03600-001-a-7030">It</w>
      <w lemma="needs" pos="av" xml:id="B03600-001-a-7040">needs</w>
      <w lemma="must" pos="vmb" xml:id="B03600-001-a-7050">must</w>
      <w lemma="be" pos="vvi" xml:id="B03600-001-a-7060">be</w>
      <w lemma="confess" pos="vvn" reg="Confessed" xml:id="B03600-001-a-7070">Confest</w>
      <pc xml:id="B03600-001-a-7080">,</pc>
     </l>
     <l xml:id="B03600-e1540">
      <w lemma="that" pos="cs" xml:id="B03600-001-a-7090">That</w>
      <w lemma="your" pos="po" xml:id="B03600-001-a-7100">your</w>
      <w lemma="call" pos="vvg" xml:id="B03600-001-a-7110">Calling</w>
      <w lemma="be" pos="vvz" xml:id="B03600-001-a-7120">Is</w>
      <w lemma="the" pos="d" xml:id="B03600-001-a-7130">the</w>
      <w lemma="best" pos="js" xml:id="B03600-001-a-7140">best</w>
      <pc xml:id="B03600-001-a-7150">;</pc>
     </l>
     <l xml:id="B03600-e1550">
      <w lemma="no" pos="uhx" xml:id="B03600-001-a-7160">no</w>
      <w lemma="long" pos="avc-j" xml:id="B03600-001-a-7170">longer</w>
      <w lemma="discourse" pos="vvi" xml:id="B03600-001-a-7180">discourse</w>
      <w lemma="with" pos="acp" xml:id="B03600-001-a-7190">with</w>
      <w lemma="you" pos="pn" xml:id="B03600-001-a-7200">you</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B03600-001-a-7210">I</w>
      <w lemma="can" pos="vmb" xml:id="B03600-001-a-7220">can</w>
      <pc unit="sentence" xml:id="B03600-001-a-7230">.</pc>
     </l>
     <l xml:id="B03600-e1570">
      <w lemma="but" pos="acp" xml:id="B03600-001-a-7240">But</w>
      <w lemma="henceforth" pos="av" xml:id="B03600-001-a-7250">henceforth</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B03600-001-a-7260">I</w>
      <w lemma="will" pos="vmb" xml:id="B03600-001-a-7270">will</w>
      <w lemma="pray" pos="vvi" xml:id="B03600-001-a-7280">pray</w>
      <pc xml:id="B03600-001-a-7290">,</pc>
     </l>
     <l xml:id="B03600-e1590">
      <w lemma="by" pos="acp" xml:id="B03600-001-a-7300">By</w>
      <w lemma="night" pos="n1" xml:id="B03600-001-a-7310">night</w>
      <w lemma="and" pos="cc" xml:id="B03600-001-a-7320">and</w>
      <w lemma="by" pos="acp" xml:id="B03600-001-a-7330">by</w>
      <w lemma="day" pos="n1" xml:id="B03600-001-a-7340">day</w>
      <pc xml:id="B03600-001-a-7350">;</pc>
     </l>
     <l xml:id="B03600-e1600">
      <w lemma="heaven" pos="n2" xml:id="B03600-001-a-7360">Heavens</w>
      <w lemma="bless" pos="vvb" xml:id="B03600-001-a-7370">bless</w>
      <w lemma="the" pos="d" xml:id="B03600-001-a-7380">the</w>
      <w lemma="honest" pos="j" xml:id="B03600-001-a-7390">honest</w>
      <w lemma="husband" pos="n1" xml:id="B03600-001-a-7400">husband</w>
      <w lemma="man" pos="n1" xml:id="B03600-001-a-7410">man</w>
      <pc unit="sentence" xml:id="B03600-001-a-7411">.</pc>
      <pc unit="sentence" xml:id="B03600-001-a-7420"/>
     </l>
    </sp>
    <trailer xml:id="B03600-e1610">
     <w lemma="FISIN" pos="nn1" xml:id="B03600-001-a-7430">FISIN</w>
     <pc unit="sentence" xml:id="B03600-001-a-7440">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
