<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B03998">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A letter from an officer belonging to the ordnance, on board the fleet lying in the bay before the Isle of Man; giving an account of the Duke of Schomberg's arrival, and landing of the forces under his command at Carrick-fergus in Ireland.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B03998 of text R225085 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing L1449). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B03998</idno>
    <idno type="STC">Wing L1449</idno>
    <idno type="STC">ESTC R225085</idno>
    <idno type="EEBO-CITATION">52614749</idno>
    <idno type="OCLC">ocm 52614749</idno>
    <idno type="VID">175941</idno>
    <idno type="PROQUESTGOID">2240877476</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B03998)</note>
    <note>Transcribed from: (Early English Books Online ; image set 175941)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2755:31)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A letter from an officer belonging to the ordnance, on board the fleet lying in the bay before the Isle of Man; giving an account of the Duke of Schomberg's arrival, and landing of the forces under his command at Carrick-fergus in Ireland.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Re-printed [s.n.],</publisher>
      <pubPlace>Edinburgh, :</pubPlace>
      <date>in the year 1689.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>"Licensed August the 19th 1689. J. F."</note>
      <note>Reproduction of original in: National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Schomberg, Friedrich Hermann Schomberg, -- Duke of, 1615-1690 -- Early works to 1800.</term>
     <term>Ireland -- History -- War of 1689-1691 -- Early works to 1800.</term>
     <term>Carrickfergus (Northern Ireland) -- History -- 17th century -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A letter from an officer belonging to the ordnance, on board the fleet lying in the bay before the Isle of Man; giving an account of the Duke of Schom</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>584</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B03998-t">
  <body xml:id="B03998-e0">
   <div type="letter" xml:id="B03998-e10">
    <pb facs="tcp:175941:1" rend="simple:additions" xml:id="B03998-001-a"/>
    <head xml:id="B03998-e20">
     <w lemma="a" pos="d" xml:id="B03998-001-a-0010">A</w>
     <w lemma="letter" pos="n1" xml:id="B03998-001-a-0020">LETTER</w>
     <hi xml:id="B03998-e30">
      <w lemma="from" pos="acp" xml:id="B03998-001-a-0030">From</w>
      <w lemma="a" pos="d" xml:id="B03998-001-a-0040">an</w>
      <w lemma="officer" pos="n1" xml:id="B03998-001-a-0050">Officer</w>
      <w lemma="belong" pos="vvg" xml:id="B03998-001-a-0060">belonging</w>
      <w lemma="to" pos="acp" xml:id="B03998-001-a-0070">to</w>
      <w lemma="the" pos="d" xml:id="B03998-001-a-0080">the</w>
      <w lemma="ordnance" pos="n1" xml:id="B03998-001-a-0090">Ordnance</w>
      <pc xml:id="B03998-001-a-0100">,</pc>
      <w lemma="on" pos="acp" xml:id="B03998-001-a-0110">on</w>
      <w lemma="board" pos="n1" xml:id="B03998-001-a-0120">Board</w>
      <w lemma="the" pos="d" xml:id="B03998-001-a-0130">the</w>
      <w lemma="fleet" pos="n1" xml:id="B03998-001-a-0140">Fleet</w>
      <w lemma="lie" pos="vvg" xml:id="B03998-001-a-0150">lying</w>
      <w lemma="in" pos="acp" xml:id="B03998-001-a-0160">in</w>
      <w lemma="the" pos="d" xml:id="B03998-001-a-0170">the</w>
      <w lemma="bay" pos="n1" xml:id="B03998-001-a-0180">Bay</w>
      <w lemma="before" pos="acp" xml:id="B03998-001-a-0190">before</w>
      <w lemma="the" pos="d" xml:id="B03998-001-a-0200">the</w>
      <w lemma="isle" pos="n1" xml:id="B03998-001-a-0210">Isle</w>
      <w lemma="of" pos="acp" xml:id="B03998-001-a-0220">of</w>
      <w lemma="man" pos="n1" xml:id="B03998-001-a-0230">Man</w>
      <pc xml:id="B03998-001-a-0240">;</pc>
      <w lemma="give" pos="vvg" xml:id="B03998-001-a-0250">Giving</w>
      <w lemma="a" pos="d" xml:id="B03998-001-a-0260">an</w>
      <w lemma="account" pos="n1" xml:id="B03998-001-a-0270">Account</w>
      <w lemma="of" pos="acp" xml:id="B03998-001-a-0280">of</w>
      <w lemma="the" pos="d" xml:id="B03998-001-a-0290">the</w>
      <w lemma="duke" pos="n1" xml:id="B03998-001-a-0300">Duke</w>
      <w lemma="of" pos="acp" xml:id="B03998-001-a-0310">of</w>
     </hi>
     <w lemma="schomberg" pos="ng1" xml:id="B03998-001-a-0320">Schomberg's</w>
     <hi xml:id="B03998-e40">
      <w lemma="arrival" pos="n1" xml:id="B03998-001-a-0330">Arrival</w>
      <pc xml:id="B03998-001-a-0340">,</pc>
      <w lemma="and" pos="cc" xml:id="B03998-001-a-0350">and</w>
      <w lemma="land" pos="vvg" xml:id="B03998-001-a-0360">Landing</w>
      <w lemma="of" pos="acp" xml:id="B03998-001-a-0370">of</w>
      <w lemma="the" pos="d" xml:id="B03998-001-a-0380">the</w>
      <w lemma="force" pos="n2" xml:id="B03998-001-a-0390">Forces</w>
      <w lemma="under" pos="acp" xml:id="B03998-001-a-0400">under</w>
      <w lemma="his" pos="po" xml:id="B03998-001-a-0410">his</w>
      <w lemma="command" pos="n1" xml:id="B03998-001-a-0420">Command</w>
      <w lemma="at" pos="acp" xml:id="B03998-001-a-0430">at</w>
     </hi>
     <w lemma="Carrickfergus" pos="nn1" xml:id="B03998-001-a-0440">Carrickfergus</w>
     <hi xml:id="B03998-e50">
      <w lemma="in" pos="acp" xml:id="B03998-001-a-0450">in</w>
     </hi>
     <w lemma="Ireland" pos="nn1" xml:id="B03998-001-a-0460">Ireland</w>
     <pc unit="sentence" xml:id="B03998-001-a-0470">.</pc>
    </head>
    <p xml:id="B03998-e60">
     <w lemma="license" pos="vvn" reg="Licenced" xml:id="B03998-001-a-0480">Licensed</w>
     <hi xml:id="B03998-e70">
      <w lemma="August" pos="nn1" xml:id="B03998-001-a-0490">August</w>
     </hi>
     <w lemma="the" pos="d" xml:id="B03998-001-a-0500">the</w>
     <w lemma="19" pos="ord" xml:id="B03998-001-a-0510">19th</w>
     <w lemma="1689." pos="crd" xml:id="B03998-001-a-0520">1689.</w>
     <pc unit="sentence" xml:id="B03998-001-a-0530"/>
     <hi xml:id="B03998-e80">
      <w lemma="j." pos="ab" xml:id="B03998-001-a-0540">J.</w>
      <w lemma="f." pos="ab" xml:id="B03998-001-a-0550">F.</w>
      <pc unit="sentence" xml:id="B03998-001-a-0560"/>
     </hi>
    </p>
    <p xml:id="B03998-e90">
     <hi xml:id="B03998-e100">
      <w lemma="from" pos="acp" xml:id="B03998-001-a-0570">From</w>
      <w lemma="the" pos="d" xml:id="B03998-001-a-0580">the</w>
     </hi>
     <w lemma="isle" pos="n1" xml:id="B03998-001-a-0590">Isle</w>
     <hi xml:id="B03998-e110">
      <w lemma="of" pos="acp" xml:id="B03998-001-a-0600">of</w>
     </hi>
     <w lemma="man" pos="n1" xml:id="B03998-001-a-0610">Man</w>
     <pc xml:id="B03998-001-a-0620">,</pc>
     <w lemma="August" pos="nn1" xml:id="B03998-001-a-0630">August</w>
     <w lemma="15" pos="ord" xml:id="B03998-001-a-0640">15th</w>
     <pc unit="sentence" xml:id="B03998-001-a-0650">.</pc>
    </p>
    <p xml:id="B03998-e120">
     <w lemma="yesterday" pos="av-n" xml:id="B03998-001-a-0660">YEsterday</w>
     <w lemma="seven" pos="ord" xml:id="B03998-001-a-0670">seventh</w>
     <w lemma="night" pos="n1" xml:id="B03998-001-a-0680">night</w>
     <w lemma="we" pos="pns" xml:id="B03998-001-a-0690">we</w>
     <w lemma="arrive" pos="vvd" xml:id="B03998-001-a-0700">arrived</w>
     <w lemma="at" pos="acp" xml:id="B03998-001-a-0710">at</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-0720">the</w>
     <w lemma="camp" pos="n1" xml:id="B03998-001-a-0730">Camp</w>
     <w lemma="that" pos="cs" xml:id="B03998-001-a-0740">that</w>
     <w lemma="be" pos="vvd" xml:id="B03998-001-a-0750">was</w>
     <w lemma="form" pos="vvn" reg="formed" xml:id="B03998-001-a-0760">form'd</w>
     <w lemma="near" pos="acp" xml:id="B03998-001-a-0770">near</w>
     <hi xml:id="B03998-e130">
      <w lemma="highlake" pos="n1" reg="Highlake" xml:id="B03998-001-a-0780">High-lake</w>
      <pc xml:id="B03998-001-a-0790">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="B03998-001-a-0800">in</w>
     <w lemma="order" pos="n1" xml:id="B03998-001-a-0810">order</w>
     <w lemma="to" pos="prt" xml:id="B03998-001-a-0820">to</w>
     <w lemma="be" pos="vvi" xml:id="B03998-001-a-0830">be</w>
     <w lemma="transport" pos="vvn" xml:id="B03998-001-a-0840">Transported</w>
     <w lemma="for" pos="acp" xml:id="B03998-001-a-0850">for</w>
     <hi xml:id="B03998-e140">
      <w lemma="Ireland" pos="nn1" xml:id="B03998-001-a-0860">Ireland</w>
      <pc xml:id="B03998-001-a-0870">;</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B03998-001-a-0880">and</w>
     <w lemma="last" pos="ord" xml:id="B03998-001-a-0890">last</w>
     <w lemma="Saturday" pos="nn1" xml:id="B03998-001-a-0900">Saturday</w>
     <w lemma="we" pos="pns" xml:id="B03998-001-a-0910">we</w>
     <w lemma="slip" pos="vvd" reg="Slipped" xml:id="B03998-001-a-0920">Slipt</w>
     <w lemma="our" pos="po" xml:id="B03998-001-a-0930">our</w>
     <w lemma="store" pos="n2" xml:id="B03998-001-a-0940">Stores</w>
     <w lemma="and" pos="cc" xml:id="B03998-001-a-0950">and</w>
     <w lemma="provision" pos="n2" xml:id="B03998-001-a-0960">Provisions</w>
     <w lemma="that" pos="cs" xml:id="B03998-001-a-0970">that</w>
     <w lemma="we" pos="pns" xml:id="B03998-001-a-0980">we</w>
     <w lemma="bring" pos="vvd" xml:id="B03998-001-a-0990">brought</w>
     <w lemma="with" pos="acp" xml:id="B03998-001-a-1000">with</w>
     <w lemma="we" pos="pno" xml:id="B03998-001-a-1010">us</w>
     <pc xml:id="B03998-001-a-1020">;</pc>
     <w lemma="as" pos="acp" xml:id="B03998-001-a-1030">As</w>
     <w lemma="also" pos="av" xml:id="B03998-001-a-1040">also</w>
     <w lemma="two" pos="crd" xml:id="B03998-001-a-1050">two</w>
     <w lemma="hundred" pos="crd" xml:id="B03998-001-a-1060">hundred</w>
     <w lemma="and" pos="cc" xml:id="B03998-001-a-1070">and</w>
     <w lemma="fifty" pos="crd" xml:id="B03998-001-a-1080">fifty</w>
     <w lemma="draught" pos="n1" xml:id="B03998-001-a-1090">draught</w>
     <w lemma="horse" pos="n2" xml:id="B03998-001-a-1100">Horses</w>
     <w lemma="belong" pos="vvg" xml:id="B03998-001-a-1110">belonging</w>
     <w lemma="to" pos="acp" xml:id="B03998-001-a-1120">to</w>
     <w lemma="our" pos="po" xml:id="B03998-001-a-1130">our</w>
     <w lemma="train" pos="n1" xml:id="B03998-001-a-1140">Train</w>
     <w lemma="of" pos="acp" xml:id="B03998-001-a-1150">of</w>
     <w lemma="artillery" pos="n1" xml:id="B03998-001-a-1160">Artillery</w>
     <pc xml:id="B03998-001-a-1170">,</pc>
     <w lemma="after" pos="acp" xml:id="B03998-001-a-1180">after</w>
     <w lemma="which" pos="crq" xml:id="B03998-001-a-1190">which</w>
     <w lemma="we" pos="pns" xml:id="B03998-001-a-1200">we</w>
     <w lemma="go" pos="vvd" xml:id="B03998-001-a-1210">went</w>
     <w lemma="on" pos="acp" xml:id="B03998-001-a-1220">on</w>
     <w lemma="board" pos="n1" xml:id="B03998-001-a-1230">Board</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="B03998-001-a-1240">our selves</w>
     <pc unit="sentence" xml:id="B03998-001-a-1260">.</pc>
    </p>
    <p xml:id="B03998-e150">
     <w lemma="on" pos="acp" xml:id="B03998-001-a-1270">On</w>
     <hi xml:id="B03998-e160">
      <w lemma="Monday" pos="nn1" reg="Monday" xml:id="B03998-001-a-1280">Munday</w>
     </hi>
     <w lemma="morning" pos="n1" xml:id="B03998-001-a-1290">morning</w>
     <w lemma="very" pos="av" xml:id="B03998-001-a-1300">very</w>
     <w lemma="early" pos="av-j" xml:id="B03998-001-a-1310">early</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-1320">the</w>
     <w lemma="duke" pos="n1" xml:id="B03998-001-a-1330">Duke</w>
     <w lemma="of" pos="acp" xml:id="B03998-001-a-1340">of</w>
     <hi xml:id="B03998-e170">
      <w lemma="schomberg" pos="nn1" xml:id="B03998-001-a-1350">Schomberg</w>
     </hi>
     <w lemma="our" pos="po" xml:id="B03998-001-a-1360">our</w>
     <w lemma="general" pos="n1" xml:id="B03998-001-a-1370">General</w>
     <pc xml:id="B03998-001-a-1380">,</pc>
     <w lemma="with" pos="acp" xml:id="B03998-001-a-1390">with</w>
     <w lemma="lieutenant" pos="n1" xml:id="B03998-001-a-1400">Lieutenant</w>
     <w lemma="general" pos="n1" xml:id="B03998-001-a-1410">General</w>
     <hi xml:id="B03998-e180">
      <w lemma="Solms" pos="nn1" xml:id="B03998-001-a-1420">Solms</w>
      <pc xml:id="B03998-001-a-1430">,</pc>
     </hi>
     <w lemma="set" pos="vvb" xml:id="B03998-001-a-1440">set</w>
     <w lemma="sail" pos="n1" xml:id="B03998-001-a-1450">Sail</w>
     <pc xml:id="B03998-001-a-1460">,</pc>
     <w lemma="have" pos="vvg" xml:id="B03998-001-a-1470">having</w>
     <w lemma="embark" pos="vvn" xml:id="B03998-001-a-1480">Embarked</w>
     <w lemma="two" pos="crd" xml:id="B03998-001-a-1490">two</w>
     <w lemma="day" pos="n2" reg="days" xml:id="B03998-001-a-1500">dayes</w>
     <w lemma="before" pos="acp" xml:id="B03998-001-a-1510">before</w>
     <pc xml:id="B03998-001-a-1520">,</pc>
     <w lemma="the" pos="d" xml:id="B03998-001-a-1530">the</w>
     <w lemma="wind" pos="n1" xml:id="B03998-001-a-1540">Wind</w>
     <w lemma="be" pos="vvg" xml:id="B03998-001-a-1550">being</w>
     <w lemma="fair" pos="j" xml:id="B03998-001-a-1560">fair</w>
     <w lemma="at" pos="acp" xml:id="B03998-001-a-1570">at</w>
     <w lemma="east" pos="n1" xml:id="B03998-001-a-1580">East</w>
     <pc xml:id="B03998-001-a-1590">,</pc>
     <w lemma="with" pos="acp" xml:id="B03998-001-a-1600">with</w>
     <w lemma="four" pos="crd" xml:id="B03998-001-a-1610">four</w>
     <w lemma="frigate" pos="n2" reg="Frigates" xml:id="B03998-001-a-1620">Frigats</w>
     <pc xml:id="B03998-001-a-1630">,</pc>
     <w lemma="and" pos="cc" xml:id="B03998-001-a-1640">and</w>
     <w lemma="about" pos="acp" xml:id="B03998-001-a-1650">about</w>
     <w lemma="70" pos="crd" xml:id="B03998-001-a-1660">70</w>
     <w lemma="or" pos="cc" xml:id="B03998-001-a-1670">or</w>
     <w lemma="80" pos="crd" xml:id="B03998-001-a-1680">80</w>
     <w lemma="sail" pos="n1" xml:id="B03998-001-a-1690">Sail</w>
     <w lemma="of" pos="acp" xml:id="B03998-001-a-1700">of</w>
     <w lemma="other" pos="d" xml:id="B03998-001-a-1710">other</w>
     <w lemma="ship" pos="n2" xml:id="B03998-001-a-1720">Ships</w>
     <pc xml:id="B03998-001-a-1730">,</pc>
     <w lemma="on" pos="acp" xml:id="B03998-001-a-1740">on</w>
     <w lemma="board" pos="n1" xml:id="B03998-001-a-1750">Board</w>
     <w lemma="which" pos="crq" xml:id="B03998-001-a-1760">which</w>
     <w lemma="there" pos="av" xml:id="B03998-001-a-1770">there</w>
     <w lemma="be" pos="vvd" xml:id="B03998-001-a-1780">were</w>
     <w lemma="about" pos="acp" xml:id="B03998-001-a-1790">about</w>
     <w lemma="12000" pos="crd" xml:id="B03998-001-a-1800">12000</w>
     <w lemma="land" pos="n1" xml:id="B03998-001-a-1810">Land</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="B03998-001-a-1820">Souldiers</w>
     <w lemma="for" pos="acp" xml:id="B03998-001-a-1830">for</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-1840">the</w>
     <hi xml:id="B03998-e190">
      <w lemma="irish" pos="jnn" xml:id="B03998-001-a-1850">Irish</w>
     </hi>
     <w lemma="expedition" pos="n1" xml:id="B03998-001-a-1860">Expedition</w>
     <pc xml:id="B03998-001-a-1870">,</pc>
     <w lemma="have" pos="vvg" xml:id="B03998-001-a-1880">having</w>
     <w lemma="give" pos="vvn" xml:id="B03998-001-a-1890">given</w>
     <w lemma="order" pos="n2" xml:id="B03998-001-a-1900">Orders</w>
     <pc xml:id="B03998-001-a-1910">,</pc>
     <w lemma="that" pos="cs" xml:id="B03998-001-a-1920">That</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-1930">the</w>
     <w lemma="vessel" pos="n2" xml:id="B03998-001-a-1940">Vessels</w>
     <w lemma="on" pos="acp" xml:id="B03998-001-a-1950">on</w>
     <w lemma="which" pos="crq" xml:id="B03998-001-a-1960">which</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-1970">the</w>
     <w lemma="artillery" pos="n1" xml:id="B03998-001-a-1980">Artillery</w>
     <pc xml:id="B03998-001-a-1990">,</pc>
     <w lemma="provision" pos="n2" xml:id="B03998-001-a-2000">Provisions</w>
     <w lemma="and" pos="cc" xml:id="B03998-001-a-2010">and</w>
     <w lemma="victual" pos="n1" xml:id="B03998-001-a-2020">Victual</w>
     <w lemma="be" pos="vvd" xml:id="B03998-001-a-2030">were</w>
     <w lemma="ship" pos="vvn" reg="Shipped" xml:id="B03998-001-a-2040">Shipt</w>
     <pc xml:id="B03998-001-a-2050">,</pc>
     <w lemma="shall" pos="vmd" xml:id="B03998-001-a-2060">should</w>
     <w lemma="make" pos="vvi" xml:id="B03998-001-a-2070">make</w>
     <w lemma="what" pos="crq" xml:id="B03998-001-a-2080">what</w>
     <w lemma="haste" pos="n1" xml:id="B03998-001-a-2090">haste</w>
     <w lemma="they" pos="pns" xml:id="B03998-001-a-2100">they</w>
     <w lemma="can" pos="vmd" xml:id="B03998-001-a-2110">could</w>
     <w lemma="after" pos="acp" xml:id="B03998-001-a-2120">after</w>
     <w lemma="they" pos="pno" xml:id="B03998-001-a-2130">them</w>
     <w lemma="under" pos="acp" xml:id="B03998-001-a-2140">under</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-2150">the</w>
     <w lemma="convoy" pos="n1" xml:id="B03998-001-a-2160">Convoy</w>
     <w lemma="of" pos="acp" xml:id="B03998-001-a-2170">of</w>
     <w lemma="three" pos="crd" xml:id="B03998-001-a-2180">three</w>
     <w lemma="frigate" pos="n2" reg="Frigates" xml:id="B03998-001-a-2190">Frigats</w>
     <w lemma="that" pos="cs" xml:id="B03998-001-a-2200">that</w>
     <w lemma="be" pos="vvd" xml:id="B03998-001-a-2210">were</w>
     <w lemma="leave" pos="vvn" xml:id="B03998-001-a-2220">left</w>
     <w lemma="to" pos="prt" xml:id="B03998-001-a-2230">to</w>
     <w lemma="accompany" pos="vvi" xml:id="B03998-001-a-2240">accompany</w>
     <w lemma="we" pos="pno" xml:id="B03998-001-a-2250">us</w>
     <pc xml:id="B03998-001-a-2260">,</pc>
     <w lemma="and" pos="cc" xml:id="B03998-001-a-2270">and</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="B03998-001-a-2280">joyn</w>
     <w lemma="he" pos="pno" xml:id="B03998-001-a-2290">him</w>
     <w lemma="in" pos="acp" xml:id="B03998-001-a-2300">in</w>
     <w lemma="this" pos="d" xml:id="B03998-001-a-2310">this</w>
     <w lemma="bay." pos="ab" xml:id="B03998-001-a-2320">Bay.</w>
     <pc unit="sentence" xml:id="B03998-001-a-2330"/>
    </p>
    <p xml:id="B03998-e200">
     <w lemma="about" pos="acp" xml:id="B03998-001-a-2340">About</w>
     <w lemma="eight" pos="crd" xml:id="B03998-001-a-2350">Eight</w>
     <w lemma="a" pos="d" xml:id="B03998-001-a-2360">a</w>
     <w lemma="clock" pos="n1" xml:id="B03998-001-a-2370">Clock</w>
     <w lemma="that" pos="cs" xml:id="B03998-001-a-2380">that</w>
     <w lemma="morning" pos="n1" xml:id="B03998-001-a-2390">Morning</w>
     <pc xml:id="B03998-001-a-2400">,</pc>
     <w lemma="which" pos="crq" xml:id="B03998-001-a-2410">which</w>
     <w lemma="be" pos="vvd" xml:id="B03998-001-a-2420">was</w>
     <w lemma="some" pos="d" xml:id="B03998-001-a-2430">some</w>
     <w lemma="hour" pos="n2" xml:id="B03998-001-a-2440">hours</w>
     <w lemma="after" pos="acp" xml:id="B03998-001-a-2450">after</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-2460">the</w>
     <w lemma="general" pos="n1" xml:id="B03998-001-a-2470">General</w>
     <w lemma="have" pos="vvd" xml:id="B03998-001-a-2480">had</w>
     <w lemma="be" pos="vvn" xml:id="B03998-001-a-2490">been</w>
     <w lemma="under" pos="acp" xml:id="B03998-001-a-2500">under</w>
     <w lemma="sail" pos="n1" xml:id="B03998-001-a-2510">Sail</w>
     <pc xml:id="B03998-001-a-2520">,</pc>
     <w lemma="we" pos="pns" xml:id="B03998-001-a-2530">we</w>
     <w lemma="set" pos="vvd" xml:id="B03998-001-a-2540">set</w>
     <w lemma="sail" pos="n1" xml:id="B03998-001-a-2550">Sail</w>
     <pc xml:id="B03998-001-a-2560">,</pc>
     <w lemma="and" pos="cc" xml:id="B03998-001-a-2570">and</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-2580">the</w>
     <w lemma="wind" pos="n1" xml:id="B03998-001-a-2590">Wind</w>
     <w lemma="continue" pos="vvg" xml:id="B03998-001-a-2600">continuing</w>
     <w lemma="fair" pos="j" xml:id="B03998-001-a-2610">fair</w>
     <pc xml:id="B03998-001-a-2620">,</pc>
     <w lemma="come" pos="vvd" xml:id="B03998-001-a-2630">came</w>
     <w lemma="on" pos="acp" xml:id="B03998-001-a-2640">on</w>
     <hi xml:id="B03998-e210">
      <w lemma="Tuesday" pos="nn1" xml:id="B03998-001-a-2650">Tuesday</w>
     </hi>
     <w lemma="morning" pos="n1" xml:id="B03998-001-a-2660">Morning</w>
     <w lemma="to" pos="acp" xml:id="B03998-001-a-2670">to</w>
     <w lemma="a" pos="d" xml:id="B03998-001-a-2680">an</w>
     <w lemma="anchor" pos="n1" xml:id="B03998-001-a-2690">Anchor</w>
     <w lemma="in" pos="acp" xml:id="B03998-001-a-2700">in</w>
     <w lemma="this" pos="d" xml:id="B03998-001-a-2710">this</w>
     <w lemma="place" pos="n1" xml:id="B03998-001-a-2720">place</w>
     <pc xml:id="B03998-001-a-2730">,</pc>
     <w lemma="be" pos="vvg" xml:id="B03998-001-a-2740">being</w>
     <w lemma="about" pos="acp" xml:id="B03998-001-a-2750">about</w>
     <w lemma="44." pos="crd" xml:id="B03998-001-a-2760">44.</w>
     <pc unit="sentence" xml:id="B03998-001-a-2770"/>
     <w lemma="sail" pos="vvb" xml:id="B03998-001-a-2780">Sail</w>
     <w lemma="in" pos="acp" xml:id="B03998-001-a-2790">in</w>
     <w lemma="all" pos="d" xml:id="B03998-001-a-2800">all</w>
     <pc unit="sentence" xml:id="B03998-001-a-2810">.</pc>
     <w lemma="it" pos="pn" xml:id="B03998-001-a-2820">It</w>
     <w lemma="be" pos="vvd" xml:id="B03998-001-a-2830">was</w>
     <w lemma="no" pos="dx" xml:id="B03998-001-a-2840">no</w>
     <w lemma="small" pos="j" xml:id="B03998-001-a-2850">small</w>
     <w lemma="surprisal" pos="n1" xml:id="B03998-001-a-2860">Surprisal</w>
     <w lemma="to" pos="acp" xml:id="B03998-001-a-2870">to</w>
     <w lemma="we" pos="pno" xml:id="B03998-001-a-2880">us</w>
     <pc xml:id="B03998-001-a-2890">,</pc>
     <w lemma="that" pos="cs" xml:id="B03998-001-a-2900">that</w>
     <w lemma="after" pos="acp" xml:id="B03998-001-a-2910">after</w>
     <w lemma="we" pos="pns" xml:id="B03998-001-a-2920">we</w>
     <w lemma="have" pos="vvd" xml:id="B03998-001-a-2930">had</w>
     <w lemma="safe" pos="av-j" xml:id="B03998-001-a-2940">safely</w>
     <pc xml:id="B03998-001-a-2950">,</pc>
     <w lemma="and" pos="cc" xml:id="B03998-001-a-2960">and</w>
     <w lemma="with" pos="acp" xml:id="B03998-001-a-2970">with</w>
     <w lemma="what" pos="crq" xml:id="B03998-001-a-2980">what</w>
     <w lemma="haste" pos="vv2" xml:id="B03998-001-a-2990">haste</w>
     <w lemma="we" pos="pns" xml:id="B03998-001-a-3000">we</w>
     <w lemma="can" pos="vmd" xml:id="B03998-001-a-3010">could</w>
     <w lemma="come" pos="vvi" xml:id="B03998-001-a-3020">come</w>
     <w lemma="to" pos="acp" xml:id="B03998-001-a-3030">to</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-3040">the</w>
     <w lemma="place" pos="n1" xml:id="B03998-001-a-3050">place</w>
     <w lemma="of" pos="acp" xml:id="B03998-001-a-3060">of</w>
     <w lemma="rendezvouz" pos="n1" reg="Rendezvouz" xml:id="B03998-001-a-3070">Rendevouz</w>
     <pc xml:id="B03998-001-a-3080">,</pc>
     <w lemma="to" pos="prt" xml:id="B03998-001-a-3090">to</w>
     <w lemma="find" pos="vvi" xml:id="B03998-001-a-3100">find</w>
     <w lemma="no" pos="dx" xml:id="B03998-001-a-3110">no</w>
     <w lemma="tiding" pos="n2" xml:id="B03998-001-a-3120">Tidings</w>
     <w lemma="of" pos="acp" xml:id="B03998-001-a-3130">of</w>
     <w lemma="our" pos="po" xml:id="B03998-001-a-3140">our</w>
     <w lemma="general" pos="n1" xml:id="B03998-001-a-3150">General</w>
     <pc xml:id="B03998-001-a-3160">,</pc>
     <w lemma="nor" pos="ccx" xml:id="B03998-001-a-3170">nor</w>
     <w lemma="meet" pos="vvi" xml:id="B03998-001-a-3180">meet</w>
     <w lemma="with" pos="acp" xml:id="B03998-001-a-3190">with</w>
     <w lemma="any" pos="d" xml:id="B03998-001-a-3200">any</w>
     <w lemma="order" pos="n2" xml:id="B03998-001-a-3210">Orders</w>
     <w lemma="from" pos="acp" xml:id="B03998-001-a-3220">from</w>
     <w lemma="he" pos="pno" xml:id="B03998-001-a-3230">him</w>
     <pc xml:id="B03998-001-a-3240">,</pc>
     <w lemma="there" pos="av" xml:id="B03998-001-a-3250">there</w>
     <w lemma="be" pos="vvg" xml:id="B03998-001-a-3260">being</w>
     <w lemma="no" pos="dx" xml:id="B03998-001-a-3270">no</w>
     <w lemma="body" pos="n1" xml:id="B03998-001-a-3280">body</w>
     <w lemma="leave" pos="vvn" xml:id="B03998-001-a-3290">left</w>
     <w lemma="to" pos="prt" xml:id="B03998-001-a-3300">to</w>
     <w lemma="direct" pos="vvi" xml:id="B03998-001-a-3310">direct</w>
     <w lemma="we" pos="pno" xml:id="B03998-001-a-3320">us</w>
     <w lemma="what" pos="crq" xml:id="B03998-001-a-3330">what</w>
     <w lemma="we" pos="pns" xml:id="B03998-001-a-3340">we</w>
     <w lemma="shall" pos="vmd" xml:id="B03998-001-a-3350">should</w>
     <w lemma="do" pos="vvi" xml:id="B03998-001-a-3360">do</w>
     <pc xml:id="B03998-001-a-3370">,</pc>
     <w lemma="or" pos="cc" xml:id="B03998-001-a-3380">or</w>
     <w lemma="what" pos="crq" xml:id="B03998-001-a-3390">what</w>
     <w lemma="course" pos="n1" xml:id="B03998-001-a-3400">Course</w>
     <w lemma="we" pos="pns" xml:id="B03998-001-a-3410">we</w>
     <w lemma="shall" pos="vmd" xml:id="B03998-001-a-3420">should</w>
     <w lemma="steer" pos="vvi" xml:id="B03998-001-a-3430">steer</w>
     <pc xml:id="B03998-001-a-3440">;</pc>
     <w lemma="however" pos="acp" xml:id="B03998-001-a-3450">however</w>
     <w lemma="we" pos="pns" xml:id="B03998-001-a-3460">we</w>
     <w lemma="be" pos="vvd" xml:id="B03998-001-a-3470">were</w>
     <w lemma="resolve" pos="vvn" xml:id="B03998-001-a-3480">resolved</w>
     <w lemma="to" pos="prt" xml:id="B03998-001-a-3490">to</w>
     <w lemma="stay" pos="vvi" xml:id="B03998-001-a-3500">stay</w>
     <w lemma="until" pos="acp" xml:id="B03998-001-a-3510">until</w>
     <w lemma="we" pos="pns" xml:id="B03998-001-a-3520">we</w>
     <w lemma="hear" pos="vvd" xml:id="B03998-001-a-3530">heard</w>
     <w lemma="from" pos="acp" xml:id="B03998-001-a-3540">from</w>
     <w lemma="his" pos="po" xml:id="B03998-001-a-3550">his</w>
     <w lemma="grace" pos="n1" xml:id="B03998-001-a-3560">Grace</w>
     <pc xml:id="B03998-001-a-3570">,</pc>
     <w lemma="which" pos="crq" xml:id="B03998-001-a-3580">which</w>
     <w lemma="we" pos="pns" xml:id="B03998-001-a-3590">we</w>
     <w lemma="have" pos="vvd" xml:id="B03998-001-a-3600">had</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-3610">the</w>
     <w lemma="good" pos="j" xml:id="B03998-001-a-3620">good</w>
     <w lemma="luck" pos="n1" xml:id="B03998-001-a-3630">luck</w>
     <w lemma="to" pos="prt" xml:id="B03998-001-a-3640">to</w>
     <w lemma="do" pos="vvi" xml:id="B03998-001-a-3650">do</w>
     <w lemma="this" pos="d" xml:id="B03998-001-a-3660">this</w>
     <w lemma="morning" pos="n1" xml:id="B03998-001-a-3670">Morning</w>
     <pc xml:id="B03998-001-a-3680">,</pc>
     <w lemma="by" pos="acp" xml:id="B03998-001-a-3690">by</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-3700">the</w>
     <hi xml:id="B03998-e220">
      <w lemma="antelope" pos="n1" xml:id="B03998-001-a-3710">Antelope</w>
     </hi>
     <w lemma="frigate" pos="n1" reg="Frigate" xml:id="B03998-001-a-3720">Frigat</w>
     <pc xml:id="B03998-001-a-3730">,</pc>
     <w lemma="who" pos="crq" xml:id="B03998-001-a-3740">who</w>
     <w lemma="sail" pos="vvd" reg="Sailed" xml:id="B03998-001-a-3750">Sail'd</w>
     <w lemma="out" pos="av" xml:id="B03998-001-a-3760">out</w>
     <w lemma="of" pos="acp" xml:id="B03998-001-a-3770">of</w>
     <hi xml:id="B03998-e230">
      <w lemma="highlake" pos="n1" reg="Highlake" xml:id="B03998-001-a-3780">High-Lake</w>
     </hi>
     <w lemma="with" pos="acp" xml:id="B03998-001-a-3790">with</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-3800">the</w>
     <w lemma="general" pos="n1" xml:id="B03998-001-a-3810">General</w>
     <pc xml:id="B03998-001-a-3820">,</pc>
     <w lemma="and" pos="cc" xml:id="B03998-001-a-3830">and</w>
     <w lemma="bring" pos="vvd" xml:id="B03998-001-a-3840">brought</w>
     <w lemma="we" pos="pno" xml:id="B03998-001-a-3850">us</w>
     <w lemma="order" pos="n2" xml:id="B03998-001-a-3860">Orders</w>
     <w lemma="from" pos="acp" xml:id="B03998-001-a-3870">from</w>
     <w lemma="his" pos="po" xml:id="B03998-001-a-3880">his</w>
     <w lemma="excellency" pos="n1" xml:id="B03998-001-a-3890">Excellency</w>
     <pc xml:id="B03998-001-a-3900">,</pc>
     <w lemma="to" pos="prt" xml:id="B03998-001-a-3910">to</w>
     <w lemma="sail" pos="vvi" xml:id="B03998-001-a-3920">Sail</w>
     <w lemma="with" pos="acp" xml:id="B03998-001-a-3930">with</w>
     <w lemma="all" pos="d" xml:id="B03998-001-a-3940">all</w>
     <w lemma="possible" pos="j" xml:id="B03998-001-a-3950">possible</w>
     <w lemma="speed" pos="n1" xml:id="B03998-001-a-3960">speed</w>
     <w lemma="from" pos="acp" xml:id="B03998-001-a-3970">from</w>
     <w lemma="hence" pos="av" xml:id="B03998-001-a-3980">hence</w>
     <pc xml:id="B03998-001-a-3990">,</pc>
     <w lemma="and" pos="cc" xml:id="B03998-001-a-4000">and</w>
     <w lemma="to" pos="prt" xml:id="B03998-001-a-4010">to</w>
     <w lemma="come" pos="vvi" xml:id="B03998-001-a-4020">come</w>
     <w lemma="and" pos="cc" xml:id="B03998-001-a-4030">and</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="B03998-001-a-4040">joyn</w>
     <w lemma="he" pos="pno" xml:id="B03998-001-a-4050">him</w>
     <w lemma="in" pos="acp" xml:id="B03998-001-a-4060">in</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-4070">the</w>
     <w lemma="lough" pos="nn1" xml:id="B03998-001-a-4080">Lough</w>
     <w lemma="of" pos="acp" xml:id="B03998-001-a-4090">of</w>
     <hi xml:id="B03998-e240">
      <w lemma="Carrickfergus" pos="nn1" xml:id="B03998-001-a-4100">Carrickfergus</w>
      <pc xml:id="B03998-001-a-4110">,</pc>
     </hi>
     <w lemma="where" pos="crq" xml:id="B03998-001-a-4120">where</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-4130">the</w>
     <w lemma="captain" pos="n1" xml:id="B03998-001-a-4140">Captain</w>
     <w lemma="say" pos="vvd" xml:id="B03998-001-a-4150">said</w>
     <w lemma="he" pos="pns" xml:id="B03998-001-a-4160">he</w>
     <w lemma="have" pos="vvd" xml:id="B03998-001-a-4170">had</w>
     <w lemma="leave" pos="vvn" xml:id="B03998-001-a-4180">left</w>
     <w lemma="he" pos="pno" xml:id="B03998-001-a-4190">him</w>
     <w lemma="land" pos="vvg" xml:id="B03998-001-a-4200">Landing</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-4210">the</w>
     <w lemma="force" pos="n2" xml:id="B03998-001-a-4220">Forces</w>
     <w lemma="in" pos="acp" xml:id="B03998-001-a-4230">in</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-4240">the</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="B03998-001-a-4250">Countrey</w>
     <w lemma="on" pos="acp" xml:id="B03998-001-a-4260">on</w>
     <hi xml:id="B03998-e250">
      <w lemma="antrim" pos="nn1" xml:id="B03998-001-a-4270">Antrim</w>
     </hi>
     <w lemma="side" pos="n1" xml:id="B03998-001-a-4280">side</w>
     <pc unit="sentence" xml:id="B03998-001-a-4290">.</pc>
     <w lemma="the" pos="d" xml:id="B03998-001-a-4300">The</w>
     <w lemma="captain" pos="n1" xml:id="B03998-001-a-4310">Captain</w>
     <w lemma="tell" pos="vvz" xml:id="B03998-001-a-4320">tells</w>
     <w lemma="we" pos="pno" xml:id="B03998-001-a-4330">us</w>
     <pc xml:id="B03998-001-a-4340">,</pc>
     <w lemma="that" pos="cs" xml:id="B03998-001-a-4350">that</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-4360">the</w>
     <w lemma="general" pos="n1" xml:id="B03998-001-a-4370">General</w>
     <w lemma="have" pos="vvg" xml:id="B03998-001-a-4380">having</w>
     <w lemma="a" pos="d" xml:id="B03998-001-a-4390">a</w>
     <w lemma="fair" pos="j" xml:id="B03998-001-a-4400">fair</w>
     <w lemma="wind" pos="n1" xml:id="B03998-001-a-4410">Wind</w>
     <pc xml:id="B03998-001-a-4420">,</pc>
     <w lemma="do" pos="vvd" xml:id="B03998-001-a-4430">did</w>
     <w lemma="not" pos="xx" xml:id="B03998-001-a-4440">not</w>
     <w lemma="think" pos="vvi" xml:id="B03998-001-a-4450">think</w>
     <w lemma="it" pos="pn" xml:id="B03998-001-a-4460">it</w>
     <w lemma="needful" pos="j" xml:id="B03998-001-a-4470">needful</w>
     <w lemma="to" pos="prt" xml:id="B03998-001-a-4480">to</w>
     <w lemma="put" pos="vvi" xml:id="B03998-001-a-4490">put</w>
     <w lemma="in" pos="acp" xml:id="B03998-001-a-4500">in</w>
     <w lemma="and" pos="cc" xml:id="B03998-001-a-4510">and</w>
     <w lemma="come" pos="vvi" xml:id="B03998-001-a-4520">come</w>
     <w lemma="to" pos="acp" xml:id="B03998-001-a-4530">to</w>
     <w lemma="a" pos="d" xml:id="B03998-001-a-4540">an</w>
     <w lemma="anchor" pos="n1" xml:id="B03998-001-a-4550">Anchor</w>
     <w lemma="in" pos="acp" xml:id="B03998-001-a-4560">in</w>
     <w lemma="this" pos="d" xml:id="B03998-001-a-4570">this</w>
     <w lemma="place" pos="n1" xml:id="B03998-001-a-4580">place</w>
     <pc xml:id="B03998-001-a-4590">,</pc>
     <w lemma="be" pos="vvg" xml:id="B03998-001-a-4600">being</w>
     <w lemma="resolve" pos="vvn" xml:id="B03998-001-a-4610">resolved</w>
     <w lemma="to" pos="prt" xml:id="B03998-001-a-4620">to</w>
     <w lemma="make" pos="vvi" xml:id="B03998-001-a-4630">make</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-4640">the</w>
     <w lemma="best" pos="js" xml:id="B03998-001-a-4650">best</w>
     <w lemma="of" pos="acp" xml:id="B03998-001-a-4660">of</w>
     <w lemma="it" pos="pn" xml:id="B03998-001-a-4670">it</w>
     <pc xml:id="B03998-001-a-4680">,</pc>
     <w lemma="and" pos="cc" xml:id="B03998-001-a-4690">and</w>
     <w lemma="proceed" pos="vvi" xml:id="B03998-001-a-4700">proceed</w>
     <w lemma="on" pos="acp" xml:id="B03998-001-a-4710">on</w>
     <w lemma="his" pos="po" xml:id="B03998-001-a-4720">his</w>
     <w lemma="way" pos="n1" xml:id="B03998-001-a-4730">way</w>
     <pc xml:id="B03998-001-a-4740">:</pc>
     <w lemma="and" pos="cc" xml:id="B03998-001-a-4750">And</w>
     <w lemma="further" pos="avc-j" xml:id="B03998-001-a-4760">further</w>
     <w lemma="tell" pos="vvz" xml:id="B03998-001-a-4770">tells</w>
     <w lemma="we" pos="pno" xml:id="B03998-001-a-4780">us</w>
     <pc xml:id="B03998-001-a-4790">,</pc>
     <w lemma="that" pos="cs" xml:id="B03998-001-a-4800">that</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-4810">the</w>
     <w lemma="town" pos="n1" xml:id="B03998-001-a-4820">Town</w>
     <w lemma="of" pos="acp" xml:id="B03998-001-a-4830">of</w>
     <hi xml:id="B03998-e260">
      <w lemma="Carrickfergus" pos="nn1" xml:id="B03998-001-a-4840">Carrickfergus</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="B03998-001-a-4850">was</w>
     <w lemma="not" pos="xx" xml:id="B03998-001-a-4860">not</w>
     <w lemma="all" pos="d" xml:id="B03998-001-a-4870">all</w>
     <w lemma="burn" pos="vvd" reg="burned" xml:id="B03998-001-a-4880">burnt</w>
     <w lemma="down" pos="acp" xml:id="B03998-001-a-4890">down</w>
     <pc xml:id="B03998-001-a-4900">,</pc>
     <w lemma="but" pos="acp" xml:id="B03998-001-a-4910">but</w>
     <w lemma="only" pos="av-j" xml:id="B03998-001-a-4920">only</w>
     <w lemma="some" pos="d" xml:id="B03998-001-a-4930">some</w>
     <w lemma="fort" pos="n1" xml:id="B03998-001-a-4940">Fort</w>
     <w lemma="or" pos="cc" xml:id="B03998-001-a-4950">or</w>
     <w lemma="castle" pos="n1" xml:id="B03998-001-a-4960">Castle</w>
     <w lemma="that" pos="cs" xml:id="B03998-001-a-4970">that</w>
     <w lemma="be" pos="vvd" xml:id="B03998-001-a-4980">was</w>
     <w lemma="on" pos="acp" xml:id="B03998-001-a-4990">on</w>
     <w lemma="a" pos="d" xml:id="B03998-001-a-5000">a</w>
     <w lemma="rock" pos="n1" xml:id="B03998-001-a-5010">Rock</w>
     <w lemma="that" pos="cs" xml:id="B03998-001-a-5020">that</w>
     <w lemma="be" pos="vvd" xml:id="B03998-001-a-5030">was</w>
     <w lemma="blow" pos="vvn" xml:id="B03998-001-a-5040">blown</w>
     <w lemma="up" pos="acp" xml:id="B03998-001-a-5050">up</w>
     <pc xml:id="B03998-001-a-5060">,</pc>
     <w lemma="that" pos="cs" xml:id="B03998-001-a-5070">that</w>
     <w lemma="major" pos="j" xml:id="B03998-001-a-5080">Major</w>
     <w lemma="general" pos="n1" xml:id="B03998-001-a-5090">General</w>
     <hi xml:id="B03998-e270">
      <w lemma="macarty" pos="nn1" xml:id="B03998-001-a-5100">Macarty</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="B03998-001-a-5110">was</w>
     <w lemma="certain" pos="av-j" xml:id="B03998-001-a-5120">certainly</w>
     <w lemma="wound" pos="vvn" xml:id="B03998-001-a-5130">wounded</w>
     <w lemma="and" pos="cc" xml:id="B03998-001-a-5140">and</w>
     <w lemma="take" pos="vvn" xml:id="B03998-001-a-5150">taken</w>
     <w lemma="prisoner" pos="n1" xml:id="B03998-001-a-5160">Prisoner</w>
     <w lemma="by" pos="acp" xml:id="B03998-001-a-5170">by</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-5180">the</w>
     <hi xml:id="B03998-e280">
      <w lemma="inniskilling" pos="j" xml:id="B03998-001-a-5190">Inniskilling</w>
     </hi>
     <w lemma="man" pos="n2" xml:id="B03998-001-a-5200">Men</w>
     <pc xml:id="B03998-001-a-5210">,</pc>
     <w lemma="who" pos="crq" xml:id="B03998-001-a-5220">who</w>
     <w lemma="have" pos="vvd" xml:id="B03998-001-a-5230">had</w>
     <w lemma="give" pos="vvn" xml:id="B03998-001-a-5240">given</w>
     <w lemma="a" pos="d" xml:id="B03998-001-a-5250">a</w>
     <w lemma="very" pos="j" xml:id="B03998-001-a-5260">very</w>
     <w lemma="great" pos="j" xml:id="B03998-001-a-5270">great</w>
     <w lemma="defeat" pos="n1" xml:id="B03998-001-a-5280">Defeat</w>
     <w lemma="to" pos="acp" xml:id="B03998-001-a-5290">to</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-5300">the</w>
     <hi xml:id="B03998-e290">
      <w lemma="irish" pos="jnn" xml:id="B03998-001-a-5310">Irish</w>
     </hi>
     <w lemma="army" pos="n1" xml:id="B03998-001-a-5320">Army</w>
     <pc xml:id="B03998-001-a-5330">,</pc>
     <w lemma="as" pos="acp" xml:id="B03998-001-a-5340">as</w>
     <w lemma="they" pos="pns" xml:id="B03998-001-a-5350">they</w>
     <w lemma="be" pos="vvd" xml:id="B03998-001-a-5360">were</w>
     <w lemma="endeavour" pos="vvg" xml:id="B03998-001-a-5370">endeavouring</w>
     <w lemma="to" pos="prt" xml:id="B03998-001-a-5380">to</w>
     <w lemma="retire" pos="vvi" xml:id="B03998-001-a-5390">retire</w>
     <w lemma="from" pos="acp" xml:id="B03998-001-a-5400">from</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-5410">the</w>
     <hi xml:id="B03998-e300">
      <w lemma="north" pos="n1" xml:id="B03998-001-a-5420">North</w>
     </hi>
     <w lemma="after" pos="acp" xml:id="B03998-001-a-5430">after</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-5440">the</w>
     <w lemma="relief" pos="n1" xml:id="B03998-001-a-5450">Relief</w>
     <w lemma="of" pos="acp" xml:id="B03998-001-a-5460">of</w>
     <hi xml:id="B03998-e310">
      <w lemma="London-Derry" pos="nn1" xml:id="B03998-001-a-5470">London-Derry</w>
      <pc xml:id="B03998-001-a-5480">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B03998-001-a-5490">and</w>
     <w lemma="that" pos="cs" xml:id="B03998-001-a-5500">that</w>
     <w lemma="it" pos="pn" xml:id="B03998-001-a-5510">it</w>
     <w lemma="be" pos="vvd" xml:id="B03998-001-a-5520">was</w>
     <w lemma="credible" pos="av-j" xml:id="B03998-001-a-5530">credibly</w>
     <w lemma="report" pos="vvn" xml:id="B03998-001-a-5540">reported</w>
     <w lemma="in" pos="acp" xml:id="B03998-001-a-5550">in</w>
     <w lemma="those" pos="d" xml:id="B03998-001-a-5560">those</w>
     <w lemma="part" pos="n2" xml:id="B03998-001-a-5570">parts</w>
     <pc xml:id="B03998-001-a-5580">,</pc>
     <w lemma="that" pos="cs" xml:id="B03998-001-a-5590">that</w>
     <w lemma="there" pos="av" xml:id="B03998-001-a-5600">there</w>
     <w lemma="be" pos="vvd" xml:id="B03998-001-a-5610">was</w>
     <w lemma="hardly" pos="av" xml:id="B03998-001-a-5620">hardly</w>
     <w lemma="a" pos="d" xml:id="B03998-001-a-5630">a</w>
     <w lemma="body" pos="n1" xml:id="B03998-001-a-5640">Body</w>
     <w lemma="of" pos="acp" xml:id="B03998-001-a-5650">of</w>
     <w lemma="500" pos="crd" xml:id="B03998-001-a-5660">500</w>
     <hi xml:id="B03998-e320">
      <w lemma="irish" pos="jnn" xml:id="B03998-001-a-5670">Irish</w>
     </hi>
     <w lemma="together" pos="av" xml:id="B03998-001-a-5680">together</w>
     <w lemma="in" pos="acp" xml:id="B03998-001-a-5690">in</w>
     <w lemma="all" pos="d" xml:id="B03998-001-a-5700">all</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-5710">the</w>
     <hi xml:id="B03998-e330">
      <w lemma="north" pos="n1" xml:id="B03998-001-a-5720">North</w>
     </hi>
     <w lemma="county" pos="n2" xml:id="B03998-001-a-5730">Counties</w>
     <w lemma="of" pos="acp" xml:id="B03998-001-a-5740">of</w>
     <w lemma="that" pos="d" xml:id="B03998-001-a-5750">that</w>
     <w lemma="kingdom" pos="n1" xml:id="B03998-001-a-5760">Kingdom</w>
     <pc unit="sentence" xml:id="B03998-001-a-5770">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="B03998-e340">
   <div type="colophon" xml:id="B03998-e350">
    <p xml:id="B03998-e360">
     <hi xml:id="B03998-e370">
      <w lemma="Edinburgh" pos="nn1" xml:id="B03998-001-a-5780">Edinburgh</w>
      <pc xml:id="B03998-001-a-5790">,</pc>
     </hi>
     <w lemma="reprint" pos="vvn" reg="reprinted" xml:id="B03998-001-a-5800">Re-Printed</w>
     <w lemma="in" pos="acp" xml:id="B03998-001-a-5810">in</w>
     <w lemma="the" pos="d" xml:id="B03998-001-a-5820">the</w>
     <w lemma="year" pos="n1" xml:id="B03998-001-a-5830">Year</w>
     <w lemma="1689." pos="crd" xml:id="B03998-001-a-5840">1689.</w>
     <pc unit="sentence" xml:id="B03998-001-a-5850"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
